PROGRAM _INIT  
  
END_PROGRAM
	
PROGRAM _CYCLIC
  
	//custom timers
  //tmr_status := PV_xgetadr(ADR('::R093:DBNC_front_time'), ADR(tmr_adr), ADR(tmr_len));
  //IF tmr_status = ERR_OK THEN tmr_int ACCESS tmr_adr; tmr_int := 2000; END_IF;
  
  
  
  
  
  
END_PROGRAM
