VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : ARRAY[0..3] OF BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : ARRAY[0..3] OF BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	I_OnLineA : BOOL;
	I_TiltA : BOOL;
	I_TiltB : BOOL;
	I_Bagout : BOOL;
	O_OpenBufferStop : BOOL;
	O_SelectLineA : BOOL;
	O_SelectLineB : BOOL;
	O_OpenStops : BOOL;
	O_TiltCylinder : BOOL;
	O_OperatePusher : BOOL;
	PointReset : BOOL;
	PointResetET : UDINT;
	BagAtTilt : BOOL;
	BagAtTiltET : UDINT;
	TiltDown : BOOL;
	TiltDownET : UDINT;
	TiltUp : BOOL;
	TiltUpET : UDINT;
	NotFull : BOOL;
	NotFullET : UDINT;
	Pushed : BOOL;
	SBSN1 : BOOL;
	SBSN1ET : UDINT;
	RequirePusherET : UDINT;
	PushedET : UDINT;
	I_BagAtBufferStop : BOOL;
	O_SP7ToSVC1 : BOOL;
	O_SP7ToSIC3 : BOOL;
	SDC1EmptyBufferFull : BOOL;
	SDC1EmptyBufferFullET : UDINT;
	Reset : BOOL;
	ResetET : UDINT;
	ResetPoint : BOOL;
	I_SDC1EmptyBagAtBuffer : BOOL;
	O_ResetPoints : BOOL;
	BagSettledSDC1Buffer : BOOL;
	BagSettledSDC1BufferET : UDINT;
	BagSettledSDC2Buffer : BOOL;
	BagSettledSDC2BufferET : UDINT;
	MySeq : USINT;
	BagSettledBufferET : ARRAY[0..3] OF UDINT;
	Alt : USINT;
	O_SelectCDC4 : BOOL;
	O_SelectStraight : BOOL;
	O_SelectCDC9 : BOOL;
	O_SelectCPI6 : BOOL;
END_VAR
