PROGRAM _CYCLIC
	(* cyclic program *)

;Sequence 7 - Discharger 2 D[907]

;-----------------------------------------
;Revision 1.00 19/12/2005 D.J. First Issue
;-----------------------------------------

DischargerEnable 		= ((D[29] > 0) AND NOT Std.HaltSys)

;I_BagAtBuffer			= X[6].X07
I_OpenBag				= X[2].X13	
I_LoadDropped			= X[2].X14	
I_BagAtBuffer			= X[2].X10 OR TestBuffer
I_BagAtDischarger		= X[2].X11 OR TestAtDisch
I_BagEmpty			  	= TRUE



I_BagAtEmptyBuffer		= FALSE ;X[6].X13
O_EmptyBagBufferOpen	= FALSE ;Y[6].Y13

O_BagReady				          = FALSE
O_OpenBuffer 			            = FALSE
O_Steadys				             = FALSE
O_Closer				               = FALSE
O_OpenBag			            	= FALSE
O_OpenStop				           = FALSE
Request.DCEmptyRelease[9] = FALSE


;Alarm
Alarm[14].Name 			= almNoAlarm ;Clear sequence alarm name
Alarm[14].Bag 			= 100
Alarm[14].Beacon		= TRUE
Alarm[14].Extra			= 0
Alarm[14].Time			= 3000

;Setup Sequence
STEP = D[914]
;Setup Pulse contact
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Step 0 - Disabled
IF (STEP = 0) THEN
	;Disabled
ENDIF

;Check Status - Bag settled at buffer, no bag at discharger, bag at buffer on screen and no bag at discharger on the screen
TON_10ms(I_BagAtBuffer,300,SettledAtBuffer,SettledAtBufferET)
IF (STEP = 1) THEN
	IF (NOT I_BagAtDischarger AND  (Bag[100].Cat = 0) AND NOT Std.HaltSys AND DischargerEnable AND SettledAtBuffer) THEN
		
		D[914] = 2
	ENDIF
	IF I_BagAtDischarger THEN
		;D[907] = 2
	ENDIF
	IF (Bag[100].Cat > 0) THEN
		Alarm[14].Name = almBagDataError
	ELSE IF I_BagAtDischarger THEN
		Alarm[14].Name = almSwitchFault
	ELSE IF (Bag[101].Cat > 0) AND NOT I_BagAtBuffer THEN
		Alarm[14].Name 	= almBagNotAtProx
		Alarm[14].Bag	= 100
	ELSE IF (Bag[101].Cat = 0) AND I_BagAtBuffer AND DischargerEnable  THEN
		Alarm[14].Name 	= almBagNotShownOnScreen
		Alarm[14].Bag	= 100
	ENDIF
ENDIF

;Wait for bag in discharger
IF (STEP = 2) THEN
	O_OpenBuffer 	= TRUE
	IF I_BagAtDischarger THEN
		D[914] = 3
	ENDIF
	Alarm[14].Name = almNoAlarm ;almBagNotArrived
ENDIF

;Let bag settle in discharger
TON_10ms(((STEP = 3) AND I_BagAtDischarger),1000,SettledAtDischarger,SettledAtDischargerET)
IF (STEP = 3) THEN
	IF (Bag[100].Cat = 0) AND (Bag[101].Cat > 0) THEN
		Bag[100] = Bag[101]
		Bag[101] = Bag[0]
	ENDIF
	IF SettledAtDischarger THEN
		D[914] = 4
	ENDIF
	Alarm[14].Name = almBagNotSettled
ENDIF

;Allow steadys to move down
TON_10ms((STEP = 4),400,SteadysDown,SteadysDownET)
IF (STEP = 4) THEN
	IF SteadysDown THEN
		D[914] = 5
	ENDIF
	IF (Bag[100].Cat = Std.MaxCats) THEN
		D[914] = 8
	ENDIF
ENDIF

;Steady cylinders on from steps 4 - 9
O_Steadys = ((STEP >= 4) AND (STEP <= 9))

;Bag opener on from step 5 - 8
O_OpenBag = ((STEP >= 6) AND (STEP <= 8))

;CodeStep  = ((STEP >= 4) AND (STEP <= 5))

;Wash Codes
IF CodeStep THEN

	Weight = Bag[188].Wgt
	
	;round up weight to give to wash machine
	Remainder = SINT(Bag[188].Wgt MOD 10)
	IF (Remainder > 4) THEN
		WgtRound = (Weight + 10)
	ELSE
		WgtRound = Weight
	ENDIF
	
	;WashCodes 
	;if Below the Machine limit of 99 and no WashCode has been entered then send the Category 
	
	
	
ELSE 
	
ENDIF

;Bag Ready to Washing Machine
IF (STEP = 5) THEN
	O_BagReady 		= TRUE
	
	IF I_OpenBag OR TestDischarger THEN
		D[914] = 6
	ENDIF
ELSE
	O_BagReady = FALSE
ENDIF

;Set LoadDropped to False
IF (STEP <> 6) THEN
	LoadDropped = FALSE
ENDIF

;Open Bag Until LoadDropped recieved and has been open for 6 seconds
TON_10ms((STEP = 6),600,MinOpen,MinOpenET) ;ET means Elapsed Time
TON_10ms((STEP = 6) AND NOT I_DischargerBagEmpty ,100,BagEmpty,BagEmptyET)

IF (STEP = 6) THEN
		
	;IF I_LoadDropped  OR TestDischarger THEN
	
		LoadDropped = TRUE
	;ENDIF

	IF (LoadDropped AND MinOpen) THEN
		;Write Report
		;------------

	ENDIF
	IF (LoadDropped AND MinOpen ) THEN
		IF (ReportUnloading[9].Cat = 0) THEN
			ReportUnloading[9].Cat = UINT(Bag[100].Cat)	;Category
			ReportUnloading[9].Cus = Bag[100].Cus		;Customer
			ReportUnloading[9].Wgt = Bag[100].Wgt		;Weight
			ReportUnloading[9].Cnt = 0					;Count
			ReportUnloading[9].Stn = 0					;Station
			ReportUnloading[9].Mcn = 9					;Machine
		ENDIF
		D[914] = 7
	ENDIF
	Alarm[14].Time			= 600
	Alarm[14].Name = almLoadNotDropped
	ELSE
	LoadDropped = FALSE
ENDIF

;Change display to empty bag
IF (STEP = 7) THEN
	IF ((NOT I_OpenBag  AND I_BagEmpty) OR TestDrop) THEN
		Bag[100].Prg 	= Std.MaxProg
		Bag[100].Cat 	= Std.MaxCats
		Bag[100].Cus 	= Std.MaxCust

		D[914] 			= 8
	ENDIF
	Alarm[14].Name = almGeneralSequence
ENDIF



;Allow steadys to go up
TON_10ms((STEP = 8),400,SteadyUp,SteadyUpET)
IF (STEP = 8) THEN
	IF SteadyUp THEN
		D[914] = 9
	ENDIF
ENDIF

;Request empty bag release
IF (STEP = 9) THEN
	Request.DCEmptyRelease[9] = TRUE
	IF Enable.DCEmptyRelease[9] THEN 
		;C[32]  = 0
		D[914] = 10
	ENDIF
ENDIF

;Open buffer stop - unitl bag out
IF (STEP = 10) THEN
	O_OpenStop = TRUE
	Bag[100].Cat = 0
	Bag[100].Cus = 0
	Bag[100].Wgt = 0
	IF NOT Enable.DCEmptyRelease[9] THEN
		D[914] = 1
	ENDIF
	Alarm[14].Name = almBagNotReleased
ENDIF

;Alarms
TimerAlarm.IN 	= NOT PLS AND (Alarm[14].Name > 0)
TimerAlarm.PT 	= Alarm[14].Time
TimerAlarm FUB TON_10ms()
Alarm[14].On 	= TimerAlarm.Q
Alarm[14].ET 	= TimerAlarm.ET

;Outputs
Y[2].Y10 = O_OpenBuffer
Y[2].Y12 = O_Steadys
Y[2].Y14 = O_OpenBag
Y[2].Y11 = O_OpenStop
Y[2].Y13 = O_BagReady
END_PROGRAM

