<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="pctFontSmaleBold">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <FontMapping LanguageId="en-GB">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="9"/>
  </FontMapping>
  <FontMapping LanguageId="de-DE">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="9"/>
  </FontMapping>
  <FontMapping LanguageId="fr-FR">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="9"/>
  </FontMapping>
</LogicalFont>