VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	O_OpenBufferStop : BOOL;
	I_BagAtBuffer : BOOL;
	O_RunMotor : BOOL;
	BagSettled : BOOL;
	BagSettledET : TIME;
	BagAtBuffer : BOOL;
	RunOnET : TIME;
	RunOn : BOOL;
	BagNearTopET : TIME;
	BagNearTop : BOOL;
	BagAtBufferET : UDINT;
	I_BagInIncline : BOOL;
END_VAR
VAR
	I_BagAtOutgoingBuffer : BOOL;
	I_PaddleInPosition : BOOL;
	CloseBufferStop : BOOL;
	CloseBufferStopET : TIME;
	O_OutgoingBufferOpen : BOOL;
	TimerAlarm : TON_10ms;
	O_SelectSP4ToSP2 : BOOL;
	I_BagReleased : BOOL;
	O_SelectSP4 : BOOL;
	I_BagOutAtTop : BOOL;
	I_BagOutAtBottom : BOOL;
	I_BagOnCarriage : BOOL;
	I_CarriageAtTop : BOOL;
	I_CarriageAtBottom : BOOL;
	O_OpenCarriageStop : BOOL;
	O_MoveUp : BOOL;
	O_MoveDown : BOOL;
	I_BagAtSVCBuffer : BOOL;
	O_BufferStop : BOOL;
	Carrstoptimer : BOOL;
	CarrstoptimerET : TIME;
	I_BagOutAtTopSVC2 : BOOL;
	I_BagOnCarriageSVC2 : BOOL;
	I_CarrAtTop : BOOL;
	I_CarrAtBottom : BOOL;
	I_CarrAtFullIn : BOOL;
	I_BagOnCarr : BOOL;
	O_OpenBuffer : BOOL;
	O_MoveCarrUp : BOOL;
	O_MoveCarrDown : BOOL;
	O_OpenCarrStop : BOOL;
	O_SelectSP1 : BOOL;
	O_SelectSP8 : BOOL;
	BagSettledOnCarr : BOOL;
	BagSettledOnCarrET : UDINT;
	PairedBagSVC2 : BOOL;
	LoopPairDest : BOOL;
	PairOnLoop : BOOL;
	BagPassed : BOOL;
	BagPassedET : UDINT;
	TRUEO_BufferStop : BOOL;
	mySeq : INT;
	myReportStn : INT;
	I_CarriageAtEmptyIn : BOOL;
	I_EmptyBagAtBuffer : BOOL;
	I_LoadingSequence : BOOL;
	I_UnloadingSequence : BOOL;
	I_UpButton : BOOL;
	O_MoveRailIn : BOOL;
	O_MoveRailOut : BOOL;
	O_IndicatorLamp : BOOL;
	O_SVC1PanelLamp : BOOL;
	SVC1AtWeight : BOOL;
	SVC1Amber : BOOL;
	FlashAmberLamp : BOOL;
	I_Disable : BOOL;
	FlashAmberLampET : UDINT;
	SVC1AtWeightET : UDINT;
	SVC2ValidWeight : BOOL;
	Pushbutton : BOOL;
	PushbuttonET : UDINT;
	WeightFault : BOOL;
	WeightFaultET : UDINT;
	SVC2_OK : BOOL;
	SVC1ValidWeight : BOOL;
	SVC1Alarm : BOOL;
	n : USINT;
	LineSearch : ARRAY[0..5] OF UINT;
	Choice : INT;
	LineValid : BOOL;
	SVC2Alarm : INT;
	SafeStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	BagSettledOnCarriage : BOOL;
	BagSettledOnCarriageET : UDINT;
	SVC2AtWeight : BOOL;
	TimeDelay : BOOL;
	TimeDelayET : UDINT;
	I_CarrAtEmptyBagIn : BOOL;
	I_CarriageAtEmptyBagOut : BOOL;
	I_BagAtEmptyBuffer : BOOL;
	I_BagAtFullBuffer : BOOL;
	I_EmptyBagAtBufferStop : BOOL;
	I_FullBagAtBufferStop : BOOL;
	O_EmptyBagAtBufferStop : BOOL;
	O_FullBagAtBufferStop : BOOL;
	O_OpenEmptyBufferStop : BOOL;
	O_OpenFullBufferStop : BOOL;
	O_MoveCarrDown1 : BOOL;
	O_MoveCarrDown2 : BOOL;
	StopClosed : BOOL;
	StopClosedET : UDINT;
	BufferClear : BOOL;
	BufferClearET : UDINT;
END_VAR
