PROGRAM _CYCLIC
	(* cyclic program *)

;Sequence 7 - Discharger 2 D[907]

;-----------------------------------------
;Revision 1.00 19/12/2005 D.J. First Issue
;-----------------------------------------

DischargerEnable 		= ((D[26] > 0) AND NOT Std.HaltSys)

;I_BagAtBuffer			= X[6].X07
I_OpenBag				= X[1].X11
I_LoadDropped			= X[1].X12
I_BagAtBuffer			= X[1].X08 OR TestBuffer
I_BagAtDischarger		= X[1].X09 OR TestAtDisch
I_BagEmpty			  	= TRUE
I_BagOut                  = X[1].X10







RequestRel.DC[6]                   = FALSE

O_BagReady				= FALSE
O_OpenBuffer 			= FALSE
O_Steadys				= FALSE
O_Closer				= FALSE
O_OpenBag				= FALSE
O_OpenStop				= FALSE


;Alarm
Alarm[11].Name 			= almNoAlarm ;Clear sequence alarm name
Alarm[11].Bag 			= 85
Alarm[11].Beacon			= TRUE
Alarm[11].Extra			= 0
Alarm[11].Time			= 3000

;Setup Sequence
STEP = D[911]
;Setup Pulse contact
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Step 0 - Disabled
IF (STEP = 0) THEN
	;Disabled
ENDIF

;Check Status - Bag settled at buffer, no bag at discharger, bag at buffer on screen and no bag at discharger on the screen
TON_10ms(I_BagAtBuffer,300,SettledAtBuffer,SettledAtBufferET)
IF (STEP = 1) THEN
	IF (NOT I_BagAtDischarger AND  (Bag[85].Cat = 0) AND NOT Std.HaltSys AND DischargerEnable AND SettledAtBuffer) THEN
		
		D[911] = 2
	ENDIF
	IF I_BagAtDischarger THEN
		;D[907] = 2
	ENDIF
	IF (Bag[85].Cat > 0) THEN
		Alarm[11].Name = almBagDataError
	ELSE IF I_BagAtDischarger THEN
		Alarm[11].Name = almSwitchFault
	ELSE IF (Bag[85].Cat > 0) AND NOT I_BagAtBuffer THEN
		Alarm[11].Name 	= almBagNotAtProx
		Alarm[11].Bag	= 85
	ELSE IF (Bag[85].Cat = 0) AND I_BagAtBuffer AND DischargerEnable  THEN
		Alarm[11].Name 	= almBagNotShownOnScreen
		Alarm[11].Bag	= 85
	ENDIF
ENDIF

;Wait for bag in discharger
IF (STEP = 2) THEN
	O_OpenBuffer 	= TRUE
	IF I_BagAtDischarger THEN
		D[911] = 3
	ENDIF
	Alarm[11].Name = almNoAlarm ;almBagNotArrived
ENDIF

;Let bag settle in discharger
TON_10ms(((STEP = 3) AND I_BagAtDischarger),1000,SettledAtDischarger,SettledAtDischargerET)
IF (STEP = 3) THEN
	IF (Bag[85].Cat = 0) AND (Bag[86].Cat > 0) THEN
		Bag[85] = Bag[86]
		Bag[86] = Bag[0]
	ENDIF
	IF SettledAtDischarger THEN
		D[911] = 4
	ENDIF
	Alarm[11].Name = almBagNotSettled
ENDIF

;Allow steadys to move down
TON_10ms((STEP = 4),400,SteadysDown,SteadysDownET)
IF (STEP = 4) THEN
	IF SteadysDown THEN
		D[911] = 5
	ENDIF
	IF (Bag[85].Cat = Std.MaxCats) THEN
		D[911] = 8
	ENDIF
ENDIF

;Steady cylinders on from steps 4 - 9
O_Steadys = ((STEP >= 4) AND (STEP <= 7))

;Bag opener on from step 5 - 8
O_OpenBag = ((STEP >= 6) AND (STEP <= 7))

CodeStep  = ((STEP >= 4) AND (STEP <= 5))

;Wash Codes
IF CodeStep THEN

	Weight = Bag[85].Wgt
	
	;round up weight to give to wash machine
	Remainder = SINT(Bag[85].Wgt MOD 10)
	IF (Remainder > 4) THEN
		WgtRound = (Weight + 10)
	ELSE
		WgtRound = Weight
	ENDIF
	
	;WashCodes 
	;if Below the Machine limit of 99 and no WashCode has been entered then send the Category 
	
	
	
ELSE 
	
ENDIF

;Bag Ready to Washing Machine
IF (STEP = 5) THEN
	O_BagReady		= TRUE
	
	IF I_OpenBag OR TestDischarger THEN
		D[911] = 6
	ENDIF
ELSE
	O_BagReady		= FALSE
ENDIF

;Set LoadDropped to False
IF (STEP <> 6) THEN
	LoadDropped = FALSE
ENDIF

;Open Bag Until LoadDropped recieved and has been open for 6 seconds
TON_10ms((STEP = 6),600,MinOpen,MinOpenET) ;ET means Elapsed Time
TON_10ms((STEP = 6) AND NOT I_DischargerBagEmpty ,100,BagEmpty,BagEmptyET)

IF (STEP = 6) THEN
		
	IF I_LoadDropped  OR TestDischarger THEN
	
		LoadDropped = TRUE
	ENDIF

	IF (LoadDropped AND MinOpen) THEN
		;Write Report
		;------------

	ENDIF
	IF (LoadDropped AND MinOpen ) THEN
		IF (ReportUnloading[6].Cat = 0) THEN
			ReportUnloading[6].Cat = UINT(Bag[85].Cat)	;Category
			ReportUnloading[6].Cus = Bag[85].Cus		;Customer
			ReportUnloading[6].Wgt = Bag[85].Wgt		;Weight
			ReportUnloading[6].Cnt = 0					;Count
			ReportUnloading[6].Stn = 0					;Station
			ReportUnloading[6].Mcn = 6					;Machine
		ENDIF
		D[911] = 7
	ENDIF
	Alarm[11].Time			= 600
	Alarm[11].Name = almLoadNotDropped
	ELSE
	LoadDropped = FALSE
ENDIF

;Change display to empty bag
IF (STEP = 7) THEN
	IF ((NOT I_OpenBag  AND I_BagEmpty) OR TestDrop) THEN
		Bag[85].Prg 	= Std.MaxProg
		Bag[85].Cat 	= Std.MaxCats
		Bag[85].Cus 	= Std.MaxCust

		D[911] 			= 8
	ENDIF
	Alarm[11].Name = almGeneralSequence
ENDIF


;Allow steadys to go up
TON_10ms((STEP = 8),400,SteadyUp,SteadyUpET)
IF (STEP = 8) THEN
	IF SteadyUp THEN
		D[911] = 9
	ENDIF
ENDIF

;Request empty bag release
IF (STEP = 9) THEN
	RequestRel.DC[6] = TRUE
	IF Enable.DCEmptyRelease[6] THEN 
		;C[32]  = 0
		D[911] = 10
	ENDIF
ENDIF

;Open buffer stop - unitl bag out
IF (STEP = 10) THEN
	O_OpenStop = TRUE
	Bag[85].Cat = 0
	Bag[85].Cus = 0
	Bag[85].Wgt = 0
	IF NOT Enable.DCEmptyRelease[6] OR I_BagOut THEN
		D[911] = 1
	ENDIF
	Alarm[11].Name = almBagNotReleased
ENDIF

;Alarms
TimerAlarm.IN 	= NOT PLS AND (Alarm[11].Name > 0)
TimerAlarm.PT 	= Alarm[11].Time
TimerAlarm FUB TON_10ms()
Alarm[11].On 	= TimerAlarm.Q
Alarm[11].ET 	= TimerAlarm.ET

;Outputs
Y[1].Y08 = O_OpenBuffer
Y[1].Y10 = O_Steadys
Y[1].Y12 = O_OpenBag
Y[1].Y09 = O_OpenStop
Y[1].Y11 = O_BagReady
END_PROGRAM

