SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS410/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS410
export AS_PATH := C:/BrAutomation/AS410
export AS_VC_PATH := C:/BrAutomation/AS410/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS410/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx/Temp/Archives/Supertrack/CP1586
export AS_CPU_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx/Temp/Objects/Supertrack/CP1586
export AS_CPU_PATH_2 := C:/JOB/S/Sunlight Leicester/Soiled_PLCxxx/Temp/Objects/Supertrack/CP1586
export AS_TEMP_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx/Temp
export AS_BINARIES_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx/Binaries
export AS_PROJECT_CPU_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx/Physical/Supertrack/CP1586
export AS_PROJECT_CONFIG_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx/Physical/Supertrack
export AS_PROJECT_PATH := C:/JOB/S/Sunlight\ Leicester/Soiled_PLCxxx
export AS_PROJECT_NAME := Soiled_PLC
export AS_PLC := CP1586
export AS_TEMP_PLC := CP1586
export AS_USER_NAME := Kevin.Cunnane
export AS_CONFIGURATION := Supertrack
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.10.2.37
export AS_WORKINGVERSION := 4.10


default: \



