<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AdvancedPageBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Manual.Cmd.AutoTune" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotorDiag" widgetRefId="ToggleButtonAutoTune" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Visu.HideCtrl.EnableAutoTune" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotorDiag" widgetRefId="ToggleButtonAutoTune" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxis01.controller.position.kv" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotorDiag" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAxis01.controller.speed.kv" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMotorDiag" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
