<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="LubricationPageBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Lub.Cmd.LubeChannel1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="ToggleButtonButtonLubeChannel1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Lub.Cmd.LubeChannel2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="ToggleButtonButtonLubeChannel2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Lub.Cmd.Prime" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="ToggleButtonButtonLubePrime" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::zzLube:lubeConfig.Channel_Rack.LastLube" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericOutputLastLubeCh1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::zzLube:lubeConfig.Channel_Guides.LastLube" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericOutputLastLubeCh2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Lub.Empty" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentStatus" widgetRefId="RectangleLubeEmpty" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.LubeRackFreq" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericInputSetFrequencyCh1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.LubeRackQty" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericInputSetQuantityCh1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.LubeGuidesQty" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericInputSetQuantityCh2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.LubeGuidesFreq" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericInputSetFrequencyCh2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gRunningMeters" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="NumericOutputRunningMetres" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
