<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualiz_2.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">System.binding</Object>
    <Object Type="File">StatusPage.binding</Object>
    <Object Type="File">StatusBar.binding</Object>
    <Object Type="File">IOStatusPage.binding</Object>
    <Object Type="File">SetupPage.binding</Object>
    <Object Type="File">AlarmPage.binding</Object>
    <Object Type="File">CalibrationPage.binding</Object>
    <Object Type="File">LubricationPage.binding</Object>
    <Object Type="File">ParameterPageBinding.binding</Object>
    <Object Type="File">AdvancedPage.binding</Object>
    <Object Type="File">Safety.binding</Object>
    <Object Type="File">SetupPage.eventbinding</Object>
    <Object Type="File">Safety.eventbinding</Object>
    <Object Type="File">Login.eventbinding</Object>
    <Object Type="File">Parameter.eventbinding</Object>
  </Objects>
</Package>