<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ParameterPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="ContentParameter.DateTimeInput1.ValueChanged">
			<Source contentRefId="ContentParameter" widgetRefId="DateTimeInput1" xsi:type="widgets.brease.DateTimeInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::TimeSync:ManSetClock" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>	
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
