<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SafetyBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:remotecmd.NewPassword" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiNewPW" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:appcmd1.Password" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiCurrentPW" attribute="value" />
	</Binding>-->

	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:dialogApplication" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbUnlockApp" attribute="value" />
	</Binding>
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:visuApplicationCRC" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiAppCurrentCRC" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_Low" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiUDIDLow" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_High" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiUDIDHigh" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:Interface" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiInterface" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:Node" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="niNode" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:Station" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="niStation" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:slxused" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="cbSafeLogixUsed" attribute="value" />
	</Binding>-->
	<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:executedata1" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="mpbDownloadData" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuMachineOptionsBitInput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbMcOptions002" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuMachineOptionsBitInput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbMcOptions001" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuMachineOptionsBitInput[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbMcOptions000" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableMachineOptions" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbMcOptionsEnable" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableModuleFlags" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagEnable" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsOptionalInput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOpt1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsOptionalInput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOption2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsNotPresentInput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagNotPres2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsNotPresentInput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagNotPres1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsStartupInput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagStartup2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsStartupInput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagStartup1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:appcmd1.Password" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="tiCurrentPW" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUsedSLIDData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="niSafeLigicID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_Low" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="tiUDIDLow" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_High" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="tiUDIDHigh" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:Node" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="niNode" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:Interface" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="tiInterface" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:Station" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="niStation" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:slxused" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbSafeLogixUsed" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuMachineOptionsBitOutput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="McOptionOut002" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuMachineOptionsBitOutput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="McOptionOut001" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuMachineOptionsBitOutput[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="McOptionOut000" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsOptionalOutput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOutOpt2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsOptionalOutput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOutOpt1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsNotPresentOutput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOutNotPres2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsNotPresentOutput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOutNotPres1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsStartupOutput[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOutStart2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuModuleFlagsStartupOutput[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbModFlagOutStart1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknMachineOptions[2]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbAck2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknMachineOptions[1]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbAck1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknMachineOptions[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="cbAck0" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:indexCompareTextData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="tpDataCompare" attribute="selectedIndex" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:dialogData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="mpbUnlockData" attribute="value" />
	</Binding>-->
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:statusButtonUnlockData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="mpbCancel" attribute="enable" />
	</Binding>-->
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:statusButtonUnlockData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="mpbUnlockData" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknExtData.AcknIntOptions[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck0" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknExtData.AcknUintOptions[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknExtData.AcknDintOptions[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck2" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuAcknExtData.AcknUdintOptions[0]" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck3" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:statusAcknInfoExtData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck1" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:statusAcknInfoExtData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck0" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:statusAcknInfoExtData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck3" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:statusAcknInfoExtData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbAck2" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUdintOutput.Value" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niUDINTOutVal" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUdintOutput.ID" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niUDINTOutID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuDintOutput.ID" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niDINTOutID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuDintOutput.Value" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niDINTOutVal" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUintOutput.ID" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niUINTOutID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUintOutput.Value" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niUINTOutVal" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuIntOutput.ID" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niINTOutID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuIntOutput.Value" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niINTOutVal" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:slxused" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="cbSafeLogixUsed" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_High" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="tiUDIDHigh" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:Node" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niNode" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:Interface" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="tiInterface" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:Station" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niStation" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_Low" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="tiUDIDLow" attribute="value" />
	</Binding>



	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuUsedSLIDData" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niSafeLigicID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:datacmd2.Password" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="tiCurrentPW" attribute="value" />
	</Binding>-->
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strMXCHG_Led" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tpMXCHG_Led" attribute="selectedValue" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strFWACKN_Led" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tpFWACKNLed" attribute="selectedValue" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strStatusID" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tpStatus" attribute="selectedValue" />
	</Binding>


	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strFAIL_Led" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tpFAILLed" attribute="selectedValue" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strMessageTest" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Dialog" widgetRefId="tpRemoteStatus" attribute="selectedValue" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:dialogButtonRight" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Dialog" widgetRefId="mpbNo" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:dialogButtonLeft" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Dialog" widgetRefId="mpbYes" attribute="value" />
	</Binding>
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisAppButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbCancel" attribute="visible" />
	</Binding>-->
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisAppButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbUnlockApp" attribute="visible" />
	</Binding>

	<!--<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:bVisStation" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="niStation" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tiInterface" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="niNode" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisStation" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niStation" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="tiInterface" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="niNode" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:bVisStation" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="lblSafeLOGICXUsed1" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="lblSafeLOGICXUsed3" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="lblSafeLOGICXUsed2" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisStation" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="lblSafeLOGICXUsed1" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="lblSafeLOGICXUsed2" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_ExtData" widgetRefId="lblSafeLOGICXUsed3" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="lblSafeLOGICXUsed3" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisStation" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="lblSafeLOGICXUsed1" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisStation" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="niStation" attribute="visible" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="tiInterface" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="lblSafeLOGICXUsed2" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:bVisInterfaceNode" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_Data" widgetRefId="niNode" attribute="visible" />
	</Binding>-->
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strSKXCHGtStyle" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbSKExchange" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strScanStyle" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbScan" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strAck1Style" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx1" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strAck2Style" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx2" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strAck3Style" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx3" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strAck4Style" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx4" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strAckNStyle" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModExN" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strFWACKNStyle" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbFWAck" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strTestStyle" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbTest" attribute="style" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strClearStyle" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbClearData" attribute="style" />
	</Binding>


	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:executeapp1" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbDownloadApp" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:appcmd1.ApplicationID" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="noSafeLogicID" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuApplicationCRC" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="toAppCurrentCRC" attribute="value" />
	</Binding>

	<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.ModuleOk" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle21" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.DI1" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle22" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.DI2" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle65" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.SafeDI_0102" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle25" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.SafeChannelOK1" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle30" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.SafeChannelOK2" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle26" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.SLX.SafeChannelOK0102" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle31" attribute="visible" />
	</Binding>-->

	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:strRE_Led" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="tpRELed" attribute="selectedValue" />
	</Binding>

	<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.Axis.EncoderHealthy" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle32" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.Axis.StatusNotErrFunc" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle28" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.Axis.StatusOperational" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle66" attribute="visible" />
	</Binding>-->
	<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.Drive.SafeModuleOk" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle27" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.Drive.ModuleOk" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle24" attribute="visible" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Safety.Axis.SafeFunctionsOk" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="Rectangle34" attribute="visible" />
	</Binding>-->
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbTest" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbScan" attribute="enable" />
	</Binding>
	
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbSKExchange" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModExN" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbFWAck" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbDownloadApp" attribute="enable" />
	</Binding>
		<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbReadStatus" attribute="enable" />
	</Binding>-->
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbClearData" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbSKFormat" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx4" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx1" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx3" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbModEx2" attribute="enable" />
	</Binding>
	<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbReset" attribute="enable" />
	</Binding>
	<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::SafetyUI:visuEnableButtons" attribute="value" />
		<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="mpbCancel" attribute="enable" />
	</Binding>-->		
	
	
</Bindings>
</BindingsSet>
