<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SystemBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="oneWayToSource">
<Source xsi:type="opcUa" refId="::VisCtrl:SelectedLanguage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl_1" widgetRefId="LanguageSelector1" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.MoveToPosSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentStatus" widgetRefId="NumericOutputSetSpeed" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Lube_Show_Override" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="ToggleButtonButtonLubeChannel3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Lube_Override" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="ToggleButtonButtonLubeChannel3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Manual_Show_Override" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSetup" widgetRefId="ToggleButton1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Manual_Override" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSetup" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Recipe.MpRecipeCsv_FUB.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLubrication" widgetRefId="ToggleButtonButtonLubeChannel4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore_Link" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarm" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>		
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory_Link" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarm" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.HomingDistance" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="NumericInputSetSettleTime9" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Conf.Structure.ActivateRepeatHoming" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="CheckBox1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Visu.HideCtrl.ShowRegularHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="to_positionName_10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Visu.HideCtrl.ShowRegularHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="NumericInputSetSettleTime9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Visu.HideCtrl.ShowRegularHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="to_positionName_11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.Visu.HideCtrl.ShowRegularHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="NumericOutput1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AutoCtrl:distanceSinceHome" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentParameter" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SafetyUI:appcmd1.ApplicationID" attribute="value" />
<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="NumericOutput1" attribute="value" />
</Binding>-->
<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SafetyUI:visuApplicationCRC" attribute="value" />
<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="TextOutput1" attribute="value" />
</Binding>-->
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_High" attribute="value" />
<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="toUDIDHigh" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SafetyUI:visuUDID_Low" attribute="value" />
<Target xsi:type="brease" contentRefId="content_RemoteControl" widgetRefId="toUDIDLow" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TimeSync:currentTimeStamp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentStatusBar" widgetRefId="DateTimeOutputTime" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TimeSync:currentTimeStamp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentStatusBar" widgetRefId="DateTimeOutputDate" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VisCtrl:hoistInFault" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentStatusBar" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
	<Source xsi:type="session" refId="SessionPassword" attribute="value" />
	<Target xsi:type="brease" contentRefId="ContentLoginDialog" widgetRefId="Password1" attribute="value" />
</Binding>
<Binding mode="twoWay">
	<Source xsi:type="session" refId="SessionUser" attribute="value" />
	<Target xsi:type="brease" contentRefId="ContentLoginDialog" widgetRefId="TextInput1" attribute="value" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="session" refId="SessionUser" attribute="value" />
	<Target xsi:type="brease" contentRefId="ContentLoginDialog" widgetRefId="LoginButton1" attribute="userName" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="session" refId="SessionPassword" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLoginDialog" widgetRefId="LoginButton1" attribute="password" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="SessionLoginFail" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLoginDialog" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="session" refId="SessionLoginFail" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentLoginDialog" widgetRefId="Label3" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.IO_Force.Inputs.di_RackBlockageTop" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIOStatus" widgetRefId="ts_ForceValue_Fuse19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHoist.IO_Force.Inputs.di_RackBlockageBottom" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentIOStatus" widgetRefId="ts_ForceValue_Fuse20" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
