<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="safety" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="page_RemoteControl" />
	<Pages>
		<Page refId="page_RemoteControl"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="Safety_Nav"/>-->
	</Navigations>  
	
	<BindingsSets>
		<BindingsSet refId="SafetyBinding"/>		
	</BindingsSets>
	
	<EventBindingsSets>
		<EventBindingsSet refId="eventbinding_Safety" />
	</EventBindingsSets>
	
	<Dialogs>
		<Dialog refId="dialog_AsSafetySolution" />	
	</Dialogs>
	
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<VariablesSet refId="SessionVars" />
	</VariablesSets>
	
	<StartTheme themeRefId="KannegiesserTheme" />
	<Themes>
		<!--<Theme refId="BuRTheme1"/>-->
		<Theme refId="KannegiesserTheme"/>
	</Themes>
	
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />   
	</Configurations>
</vdef:Visualization>
