VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	O_SP5Straight : BOOL;
	O_SP5Bend : BOOL;
	I_BagAtBufferStop : BOOL;
	ResetSBS1Point : BOOL;
	Reset : BOOL;
	BagSettled : BOOL;
	O_OpenBufferStop : BOOL;
	BagSettledET : UDINT;
	ResetET : UDINT;
END_VAR
