<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Scan Time Variables">Scan</Object>
    <Object Type="Program" Language="IEC" Description="* Standard Functions">zzStd</Object>
    <Object Type="Program" Language="IEC" Description="* System Constants - Adjust to Suit">zzConst</Object>
    <Object Type="Program" Language="IEC" Description="* Counting Trips with debounce">zzTrip</Object>
    <Object Type="Program" Language="IEC" Description="Bag ID Allocation">zzBagID</Object>
    <Object Type="Program" Language="IEC" Description="Batch ID from MIS SQL Server">zzBatchID</Object>
    <Object Type="Program" Language="IEC" Description="Bag Data Editing Control">zzEditBag</Object>
    <Object Type="Program" Language="IEC">zzForceI</Object>
    <Object Type="Program" Language="IEC" Description="* Bag Shuffle including Buffers - Using 'Bag' ">zzBagShuffle</Object>
    <Object Type="Program" Language="IEC">zzcp10ser</Object>
    <Object Type="Program" Language="IEC" Description="* Bags In Transit Calculation">zzBITcal</Object>
    <Object Type="Program" Language="IEC" Description="* Customer FIFO ">zzCusFIFO</Object>
    <Object Type="Program" Language="IEC" Description="Counting frames inputs &amp; Piece Weights">zzCount</Object>
    <Object Type="Program" Language="IEC">zzStnMix</Object>
    <Object Type="Program" Language="IEC" Description="*REF ONLY">4_spn1_ref</Object>
    <Object Type="Program" Language="IEC" Description="*FROM OLD PROGRAM REF ONLY">1_stnsa_ref</Object>
    <Object Type="Program" Language="IEC" Description="*For Reference only-- Adjust as required.">2_stb1</Object>
    <Object Type="Program" Language="IEC" Description="* Loading unit SLU1">3_clu_1</Object>
    <Object Type="Program" Language="IEC" Description="*Ongoing Sequence">4_pn</Object>
    <Object Type="Program" Language="IEC" Description="*Offgoing Sequence">5_pf</Object>
    <Object Type="Program" Language="IEC" Description="* SDC1 Machine 1 BIN/BCD">6_sdc1</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">7_sdc2</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">8_sdc3</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">9_sdc4</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">10_sdc5</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">11_sdc6</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">12_sdc7</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">13_sdc8</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">14_sdc9</Object>
    <Object Type="Program" Language="IEC" Description="* SDC2 Machine 2 CAN">15_cbc1</Object>
    <Object Type="Program" Language="IEC" Description="*incline">16_cic1</Object>
    <Object Type="Program" Language="IEC" Description="*incline">17_cic2</Object>
    <Object Type="Program" Language="IEC" Description="*incline">18_cic3</Object>
    <Object Type="Program" Language="IEC" Description="*incline">19_cic4</Object>
    <Object Type="Program" Language="IEC" Description="* Loading unit SLU1">3_clu_2</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">20_cp17</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic Incline">21_cpi1</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic Incline">22_cpi2</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic Incline">23_cpi3</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic Incline">24_cpi4</Object>
    <Object Type="Program" Language="IEC" Description="* SVC1 Full bag up">25_cvc1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">26_cp3</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">27_cp17</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">28_cp16</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">29_cp15</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">30_cp14</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">31_cp2</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">32_cp10</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">33_cp11</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic Incline">34_cpi5</Object>
    <Object Type="Program" Language="IEC" Description="*incline">35_cic5</Object>
    <Object Type="Program" Language="IEC" Description="*incline">36_cic6</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic Incline">37_cpi6</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">38_cp10</Object>
    <Object Type="Program" Language="IEC" Description="*Pneumatic VC">39_cpc1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">40_cp4</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">41_cp8</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">42_cp9</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">43_cp12</Object>
    <Object Type="Program" Language="IEC" Description="*Pressure Relief">44_cpr2</Object>
    <Object Type="Program" Language="IEC" Description="*Pressure Relief">45_cpr3</Object>
    <Object Type="Program" Language="IEC" Description="*Pressure Relief">46_cpr4</Object>
    <Object Type="Program" Language="IEC" Description="*Pressure Relief">47_cpr1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">48_cp6</Object>
    <Object Type="Program" Language="IEC" Description="* SIC1 Incline Conveyor 1">9_sic1_ref</Object>
    <Object Type="Program" Language="IEC" Description="* Loading and Sorting belts">0_sbelt</Object>
    <Object Type="Program" Language="IEC" Description="*Sorting Stations--">50_stns1_7</Object>
    <Object Type="Program" Language="IEC" Description="*Sorting Stations--">50_stn8_14</Object>
    <Object Type="Program" Language="IEC" Description="* SVC1 Up from SLU1 &amp; Loading">2_svc3</Object>
    <Object Type="Program" Language="IEC" Description="* Soiled Offgoing Transfer Lines 1 - 14">5_spf1</Object>
    <Object Type="Program" Language="IEC" Description="* SVC2 Vertical Conveyor">9_svc2</Object>
    <Object Type="Program" Language="IEC" Description="* SVC3 Vertical Conveyor">10_svc3</Object>
    <Object Type="Program" Language="IEC" Description="* SBSN1 Bagstacker Ongoing ">13_bson</Object>
    <Object Type="Program" Language="IEC" Description="* SBSF1 Bagstacker Offgoing">14_bsoff</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">15_spXX</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">16_sp5</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">17_sic_1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">18_sp6</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">19_sp7</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">20_sp1</Object>
    <Object Type="Program" Language="IEC" Description="*FROM OLD PROGRAM__ REF ONLY">10_sb1_ref</Object>
    <Object Type="Program" Language="IEC" Description="* SVC1 Up from SLU1 &amp; Loading">30_fvc1</Object>
    <Object Type="Program" Language="IEC" Description="speed reducer">ssr</Object>
    <Object Type="Program" Language="IEC" Description="* SDC1 Machine 1 BIN/BCD">31_fdc1</Object>
    <Object Type="Program" Language="IEC" Description="* SDC1 Machine 1 BIN/BCD">32_fdc2</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">33_fp1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">34_fp2</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">35_fpr1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">36_sb_a</Object>
    <Object Type="Program" Language="IEC" Description="*Ongoing Sequence">12_PN2</Object>
    <Object Type="Program" Language="IEC" Description="* Soiled Offgoing Transfer Lines 1 - 14">13_spf2</Object>
    <Object Type="Program" Language="IEC" Description="* SVC3 Vertical Conveyor">14_svc4</Object>
    <Object Type="Program" Language="IEC" Description="* SDC1 Machine 1 BIN/BCD">15_sdp</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">18_sic_1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">19_sic_2</Object>
    <Object Type="Program" Language="IEC" Description="*Servo Hoist - 3 position">8_sl1</Object>
    <Object Type="Program" Language="IEC" Description="* EBT Empty bag transfer from SDC2">10_ebt</Object>
    <Object Type="Program" Language="IEC" Description="* SPC1 Empty bag down">13_spc1</Object>
    <Object Type="Program" Language="IEC" Description="* SDC3 Wash-extractors">16_sdc3</Object>
    <Object Type="Program" Language="IEC" Description="*incline">19_sic2</Object>
    <Object Type="Program" Language="IEC" Description="*incline">27_sic1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">21_sbsn_1</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">22_sbsf_1</Object>
    <Object Type="Program" Language="IEC" Description="* Loading unit SLU1">24_slu_2</Object>
    <Object Type="Program" Language="IEC" Description="* SP2 Empty bags from SDC1/2">25_sic_4</Object>
    <Object Type="Program" Language="IEC" Description="* SPI1 Pneumatic Incline Up 1">26_spi1</Object>
    <Object Type="Program" Language="IEC" Description="*For Reference only-- Adjust as required.">32_stb2</Object>
    <Object Type="Program" Language="IEC" Description="*Ongoing Sequence">44_pn</Object>
    <Object Type="Program" Language="IEC" Description="*Pressure Relief">23_spr3</Object>
    <Object Type="Program" Language="IEC">zzForceO</Object>
    <Object Type="Program" Language="IEC">zzStnSer</Object>
    <Object Type="Program" Language="IEC" Description="* System status">zzStatus</Object>
    <Object Type="Program" Language="IEC" Description="* Indication pictures on graphics">zzIndi</Object>
    <Object Type="Program" Language="IEC" Description="* TCP IP Communications For Driver V5.0 and above">zzTCPIP</Object>
    <Object Type="Program" Language="IEC" Description="* PLC Inputs and Outputs to Graphics">zzIO</Object>
    <Object Type="Program" Language="IEC" Description="* PLC Status to Graphics">zzOk</Object>
    <Object Type="Program" Language="IEC">zzUld_4a</Object>
    <Object Type="Program" Language="IEC">zzUld_4</Object>
    <Object Type="Program" Language="IEC" Description="*Sorting Belts">sortingBelts1</Object>
  </Objects>
</Package>