PROGRAM _CYCLIC
	(* cyclic program *)

;---------------------------------------
;Sequence 12 - SP2 Single point 2 D[912]
;---------------------------------------

;Inputs

I_BagAtBuffer[1]		= RequestRel.DC[7]
I_BagAtBuffer[2]		= RequestRel.PI[5]

MySeq                   = 29


Alarm[MySeq].Name 			= 0
Alarm[MySeq].Bag			= 10022
Alarm[MySeq].Beacon		= TRUE
Alarm[MySeq].Extra			= 0
Alarm[MySeq].Time			= 3000

O_SelectCDC7                = FALSE
O_SelectStraight            = FALSE
Enable.DCEmptyRelease[7]    = FALSE
EnableRel.PI[5]             = FALSE

;Setup Sequence
STEP = D[900 + MySeq]
;Setup Pulse contact 
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Sequence
;Step 0 - Disabled
IF (STEP = 0) THEN
	;Disabled
ENDIF

;reset points
TON_10ms((STEP = 1),200,Reset,ResetET)
IF (STEP = 1) THEN
	
	IF (Line[29].Clear)  THEN
		D[900 + MySeq] = 2
	ENDIF
	ELSE
	
ENDIF

;check which bag is ready
TON_10ms(I_BagAtBuffer[1],200,SettledBuffer[1],BagSettledBufferET[1])
TON_10ms(I_BagAtBuffer[2],200,SettledBuffer[2],BagSettledBufferET[2])
IF (STEP = 2) THEN
	IF (Line[29].Clear) THEN
		Alt = Alt + 1
		IF (Alt > 2) THEN
			Alt = 0
		ENDIF
		IF SettledBuffer[1] AND (Alt = 1) THEN
			C[29]          = 0
		    D[900 + MySeq] = 3
		ELSE IF SettledBuffer[2] AND (Alt = 2) THEN
			C[29]          = 0
			D[900 + MySeq] = 4
		ENDIF
	ENDIF
ENDIF	


;Bag at line
IF (STEP = 3) THEN
	O_SelectCDC7 = TRUE
	Enable.DCEmptyRelease[7] = TRUE
	IF (Line[29].Trip = TRUE) THEN
		D[900 + MySeq] = 1
	ENDIF
	Alarm[MySeq].Name 	  = almBagNotArrived
ENDIF

;Bag at line
IF (STEP = 4) THEN
	EnableRel.PI[5] = TRUE
	O_SelectStraight = TRUE
	IF (Line[29].Trip = TRUE) THEN
		D[900 + MySeq] = 1
	ENDIF
	Alarm[MySeq].Name 	  = almBagNotArrived
ENDIF


;Alarms
TimerAlarm.IN 	= NOT PLS AND (Alarm[MySeq].Name > 0)
TimerAlarm.PT 	= Alarm[MySeq].Time
TimerAlarm FUB TON_10ms()
Alarm[MySeq].On 	= TimerAlarm.Q
Alarm[MySeq].ET 	= TimerAlarm.ET

;Outputs
Y[1].Y15 = O_SelectCDC7
Y[10].Y15 = O_SelectStraight
END_PROGRAM

