VAR RETAIN
	I_CancelAlarm : BOOL;
END_VAR
VAR
	BuildD220 : UINT;
	AlmNumber : UINT;
	n : UINT;
	AlarmCount : UINT;
	CancelBeacon : BOOL;
	I_MotorOverload : BOOL;
	UnloadingAlarm : BOOL;
	I_InverterFault : BOOL;
	BeaconInList : BOOL;
	ConstKeep : UINT;
	I_SystemStopped : BOOL;
	AlarmOutput : BOOL;
	tmrAlmOutput : TON_10ms;
	I_SafetyHighLevel : BOOL;
	I_Safetyloading : BOOL;
	I_SafetyVC : ARRAY[0..2] OF BOOL;
	I_EStop : BOOL;
	CancelAlarm : BOOL;
	Y816 : BOOL;
	Siren : BOOL;
	SirenET : UDINT;
	KEV : UINT;
END_VAR
