VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : ARRAY[0..2] OF BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	BagAtBuffer : ARRAY[0..2] OF BOOL;
	SettledBufferDC1 : BOOL;
	SettledBufferDC1ET : UDINT;
	SettledBufferSD2 : BOOL;
	SettledBufferDC2ET : UDINT;
	SettledBufferDC2 : BOOL;
	I_BagAtSVC1BufferStop : BOOL;
	I_BagAtSVC2BufferStop : BOOL;
	Reset : BOOL;
	ResetET : UDINT;
	BagAtSVC1BufferStop : BOOL;
	BagAtSVC1BufferStopET : UDINT;
	BagAtSVC2BufferStop : BOOL;
	BagAtSVC2BufferStopET : UDINT;
	Alernate : USINT;
	O_SelectSVC1 : BOOL;
	O_SelectSVC2 : BOOL;
END_VAR
