VAR CONSTANT
	MAX_DEVICES : UINT := 240;
END_VAR
(**Device ID constants*)
VAR CONSTANT
	DEVICE_LINE : ARRAY[0..99] OF UINT := [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]; (*Lines ID 1-99*)
	DEVICE_BSN : ARRAY[0..5] OF UINT := [0,101,102,103,104,105]; (*Bag Stacker Ongoing 101 - 105*)
	DEVICE_BSF : ARRAY[0..5] OF UINT := [0,106,107,108,109,110]; (*Bag Stacker Offgoing 106 - 110*)
	DEVICE_DC : ARRAY[0..10] OF UINT := [0,111,112,113,114,115,116,117,118,119,120]; (*Dischargers 111-120*)
	DEVICE_IC : ARRAY[0..10] OF UINT := [0,121,122,123,124,125,126,127,128,129,130]; (*Electric Inclines 121 - 130*)
	DEVICE_VC : ARRAY[0..10] OF UINT := [0,131,132,133,134,135,136,137,138,139,140]; (*VCs & Hoists 131 - 140*)
	DEVICE_TB : ARRAY[0..5] OF UINT := [0,141,142,143,144,145]; (*Transfer Belts 141 - 145*)
	DEVICE_PN : ARRAY[0..2] OF UINT := [0,146,147]; (*Ongoing Points 146 - 147*)
	DEVICE_PF : ARRAY[0..2] OF UINT := [0,148,149]; (*Points 148 - 149*)
	DEVICE_RPN : ARRAY[0..5] OF UINT := [0,151,152,153,154,155]; (*Rotary Ongoing 151-155*)
	DEVICE_RPF : ARRAY[0..5] OF UINT := [0,156,157,158,159,160]; (*Rotary Offgoing 156-160*)
	DEVICE_PC : ARRAY[0..10] OF UINT := [0,171,172,173,174,175,176,177,178,179,180]; (*Pneumatic VC 171-180*)
	DEVICE_PI : ARRAY[0..10] OF UINT := [0,181,182,183,184,185,186,187,188,189,190]; (*Pneumatic IC 181-190*)
	DEVICE_LU : ARRAY[0..10] OF UINT := [0,191,192,193,194,195,196,197,198,199,200]; (*Loading Units 191-200*)
	DEVICE_TRN : ARRAY[0..10] OF UINT := [0,201,202,203,204,205,206,207,208,209,210]; (*Twin Rail ongoing 201-205*)
	DEVICE_TRF : ARRAY[0..10] OF UINT := [0,211,212,213,214,215,216,217,218,219,220]; (*Twin Rail Offgoing 206-210*)
	DEVICE_POINT : ARRAY[0..20] OF UINT := [0,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240]; (*Points 151 - 170*)
END_VAR
