{GroupDefinition(0,'NewGroup')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    SM_400_1_OK AT %IX17.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeModuleOk')};
    {LINE(2)}
    SM_400_2_OK AT %IX17.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeModuleOk')};
    {LINE(3)}
    SM_400_401_OK AT %IX17.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeModuleOk')};
    {LINE(4)}
    SM_400_421_OK AT %IX17.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM7.SafeModuleOk')};
    {LINE(5)}
    SM400_411_OK AT %IX17.6 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM8.SafeModuleOk')};
    {LINE(6)}
    SM_400_402_OK AT %IX17.7 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM9.SafeModuleOk')};
    {LINE(7)}
    Safety_Module_Fault AT %QX3.7 : BOOL {Custom('SL1.SM1.BOOL032')};
    {LINE(8)}
    SM_700_1_OK AT %IX17.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeModuleOk')};
    {LINE(9)}
    SM_700_2_OK AT %IX17.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM5.SafeModuleOk')};
    {LINE(10)}
    SM_700_411_OK AT %IX18.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM10.SafeModuleOk')};
    {LINE(11)}
    SM_700_401_OK AT %IX18.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM11.SafeModuleOk')};
    {LINE(12)}
    SM_700_402_OK AT %IX18.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM12.SafeModuleOk')};
    {LINE(13)}
    SM_700_403_OK AT %IX18.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM13.SafeModuleOk')};
    {LINE(14)}
    SM400_1_ESTOP_0102 AT %IX55.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0102')};
    {LINE(15)}
    SM_401_ESTOP_P3 AT %IX65.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeTwoChannelInput0506')};
    {LINE(16)}
    SM_421_ESTOP_P3 AT %IX69.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM7.SafeTwoChannelInput0506')};
    {LINE(17)}
    SM_421_PULLCORD_P4 AT %IX69.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM7.SafeTwoChannelInput0708')};
    {LINE(18)}
    SM_411_ESTOP_P3 AT %IX73.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM8.SafeTwoChannelInput0506')};
    {LINE(19)}
    SM_402_ESTOP_P3 AT %IX77.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM9.SafeTwoChannelInput0506')};
    {LINE(20)}
    SafetyZone_1_Main_Reset AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(21)}
    Safety_Master_Reset AT %IX3.7 : BOOL {Custom('SL1.SM1.BOOL132')};
    {LINE(22)}
    SafetyZone_1_Zone_Status AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(23)}
    SafetyZone_1_ResetReady AT %QX1.7 : BOOL {Custom('SL1.SM1.BOOL016')};
    {LINE(24)}
    SM_400_2_OUTPUT_1 AT %QX13.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeDigitalOutput01')};
    {LINE(25)}
    SM_400_2_RELEASE_1 AT %QX132.0 : BOOL {Custom('SL1.SM3.ReleaseOutput01')};
    {LINE(26)}
    SM_400_K51_OK AT %IX18.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM14.SafeModuleOk')};
    {LINE(27)}
    SM_400_K51_OUTPUT_1 AT %QX15.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM14.SafeDigitalOutput01')};
    {LINE(28)}
    SM400_K51_RELEASE_1 AT %QX150.0 : BOOL {Custom('SL1.SM14.ReleaseOutput01')};
    {LINE(29)}
    SafetyZone_2_Zone_Status AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(30)}
    SafetyZone_2_ResetReady AT %QX2.0 : BOOL {Custom('SL1.SM1.BOOL017')};
    {LINE(31)}
    SM_400_2_OUTPUT_2 AT %QX13.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeDigitalOutput02')};
    {LINE(32)}
    SM_400_2_RELEASE_2 AT %QX132.1 : BOOL {Custom('SL1.SM3.ReleaseOutput02')};
    {LINE(33)}
    SafetyZone_2_EDM AT %IX0.2 : BOOL {Custom('SL1.SM1.BOOL103')};
    {LINE(34)}
    SM_400_401_DI_1 AT %IX134.0 : BOOL {Custom('SL1.SM6.DigitalInput01')};
    {LINE(35)}
    SM_400_401_GS_P1 AT %IX65.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeTwoChannelInput0102')};
    {LINE(36)}
    SM_400_K51_OUTPUT_2 AT %QX15.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM14.SafeDigitalOutput02')};
    {LINE(37)}
    SM_400_K51_OUTPUT_3 AT %QX15.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM14.SafeDigitalOutput03')};
    {LINE(38)}
    SM_400_K51_RELEASE_2 AT %QX150.1 : BOOL {Custom('SL1.SM14.ReleaseOutput02')};
    {LINE(39)}
    SM_400_K51_RELEASE_3 AT %QX150.2 : BOOL {Custom('SL1.SM14.ReleaseOutput03')};
    {LINE(40)}
    SafetyZone_3_Zone_Status AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL003')};
    {LINE(41)}
    SafetyZone_3_ResetReady AT %QX2.1 : BOOL {Custom('SL1.SM1.BOOL018')};
    {LINE(42)}
    SM700_1_ESTOP_0102 AT %IX59.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeTwoChannelInput0102')};
    {LINE(43)}
    SM_700_411_ESTOP_P3 AT %IX81.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM10.SafeTwoChannelInput0506')};
    {LINE(44)}
    SM_700_401_ESTOP_P3 AT %IX85.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM11.SafeTwoChannelInput0506')};
    {LINE(45)}
    SM_700_402_ESTOP_P3 AT %IX89.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM12.SafeTwoChannelInput0506')};
    {LINE(46)}
    SM_700_403_ESTOP_P3 AT %IX93.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM13.SafeTwoChannelInput0506')};
    {LINE(47)}
    SafetyZone_11_Main_Reset AT %IX1.2 : BOOL {Custom('SL1.SM1.BOOL111')};
    {LINE(48)}
    Safety_Master_Reset_700 AT %IX3.6 : BOOL {Custom('SL1.SM1.BOOL131')};
    {LINE(49)}
    SafetyZone_11_Zone_Status AT %QX1.2 : BOOL {Custom('SL1.SM1.BOOL011')};
    {LINE(50)}
    Zone_11_Healthy : SAFEBOOL;
    {LINE(51)}
    SM700_2_OUTPUT_1 AT %QX14.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM5.SafeDigitalOutput01')};
    {LINE(52)}
    SM700_2_RELEASE_1 AT %QX133.0 : BOOL {Custom('SL1.SM5.ReleaseOutput01')};
    {LINE(53)}
    SM_700_401_GS_P1 AT %IX85.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM11.SafeTwoChannelInput0102')};
    {LINE(54)}
    SafetyZone_12_EDM AT %IX1.4 : BOOL {Custom('SL1.SM1.BOOL113')};
    {LINE(55)}
    SafetyZone_11_ResetReady AT %QX3.1 : BOOL {Custom('SL1.SM1.BOOL026')};
    {LINE(56)}
    SafetyZone_12_ResetReady AT %QX3.2 : BOOL {Custom('SL1.SM1.BOOL027')};
    {LINE(57)}
    SafetyZone_12_Zone_Status AT %QX1.3 : BOOL {Custom('SL1.SM1.BOOL012')};
    {LINE(58)}
    SM_700_401_DI_1 AT %IX144.0 : BOOL {Custom('SL1.SM11.DigitalInput01')};
    {LINE(59)}
    SM_700_402_GS_P1 AT %IX89.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM12.SafeTwoChannelInput0102')};
    {LINE(60)}
    SM_700_403_DI_1 AT %IX148.0 : BOOL {Custom('SL1.SM13.DigitalInput01')};
    {LINE(61)}
    SM_700_403_GS_P1 AT %IX93.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM13.SafeTwoChannelInput0102')};
    {LINE(62)}
    SafetyZone_14_EDM AT %IX1.6 : BOOL {Custom('SL1.SM1.BOOL115')};
    {LINE(63)}
    SafetyZone_13_EDM AT %IX1.5 : BOOL {Custom('SL1.SM1.BOOL114')};
    {LINE(64)}
    SafetyZone_13_Zone_Status AT %QX1.4 : BOOL {Custom('SL1.SM1.BOOL013')};
    {LINE(65)}
    SafetyZone_13_ResetReady AT %QX3.3 : BOOL {Custom('SL1.SM1.BOOL028')};
    {LINE(66)}
    SafetyZone_14_ResetReady AT %QX3.4 : BOOL {Custom('SL1.SM1.BOOL029')};
    {LINE(67)}
    SafetyZone_4_ResetReady AT %QX2.2 : BOOL {Custom('SL1.SM1.BOOL019')};
    {LINE(68)}
    SafetyZone_14_Zone_Status AT %QX1.5 : BOOL {Custom('SL1.SM1.BOOL014')};
    {LINE(69)}
    SM_700_2_OUTPUT_2 AT %QX14.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM5.SafeDigitalOutput02')};
    {LINE(70)}
    SM_700_2_OUTPUT_3 AT %QX14.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM5.SafeDigitalOutput03')};
    {LINE(71)}
    SM_700_2_OUTPUT_4 AT %QX14.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM5.SafeDigitalOutput04')};
    {LINE(72)}
    SM_700_2_RELEASE_4 AT %QX133.3 : BOOL {Custom('SL1.SM5.ReleaseOutput04')};
    {LINE(73)}
    SM_700_2_RELEASE_3 AT %QX133.2 : BOOL {Custom('SL1.SM5.ReleaseOutput03')};
    {LINE(74)}
    SM_700_2_RELEASE_2 AT %QX133.1 : BOOL {Custom('SL1.SM5.ReleaseOutput02')};
    {LINE(75)}
    SM_700_402_DI_1 AT %IX146.0 : BOOL {Custom('SL1.SM12.DigitalInput01')};
    {LINE(76)}
    SM_400_422_OK AT %IX18.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM15.SafeModuleOk')};
    {LINE(77)}
    SM_400_402_GS_P1 AT %IX77.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM9.SafeTwoChannelInput0102')};
    {LINE(78)}
    SM_400_402_DI_1 AT %IX140.0 : BOOL {Custom('SL1.SM9.DigitalInput01')};
    {LINE(79)}
    SM400_422_PM_SI01 AT %IX96.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM15.SafeDigitalInput01')};
    {LINE(80)}
    SM400_422_PM_SI02 AT %IX96.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM15.SafeDigitalInput02')};
    {LINE(81)}
    SM400_422_PM_SI03 AT %IX96.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM15.SafeDigitalInput03')};
    {LINE(82)}
    SM400_422_PM_SI04 AT %IX96.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM15.SafeDigitalInput04')};
END_VAR
