<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="pctFontMiddleBold">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <FontMapping LanguageId="en-GB">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="de-DE">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="fr-FR">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
</LogicalFont>