VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	I_PaddleInPosition : BOOL;
	I_BagInIncline : BOOL;
	O_OpenBufferStop : BOOL;
	O_RunMotor : BOOL;
	I_BagAtOutgoingBuffer : BOOL;
	O_OutgoingBufferOpen : BOOL;
	BagSettled : BOOL;
	BagSettledET : UDINT;
	BagNearTop : BOOL;
	BagNearTopET : UDINT;
	CloseBufferStop : BOOL;
	CloseBufferStopET : UDINT;
	RunOn : BOOL;
	RunOnET : UDINT;
	I_BagOutAtTop : BOOL;
	BagAtBuffer : BOOL;
	BagAtBufferET : UDINT;
	I_BagStackerNearFull : BOOL;
	BagStackerHasSpace : BOOL;
	BagStackerHasSpaceET : UDINT;
	SIC3BufferFull : BOOL;
	SIC3BufferFullET : UDINT;
	HaltDownStairs : BOOL;
	SPL1BufferOpen : BOOL;
	SPITransitBag : BOOL;
	BagSettle : BOOL;
	BagSettleET : UDINT;
	SettledAtBuffer : BOOL;
	SettledAtBufferET : UDINT;
END_VAR
