<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataEntry">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="87964" Value="Program"/>
    <Text ID="87965" Value="Category"/>
    <Text ID="87966" Value="Customer"/>
    <Text ID="87967" Value="Destination"/>
    <Text ID="87971" Value="Start"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87964" Value="Program"/>
    <Text ID="87965" Value="Kategorie"/>
    <Text ID="87966" Value="Kund"/>
    <Text ID="87967" Value="Destination"/>
    <Text ID="87971" Value="Starten"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="87964" Value="Program"/>
    <Text ID="87965" Value="Categorie"/>
    <Text ID="87966" Value="Client"/>
    <Text ID="87967" Value="Destination"/>
    <Text ID="87971" Value="Marche"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87964" Value="0"/>
    <Index ID="87965" Value="1"/>
    <Index ID="87966" Value="2"/>
    <Index ID="87967" Value="3"/>
    <Index ID="87971" Value="4"/>
  </IndexMap>
</TextGroup>