VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	I_OnLineA : BOOL;
	I_TiltA : BOOL;
	I_TiltB : BOOL;
	I_Bagout : BOOL;
	O_OpenBufferStop : BOOL;
	O_SelectLineA : BOOL;
	O_SelectLineB : BOOL;
	O_OpenStops : BOOL;
	O_TiltCylinder : BOOL;
	O_OperatePusher : BOOL;
	PointReset : BOOL;
	PointResetET : UDINT;
	BagAtTilt : BOOL;
	BagAtTiltET : UDINT;
	TiltDown : BOOL;
	TiltDownET : UDINT;
	TiltUp : BOOL;
	TiltUpET : UDINT;
	NotFull : BOOL;
	NotFullET : UDINT;
	Pushed : BOOL;
	SBSN1 : BOOL;
	SBSN1ET : UDINT;
	RequirePusherET : UDINT;
	PushedET : UDINT;
	I_BagAtBufferStop : BOOL;
	O_SP7ToSVC1 : BOOL;
	O_SP7ToSIC3 : BOOL;
	SDC1EmptyBufferFull : BOOL;
	SDC1EmptyBufferFullET : UDINT;
	Reset : BOOL;
	ResetET : UDINT;
	ResetPoint : BOOL;
	CurrentBag : UINT;
	FirstBagDestination : USINT;
	CurrentDis : USINT;
	E : BOOL;
	I_BagAtStop : BOOL;
	ResetPoints : BOOL;
	ResetPointsET : UDINT;
	BagAtBuffer : BOOL;
	BagAtBufferET : UDINT;
	Destination : USINT;
	test : BOOL;
	testkk : BOOL;
END_VAR
