<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Code_Lib.typ</File>
    <File Description="Exported constants">Code_Lib.var</File>
    <File Description="Global variables">ReaderColourConsts.var</File>
    <File Description="Global variables">BarCodeCommands.var</File>
    <File Description="Exported functions and function blocks">Code_Lib.fun</File>
    <File Description="Close all open TCP idents made with TcpOpen">CloseAllOpenTCPIdents.ab</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="AsETH" />
  </Dependencies>
</Library>