[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=181
SortOrder=0
ASVarWidth=262
ViewMode=0
SortColumn=0
SADRWidth=100
DescriptionWidth=100
ChannelWidth=307
SplitterPosition=828
StateWidth=100
SDVarWidth=157
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=3000
Name=tcpip
IPAddress=10.8.12.31
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[Download]
ProjectSource=1
[ProjectInfo]
SL_UDID=00-60-65-15-69-54
