<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="17" >
		<Module Name="SL1.SM1" Hardware="X20SL8100" SafeLogicID="1" SafeModuleID="1" SISize="1" SOSize="1" NSISize="132" NSOSize="132" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="5" >
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="SafetyZone_1_Zone_Status" Address="SafetyZone[1].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="SafetyZone_2_Zone_Status" Address="SafetyZone[2].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL003" Mapping="NSQX0.2" Variable="SafetyZone_3_Zone_Status" Address="SafetyZone[3].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL011" Mapping="NSQX1.2" Variable="SafetyZone_11_Zone_Status" Address="SafetyZone[11].Zone_Status" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL012" Mapping="NSQX1.3" Variable="SafetyZone_12_Zone_Status" Address="SafetyZone[12].Zone_Status" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL013" Mapping="NSQX1.4" Variable="SafetyZone_13_Zone_Status" Address="SafetyZone[13].Zone_Status" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL014" Mapping="NSQX1.5" Variable="SafetyZone_14_Zone_Status" Address="SafetyZone[14].Zone_Status" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL016" Mapping="NSQX1.7" Variable="SafetyZone_1_ResetReady" Address="SafetyZone[1].ResetReady" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL017" Mapping="NSQX2.0" Variable="SafetyZone_2_ResetReady" Address="SafetyZone[2].ResetReady" SODIndex="0x2580" SODSubIndex="0x3" />
			<Channel Name="BOOL018" Mapping="NSQX2.1" Variable="SafetyZone_3_ResetReady" Address="SafetyZone[3].ResetReady" SODIndex="0x2580" SODSubIndex="0x3" />
			<Channel Name="BOOL019" Mapping="NSQX2.2" Variable="SafetyZone_4_ResetReady" Address="SafetyZone[4].ResetReady" SODIndex="0x2580" SODSubIndex="0x3" />
			<Channel Name="BOOL026" Mapping="NSQX3.1" Variable="SafetyZone_11_ResetReady" Address="SafetyZone[11].ResetReady" SODIndex="0x2580" SODSubIndex="0x4" />
			<Channel Name="BOOL027" Mapping="NSQX3.2" Variable="SafetyZone_12_ResetReady" Address="SafetyZone[12].ResetReady" SODIndex="0x2580" SODSubIndex="0x4" />
			<Channel Name="BOOL028" Mapping="NSQX3.3" Variable="SafetyZone_13_ResetReady" Address="SafetyZone[13].ResetReady" SODIndex="0x2580" SODSubIndex="0x4" />
			<Channel Name="BOOL029" Mapping="NSQX3.4" Variable="SafetyZone_14_ResetReady" Address="SafetyZone[14].ResetReady" SODIndex="0x2580" SODSubIndex="0x4" />
			<Channel Name="BOOL032" Mapping="NSQX3.7" Variable="Safety_Module_Fault" Address="Safety_Module_Fault" SODIndex="0x2580" SODSubIndex="0x4" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="SafetyZone_1_Main_Reset" Address="SafetyZone[1].Main_Reset" SODIndex="0x2500" SODSubIndex="0x1" />
			<Channel Name="BOOL103" Mapping="NSIX0.2" Variable="SafetyZone_2_EDM" Address="SafetyZone[2].EDM" SODIndex="0x2500" SODSubIndex="0x1" />
			<Channel Name="BOOL111" Mapping="NSIX1.2" Variable="SafetyZone_11_Main_Reset" Address="SafetyZone[11].Main_Reset" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL113" Mapping="NSIX1.4" Variable="SafetyZone_12_EDM" Address="SafetyZone[12].EDM" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL114" Mapping="NSIX1.5" Variable="SafetyZone_13_EDM" Address="SafetyZone[13].EDM" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL115" Mapping="NSIX1.6" Variable="SafetyZone_14_EDM" Address="SafetyZone[14].EDM" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL131" Mapping="NSIX3.6" Variable="Safety_Master_Reset_700" Address="Safety_Master_Reset[1]" SODIndex="0x2500" SODSubIndex="0x4" />
			<Channel Name="BOOL132" Mapping="NSIX3.7" Variable="Safety_Master_Reset" Address="Safety_Master_Reset[0]" SODIndex="0x2500" SODSubIndex="0x4" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI8110" SafeLogicID="1" SafeModuleID="2" SISize="3" SOSize="0" NSISize="0" NSOSize="0" SIOffset="54" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.0" Variable="SM_400_1_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX55.0" Variable="SM400_1_ESTOP_0102" Address="SafetyZone[1].E_Stop.ES_SI_Two_Channel[1]" SODIndex="0x6000" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="3" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="53" SOOffset="13" NSIOffset="132" NSOOffset="132" ConnectionValidBitNumber="1" HWTypeCode="43" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.1" Variable="SM_400_2_OK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX13.0" Variable="SM_400_2_OUTPUT_1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX13.1" Variable="SM_400_2_OUTPUT_2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX132.0" Variable="SM_400_2_RELEASE_1" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX132.1" Variable="SM_400_2_RELEASE_2" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X20SI8110" SafeLogicID="1" SafeModuleID="4" SISize="3" SOSize="0" NSISize="0" NSOSize="0" SIOffset="58" ConnectionValidBitNumber="2" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.2" Variable="SM_700_1_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX59.0" Variable="SM700_1_ESTOP_0102" Address="SafetyZone[11].E_Stop.ES_SI_Two_Channel[1]" SODIndex="0x6000" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM5" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="5" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="57" SOOffset="14" NSIOffset="133" NSOOffset="133" ConnectionValidBitNumber="3" HWTypeCode="43" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.3" Variable="SM_700_2_OK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX14.0" Variable="SM700_2_OUTPUT_1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX14.1" Variable="SM_700_2_OUTPUT_2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX14.2" Variable="SM_700_2_OUTPUT_3" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX14.3" Variable="SM_700_2_OUTPUT_4" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX133.0" Variable="SM700_2_RELEASE_1" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX133.1" Variable="SM_700_2_RELEASE_2" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX133.2" Variable="SM_700_2_RELEASE_3" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput04" Mapping="NSQX133.3" Variable="SM_700_2_RELEASE_4" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM6" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="6" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="64" SOOffset="16" NSIOffset="134" NSOOffset="134" ConnectionValidBitNumber="4" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.4" Variable="SM_400_401_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX65.0" Variable="SM_400_401_GS_P1" Address="SafetyZone[2].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX65.2" Variable="SM_401_ESTOP_P3" Address="SafetyZone[1].E_Stop.ES_SI_Two_Channel[3]" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="DigitalInput01" Mapping="NSIX134.0" Variable="SM_400_401_DI_1" Address="SafetyZone[2].Interlock.GS_DI_01_Access_Reset" SODIndex="0x2500" SODSubIndex="0x7" />
		</Module>
		<Module Name="SL1.SM7" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="7" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="68" SOOffset="20" NSIOffset="136" NSOOffset="136" ConnectionValidBitNumber="5" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.5" Variable="SM_400_421_OK" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX69.2" Variable="SM_421_ESTOP_P3" Address="SafetyZone[1].E_Stop.ES_SI_Two_Channel[2]" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX69.3" Variable="SM_421_PULLCORD_P4" Address="SafetyZone[1].E_Stop.ES_SI_Two_Channel[4]" SODIndex="0x6000" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM8" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="8" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="72" SOOffset="24" NSIOffset="138" NSOOffset="138" ConnectionValidBitNumber="6" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.6" Variable="SM400_411_OK" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX73.2" Variable="SM_411_ESTOP_P3" Address="SafetyZone[1].E_Stop.ES_SI_Two_Channel[5]" SODIndex="0x6000" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM9" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="9" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="76" SOOffset="28" NSIOffset="140" NSOOffset="140" ConnectionValidBitNumber="7" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX17.7" Variable="SM_400_402_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX77.0" Variable="SM_400_402_GS_P1" Address="SafetyZone[3].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX77.2" Variable="SM_402_ESTOP_P3" Address="SafetyZone[1].E_Stop.ES_SI_Two_Channel[6]" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="DigitalInput01" Mapping="NSIX140.0" Variable="SM_400_402_DI_1" Address="SafetyZone[3].Interlock.GS_DI_01_Access_Reset" SODIndex="0x2500" SODSubIndex="0xA" />
		</Module>
		<Module Name="SL1.SM10" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="10" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="80" SOOffset="32" NSIOffset="142" NSOOffset="142" ConnectionValidBitNumber="8" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX18.0" Variable="SM_700_411_OK" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX81.2" Variable="SM_700_411_ESTOP_P3" Address="SafetyZone[11].E_Stop.ES_SI_Two_Channel[2]" SODIndex="0x6000" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM11" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="11" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="84" SOOffset="36" NSIOffset="144" NSOOffset="144" ConnectionValidBitNumber="9" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX18.1" Variable="SM_700_401_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX85.0" Variable="SM_700_401_GS_P1" Address="SafetyZone[12].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX85.2" Variable="SM_700_401_ESTOP_P3" Address="SafetyZone[11].E_Stop.ES_SI_Two_Channel[3]" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="DigitalInput01" Mapping="NSIX144.0" Variable="SM_700_401_DI_1" Address="SafetyZone[12].Interlock.GS_DI_01_Access_Reset" SODIndex="0x2500" SODSubIndex="0xC" />
		</Module>
		<Module Name="SL1.SM12" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="12" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="88" SOOffset="40" NSIOffset="146" NSOOffset="146" ConnectionValidBitNumber="10" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX18.2" Variable="SM_700_402_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX89.0" Variable="SM_700_402_GS_P1" Address="SafetyZone[13].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX89.2" Variable="SM_700_402_ESTOP_P3" Address="SafetyZone[11].E_Stop.ES_SI_Two_Channel[4]" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="DigitalInput01" Mapping="NSIX146.0" Variable="SM_700_402_DI_1" Address="SafetyZone[13].Interlock.GS_DI_01_Access_Reset" SODIndex="0x2500" SODSubIndex="0xD" />
		</Module>
		<Module Name="SL1.SM13" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="13" SISize="4" SOSize="3" NSISize="2" NSOSize="2" SIOffset="92" SOOffset="44" NSIOffset="148" NSOOffset="148" ConnectionValidBitNumber="11" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX18.3" Variable="SM_700_403_OK" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX93.0" Variable="SM_700_403_GS_P1" Address="SafetyZone[14].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX93.2" Variable="SM_700_403_ESTOP_P3" Address="SafetyZone[11].E_Stop.ES_SI_Two_Channel[5]" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="DigitalInput01" Mapping="NSIX148.0" Variable="SM_700_403_DI_1" Address="SafetyZone[14].Interlock.GS_DI_01_Access_Reset" SODIndex="0x2500" SODSubIndex="0xE" />
		</Module>
		<Module Name="SL1.SM14" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="14" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="61" SOOffset="15" NSIOffset="150" NSOOffset="150" ConnectionValidBitNumber="12" HWTypeCode="43" >
			<Channel Name="SafeModuleOk" Mapping="SIX18.4" Variable="SM_400_K51_OK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX15.0" Variable="SM_400_K51_OUTPUT_1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX15.1" Variable="SM_400_K51_OUTPUT_2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX15.2" Variable="SM_400_K51_OUTPUT_3" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX150.0" Variable="SM400_K51_RELEASE_1" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX150.1" Variable="SM_400_K51_RELEASE_2" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX150.2" Variable="SM_400_K51_RELEASE_3" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM15" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="15" SISize="4" SOSize="0" NSISize="2" NSOSize="2" SIOffset="96" NSIOffset="152" NSOOffset="152" ConnectionValidBitNumber="13" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX18.5" Variable="SM_400_422_OK" />
			<Channel Name="SafeDigitalInput01" Mapping="SIX96.0" Variable="SM400_422_PM_SI01" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX96.1" Variable="SM400_422_PM_SI02" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX96.2" Variable="SM400_422_PM_SI03" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX96.3" Variable="SM400_422_PM_SI04" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
</IOOffsets>
