VAR
	lastIndex : UINT;
	fuseTrippedAlarm : ARRAY[0..MAX_FUSE_BANKS] OF BOOL; (*alarm : REFERENCE TO Alm;*)
	i : USINT;
	testData : INT;
	gatewayOption : BOOL;
	count : UDINT;
	command : USINT;
	reset : ARRAY[0..2] OF BOOL;
	fuseFault : ARRAY[0..2] OF BOOL;
	read : REFERENCE TO ioLinkRead;
	write : REFERENCE TO ioLinkWrite;
	fuse : REFERENCE TO Fuse_typ;
	n : INT;
	Fuse : ARRAY[0..MAX_FUSE_BANKS] OF Fuse_typ;
	index : UINT;
END_VAR
VAR CONSTANT
	MAX_FUSES : USINT := 40; (** Don;t set less than 40 the code will read the correct number*)
END_VAR
VAR
	plc : USINT;
END_VAR
