0.08.0	2012-06-04	- mnParam Version 0.23.0. Siehe history.Pkg_mnParam.txt
					- mnSystem Version 1.04.0. Siehe mnSystem.History.txt
0.09.0	2012-06-12	- mnParam Version 0.24.0. Siehe history.Pkg_mnParam.txt
					- KGStandard Version 1.21.0
					- mnSystem Version 1.05.0
					- svCPCache Version 0.03.0
					- hlDFII Version 1.17.0. ACHTUNG: Parameterstruktur hat sich verändert!!!
0.10.0	2012-06-25	- KGStandar Version 1.22.0
					- mnSystem Version 1.06.0
					- mnParam Version 0.24.1
					- svCPCache Version 0.03.1
0.11.0	2012-07-03	- KGStandard Version 1.23.0
					- mnSystem Version 1.07.0
					- mnMsg Version 1.12.0 - Bugfix
					- mnParam Version 0.24.2 - Bugfix
					- svCPCache Version 0.03.2 - Bugfix
					- mnEth Version 2.10.1 - Bugfix
0.12.0	2012-07-18	- KGStandard Version 1.24.0
0.12.1	2012-08-30	- hlKanLink 0.94.4 - Bugfix 
0.12.2	2012-09-03	- mnParam 0.24.3 - Bugfixes
0.13.0	2012-09-04	- mnTxt 0.09.0
					- mnParam 0.25.0
0.14.0	2012-09-05	- mnSystem 1.08.0
					- KGStandard 1.25.0
					
