PROGRAM _CYCLIC
	(* cyclic program *)

;Sequence 7 - Discharger 2 D[907]

;-----------------------------------------
;Revision 1.00 19/12/2005 D.J. First Issue
;-----------------------------------------

DischargerEnable 		= ((D[28] > 0) AND NOT Std.HaltSys)

;I_BagAtBuffer			= X[6].X07
I_OpenBag				= X[2].X07	
I_LoadDropped			= X[2].X08	
I_BagAtBuffer			= X[2].X04 OR TestBuffer
I_BagAtDischarger		= X[2].X05 OR TestAtDisch
I_BagEmpty			  	= TRUE
I_BagOut                  = X[2].X06





O_BagReady				= FALSE
O_OpenBuffer 			= FALSE
O_Steadys				= FALSE
O_Closer				= FALSE
O_OpenBag				= FALSE
O_OpenStop				= FALSE
RequestRel.DC[8]      = FALSE


;Alarm
Alarm[13].Name 			= almNoAlarm ;Clear sequence alarm name
Alarm[13].Bag 			= 95
Alarm[13].Beacon		= TRUE
Alarm[13].Extra			= 0
Alarm[13].Time			= 3000

;Setup Sequence
STEP = D[913]
;Setup Pulse contact
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Step 0 - Disabled
IF (STEP = 0) THEN
	;Disabled
ENDIF

;Check Status - Bag settled at buffer, no bag at discharger, bag at buffer on screen and no bag at discharger on the screen
TON_10ms(I_BagAtBuffer,300,SettledAtBuffer,SettledAtBufferET)
IF (STEP = 1) THEN
	IF (NOT I_BagAtDischarger AND  (Bag[95].Cat = 0) AND NOT Std.HaltSys AND DischargerEnable AND SettledAtBuffer) THEN
		Request.DC[2] = TRUE
		D[913] = 2
	ENDIF
	IF I_BagAtDischarger THEN
		;D[907] = 2
	ENDIF
	IF (Bag[95].Cat > 0) THEN
		Alarm[13].Name = almBagDataError
	ELSE IF I_BagAtDischarger THEN
		Alarm[13].Name = almSwitchFault
	ELSE IF (Bag[96].Cat > 0) AND NOT I_BagAtBuffer THEN
		Alarm[13].Name 	= almBagNotAtProx
		Alarm[13].Bag	= 96
	ELSE IF (Bag[96].Cat = 0) AND I_BagAtBuffer AND DischargerEnable  THEN
		Alarm[13].Name 	= almBagNotShownOnScreen
		Alarm[13].Bag	= 96
	ENDIF
ENDIF

;Wait for bag in discharger
IF (STEP = 2) THEN
	O_OpenBuffer 	= TRUE
	IF I_BagAtDischarger THEN
		D[913] = 3
	ENDIF
	Alarm[13].Name = almNoAlarm ;almBagNotArrived
ENDIF

;Let bag settle in discharger
TON_10ms(((STEP = 3) AND I_BagAtDischarger),1000,SettledAtDischarger,SettledAtDischargerET)
IF (STEP = 3) THEN
	IF (Bag[95].Cat = 0) AND (Bag[96].Cat > 0) THEN
		Bag[95] = Bag[96]
		Bag[96] = Bag[0]
	ENDIF
	IF SettledAtDischarger THEN
		D[913] = 4
	ENDIF
	Alarm[13].Name = almBagNotSettled
ENDIF

;Allow steadys to move down
TON_10ms((STEP = 4),400,SteadysDown,SteadysDownET)
IF (STEP = 4) THEN
	IF SteadysDown THEN
		D[913] = 5
	ENDIF
	IF (Bag[95].Cat = Std.MaxCats) THEN
		D[913] = 8
	ENDIF
ENDIF

;Steady cylinders on from steps 4 - 9
O_Steadys = ((STEP >= 4) AND (STEP <= 9))

;Bag opener on from step 5 - 8
O_OpenBag = ((STEP >= 6) AND (STEP <= 8))

;CodeStep  = ((STEP >= 4) AND (STEP <= 5))

;Wash Codes
IF CodeStep THEN

	Weight = Bag[188].Wgt
	
	;round up weight to give to wash machine
	Remainder = SINT(Bag[188].Wgt MOD 10)
	IF (Remainder > 4) THEN
		WgtRound = (Weight + 10)
	ELSE
		WgtRound = Weight
	ENDIF
	
	;WashCodes 
	;if Below the Machine limit of 99 and no WashCode has been entered then send the Category 
	
	
	CAN[2].Category 	= Bag[188].Cat
	CAN[2].Customer 	= Bag[188].Cus
	CAN[2].Weight   	= (WgtRound / 10) ;rounded up weight divide by 10
	;CAN[1].DoubleLoad 	= (Batch > 0)
ELSE 
	;CAN[2].Category 	= 0
	;CAN[2].Customer 	= 0
	;CAN[2].Weight   	= 0
	;CAN[1].DoubleLoad 	= FALSE

ENDIF

;Bag Ready to Washing Machine
IF (STEP = 5) THEN
	O_BagReady	 		= TRUE
	
	IF I_OpenBag OR TestDischarger THEN
		D[913] = 6
	ENDIF
ELSE
	O_BagReady	 = FALSE
ENDIF

;Set LoadDropped to False
IF (STEP <> 6) THEN
	LoadDropped = FALSE
ENDIF

;Open Bag Until LoadDropped recieved and has been open for 6 seconds
TON_10ms((STEP = 6),600,MinOpen,MinOpenET) ;ET means Elapsed Time
TON_10ms((STEP = 6) AND NOT I_DischargerBagEmpty ,100,BagEmpty,BagEmptyET)

IF (STEP = 6) THEN
		
	;IF I_LoadDropped  OR TestDischarger THEN
	
		LoadDropped = TRUE
	;ENDIF

	IF (LoadDropped AND MinOpen) THEN
		;Write Report
		;------------

	ENDIF
	IF (LoadDropped AND MinOpen ) THEN
		IF (ReportUnloading[8].Cat = 0) THEN
			ReportUnloading[8].Cat = UINT(Bag[95].Cat)	;Category
			ReportUnloading[8].Cus = Bag[95].Cus		;Customer
			ReportUnloading[8].Wgt = Bag[95].Wgt		;Weight
			ReportUnloading[8].Cnt = 0					;Count
			ReportUnloading[8].Stn = 0					;Station
			ReportUnloading[8].Mcn = 8					;Machine
		ENDIF
		D[913] = 7
	ENDIF
	Alarm[13].Time			= 600
	Alarm[13].Name = almLoadNotDropped
	ELSE
	LoadDropped = FALSE
ENDIF

;Change display to empty bag
IF (STEP = 7) THEN
	IF ((NOT I_OpenBag  AND I_BagEmpty) OR TestDrop) THEN
		Bag[95].Prg 	= Std.MaxProg
		Bag[95].Cat 	= Std.MaxCats
		Bag[95].Cus 	= Std.MaxCust

		D[913] 			= 8
	ENDIF
	Alarm[13].Name = almGeneralSequence
ENDIF


;Allow steadys to go up
TON_10ms((STEP = 8),400,SteadyUp,SteadyUpET)
IF (STEP = 8) THEN
	IF SteadyUp AND NOT Enable.DCEmptyRelease[8]  THEN
		D[913] = 9
	ENDIF
	IF Enable.DCEmptyRelease[8] THEN
		Alarm[13].Name = almSwitchFault
	ENDIF
ENDIF

;Request empty bag release
IF (STEP = 9) THEN
	RequestRel.DC[8] = TRUE
	IF Enable.DCEmptyRelease[8] THEN 
		;C[32]  = 0
		D[913] = 10
	ENDIF
ENDIF

;Open buffer stop - unitl bag out
IF (STEP = 10) THEN
	O_OpenStop = TRUE
	Bag[95].Cat = 0
	Bag[95].Cus = 0
	Bag[95].Wgt = 0
	IF I_BagOut  OR (Enable.DCEmptyRelease[8]= FALSE) THEN
		D[913] = 1
	ENDIF
	Alarm[13].Name = almBagNotReleased
ENDIF

;Alarms
TimerAlarm.IN 	= NOT PLS AND (Alarm[13].Name > 0)
TimerAlarm.PT 	= Alarm[13].Time
TimerAlarm FUB TON_10ms()
Alarm[13].On 	= TimerAlarm.Q
Alarm[13].ET 	= TimerAlarm.ET

;Outputs
Y[2].Y04 = O_OpenBuffer
Y[2].Y06 = O_Steadys
Y[2].Y08 = O_OpenBag
Y[2].Y05 = O_OpenStop
Y[2].Y07 = O_BagReady
END_PROGRAM

