VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	SteadyUp : BOOL;
	CloserUpET : TIME;
	SteadysDown : BOOL;
	SteadysDownET : TIME;
	LoadDropped : BOOL;
	SteadyUpET : TIME;
	CloserDownET : TIME;
	SettledAtDischargerET : TIME;
	MinOpenET : TIME;
	SettledAtDischarger : BOOL;
	CloserDown : BOOL;
	MinOpen : BOOL;
	CloserUp : BOOL;
	SettledAtBuffer : BOOL;
	SettledAtBufferET : TIME;
	I_BagAtBuffer : BOOL;
	O_OpenStop : BOOL;
	O_OpenBag : BOOL;
	O_Steadys : BOOL;
	O_OpenBuffer : BOOL;
	O_Closer : BOOL;
	I_BagAtDischarger : BOOL;
	I_OpenBag : BOOL;
	I_LoadDropped : BOOL;
	TestDrop : BOOL;
END_VAR
VAR
	DischargerEnable : BOOL;
	TestDischarger : BOOL;
	I_BagEmpty : BOOL;
	O_BagReady : BOOL;
	WgtRound : UINT;
	TimerAlarm : TON_10ms;
	I_BagReleased : BOOL;
	O_EmptyBagBufferOpen : BOOL;
	I_BagAtEmptyBuffer : BOOL;
	Remainder : UINT;
	CodeStep : BOOL;
	I_DischargerBagEmpty : BOOL;
	BagEmpty : BOOL;
	BagEmptyET : TIME;
	BCD_BIN_CAT : BCD_BIN_OUTPUT;
	BCD_BIN_CUS : BCD_BIN_OUTPUT;
	BCD_BIN_WGT : BCD_BIN_OUTPUT;
	TestDropped : BOOL;
	TestBuffer : BOOL;
	TestAtDisch : BOOL;
	Weight : UINT;
	I_BagOut : BOOL;
END_VAR
