VAR CONSTANT
RAIL_COUNT : UINT := 201; (**GENERATED VALUE FOR ACTUAL NUMBER OF RAILS*)
END_VAR
VAR
	eVueServerIP : STRING[20] := '10.8.15.119';
	RailComm : ARRAY[0..RAIL_COUNT] OF RailComm_typ;
	X : ARRAY[0..3000] OF bnr_io;
	Y : ARRAY[0..3000] OF bnr_io;
	OK : ARRAY[0..3000] OF BOOL;
	spare : BOOL;
	SPARE : BOOL;
	spare_input : BOOL;
	spare_output : BOOL;
	unknown_input : BOOL;
	unknown_output : BOOL;
	mbSlaveStep : INT := 0;
	plc_info1 : WORD;
	plc_info2 : WORD;
	plc_info3 : WORD;
	plc_info4 : WORD;
	plc_info5 : WORD;
	plc_info6 : WORD;
	plc_info7 : WORD;
	plc_info8 : WORD;
	plc_info9 : WORD;
	plc_info10 : WORD;
	plc_info11 : WORD;
	plc_info12 : WORD;
	plc_info13 : WORD;
	plc_info14 : WORD;
	plc_info15 : WORD;
	plc_info16 : WORD;
	plc_info17 : WORD;
	plc_info18 : WORD;
	plc_info19 : WORD;
	plc_info20 : WORD;
	commArray1 : ARRAY[0..4001] OF WORD;
	commArray2 : ARRAY[0..4001] OF WORD;
	commArray3 : ARRAY[0..4001] OF WORD;
	commArray4 : ARRAY[0..4001] OF WORD;
	ss1 : BOOL;
	ss2 : BOOL;
	ss3 : BOOL;
	ss4 : BOOL;
	ss5 : BOOL;
	ss6 : BOOL;
	ss7 : BOOL;
	ss8 : BOOL;
	ss9 : BOOL;
	ss10 : BOOL;
	ss1_prs : BOOL;
	ss2_prs : BOOL;
	ss3_prs : BOOL;
	ss4_prs : BOOL;
	ss5_prs : BOOL;
	ss6_prs : BOOL;
	ss7_prs : BOOL;
	ss8_prs : BOOL;
	ss9_prs : BOOL;
	ss10_prs : BOOL;
	r1 : rail;
	r2 : rail;
	r3 : rail;
	r4 : rail;
	r5 : rail;
	r6 : rail;
	r7 : rail;
	r8 : rail;
	r9 : rail;
	r10 : rail;
	r11 : rail;
	r12 : rail;
	r13 : rail;
	r14 : rail;
	r15 : rail;
	r16 : rail;
	r17 : rail;
	r18 : rail;
	r19 : rail;
	r20 : rail;
	r21 : rail;
	r22 : rail;
	r23 : rail;
	r24 : rail;
	r25 : rail;
	r26 : rail;
	r27 : rail;
	r28 : rail;
	r29 : rail;
	r30 : rail;
	r31 : rail;
	r31_R_TRIG : R_TRIG;
	r31_F_TRIG : F_TRIG;
	r32 : rail;
	r33 : rail;
	r33_R_TRIG : R_TRIG;
	r33_F_TRIG : F_TRIG;
	r34 : rail;
	r35 : rail;
	r36 : rail;
	r37 : rail;
	r38 : rail;
	r39 : rail;
	r40 : rail;
	r41 : rail;
	r42 : rail;
	r43 : rail;
	r44 : rail;
	r45 : rail;
	r46 : rail;
	r47 : rail;
	r48 : rail;
	r49 : rail;
	r50 : rail;
	r51 : rail;
	r52 : rail;
	r53 : rail;
	r54 : rail;
	r55 : rail;
	r56 : rail;
	r57 : rail;
	r58 : rail;
	r59 : rail;
	r60 : rail;
	r61 : rail;
	r62 : rail;
	r63 : rail;
	r64 : rail;
	r65 : rail;
	r66 : rail;
	r67 : rail;
	r68 : rail;
	r69 : rail;
	r70 : rail;
	r71 : rail;
	r72 : rail;
	r73 : rail;
	r74 : rail;
	r75 : rail;
	r76 : rail;
	r77 : rail;
	r78 : rail;
	r79 : rail;
	r80 : rail;
	r81 : rail;
	r82 : rail;
	r83 : rail;
	r84 : rail;
	r85 : rail;
	r86 : rail;
	r87 : rail;
	r88 : rail;
	r89 : rail;
	r90 : rail;
	r91 : rail;
	r92 : rail;
	r93 : rail;
	r94 : rail;
	r95 : rail;
	r96 : rail;
	r97 : rail;
	r98 : rail;
	r99 : rail;
	r100 : rail;
	r101 : rail;
	r102 : rail;
	r103 : rail;
	r104 : rail;
	r105 : rail;
	r106 : rail;
	r107 : rail;
	r108 : rail;
	r109 : rail;
	r110 : rail;
	r111 : rail;
	r112 : rail;
	r113 : rail;
	r114 : rail;
	r115 : rail;
	r116 : rail;
	r117 : rail;
	r118 : rail;
	r119 : rail;
	r120 : rail;
	r121 : rail;
	r122 : rail;
	r123 : rail;
	r124 : rail;
	r125 : rail;
	r126 : rail;
	r127 : rail;
	r128 : rail;
	r129 : rail;
	r130 : rail;
	r131 : rail;
	r132 : rail;
	r133 : rail;
	r134 : rail;
	r135 : rail;
	r136 : rail;
	r137 : rail;
	r138 : rail;
	r139 : rail;
	r140 : rail;
	r141 : rail;
	r142 : rail;
	r143 : rail;
	r144 : rail;
	r145 : rail;
	r146 : rail;
	r147 : rail;
	r148 : rail;
	r149 : rail;
	r150 : rail;
	r151 : rail;
	r152 : rail;
	r153 : rail;
	r154 : rail;
	r155 : rail;
	r156 : rail;
	r157 : rail;
	r158 : rail;
	r159 : rail;
	r160 : rail;
	r161 : rail;
	r162 : rail;
	r163 : rail;
	r164 : rail;
	r165 : rail;
	r166 : rail;
	r167 : rail;
	r168 : rail;
	r169 : rail;
	r170 : rail;
	r171 : rail;
	r172 : rail;
	r173 : rail;
	r174 : rail;
	r175 : rail;
	r176 : rail;
	r177 : rail;
	r178 : rail;
	r179 : rail;
	r180 : rail;
	r181 : rail;
	r182 : rail;
	r183 : rail;
	r184 : rail;
	r185 : rail;
	r186 : rail;
	r187 : rail;
	r188 : rail;
	r189 : rail;
	r190 : rail;
	r191 : rail;
	r192 : rail;
	r193 : rail;
	r194 : rail;
	r195 : rail;
	r196 : rail;
	r197 : rail;
	r198 : rail;
	r199 : rail;
	r200 : rail;
	r201 : rail;
	one_sec_pulse : TON;
	not_one_sec_pulse : TON;
	thirty_msec_pulse : TON;
	not_thirty_msec_pulse : TON;
	ModbusTcpMaster_Array : ARRAY[0..58] OF MBmaster;
	MasterConfig_Array : ARRAY[0..58] OF modbus_master_cfg_typ;
	panel_off_timer_0 : TOF;
	panel_off_timer_1 : TOF;
	panel_off_timer_2 : TOF;
	panel_off_timer_3 : TOF;
	panel_off_timer_4 : TOF;
	panel_off_timer_5 : TOF;
	panel_off_timer_6 : TOF;
	panel_off_timer_7 : TOF;
	panel_off_timer_8 : TOF;
	panel_off_timer_9 : TOF;
	panel_off_timer_10 : TOF;
	panel_off_timer_11 : TOF;
	panel_off_timer_12 : TOF;
	panel_off_timer_13 : TOF;
	panel_off_timer_14 : TOF;
	panel_off_timer_15 : TOF;
	panel_off_timer_16 : TOF;
	panel_off_timer_17 : TOF;
	panel_off_timer_18 : TOF;
	panel_off_timer_19 : TOF;
	panel_off_timer_20 : TOF;
	panel_off_timer_21 : TOF;
	panel_off_timer_22 : TOF;
	panel_off_timer_23 : TOF;
	panel_off_timer_24 : TOF;
	panel_off_timer_25 : TOF;
	panel_off_timer_26 : TOF;
	panel_off_timer_27 : TOF;
	panel_off_timer_28 : TOF;
	panel_off_timer_29 : TOF;
	panel_off_timer_30 : TOF;
	panel_off_timer_31 : TOF;
	panel_off_timer_32 : TOF;
	panel_off_timer_33 : TOF;
	panel_off_timer_34 : TOF;
	panel_off_timer_35 : TOF;
	panel_off_timer_36 : TOF;
	panel_off_timer_37 : TOF;
	panel_off_timer_38 : TOF;
	panel_off_timer_39 : TOF;
	panel_off_timer_40 : TOF;
	panel_off_timer_41 : TOF;
	panel_off_timer_42 : TOF;
	panel_off_timer_43 : TOF;
	panel_off_timer_44 : TOF;
	panel_off_timer_45 : TOF;
	panel_off_timer_46 : TOF;
	panel_off_timer_47 : TOF;
	panel_off_timer_48 : TOF;
	panel_off_timer_49 : TOF;
	panel_off_timer_50 : TOF;
	panel_off_timer_51 : TOF;
	panel_off_timer_52 : TOF;
	panel_off_timer_53 : TOF;
	panel_off_timer_54 : TOF;
	panel_off_timer_55 : TOF;
	panel_off_timer_56 : TOF;
	panel_off_timer_57 : TOF;
	panel_off_timer_58 : TOF;
	ip : STRING;
	StartStop : BOOL;
	WeightRaw : ARRAY[1..3000] OF Weight_typ;
	barcode1 : ARRAY[0..5] OF INT;
	scanner_1_state : INT;
	scanner_1_timer1 : TON;
	scanner_1_timer2 : TON;
	scanner_1_out1 : INT;
	scanner_1_out2 : INT;
	scanner_1_out3 : INT;
	scanner_1_out4 : INT;
	scanner_1_out5 : INT;
	scanner_1_out6 : INT;
	scanner_1_in1 : INT;
	scanner_1_in2 : INT;
	scanner_1_in3 : INT;
	scanner_1_in4 : INT;
	scanner_1_in5 : INT;
	scanner_1_in6 : INT;
	barcode2 : ARRAY[0..5] OF INT;
	scanner_2_state : INT;
	scanner_2_timer1 : TON;
	scanner_2_timer2 : TON;
	scanner_2_out1 : INT;
	scanner_2_out2 : INT;
	scanner_2_out3 : INT;
	scanner_2_out4 : INT;
	scanner_2_out5 : INT;
	scanner_2_out6 : INT;
	scanner_2_in1 : INT;
	scanner_2_in2 : INT;
	scanner_2_in3 : INT;
	scanner_2_in4 : INT;
	scanner_2_in5 : INT;
	scanner_2_in6 : INT;
	barcode3 : ARRAY[0..5] OF INT;
	scanner_3_state : INT;
	scanner_3_timer1 : TON;
	scanner_3_timer2 : TON;
	scanner_3_out1 : INT;
	scanner_3_out2 : INT;
	scanner_3_out3 : INT;
	scanner_3_out4 : INT;
	scanner_3_out5 : INT;
	scanner_3_out6 : INT;
	scanner_3_in1 : INT;
	scanner_3_in2 : INT;
	scanner_3_in3 : INT;
	scanner_3_in4 : INT;
	scanner_3_in5 : INT;
	scanner_3_in6 : INT;
	barcode4 : ARRAY[0..5] OF INT;
	scanner_4_state : INT;
	scanner_4_timer1 : TON;
	scanner_4_timer2 : TON;
	scanner_4_out1 : INT;
	scanner_4_out2 : INT;
	scanner_4_out3 : INT;
	scanner_4_out4 : INT;
	scanner_4_out5 : INT;
	scanner_4_out6 : INT;
	scanner_4_in1 : INT;
	scanner_4_in2 : INT;
	scanner_4_in3 : INT;
	scanner_4_in4 : INT;
	scanner_4_in5 : INT;
	scanner_4_in6 : INT;
	barcode5 : ARRAY[0..5] OF INT;
	scanner_5_state : INT;
	scanner_5_timer1 : TON;
	scanner_5_timer2 : TON;
	scanner_5_out1 : INT;
	scanner_5_out2 : INT;
	scanner_5_out3 : INT;
	scanner_5_out4 : INT;
	scanner_5_out5 : INT;
	scanner_5_out6 : INT;
	scanner_5_in1 : INT;
	scanner_5_in2 : INT;
	scanner_5_in3 : INT;
	scanner_5_in4 : INT;
	scanner_5_in5 : INT;
	scanner_5_in6 : INT;
END_VAR
VAR RETAIN
	validation_alarm : BOOL;
	halted : BOOL;
	server_status : WORD;
	system_alarm_1 : BOOL;
	strobe1 : BOOL;
	horn1 : BOOL;
	soiled_validation_alarm : BOOL;
	system_alarm_2 : BOOL;
	strobe2 : BOOL;
	horn2 : BOOL;
	clean_validation_alarm : BOOL;
	rail_alarm_time_1 : INT;
	rail_signal_1 : WORD;
	rail_status_1 : WORD;
	rail_state_1 : UINT;
	rail_alarm_time_2 : INT;
	rail_signal_2 : WORD;
	rail_status_2 : WORD;
	rail_state_2 : UINT;
	rail_alarm_time_3 : INT;
	rail_signal_3 : WORD;
	rail_status_3 : WORD;
	rail_state_3 : UINT;
	rail_alarm_time_4 : INT;
	rail_signal_4 : WORD;
	rail_status_4 : WORD;
	rail_state_4 : UINT;
	rail_alarm_time_5 : INT;
	rail_signal_5 : WORD;
	rail_status_5 : WORD;
	rail_state_5 : UINT;
	rail_alarm_time_6 : INT;
	rail_signal_6 : WORD;
	rail_status_6 : WORD;
	rail_state_6 : UINT;
	rail_alarm_time_7 : INT;
	rail_signal_7 : WORD;
	rail_status_7 : WORD;
	rail_state_7 : UINT;
	rail_alarm_time_8 : INT;
	rail_signal_8 : WORD;
	rail_status_8 : WORD;
	rail_state_8 : UINT;
	rail_alarm_time_9 : INT;
	rail_signal_9 : WORD;
	rail_status_9 : WORD;
	rail_state_9 : UINT;
	rail_alarm_time_10 : INT;
	rail_signal_10 : WORD;
	rail_status_10 : WORD;
	rail_state_10 : UINT;
	rail_alarm_time_11 : INT;
	rail_signal_11 : WORD;
	rail_status_11 : WORD;
	rail_state_11 : UINT;
	rail_alarm_time_12 : INT;
	rail_signal_12 : WORD;
	rail_status_12 : WORD;
	rail_state_12 : UINT;
	rail_alarm_time_13 : INT;
	rail_signal_13 : WORD;
	rail_status_13 : WORD;
	rail_state_13 : UINT;
	rail_alarm_time_14 : INT;
	rail_signal_14 : WORD;
	rail_status_14 : WORD;
	rail_state_14 : UINT;
	rail_alarm_time_15 : INT;
	rail_signal_15 : WORD;
	rail_status_15 : WORD;
	rail_state_15 : UINT;
	rail_alarm_time_16 : INT;
	rail_signal_16 : WORD;
	rail_status_16 : WORD;
	rail_state_16 : UINT;
	rail_alarm_time_17 : INT;
	rail_signal_17 : WORD;
	rail_status_17 : WORD;
	rail_state_17 : UINT;
	rail_alarm_time_18 : INT;
	rail_signal_18 : WORD;
	rail_status_18 : WORD;
	rail_state_18 : UINT;
	rail_alarm_time_19 : INT;
	rail_signal_19 : WORD;
	rail_status_19 : WORD;
	rail_state_19 : UINT;
	rail_alarm_time_20 : INT;
	rail_signal_20 : WORD;
	rail_status_20 : WORD;
	rail_state_20 : UINT;
	rail_alarm_time_21 : INT;
	rail_signal_21 : WORD;
	rail_status_21 : WORD;
	rail_state_21 : UINT;
	rail_alarm_time_22 : INT;
	rail_signal_22 : WORD;
	rail_status_22 : WORD;
	rail_state_22 : UINT;
	rail_alarm_time_23 : INT;
	rail_signal_23 : WORD;
	rail_status_23 : WORD;
	rail_state_23 : UINT;
	rail_alarm_time_24 : INT;
	rail_signal_24 : WORD;
	rail_status_24 : WORD;
	rail_state_24 : UINT;
	rail_alarm_time_25 : INT;
	rail_signal_25 : WORD;
	rail_status_25 : WORD;
	rail_state_25 : UINT;
	rail_alarm_time_26 : INT;
	rail_signal_26 : WORD;
	rail_status_26 : WORD;
	rail_state_26 : UINT;
	rail_alarm_time_27 : INT;
	rail_signal_27 : WORD;
	rail_status_27 : WORD;
	rail_state_27 : UINT;
	rail_alarm_time_28 : INT;
	rail_signal_28 : WORD;
	rail_status_28 : WORD;
	rail_state_28 : UINT;
	rail_alarm_time_29 : INT;
	rail_signal_29 : WORD;
	rail_status_29 : WORD;
	rail_state_29 : UINT;
	rail_alarm_time_30 : INT;
	rail_signal_30 : WORD;
	rail_status_30 : WORD;
	rail_state_30 : UINT;
	rail_alarm_time_31 : INT;
	rail_signal_31 : WORD;
	rail_status_31 : WORD;
	rail_state_31 : UINT;
	rail_alarm_time_32 : INT;
	rail_signal_32 : WORD;
	rail_status_32 : WORD;
	rail_state_32 : UINT;
	rail_alarm_time_33 : INT;
	rail_signal_33 : WORD;
	rail_status_33 : WORD;
	rail_state_33 : UINT;
	rail_alarm_time_34 : INT;
	rail_signal_34 : WORD;
	rail_status_34 : WORD;
	rail_state_34 : UINT;
	rail_alarm_time_35 : INT;
	rail_signal_35 : WORD;
	rail_status_35 : WORD;
	rail_state_35 : UINT;
	rail_alarm_time_36 : INT;
	rail_signal_36 : WORD;
	rail_status_36 : WORD;
	rail_state_36 : UINT;
	rail_alarm_time_37 : INT;
	rail_signal_37 : WORD;
	rail_status_37 : WORD;
	rail_state_37 : UINT;
	rail_alarm_time_38 : INT;
	rail_signal_38 : WORD;
	rail_status_38 : WORD;
	rail_state_38 : UINT;
	rail_alarm_time_39 : INT;
	rail_signal_39 : WORD;
	rail_status_39 : WORD;
	rail_state_39 : UINT;
	rail_alarm_time_40 : INT;
	rail_signal_40 : WORD;
	rail_status_40 : WORD;
	rail_state_40 : UINT;
	rail_alarm_time_41 : INT;
	rail_signal_41 : WORD;
	rail_status_41 : WORD;
	rail_state_41 : UINT;
	rail_alarm_time_42 : INT;
	rail_signal_42 : WORD;
	rail_status_42 : WORD;
	rail_state_42 : UINT;
	rail_alarm_time_43 : INT;
	rail_signal_43 : WORD;
	rail_status_43 : WORD;
	rail_state_43 : UINT;
	rail_alarm_time_44 : INT;
	rail_signal_44 : WORD;
	rail_status_44 : WORD;
	rail_state_44 : UINT;
	rail_alarm_time_45 : INT;
	rail_signal_45 : WORD;
	rail_status_45 : WORD;
	rail_state_45 : UINT;
	rail_alarm_time_46 : INT;
	rail_signal_46 : WORD;
	rail_status_46 : WORD;
	rail_state_46 : UINT;
	rail_alarm_time_47 : INT;
	rail_signal_47 : WORD;
	rail_status_47 : WORD;
	rail_state_47 : UINT;
	rail_alarm_time_48 : INT;
	rail_signal_48 : WORD;
	rail_status_48 : WORD;
	rail_state_48 : UINT;
	rail_alarm_time_49 : INT;
	rail_signal_49 : WORD;
	rail_status_49 : WORD;
	rail_state_49 : UINT;
	rail_alarm_time_50 : INT;
	rail_signal_50 : WORD;
	rail_status_50 : WORD;
	rail_state_50 : UINT;
	rail_alarm_time_51 : INT;
	rail_signal_51 : WORD;
	rail_status_51 : WORD;
	rail_state_51 : UINT;
	rail_alarm_time_52 : INT;
	rail_signal_52 : WORD;
	rail_status_52 : WORD;
	rail_state_52 : UINT;
	rail_alarm_time_53 : INT;
	rail_signal_53 : WORD;
	rail_status_53 : WORD;
	rail_state_53 : UINT;
	rail_alarm_time_54 : INT;
	rail_signal_54 : WORD;
	rail_status_54 : WORD;
	rail_state_54 : UINT;
	rail_alarm_time_55 : INT;
	rail_signal_55 : WORD;
	rail_status_55 : WORD;
	rail_state_55 : UINT;
	rail_alarm_time_56 : INT;
	rail_signal_56 : WORD;
	rail_status_56 : WORD;
	rail_state_56 : UINT;
	rail_alarm_time_57 : INT;
	rail_signal_57 : WORD;
	rail_status_57 : WORD;
	rail_state_57 : UINT;
	rail_alarm_time_58 : INT;
	rail_signal_58 : WORD;
	rail_status_58 : WORD;
	rail_state_58 : UINT;
	rail_alarm_time_59 : INT;
	rail_signal_59 : WORD;
	rail_status_59 : WORD;
	rail_state_59 : UINT;
	rail_alarm_time_60 : INT;
	rail_signal_60 : WORD;
	rail_status_60 : WORD;
	rail_state_60 : UINT;
	rail_alarm_time_61 : INT;
	rail_signal_61 : WORD;
	rail_status_61 : WORD;
	rail_state_61 : UINT;
	rail_alarm_time_62 : INT;
	rail_signal_62 : WORD;
	rail_status_62 : WORD;
	rail_state_62 : UINT;
	rail_alarm_time_63 : INT;
	rail_signal_63 : WORD;
	rail_status_63 : WORD;
	rail_state_63 : UINT;
	rail_alarm_time_64 : INT;
	rail_signal_64 : WORD;
	rail_status_64 : WORD;
	rail_state_64 : UINT;
	rail_alarm_time_65 : INT;
	rail_signal_65 : WORD;
	rail_status_65 : WORD;
	rail_state_65 : UINT;
	rail_alarm_time_66 : INT;
	rail_signal_66 : WORD;
	rail_status_66 : WORD;
	rail_state_66 : UINT;
	rail_alarm_time_67 : INT;
	rail_signal_67 : WORD;
	rail_status_67 : WORD;
	rail_state_67 : UINT;
	rail_alarm_time_68 : INT;
	rail_signal_68 : WORD;
	rail_status_68 : WORD;
	rail_state_68 : UINT;
	rail_alarm_time_69 : INT;
	rail_signal_69 : WORD;
	rail_status_69 : WORD;
	rail_state_69 : UINT;
	rail_alarm_time_70 : INT;
	rail_signal_70 : WORD;
	rail_status_70 : WORD;
	rail_state_70 : UINT;
	rail_alarm_time_71 : INT;
	rail_signal_71 : WORD;
	rail_status_71 : WORD;
	rail_state_71 : UINT;
	rail_alarm_time_72 : INT;
	rail_signal_72 : WORD;
	rail_status_72 : WORD;
	rail_state_72 : UINT;
	rail_alarm_time_73 : INT;
	rail_signal_73 : WORD;
	rail_status_73 : WORD;
	rail_state_73 : UINT;
	rail_alarm_time_74 : INT;
	rail_signal_74 : WORD;
	rail_status_74 : WORD;
	rail_state_74 : UINT;
	rail_alarm_time_75 : INT;
	rail_signal_75 : WORD;
	rail_status_75 : WORD;
	rail_state_75 : UINT;
	rail_alarm_time_76 : INT;
	rail_signal_76 : WORD;
	rail_status_76 : WORD;
	rail_state_76 : UINT;
	rail_alarm_time_77 : INT;
	rail_signal_77 : WORD;
	rail_status_77 : WORD;
	rail_state_77 : UINT;
	rail_alarm_time_78 : INT;
	rail_signal_78 : WORD;
	rail_status_78 : WORD;
	rail_state_78 : UINT;
	rail_alarm_time_79 : INT;
	rail_signal_79 : WORD;
	rail_status_79 : WORD;
	rail_state_79 : UINT;
	rail_alarm_time_80 : INT;
	rail_signal_80 : WORD;
	rail_status_80 : WORD;
	rail_state_80 : UINT;
	rail_alarm_time_81 : INT;
	rail_signal_81 : WORD;
	rail_status_81 : WORD;
	rail_state_81 : UINT;
	rail_alarm_time_82 : INT;
	rail_signal_82 : WORD;
	rail_status_82 : WORD;
	rail_state_82 : UINT;
	rail_alarm_time_83 : INT;
	rail_signal_83 : WORD;
	rail_status_83 : WORD;
	rail_state_83 : UINT;
	rail_alarm_time_84 : INT;
	rail_signal_84 : WORD;
	rail_status_84 : WORD;
	rail_state_84 : UINT;
	rail_alarm_time_85 : INT;
	rail_signal_85 : WORD;
	rail_status_85 : WORD;
	rail_state_85 : UINT;
	rail_alarm_time_86 : INT;
	rail_signal_86 : WORD;
	rail_status_86 : WORD;
	rail_state_86 : UINT;
	rail_alarm_time_87 : INT;
	rail_signal_87 : WORD;
	rail_status_87 : WORD;
	rail_state_87 : UINT;
	rail_alarm_time_88 : INT;
	rail_signal_88 : WORD;
	rail_status_88 : WORD;
	rail_state_88 : UINT;
	rail_alarm_time_89 : INT;
	rail_signal_89 : WORD;
	rail_status_89 : WORD;
	rail_state_89 : UINT;
	rail_alarm_time_90 : INT;
	rail_signal_90 : WORD;
	rail_status_90 : WORD;
	rail_state_90 : UINT;
	rail_alarm_time_91 : INT;
	rail_signal_91 : WORD;
	rail_status_91 : WORD;
	rail_state_91 : UINT;
	rail_alarm_time_92 : INT;
	rail_signal_92 : WORD;
	rail_status_92 : WORD;
	rail_state_92 : UINT;
	rail_alarm_time_93 : INT;
	rail_signal_93 : WORD;
	rail_status_93 : WORD;
	rail_state_93 : UINT;
	rail_alarm_time_94 : INT;
	rail_signal_94 : WORD;
	rail_status_94 : WORD;
	rail_state_94 : UINT;
	rail_alarm_time_95 : INT;
	rail_signal_95 : WORD;
	rail_status_95 : WORD;
	rail_state_95 : UINT;
	rail_alarm_time_96 : INT;
	rail_signal_96 : WORD;
	rail_status_96 : WORD;
	rail_state_96 : UINT;
	rail_alarm_time_97 : INT;
	rail_signal_97 : WORD;
	rail_status_97 : WORD;
	rail_state_97 : UINT;
	rail_alarm_time_98 : INT;
	rail_signal_98 : WORD;
	rail_status_98 : WORD;
	rail_state_98 : UINT;
	rail_alarm_time_99 : INT;
	rail_signal_99 : WORD;
	rail_status_99 : WORD;
	rail_state_99 : UINT;
	rail_alarm_time_100 : INT;
	rail_signal_100 : WORD;
	rail_status_100 : WORD;
	rail_state_100 : UINT;
	rail_alarm_time_101 : INT;
	rail_signal_101 : WORD;
	rail_status_101 : WORD;
	rail_state_101 : UINT;
	rail_alarm_time_102 : INT;
	rail_signal_102 : WORD;
	rail_status_102 : WORD;
	rail_state_102 : UINT;
	rail_alarm_time_103 : INT;
	rail_signal_103 : WORD;
	rail_status_103 : WORD;
	rail_state_103 : UINT;
	rail_alarm_time_104 : INT;
	rail_signal_104 : WORD;
	rail_status_104 : WORD;
	rail_state_104 : UINT;
	rail_alarm_time_105 : INT;
	rail_signal_105 : WORD;
	rail_status_105 : WORD;
	rail_state_105 : UINT;
	rail_alarm_time_106 : INT;
	rail_signal_106 : WORD;
	rail_status_106 : WORD;
	rail_state_106 : UINT;
	rail_alarm_time_107 : INT;
	rail_signal_107 : WORD;
	rail_status_107 : WORD;
	rail_state_107 : UINT;
	rail_alarm_time_108 : INT;
	rail_signal_108 : WORD;
	rail_status_108 : WORD;
	rail_state_108 : UINT;
	rail_alarm_time_109 : INT;
	rail_signal_109 : WORD;
	rail_status_109 : WORD;
	rail_state_109 : UINT;
	rail_alarm_time_110 : INT;
	rail_signal_110 : WORD;
	rail_status_110 : WORD;
	rail_state_110 : UINT;
	rail_alarm_time_111 : INT;
	rail_signal_111 : WORD;
	rail_status_111 : WORD;
	rail_state_111 : UINT;
	rail_alarm_time_112 : INT;
	rail_signal_112 : WORD;
	rail_status_112 : WORD;
	rail_state_112 : UINT;
	rail_alarm_time_113 : INT;
	rail_signal_113 : WORD;
	rail_status_113 : WORD;
	rail_state_113 : UINT;
	rail_alarm_time_114 : INT;
	rail_signal_114 : WORD;
	rail_status_114 : WORD;
	rail_state_114 : UINT;
	rail_alarm_time_115 : INT;
	rail_signal_115 : WORD;
	rail_status_115 : WORD;
	rail_state_115 : UINT;
	rail_alarm_time_116 : INT;
	rail_signal_116 : WORD;
	rail_status_116 : WORD;
	rail_state_116 : UINT;
	rail_alarm_time_117 : INT;
	rail_signal_117 : WORD;
	rail_status_117 : WORD;
	rail_state_117 : UINT;
	rail_alarm_time_118 : INT;
	rail_signal_118 : WORD;
	rail_status_118 : WORD;
	rail_state_118 : UINT;
	rail_alarm_time_119 : INT;
	rail_signal_119 : WORD;
	rail_status_119 : WORD;
	rail_state_119 : UINT;
	rail_alarm_time_120 : INT;
	rail_signal_120 : WORD;
	rail_status_120 : WORD;
	rail_state_120 : UINT;
	rail_alarm_time_121 : INT;
	rail_signal_121 : WORD;
	rail_status_121 : WORD;
	rail_state_121 : UINT;
	rail_alarm_time_122 : INT;
	rail_signal_122 : WORD;
	rail_status_122 : WORD;
	rail_state_122 : UINT;
	rail_alarm_time_123 : INT;
	rail_signal_123 : WORD;
	rail_status_123 : WORD;
	rail_state_123 : UINT;
	rail_alarm_time_124 : INT;
	rail_signal_124 : WORD;
	rail_status_124 : WORD;
	rail_state_124 : UINT;
	rail_alarm_time_125 : INT;
	rail_signal_125 : WORD;
	rail_status_125 : WORD;
	rail_state_125 : UINT;
	rail_alarm_time_126 : INT;
	rail_signal_126 : WORD;
	rail_status_126 : WORD;
	rail_state_126 : UINT;
	rail_alarm_time_127 : INT;
	rail_signal_127 : WORD;
	rail_status_127 : WORD;
	rail_state_127 : UINT;
	rail_alarm_time_128 : INT;
	rail_signal_128 : WORD;
	rail_status_128 : WORD;
	rail_state_128 : UINT;
	rail_alarm_time_129 : INT;
	rail_signal_129 : WORD;
	rail_status_129 : WORD;
	rail_state_129 : UINT;
	rail_alarm_time_130 : INT;
	rail_signal_130 : WORD;
	rail_status_130 : WORD;
	rail_state_130 : UINT;
	rail_alarm_time_131 : INT;
	rail_signal_131 : WORD;
	rail_status_131 : WORD;
	rail_state_131 : UINT;
	rail_alarm_time_132 : INT;
	rail_signal_132 : WORD;
	rail_status_132 : WORD;
	rail_state_132 : UINT;
	rail_alarm_time_133 : INT;
	rail_signal_133 : WORD;
	rail_status_133 : WORD;
	rail_state_133 : UINT;
	rail_alarm_time_134 : INT;
	rail_signal_134 : WORD;
	rail_status_134 : WORD;
	rail_state_134 : UINT;
	rail_alarm_time_135 : INT;
	rail_signal_135 : WORD;
	rail_status_135 : WORD;
	rail_state_135 : UINT;
	rail_alarm_time_136 : INT;
	rail_signal_136 : WORD;
	rail_status_136 : WORD;
	rail_state_136 : UINT;
	rail_alarm_time_137 : INT;
	rail_signal_137 : WORD;
	rail_status_137 : WORD;
	rail_state_137 : UINT;
	rail_alarm_time_138 : INT;
	rail_signal_138 : WORD;
	rail_status_138 : WORD;
	rail_state_138 : UINT;
	rail_alarm_time_139 : INT;
	rail_signal_139 : WORD;
	rail_status_139 : WORD;
	rail_state_139 : UINT;
	rail_alarm_time_140 : INT;
	rail_signal_140 : WORD;
	rail_status_140 : WORD;
	rail_state_140 : UINT;
	rail_alarm_time_141 : INT;
	rail_signal_141 : WORD;
	rail_status_141 : WORD;
	rail_state_141 : UINT;
	rail_alarm_time_142 : INT;
	rail_signal_142 : WORD;
	rail_status_142 : WORD;
	rail_state_142 : UINT;
	rail_alarm_time_143 : INT;
	rail_signal_143 : WORD;
	rail_status_143 : WORD;
	rail_state_143 : UINT;
	rail_alarm_time_144 : INT;
	rail_signal_144 : WORD;
	rail_status_144 : WORD;
	rail_state_144 : UINT;
	rail_alarm_time_145 : INT;
	rail_signal_145 : WORD;
	rail_status_145 : WORD;
	rail_state_145 : UINT;
	rail_alarm_time_146 : INT;
	rail_signal_146 : WORD;
	rail_status_146 : WORD;
	rail_state_146 : UINT;
	rail_alarm_time_147 : INT;
	rail_signal_147 : WORD;
	rail_status_147 : WORD;
	rail_state_147 : UINT;
	rail_alarm_time_148 : INT;
	rail_signal_148 : WORD;
	rail_status_148 : WORD;
	rail_state_148 : UINT;
	rail_alarm_time_149 : INT;
	rail_signal_149 : WORD;
	rail_status_149 : WORD;
	rail_state_149 : UINT;
	rail_alarm_time_150 : INT;
	rail_signal_150 : WORD;
	rail_status_150 : WORD;
	rail_state_150 : UINT;
	rail_alarm_time_151 : INT;
	rail_signal_151 : WORD;
	rail_status_151 : WORD;
	rail_state_151 : UINT;
	rail_alarm_time_152 : INT;
	rail_signal_152 : WORD;
	rail_status_152 : WORD;
	rail_state_152 : UINT;
	rail_alarm_time_153 : INT;
	rail_signal_153 : WORD;
	rail_status_153 : WORD;
	rail_state_153 : UINT;
	rail_alarm_time_154 : INT;
	rail_signal_154 : WORD;
	rail_status_154 : WORD;
	rail_state_154 : UINT;
	rail_alarm_time_155 : INT;
	rail_signal_155 : WORD;
	rail_status_155 : WORD;
	rail_state_155 : UINT;
	rail_alarm_time_156 : INT;
	rail_signal_156 : WORD;
	rail_status_156 : WORD;
	rail_state_156 : UINT;
	rail_alarm_time_157 : INT;
	rail_signal_157 : WORD;
	rail_status_157 : WORD;
	rail_state_157 : UINT;
	rail_alarm_time_158 : INT;
	rail_signal_158 : WORD;
	rail_status_158 : WORD;
	rail_state_158 : UINT;
	rail_alarm_time_159 : INT;
	rail_signal_159 : WORD;
	rail_status_159 : WORD;
	rail_state_159 : UINT;
	rail_alarm_time_160 : INT;
	rail_signal_160 : WORD;
	rail_status_160 : WORD;
	rail_state_160 : UINT;
	rail_alarm_time_161 : INT;
	rail_signal_161 : WORD;
	rail_status_161 : WORD;
	rail_state_161 : UINT;
	rail_alarm_time_162 : INT;
	rail_signal_162 : WORD;
	rail_status_162 : WORD;
	rail_state_162 : UINT;
	rail_alarm_time_163 : INT;
	rail_signal_163 : WORD;
	rail_status_163 : WORD;
	rail_state_163 : UINT;
	rail_alarm_time_164 : INT;
	rail_signal_164 : WORD;
	rail_status_164 : WORD;
	rail_state_164 : UINT;
	rail_alarm_time_165 : INT;
	rail_signal_165 : WORD;
	rail_status_165 : WORD;
	rail_state_165 : UINT;
	rail_alarm_time_166 : INT;
	rail_signal_166 : WORD;
	rail_status_166 : WORD;
	rail_state_166 : UINT;
	rail_alarm_time_167 : INT;
	rail_signal_167 : WORD;
	rail_status_167 : WORD;
	rail_state_167 : UINT;
	rail_alarm_time_168 : INT;
	rail_signal_168 : WORD;
	rail_status_168 : WORD;
	rail_state_168 : UINT;
	rail_alarm_time_169 : INT;
	rail_signal_169 : WORD;
	rail_status_169 : WORD;
	rail_state_169 : UINT;
	rail_alarm_time_170 : INT;
	rail_signal_170 : WORD;
	rail_status_170 : WORD;
	rail_state_170 : UINT;
	rail_alarm_time_171 : INT;
	rail_signal_171 : WORD;
	rail_status_171 : WORD;
	rail_state_171 : UINT;
	rail_alarm_time_172 : INT;
	rail_signal_172 : WORD;
	rail_status_172 : WORD;
	rail_state_172 : UINT;
	rail_alarm_time_173 : INT;
	rail_signal_173 : WORD;
	rail_status_173 : WORD;
	rail_state_173 : UINT;
	rail_alarm_time_174 : INT;
	rail_signal_174 : WORD;
	rail_status_174 : WORD;
	rail_state_174 : UINT;
	rail_alarm_time_175 : INT;
	rail_signal_175 : WORD;
	rail_status_175 : WORD;
	rail_state_175 : UINT;
	rail_alarm_time_176 : INT;
	rail_signal_176 : WORD;
	rail_status_176 : WORD;
	rail_state_176 : UINT;
	rail_alarm_time_177 : INT;
	rail_signal_177 : WORD;
	rail_status_177 : WORD;
	rail_state_177 : UINT;
	rail_alarm_time_178 : INT;
	rail_signal_178 : WORD;
	rail_status_178 : WORD;
	rail_state_178 : UINT;
	rail_alarm_time_179 : INT;
	rail_signal_179 : WORD;
	rail_status_179 : WORD;
	rail_state_179 : UINT;
	rail_alarm_time_180 : INT;
	rail_signal_180 : WORD;
	rail_status_180 : WORD;
	rail_state_180 : UINT;
	rail_alarm_time_181 : INT;
	rail_signal_181 : WORD;
	rail_status_181 : WORD;
	rail_state_181 : UINT;
	rail_alarm_time_182 : INT;
	rail_signal_182 : WORD;
	rail_status_182 : WORD;
	rail_state_182 : UINT;
	rail_alarm_time_183 : INT;
	rail_signal_183 : WORD;
	rail_status_183 : WORD;
	rail_state_183 : UINT;
	rail_alarm_time_184 : INT;
	rail_signal_184 : WORD;
	rail_status_184 : WORD;
	rail_state_184 : UINT;
	rail_alarm_time_185 : INT;
	rail_signal_185 : WORD;
	rail_status_185 : WORD;
	rail_state_185 : UINT;
	rail_alarm_time_186 : INT;
	rail_signal_186 : WORD;
	rail_status_186 : WORD;
	rail_state_186 : UINT;
	rail_alarm_time_187 : INT;
	rail_signal_187 : WORD;
	rail_status_187 : WORD;
	rail_state_187 : UINT;
	rail_alarm_time_188 : INT;
	rail_signal_188 : WORD;
	rail_status_188 : WORD;
	rail_state_188 : UINT;
	rail_alarm_time_189 : INT;
	rail_signal_189 : WORD;
	rail_status_189 : WORD;
	rail_state_189 : UINT;
	rail_alarm_time_190 : INT;
	rail_signal_190 : WORD;
	rail_status_190 : WORD;
	rail_state_190 : UINT;
	rail_alarm_time_191 : INT;
	rail_signal_191 : WORD;
	rail_status_191 : WORD;
	rail_state_191 : UINT;
	rail_alarm_time_192 : INT;
	rail_signal_192 : WORD;
	rail_status_192 : WORD;
	rail_state_192 : UINT;
	rail_alarm_time_193 : INT;
	rail_signal_193 : WORD;
	rail_status_193 : WORD;
	rail_state_193 : UINT;
	rail_alarm_time_194 : INT;
	rail_signal_194 : WORD;
	rail_status_194 : WORD;
	rail_state_194 : UINT;
	rail_alarm_time_195 : INT;
	rail_signal_195 : WORD;
	rail_status_195 : WORD;
	rail_state_195 : UINT;
	rail_alarm_time_196 : INT;
	rail_signal_196 : WORD;
	rail_status_196 : WORD;
	rail_state_196 : UINT;
	rail_alarm_time_197 : INT;
	rail_signal_197 : WORD;
	rail_status_197 : WORD;
	rail_state_197 : UINT;
	rail_alarm_time_198 : INT;
	rail_signal_198 : WORD;
	rail_status_198 : WORD;
	rail_state_198 : UINT;
	rail_alarm_time_199 : INT;
	rail_signal_199 : WORD;
	rail_status_199 : WORD;
	rail_state_199 : UINT;
	rail_alarm_time_200 : INT;
	rail_signal_200 : WORD;
	rail_status_200 : WORD;
	rail_state_200 : UINT;
	rail_alarm_time_201 : INT;
	rail_signal_201 : WORD;
	rail_status_201 : WORD;
	rail_state_201 : UINT;
	conveyor_module_1_value_1 : INT;
	conveyor_module_1_value_2 : INT;
	conveyor_module_1_value_3 : INT;
	conveyor_module_1_value_4 : INT;
	conveyor_module_2_value_1 : INT;
	conveyor_module_2_value_2 : INT;
	conveyor_module_2_value_3 : INT;
	conveyor_module_2_value_4 : INT;
	conveyor_module_3_value_1 : INT;
	conveyor_module_3_value_2 : INT;
	conveyor_module_3_value_3 : INT;
	conveyor_module_3_value_4 : INT;
	conveyor_module_4_value_1 : INT;
	conveyor_module_4_value_2 : INT;
	conveyor_module_4_value_3 : INT;
	conveyor_module_4_value_4 : INT;
	conveyor_module_5_value_1 : INT;
	conveyor_module_5_value_2 : INT;
	conveyor_module_5_value_3 : INT;
	conveyor_module_5_value_4 : INT;
	conveyor_module_6_value_1 : INT;
	conveyor_module_6_value_2 : INT;
	conveyor_module_6_value_3 : INT;
	conveyor_module_6_value_4 : INT;
	conveyor_module_7_value_1 : INT;
	conveyor_module_7_value_2 : INT;
	conveyor_module_7_value_3 : INT;
	conveyor_module_7_value_4 : INT;
	conveyor_module_8_value_1 : INT;
	conveyor_module_8_value_2 : INT;
	conveyor_module_8_value_3 : INT;
	conveyor_module_8_value_4 : INT;
	conveyor_module_9_value_1 : INT;
	conveyor_module_9_value_2 : INT;
	conveyor_module_9_value_3 : INT;
	conveyor_module_9_value_4 : INT;
	conveyor_module_10_value_1 : INT;
	conveyor_module_10_value_2 : INT;
	conveyor_module_10_value_3 : INT;
	conveyor_module_10_value_4 : INT;
	conveyor_module_11_value_1 : INT;
	conveyor_module_11_value_2 : INT;
	conveyor_module_11_value_3 : INT;
	conveyor_module_11_value_4 : INT;
	conveyor_module_12_value_1 : INT;
	conveyor_module_12_value_2 : INT;
	conveyor_module_12_value_3 : INT;
	conveyor_module_12_value_4 : INT;
	conveyor_module_13_value_1 : INT;
	conveyor_module_13_value_2 : INT;
	conveyor_module_13_value_3 : INT;
	conveyor_module_13_value_4 : INT;
	conveyor_module_14_value_1 : INT;
	conveyor_module_14_value_2 : INT;
	conveyor_module_14_value_3 : INT;
	conveyor_module_14_value_4 : INT;
	conveyor_module_15_value_1 : INT;
	conveyor_module_15_value_2 : INT;
	conveyor_module_15_value_3 : INT;
	conveyor_module_15_value_4 : INT;
	conveyor_module_16_value_1 : INT;
	conveyor_module_16_value_2 : INT;
	conveyor_module_16_value_3 : INT;
	conveyor_module_16_value_4 : INT;
	conveyor_module_17_value_1 : INT;
	conveyor_module_17_value_2 : INT;
	conveyor_module_17_value_3 : INT;
	conveyor_module_17_value_4 : INT;
	conveyor_module_18_value_1 : INT;
	conveyor_module_18_value_2 : INT;
	conveyor_module_18_value_3 : INT;
	conveyor_module_18_value_4 : INT;
	conveyor_module_19_value_1 : INT;
	conveyor_module_19_value_2 : INT;
	conveyor_module_19_value_3 : INT;
	conveyor_module_19_value_4 : INT;
	conveyor_module_20_value_1 : INT;
	conveyor_module_20_value_2 : INT;
	conveyor_module_20_value_3 : INT;
	conveyor_module_20_value_4 : INT;
	conveyor_module_21_value_1 : INT;
	conveyor_module_21_value_2 : INT;
	conveyor_module_21_value_3 : INT;
	conveyor_module_21_value_4 : INT;
	conveyor_module_22_value_1 : INT;
	conveyor_module_22_value_2 : INT;
	conveyor_module_22_value_3 : INT;
	conveyor_module_22_value_4 : INT;
	conveyor_module_23_value_1 : INT;
	conveyor_module_23_value_2 : INT;
	conveyor_module_23_value_3 : INT;
	conveyor_module_23_value_4 : INT;
	conveyor_module_24_value_1 : INT;
	conveyor_module_24_value_2 : INT;
	conveyor_module_24_value_3 : INT;
	conveyor_module_24_value_4 : INT;
	conveyor_stop_word_1 : WORD;
	conveyor_stop_word_2 : WORD;
	conveyor_stop_word_3 : WORD;
	run_conveyor_4_fwd : BOOL;
	run_conveyor_4_rev : BOOL;
	conveyor_running_4 : BOOL;
	start_conveyor_4 : BOOL;
	stop_conveyor_4 : BOOL;
	estop_conveyor_4 : BOOL;
	want4 : BOOL;
	conveyor_stop_4 : BOOL;
	run_conveyor_5_fwd : BOOL;
	run_conveyor_5_rev : BOOL;
	conveyor_running_5 : BOOL;
	start_conveyor_5 : BOOL;
	stop_conveyor_5 : BOOL;
	estop_conveyor_5 : BOOL;
	want5 : BOOL;
	conveyor_stop_5 : BOOL;
	run_conveyor_6_fwd : BOOL;
	run_conveyor_6_rev : BOOL;
	conveyor_running_6 : BOOL;
	start_conveyor_6 : BOOL;
	stop_conveyor_6 : BOOL;
	estop_conveyor_6 : BOOL;
	want6 : BOOL;
	conveyor_stop_6 : BOOL;
	run_conveyor_7_fwd : BOOL;
	run_conveyor_7_rev : BOOL;
	conveyor_running_7 : BOOL;
	start_conveyor_7 : BOOL;
	stop_conveyor_7 : BOOL;
	estop_conveyor_7 : BOOL;
	want7 : BOOL;
	conveyor_stop_7 : BOOL;
	run_conveyor_8_fwd : BOOL;
	run_conveyor_8_rev : BOOL;
	conveyor_running_8 : BOOL;
	start_conveyor_8 : BOOL;
	stop_conveyor_8 : BOOL;
	estop_conveyor_8 : BOOL;
	want8 : BOOL;
	conveyor_stop_8 : BOOL;
	run_conveyor_13_fwd : BOOL;
	run_conveyor_13_rev : BOOL;
	conveyor_running_13 : BOOL;
	start_conveyor_13 : BOOL;
	stop_conveyor_13 : BOOL;
	estop_conveyor_13 : BOOL;
	want13 : BOOL;
	conveyor_stop_13 : BOOL;
	run_conveyor_14_fwd : BOOL;
	run_conveyor_14_rev : BOOL;
	conveyor_running_14 : BOOL;
	start_conveyor_14 : BOOL;
	stop_conveyor_14 : BOOL;
	estop_conveyor_14 : BOOL;
	want14 : BOOL;
	conveyor_stop_14 : BOOL;
	run_conveyor_15_fwd : BOOL;
	run_conveyor_15_rev : BOOL;
	conveyor_running_15 : BOOL;
	start_conveyor_15 : BOOL;
	stop_conveyor_15 : BOOL;
	estop_conveyor_15 : BOOL;
	want15 : BOOL;
	conveyor_stop_15 : BOOL;
	run_conveyor_16_fwd : BOOL;
	run_conveyor_16_rev : BOOL;
	conveyor_running_16 : BOOL;
	start_conveyor_16 : BOOL;
	stop_conveyor_16 : BOOL;
	estop_conveyor_16 : BOOL;
	want16 : BOOL;
	conveyor_stop_16 : BOOL;
	run_conveyor_17_fwd : BOOL;
	run_conveyor_17_rev : BOOL;
	conveyor_running_17 : BOOL;
	start_conveyor_17 : BOOL;
	stop_conveyor_17 : BOOL;
	estop_conveyor_17 : BOOL;
	want17 : BOOL;
	conveyor_stop_17 : BOOL;
	run_conveyor_18_fwd : BOOL;
	run_conveyor_18_rev : BOOL;
	conveyor_running_18 : BOOL;
	start_conveyor_18 : BOOL;
	stop_conveyor_18 : BOOL;
	estop_conveyor_18 : BOOL;
	want18 : BOOL;
	conveyor_stop_18 : BOOL;
	run_conveyor_19_fwd : BOOL;
	run_conveyor_19_rev : BOOL;
	conveyor_running_19 : BOOL;
	start_conveyor_19 : BOOL;
	stop_conveyor_19 : BOOL;
	estop_conveyor_19 : BOOL;
	want19 : BOOL;
	conveyor_stop_19 : BOOL;
	run_conveyor_20_fwd : BOOL;
	run_conveyor_20_rev : BOOL;
	conveyor_running_20 : BOOL;
	start_conveyor_20 : BOOL;
	stop_conveyor_20 : BOOL;
	estop_conveyor_20 : BOOL;
	want20 : BOOL;
	conveyor_stop_20 : BOOL;
	run_conveyor_21_fwd : BOOL;
	run_conveyor_21_rev : BOOL;
	conveyor_running_21 : BOOL;
	start_conveyor_21 : BOOL;
	stop_conveyor_21 : BOOL;
	estop_conveyor_21 : BOOL;
	want21 : BOOL;
	conveyor_stop_21 : BOOL;
	run_conveyor_22_fwd : BOOL;
	run_conveyor_22_rev : BOOL;
	conveyor_running_22 : BOOL;
	start_conveyor_22 : BOOL;
	stop_conveyor_22 : BOOL;
	estop_conveyor_22 : BOOL;
	want22 : BOOL;
	conveyor_stop_22 : BOOL;
	run_conveyor_23_fwd : BOOL;
	run_conveyor_23_rev : BOOL;
	conveyor_running_23 : BOOL;
	start_conveyor_23 : BOOL;
	stop_conveyor_23 : BOOL;
	estop_conveyor_23 : BOOL;
	want23 : BOOL;
	conveyor_stop_23 : BOOL;
	run_conveyor_24_fwd : BOOL;
	run_conveyor_24_rev : BOOL;
	conveyor_running_24 : BOOL;
	start_conveyor_24 : BOOL;
	stop_conveyor_24 : BOOL;
	estop_conveyor_24 : BOOL;
	want24 : BOOL;
	conveyor_stop_24 : BOOL;
	run_conveyor_25_fwd : BOOL;
	run_conveyor_25_rev : BOOL;
	conveyor_running_25 : BOOL;
	start_conveyor_25 : BOOL;
	stop_conveyor_25 : BOOL;
	estop_conveyor_25 : BOOL;
	want25 : BOOL;
	conveyor_stop_25 : BOOL;
	run_conveyor_26_fwd : BOOL;
	run_conveyor_26_rev : BOOL;
	conveyor_running_26 : BOOL;
	start_conveyor_26 : BOOL;
	stop_conveyor_26 : BOOL;
	estop_conveyor_26 : BOOL;
	want26 : BOOL;
	conveyor_stop_26 : BOOL;
	run_conveyor_1_fwd : BOOL;
	run_conveyor_1_rev : BOOL;
	conveyor_running_1 : BOOL;
	start_conveyor_1 : BOOL;
	stop_conveyor_1 : BOOL;
	estop_conveyor_1 : BOOL;
	want1 : BOOL;
	conveyor_stop_1 : BOOL;
	run_conveyor_2_fwd : BOOL;
	run_conveyor_2_rev : BOOL;
	conveyor_running_2 : BOOL;
	start_conveyor_2 : BOOL;
	stop_conveyor_2 : BOOL;
	estop_conveyor_2 : BOOL;
	want2 : BOOL;
	conveyor_stop_2 : BOOL;
	run_conveyor_9_fwd : BOOL;
	run_conveyor_9_rev : BOOL;
	conveyor_running_9 : BOOL;
	start_conveyor_9 : BOOL;
	stop_conveyor_9 : BOOL;
	estop_conveyor_9 : BOOL;
	want9 : BOOL;
	conveyor_stop_9 : BOOL;
	run_conveyor_10_fwd : BOOL;
	run_conveyor_10_rev : BOOL;
	conveyor_running_10 : BOOL;
	start_conveyor_10 : BOOL;
	stop_conveyor_10 : BOOL;
	estop_conveyor_10 : BOOL;
	want10 : BOOL;
	conveyor_stop_10 : BOOL;
	run_conveyor_3_fwd : BOOL;
	run_conveyor_3_rev : BOOL;
	conveyor_running_3 : BOOL;
	start_conveyor_3 : BOOL;
	stop_conveyor_3 : BOOL;
	estop_conveyor_3 : BOOL;
	want3 : BOOL;
	conveyor_stop_3 : BOOL;
	run_conveyor_11_fwd : BOOL;
	run_conveyor_11_rev : BOOL;
	conveyor_running_11 : BOOL;
	start_conveyor_11 : BOOL;
	stop_conveyor_11 : BOOL;
	estop_conveyor_11 : BOOL;
	want11 : BOOL;
	conveyor_stop_11 : BOOL;
	run_conveyor_12_fwd : BOOL;
	run_conveyor_12_rev : BOOL;
	conveyor_running_12 : BOOL;
	start_conveyor_12 : BOOL;
	stop_conveyor_12 : BOOL;
	estop_conveyor_12 : BOOL;
	want12 : BOOL;
	conveyor_stop_12 : BOOL;
	xfer_34_ok : BOOL;
	conv_33_ok : BOOL;
	Conver_33_ClearTimer : TON;
	Conveyor_33_ClearTime : INT := 10000;
	conveyor_33_complete : BOOL;
	M2001_IN : ARRAY[0..40] OF INT;
	M2001_OUT : ARRAY[0..40] OF INT;
	M3000_IN : ARRAY[0..40] OF INT;
	M3000_OUT : ARRAY[0..40] OF INT;
	CB211_IN : ARRAY[0..40] OF INT;
	CB211_OUT : ARRAY[0..40] OF INT;
	BC211 : BC;
	CB212_IN : ARRAY[0..40] OF INT;
	CB212_OUT : ARRAY[0..40] OF INT;
	BC212 : BC;
	CB213_IN : ARRAY[0..40] OF INT;
	CB213_OUT : ARRAY[0..40] OF INT;
	BC213 : BC;
	CB214_IN : ARRAY[0..40] OF INT;
	CB214_OUT : ARRAY[0..40] OF INT;
	BC214 : BC;
	CB215_IN : ARRAY[0..40] OF INT;
	CB215_OUT : ARRAY[0..40] OF INT;
	BC215 : BC;
	CB216_IN : ARRAY[0..40] OF INT;
	CB216_OUT : ARRAY[0..40] OF INT;
	BC216 : BC;
	CB217_IN : ARRAY[0..40] OF INT;
	CB217_OUT : ARRAY[0..40] OF INT;
	BC217 : BC;
	CB218_IN : ARRAY[0..40] OF INT;
	CB218_OUT : ARRAY[0..40] OF INT;
	BC218 : BC;
	CB219_IN : ARRAY[0..40] OF INT;
	CB219_OUT : ARRAY[0..40] OF INT;
	BC219 : BC;
	CB220_IN : ARRAY[0..40] OF INT;
	CB220_OUT : ARRAY[0..40] OF INT;
	BC220 : BC;
	CB221_IN : ARRAY[0..40] OF INT;
	CB221_OUT : ARRAY[0..40] OF INT;
	BC221 : BC;
	CB222_IN : ARRAY[0..40] OF INT;
	CB222_OUT : ARRAY[0..40] OF INT;
	BC222 : BC;
	CB223_IN : ARRAY[0..40] OF INT;
	CB223_OUT : ARRAY[0..40] OF INT;
	BC223 : BC;
	CB224_IN : ARRAY[0..40] OF INT;
	CB224_OUT : ARRAY[0..40] OF INT;
	BC224 : BC;
	CB225_IN : ARRAY[0..40] OF INT;
	CB225_OUT : ARRAY[0..40] OF INT;
	BC225 : BC;
	CB226_IN : ARRAY[0..40] OF INT;
	CB226_OUT : ARRAY[0..40] OF INT;
	BC226 : BC;
	CB227_IN : ARRAY[0..40] OF INT;
	CB227_OUT : ARRAY[0..40] OF INT;
	BC227 : BC;
	CB228_IN : ARRAY[0..40] OF INT;
	CB228_OUT : ARRAY[0..40] OF INT;
	BC228 : BC;
	CB229_IN : ARRAY[0..40] OF INT;
	CB229_OUT : ARRAY[0..40] OF INT;
	BC229 : BC;
	CB230_IN : ARRAY[0..40] OF INT;
	CB230_OUT : ARRAY[0..40] OF INT;
	BC230 : BC;
	CB231_IN : ARRAY[0..40] OF INT;
	CB231_OUT : ARRAY[0..40] OF INT;
	BC231 : BC;
	MS251_IN : ARRAY[0..40] OF INT;
	MS251_OUT : ARRAY[0..40] OF INT;
	BC251 : BC;
	MS252_IN : ARRAY[0..40] OF INT;
	MS252_OUT : ARRAY[0..40] OF INT;
	BC252 : BC;
	MS253_IN : ARRAY[0..40] OF INT;
	MS253_OUT : ARRAY[0..40] OF INT;
	BC253 : BC;
	CB311_IN : ARRAY[0..40] OF INT;
	CB311_OUT : ARRAY[0..40] OF INT;
	BC311 : BC;
	CB312_IN : ARRAY[0..40] OF INT;
	CB312_OUT : ARRAY[0..40] OF INT;
	BC312 : BC;
	CB313_IN : ARRAY[0..40] OF INT;
	CB313_OUT : ARRAY[0..40] OF INT;
	BC313 : BC;
	CB314_IN : ARRAY[0..40] OF INT;
	CB314_OUT : ARRAY[0..40] OF INT;
	BC314 : BC;
	CB315_IN : ARRAY[0..40] OF INT;
	CB315_OUT : ARRAY[0..40] OF INT;
	BC315 : BC;
	CB316_IN : ARRAY[0..40] OF INT;
	CB316_OUT : ARRAY[0..40] OF INT;
	BC316 : BC;
	CB317_IN : ARRAY[0..40] OF INT;
	CB317_OUT : ARRAY[0..40] OF INT;
	BC317 : BC;
	CB318_IN : ARRAY[0..40] OF INT;
	CB318_OUT : ARRAY[0..40] OF INT;
	BC318 : BC;
	CB319_IN : ARRAY[0..40] OF INT;
	CB319_OUT : ARRAY[0..40] OF INT;
	BC319 : BC;
	CB320_IN : ARRAY[0..40] OF INT;
	CB320_OUT : ARRAY[0..40] OF INT;
	BC320 : BC;
	CB321_IN : ARRAY[0..40] OF INT;
	CB321_OUT : ARRAY[0..40] OF INT;
	BC321 : BC;
	CB322_IN : ARRAY[0..40] OF INT;
	CB322_OUT : ARRAY[0..40] OF INT;
	BC322 : BC;
	CB323_IN : ARRAY[0..40] OF INT;
	CB323_OUT : ARRAY[0..40] OF INT;
	BC323 : BC;
	CB324_IN : ARRAY[0..40] OF INT;
	CB324_OUT : ARRAY[0..40] OF INT;
	BC324 : BC;
	CB325_IN : ARRAY[0..40] OF INT;
	CB325_OUT : ARRAY[0..40] OF INT;
	BC325 : BC;
	CB326_IN : ARRAY[0..40] OF INT;
	CB326_OUT : ARRAY[0..40] OF INT;
	BC326 : BC;
	CB327_IN : ARRAY[0..40] OF INT;
	CB327_OUT : ARRAY[0..40] OF INT;
	BC327 : BC;
	CB328_IN : ARRAY[0..40] OF INT;
	CB328_OUT : ARRAY[0..40] OF INT;
	BC328 : BC;
	CB329_IN : ARRAY[0..40] OF INT;
	CB329_OUT : ARRAY[0..40] OF INT;
	BC329 : BC;
	CB330_IN : ARRAY[0..40] OF INT;
	CB330_OUT : ARRAY[0..40] OF INT;
	BC330 : BC;
	CB331_IN : ARRAY[0..40] OF INT;
	CB331_OUT : ARRAY[0..40] OF INT;
	BC331 : BC;
	CB332_IN : ARRAY[0..40] OF INT;
	CB332_OUT : ARRAY[0..40] OF INT;
	BC332 : BC;
	CB333_IN : ARRAY[0..40] OF INT;
	CB333_OUT : ARRAY[0..40] OF INT;
	BC333 : BC;
	CB334_IN : ARRAY[0..40] OF INT;
	CB334_OUT : ARRAY[0..40] OF INT;
	BC334 : BC;
	CB335_IN : ARRAY[0..40] OF INT;
	CB335_OUT : ARRAY[0..40] OF INT;
	BC335 : BC;
	CB336_IN : ARRAY[0..40] OF INT;
	CB336_OUT : ARRAY[0..40] OF INT;
	BC336 : BC;
	CB337_IN : ARRAY[0..40] OF INT;
	CB337_OUT : ARRAY[0..40] OF INT;
	BC337 : BC;
	CB338_IN : ARRAY[0..40] OF INT;
	CB338_OUT : ARRAY[0..40] OF INT;
	BC338 : BC;
	CB357_IN : ARRAY[0..40] OF INT;
	CB357_OUT : ARRAY[0..40] OF INT;
	BC357 : BC;
	M2002_IN : ARRAY[0..40] OF INT;
	M2002_OUT : ARRAY[0..40] OF INT;
	M2003_IN : ARRAY[0..40] OF INT;
	M2003_OUT : ARRAY[0..40] OF INT;
	M2004_IN : ARRAY[0..40] OF INT;
	M2004_OUT : ARRAY[0..40] OF INT;
	M2005_IN : ARRAY[0..40] OF INT;
	M2005_OUT : ARRAY[0..40] OF INT;
	PANEL_STATUS8 : INT;
	PANEL_STATUS9 : INT;
	PANEL_STATUS10 : INT;
	PANEL_STATUS11 : INT;
	PANEL_STATUS12 : INT;
	PANEL_STATUS13 : INT;
	PANEL_STATUS14 : INT;
	PANEL_STATUS15 : INT;
	PANEL_STATUS16 : INT;
	PANEL_STATUS17 : INT;
	PANEL_STATUS18 : INT;
	PANEL_STATUS19 : INT;
	PANEL_STATUS20 : INT;
	PANEL_STATUS21 : INT;
	PANEL_STATUS22 : INT;
	PANEL_STATUS23 : INT;
	PANEL_STATUS24 : INT;
	PANEL_STATUS25 : INT;
	PANEL_STATUS26 : INT;
	PANEL_STATUS27 : INT;
	PANEL_STATUS28 : INT;
	PANEL_STATUS29 : INT;
	PANEL_STATUS30 : INT;
	PANEL_STATUS31 : INT;
	PANEL_STATUS32 : INT;
	PANEL_STATUS33 : INT;
	PANEL_STATUS34 : INT;
	PANEL_STATUS35 : INT;
	PANEL_STATUS36 : INT;
	PANEL_STATUS37 : INT;
	PANEL_STATUS38 : INT;
	PANEL_STATUS39 : INT;
	PANEL_STATUS40 : INT;
	PANEL_STATUS41 : INT;
	PANEL_STATUS42 : INT;
	PANEL_STATUS43 : INT;
	PANEL_STATUS44 : INT;
	PANEL_STATUS45 : INT;
	PANEL_STATUS46 : INT;
	PANEL_STATUS47 : INT;
	PANEL_STATUS48 : INT;
	PANEL_STATUS49 : INT;
	PANEL_STATUS50 : INT;
	PANEL_STATUS51 : INT;
	PANEL_STATUS52 : INT;
	PANEL_STATUS53 : INT;
	PANEL_STATUS54 : INT;
	PANEL_STATUS55 : INT;
	PANEL_STATUS56 : INT;
	PANEL_STATUS57 : INT;
	PANEL_STATUS58 : INT;
	PANEL_STATUS59 : INT;
	PANEL_STATUS60 : INT;
	PANEL_STATUS61 : INT;
	PANEL_STATUS62 : INT;
	PANEL_STATUS63 : INT;
	PANEL_STATUS64 : INT;
	PANEL_STATUS65 : INT;
	PANEL_STATUS66 : INT;
	PANEL_STATUS67 : INT;
	PANEL_STATUS68 : INT;
	PANEL_STATUS69 : INT;
	PANEL_STATUS70 : INT;
	PANEL_STATUS71 : INT;
	PANEL_STATUS72 : INT;
	PANEL_STATUS73 : INT;
	PANEL_STATUS74 : INT;
	PANEL_STATUS75 : INT;
	PANEL_STATUS76 : INT;
	PANEL_STATUS77 : INT;
	PANEL_STATUS78 : INT;
	PANEL_STATUS79 : INT;
	PANEL_STATUS80 : INT;
	PANEL_STATUS81 : INT;
	PANEL_STATUS82 : INT;
	PANEL_STATUS83 : INT;
	PANEL_STATUS84 : INT;
	PANEL_STATUS85 : INT;
	PANEL_STATUS86 : INT;
	PANEL_STATUS87 : INT;
	PANEL_STATUS88 : INT;
	PANEL_STATUS89 : INT;
	PANEL_STATUS90 : INT;
	PANEL_STATUS91 : INT;
	PANEL_STATUS92 : INT;
	PANEL_STATUS93 : INT;
	PANEL_STATUS94 : INT;
	PANEL_STATUS95 : INT;
	PANEL_STATUS96 : INT;
	PANEL_STATUS97 : INT;
	PANEL_STATUS98 : INT;
	PANEL_STATUS99 : INT;
	PANEL_STATUS100 : INT;
	PANEL_STATUS101 : INT;
	PANEL_STATUS102 : INT;
	PANEL_STATUS103 : INT;
	PANEL_STATUS104 : INT;
	PANEL_STATUS105 : INT;
	PANEL_STATUS106 : INT;
	PANEL_STATUS107 : INT;
	PANEL_STATUS108 : INT;
	PANEL_STATUS109 : INT;
	PANEL_STATUS110 : INT;
	PANEL_STATUS111 : INT;
	PANEL_STATUS112 : INT;
	PANEL_STATUS113 : INT;
	PANEL_STATUS114 : INT;
	PANEL_STATUS115 : INT;
	PANEL_STATUS116 : INT;
	PANEL_STATUS117 : INT;
	PANEL_STATUS118 : INT;
	PANEL_STATUS119 : INT;
	PANEL_STATUS120 : INT;
	PANEL_STATUS121 : INT;
	PANEL_STATUS122 : INT;
	PANEL_STATUS123 : INT;
	PANEL_STATUS124 : INT;
	PANEL_STATUS125 : INT;
	PANEL_STATUS126 : INT;
	PANEL_STATUS127 : INT;
	PANEL_STATUS128 : INT;
	PANEL_STATUS129 : INT;
	PANEL_STATUS130 : INT;
	PANEL_STATUS131 : INT;
	PANEL_STATUS132 : INT;
	PANEL_STATUS133 : INT;
	PANEL_STATUS134 : INT;
	PANEL_STATUS135 : INT;
	PANEL_STATUS136 : INT;
	PANEL_STATUS137 : INT;
	PANEL_STATUS138 : INT;
	PANEL_STATUS139 : INT;
	PANEL_STATUS140 : INT;
	PANEL_STATUS141 : INT;
	PANEL_STATUS142 : INT;
	PANEL_STATUS143 : INT;
	PANEL_STATUS144 : INT;
	PANEL_STATUS145 : INT;
	PANEL_STATUS146 : INT;
	PANEL_STATUS147 : INT;
	PANEL_STATUS148 : INT;
	PANEL_STATUS149 : INT;
	PANEL_STATUS150 : INT;
	PANEL_STATUS151 : INT;
	PANEL_STATUS152 : INT;
	PANEL_STATUS153 : INT;
	PANEL_STATUS154 : INT;
	PANEL_STATUS155 : INT;
	PANEL_STATUS156 : INT;
	PANEL_STATUS157 : INT;
	PANEL_STATUS158 : INT;
	PANEL_STATUS159 : INT;
	PANEL_STATUS160 : INT;
	PANEL_STATUS161 : INT;
	PANEL_STATUS162 : INT;
	PANEL_STATUS163 : INT;
	PANEL_STATUS164 : INT;
	PANEL_STATUS165 : INT;
	PANEL_STATUS166 : INT;
	PANEL_STATUS167 : INT;
	PANEL_STATUS168 : INT;
	PANEL_STATUS169 : INT;
	PANEL_STATUS170 : INT;
	PANEL_STATUS171 : INT;
	PANEL_STATUS172 : INT;
	PANEL_STATUS173 : INT;
	PANEL_STATUS174 : INT;
	PANEL_STATUS175 : INT;
	PANEL_STATUS176 : INT;
	PANEL_STATUS177 : INT;
	PANEL_STATUS178 : INT;
	PANEL_STATUS179 : INT;
	PANEL_STATUS180 : INT;
	PANEL_STATUS181 : INT;
	PANEL_STATUS182 : INT;
	PANEL_STATUS183 : INT;
	PANEL_STATUS184 : INT;
	PANEL_STATUS185 : INT;
	PANEL_STATUS186 : INT;
	PANEL_STATUS187 : INT;
	PANEL_STATUS188 : INT;
	PANEL_STATUS189 : INT;
	PANEL_STATUS190 : INT;
	PANEL_STATUS191 : INT;
	PANEL_STATUS192 : INT;
	PANEL_STATUS193 : INT;
	PANEL_STATUS194 : INT;
	PANEL_STATUS195 : INT;
	PANEL_STATUS196 : INT;
	PANEL_STATUS197 : INT;
	PANEL_STATUS198 : INT;
	PANEL_STATUS199 : INT;
	PANEL_STATUS200 : INT;
	PANEL_STATUS201 : INT;
	PANEL_STATUS202 : INT;
	PANEL_STATUS203 : INT;
	PANEL_STATUS204 : INT;
	PANEL_STATUS205 : INT;
	PANEL_STATUS206 : INT;
	PANEL_STATUS207 : INT;
	PANEL_STATUS208 : INT;
	PANEL_STATUS209 : INT;
	PANEL_STATUS210 : INT;
	PANEL_STATUS211 : INT;
	PANEL_STATUS212 : INT;
	PANEL_STATUS213 : INT;
	PANEL_STATUS214 : INT;
	PANEL_STATUS215 : INT;
	PANEL_STATUS216 : INT;
	PANEL_STATUS217 : INT;
	PANEL_STATUS218 : INT;
	PANEL_STATUS219 : INT;
	PANEL_ONLINE_1 : INT;
	PANEL_ONLINE_2 : INT;
	PANEL_ONLINE_3 : INT;
	PANEL_ONLINE_4 : INT;
	weight1 : UINT;
	capture_weight_1 : UINT;
	min_weight_1 : UINT;
	near_weight_1 : UINT;
	buffer_weight_1 : UINT;
	notify_weight_1 : UINT;
	send_weight_1 : UINT;
	over_weight_1 : UINT;
	tare_value_1 : UINT;
	span_value_1 : UINT;
	myRaw1 : DINT;
	weight2 : UINT;
	capture_weight_2 : UINT;
	min_weight_2 : UINT;
	near_weight_2 : UINT;
	buffer_weight_2 : UINT;
	notify_weight_2 : UINT;
	send_weight_2 : UINT;
	over_weight_2 : UINT;
	tare_value_2 : UINT;
	span_value_2 : UINT;
	myRaw2 : DINT;
	weight3 : UINT;
	capture_weight_3 : UINT;
	min_weight_3 : UINT;
	near_weight_3 : UINT;
	buffer_weight_3 : UINT;
	notify_weight_3 : UINT;
	send_weight_3 : UINT;
	over_weight_3 : UINT;
	tare_value_3 : UINT;
	span_value_3 : UINT;
	myRaw3 : DINT;
	weight4 : UINT;
	capture_weight_4 : UINT;
	min_weight_4 : UINT;
	near_weight_4 : UINT;
	buffer_weight_4 : UINT;
	notify_weight_4 : UINT;
	send_weight_4 : UINT;
	over_weight_4 : UINT;
	tare_value_4 : UINT;
	span_value_4 : UINT;
	myRaw4 : DINT;
	weight5 : UINT;
	capture_weight_5 : UINT;
	min_weight_5 : UINT;
	near_weight_5 : UINT;
	buffer_weight_5 : UINT;
	notify_weight_5 : UINT;
	send_weight_5 : UINT;
	over_weight_5 : UINT;
	tare_value_5 : UINT;
	span_value_5 : UINT;
	myRaw5 : DINT;
	weight6 : UINT;
	capture_weight_6 : UINT;
	min_weight_6 : UINT;
	near_weight_6 : UINT;
	buffer_weight_6 : UINT;
	notify_weight_6 : UINT;
	send_weight_6 : UINT;
	over_weight_6 : UINT;
	tare_value_6 : UINT;
	span_value_6 : UINT;
	myRaw6 : DINT;
	weight7 : UINT;
	capture_weight_7 : UINT;
	min_weight_7 : UINT;
	near_weight_7 : UINT;
	buffer_weight_7 : UINT;
	notify_weight_7 : UINT;
	send_weight_7 : UINT;
	over_weight_7 : UINT;
	tare_value_7 : UINT;
	span_value_7 : UINT;
	myRaw7 : DINT;
	weight8 : UINT;
	capture_weight_8 : UINT;
	min_weight_8 : UINT;
	near_weight_8 : UINT;
	buffer_weight_8 : UINT;
	notify_weight_8 : UINT;
	send_weight_8 : UINT;
	over_weight_8 : UINT;
	tare_value_8 : UINT;
	span_value_8 : UINT;
	myRaw8 : DINT;
	weight9 : UINT;
	capture_weight_9 : UINT;
	min_weight_9 : UINT;
	near_weight_9 : UINT;
	buffer_weight_9 : UINT;
	notify_weight_9 : UINT;
	send_weight_9 : UINT;
	over_weight_9 : UINT;
	tare_value_9 : UINT;
	span_value_9 : UINT;
	myRaw9 : DINT;
	weight10 : UINT;
	capture_weight_10 : UINT;
	min_weight_10 : UINT;
	near_weight_10 : UINT;
	buffer_weight_10 : UINT;
	notify_weight_10 : UINT;
	send_weight_10 : UINT;
	over_weight_10 : UINT;
	tare_value_10 : UINT;
	span_value_10 : UINT;
	myRaw10 : DINT;
	weight11 : UINT;
	capture_weight_11 : UINT;
	min_weight_11 : UINT;
	near_weight_11 : UINT;
	buffer_weight_11 : UINT;
	notify_weight_11 : UINT;
	send_weight_11 : UINT;
	over_weight_11 : UINT;
	tare_value_11 : UINT;
	span_value_11 : UINT;
	myRaw11 : DINT;
	weight12 : UINT;
	capture_weight_12 : UINT;
	min_weight_12 : UINT;
	near_weight_12 : UINT;
	buffer_weight_12 : UINT;
	notify_weight_12 : UINT;
	send_weight_12 : UINT;
	over_weight_12 : UINT;
	tare_value_12 : UINT;
	span_value_12 : UINT;
	myRaw12 : DINT;
	weight13 : UINT;
	capture_weight_13 : UINT;
	min_weight_13 : UINT;
	near_weight_13 : UINT;
	buffer_weight_13 : UINT;
	notify_weight_13 : UINT;
	send_weight_13 : UINT;
	over_weight_13 : UINT;
	tare_value_13 : UINT;
	span_value_13 : UINT;
	myRaw13 : DINT;
	weight14 : UINT;
	capture_weight_14 : UINT;
	min_weight_14 : UINT;
	near_weight_14 : UINT;
	buffer_weight_14 : UINT;
	notify_weight_14 : UINT;
	send_weight_14 : UINT;
	over_weight_14 : UINT;
	tare_value_14 : UINT;
	span_value_14 : UINT;
	myRaw14 : DINT;
	weight15 : UINT;
	capture_weight_15 : UINT;
	min_weight_15 : UINT;
	near_weight_15 : UINT;
	buffer_weight_15 : UINT;
	notify_weight_15 : UINT;
	send_weight_15 : UINT;
	over_weight_15 : UINT;
	tare_value_15 : UINT;
	span_value_15 : UINT;
	myRaw15 : DINT;
	weight16 : UINT;
	capture_weight_16 : UINT;
	min_weight_16 : UINT;
	near_weight_16 : UINT;
	buffer_weight_16 : UINT;
	notify_weight_16 : UINT;
	send_weight_16 : UINT;
	over_weight_16 : UINT;
	tare_value_16 : UINT;
	span_value_16 : UINT;
	myRaw16 : DINT;
	weight17 : UINT;
	capture_weight_17 : UINT;
	min_weight_17 : UINT;
	near_weight_17 : UINT;
	buffer_weight_17 : UINT;
	notify_weight_17 : UINT;
	send_weight_17 : UINT;
	over_weight_17 : UINT;
	tare_value_17 : UINT;
	span_value_17 : UINT;
	myRaw17 : DINT;
	weight18 : UINT;
	capture_weight_18 : UINT;
	min_weight_18 : UINT;
	near_weight_18 : UINT;
	buffer_weight_18 : UINT;
	notify_weight_18 : UINT;
	send_weight_18 : UINT;
	over_weight_18 : UINT;
	tare_value_18 : UINT;
	span_value_18 : UINT;
	myRaw18 : DINT;
	weight19 : UINT;
	capture_weight_19 : UINT;
	min_weight_19 : UINT;
	near_weight_19 : UINT;
	buffer_weight_19 : UINT;
	notify_weight_19 : UINT;
	send_weight_19 : UINT;
	over_weight_19 : UINT;
	tare_value_19 : UINT;
	span_value_19 : UINT;
	myRaw19 : DINT;
	weight20 : UINT;
	capture_weight_20 : UINT;
	min_weight_20 : UINT;
	near_weight_20 : UINT;
	buffer_weight_20 : UINT;
	notify_weight_20 : UINT;
	send_weight_20 : UINT;
	over_weight_20 : UINT;
	tare_value_20 : UINT;
	span_value_20 : UINT;
	myRaw20 : DINT;
	weight21 : UINT;
	capture_weight_21 : UINT;
	min_weight_21 : UINT;
	near_weight_21 : UINT;
	buffer_weight_21 : UINT;
	notify_weight_21 : UINT;
	send_weight_21 : UINT;
	over_weight_21 : UINT;
	tare_value_21 : UINT;
	span_value_21 : UINT;
	myRaw21 : DINT;
	weight22 : UINT;
	capture_weight_22 : UINT;
	min_weight_22 : UINT;
	near_weight_22 : UINT;
	buffer_weight_22 : UINT;
	notify_weight_22 : UINT;
	send_weight_22 : UINT;
	over_weight_22 : UINT;
	tare_value_22 : UINT;
	span_value_22 : UINT;
	myRaw22 : DINT;
	weight23 : UINT;
	capture_weight_23 : UINT;
	min_weight_23 : UINT;
	near_weight_23 : UINT;
	buffer_weight_23 : UINT;
	notify_weight_23 : UINT;
	send_weight_23 : UINT;
	over_weight_23 : UINT;
	tare_value_23 : UINT;
	span_value_23 : UINT;
	myRaw23 : DINT;
	weight24 : UINT;
	capture_weight_24 : UINT;
	min_weight_24 : UINT;
	near_weight_24 : UINT;
	buffer_weight_24 : UINT;
	notify_weight_24 : UINT;
	send_weight_24 : UINT;
	over_weight_24 : UINT;
	tare_value_24 : UINT;
	span_value_24 : UINT;
	myRaw24 : DINT;
	weight25 : UINT;
	capture_weight_25 : UINT;
	min_weight_25 : UINT;
	near_weight_25 : UINT;
	buffer_weight_25 : UINT;
	notify_weight_25 : UINT;
	send_weight_25 : UINT;
	over_weight_25 : UINT;
	tare_value_25 : UINT;
	span_value_25 : UINT;
	myRaw25 : DINT;
	weight26 : UINT;
	capture_weight_26 : UINT;
	min_weight_26 : UINT;
	near_weight_26 : UINT;
	buffer_weight_26 : UINT;
	notify_weight_26 : UINT;
	send_weight_26 : UINT;
	over_weight_26 : UINT;
	tare_value_26 : UINT;
	span_value_26 : UINT;
	myRaw26 : DINT;
	weight27 : UINT;
	capture_weight_27 : UINT;
	min_weight_27 : UINT;
	near_weight_27 : UINT;
	buffer_weight_27 : UINT;
	notify_weight_27 : UINT;
	send_weight_27 : UINT;
	over_weight_27 : UINT;
	tare_value_27 : UINT;
	span_value_27 : UINT;
	myRaw27 : DINT;
	weight28 : UINT;
	capture_weight_28 : UINT;
	min_weight_28 : UINT;
	near_weight_28 : UINT;
	buffer_weight_28 : UINT;
	notify_weight_28 : UINT;
	send_weight_28 : UINT;
	over_weight_28 : UINT;
	tare_value_28 : UINT;
	span_value_28 : UINT;
	myRaw28 : DINT;
	weight29 : UINT;
	capture_weight_29 : UINT;
	min_weight_29 : UINT;
	near_weight_29 : UINT;
	buffer_weight_29 : UINT;
	notify_weight_29 : UINT;
	send_weight_29 : UINT;
	over_weight_29 : UINT;
	tare_value_29 : UINT;
	span_value_29 : UINT;
	myRaw29 : DINT;
	force_enabled_comm_1 : WORD;
	force_value_comm_1 : WORD;
	force_enabled_comm_2 : WORD;
	force_value_comm_2 : WORD;
	force_enabled_comm_3 : WORD;
	force_value_comm_3 : WORD;
	force_enabled_comm_4 : WORD;
	force_value_comm_4 : WORD;
	force_enabled_comm_5 : WORD;
	force_value_comm_5 : WORD;
	force_enabled_comm_6 : WORD;
	force_value_comm_6 : WORD;
	force_enabled_comm_7 : WORD;
	force_value_comm_7 : WORD;
	force_enabled_comm_8 : WORD;
	force_value_comm_8 : WORD;
	force_enabled_comm_9 : WORD;
	force_value_comm_9 : WORD;
	force_enabled_comm_10 : WORD;
	force_value_comm_10 : WORD;
	force_enabled_comm_11 : WORD;
	force_value_comm_11 : WORD;
	force_enabled_comm_12 : WORD;
	force_value_comm_12 : WORD;
	force_enabled_comm_13 : WORD;
	force_value_comm_13 : WORD;
	force_enabled_comm_14 : WORD;
	force_value_comm_14 : WORD;
	force_enabled_comm_15 : WORD;
	force_value_comm_15 : WORD;
	force_enabled_comm_16 : WORD;
	force_value_comm_16 : WORD;
	force_enabled_comm_17 : WORD;
	force_value_comm_17 : WORD;
	force_enabled_comm_18 : WORD;
	force_value_comm_18 : WORD;
	force_enabled_comm_19 : WORD;
	force_value_comm_19 : WORD;
	force_enabled_comm_20 : WORD;
	force_value_comm_20 : WORD;
	force_enabled_comm_21 : WORD;
	force_value_comm_21 : WORD;
	force_enabled_comm_22 : WORD;
	force_value_comm_22 : WORD;
	force_enabled_comm_23 : WORD;
	force_value_comm_23 : WORD;
	force_enabled_comm_24 : WORD;
	force_value_comm_24 : WORD;
	force_enabled_comm_25 : WORD;
	force_value_comm_25 : WORD;
	force_enabled_comm_26 : WORD;
	force_value_comm_26 : WORD;
	force_enabled_comm_27 : WORD;
	force_value_comm_27 : WORD;
	force_enabled_comm_28 : WORD;
	force_value_comm_28 : WORD;
	force_enabled_comm_29 : WORD;
	force_value_comm_29 : WORD;
	force_enabled_comm_30 : WORD;
	force_value_comm_30 : WORD;
	force_enabled_comm_31 : WORD;
	force_value_comm_31 : WORD;
	force_enabled_comm_32 : WORD;
	force_value_comm_32 : WORD;
	force_enabled_comm_33 : WORD;
	force_value_comm_33 : WORD;
	force_enabled_comm_34 : WORD;
	force_value_comm_34 : WORD;
	force_enabled_comm_35 : WORD;
	force_value_comm_35 : WORD;
	force_enabled_comm_36 : WORD;
	force_value_comm_36 : WORD;
	force_enabled_comm_37 : WORD;
	force_value_comm_37 : WORD;
	force_enabled_comm_38 : WORD;
	force_value_comm_38 : WORD;
	force_enabled_comm_39 : WORD;
	force_value_comm_39 : WORD;
	force_enabled_comm_40 : WORD;
	force_value_comm_40 : WORD;
	force_enabled_comm_41 : WORD;
	force_value_comm_41 : WORD;
	force_enabled_comm_42 : WORD;
	force_value_comm_42 : WORD;
	force_enabled_comm_43 : WORD;
	force_value_comm_43 : WORD;
	force_enabled_comm_44 : WORD;
	force_value_comm_44 : WORD;
	force_enabled_comm_45 : WORD;
	force_value_comm_45 : WORD;
	force_enabled_comm_46 : WORD;
	force_value_comm_46 : WORD;
	force_enabled_comm_47 : WORD;
	force_value_comm_47 : WORD;
	force_enabled_comm_48 : WORD;
	force_value_comm_48 : WORD;
	force_enabled_comm_49 : WORD;
	force_value_comm_49 : WORD;
	force_enabled_comm_50 : WORD;
	force_value_comm_50 : WORD;
	force_enabled_comm_51 : WORD;
	force_value_comm_51 : WORD;
	force_enabled_comm_52 : WORD;
	force_value_comm_52 : WORD;
	force_enabled_comm_53 : WORD;
	force_value_comm_53 : WORD;
	force_enabled_comm_54 : WORD;
	force_value_comm_54 : WORD;
	force_enabled_comm_55 : WORD;
	force_value_comm_55 : WORD;
	force_enabled_comm_56 : WORD;
	force_value_comm_56 : WORD;
	force_enabled_comm_57 : WORD;
	force_value_comm_57 : WORD;
	force_enabled_comm_58 : WORD;
	force_value_comm_58 : WORD;
	force_enabled_comm_59 : WORD;
	force_value_comm_59 : WORD;
	force_enabled_comm_60 : WORD;
	force_value_comm_60 : WORD;
	force_enabled_comm_61 : WORD;
	force_value_comm_61 : WORD;
	force_enabled_comm_62 : WORD;
	force_value_comm_62 : WORD;
	force_enabled_comm_63 : WORD;
	force_value_comm_63 : WORD;
	force_enabled_comm_64 : WORD;
	force_value_comm_64 : WORD;
	force_enabled_comm_65 : WORD;
	force_value_comm_65 : WORD;
	force_enabled_comm_66 : WORD;
	force_value_comm_66 : WORD;
	force_enabled_comm_67 : WORD;
	force_value_comm_67 : WORD;
	force_enabled_comm_68 : WORD;
	force_value_comm_68 : WORD;
	force_enabled_comm_69 : WORD;
	force_value_comm_69 : WORD;
	force_enabled_comm_70 : WORD;
	force_value_comm_70 : WORD;
	force_enabled_comm_71 : WORD;
	force_value_comm_71 : WORD;
	force_enabled_comm_72 : WORD;
	force_value_comm_72 : WORD;
	force_enabled_comm_73 : WORD;
	force_value_comm_73 : WORD;
	force_enabled_comm_74 : WORD;
	force_value_comm_74 : WORD;
	force_enabled_comm_75 : WORD;
	force_value_comm_75 : WORD;
	force_enabled_comm_76 : WORD;
	force_value_comm_76 : WORD;
	force_enabled_comm_77 : WORD;
	force_value_comm_77 : WORD;
	io_comm : ARRAY[0..77] OF WORD;
	insert_reset_1 : WORD;
	waiting_1 : WORD;
	insert_1 : WORD;
	bring_ok_1 : WORD;
	alarm_1 : WORD;
	insert_reset_2 : WORD;
	waiting_2 : WORD;
	insert_2 : WORD;
	bring_ok_2 : WORD;
	alarm_2 : WORD;
	insert_reset_3 : WORD;
	waiting_3 : WORD;
	insert_3 : WORD;
	bring_ok_3 : WORD;
	alarm_3 : WORD;
	insert_reset_4 : WORD;
	waiting_4 : WORD;
	insert_4 : WORD;
	bring_ok_4 : WORD;
	alarm_4 : WORD;
	insert_reset_5 : WORD;
	waiting_5 : WORD;
	insert_5 : WORD;
	bring_ok_5 : WORD;
	alarm_5 : WORD;
	insert_reset_6 : WORD;
	waiting_6 : WORD;
	insert_6 : WORD;
	bring_ok_6 : WORD;
	alarm_6 : WORD;
	insert_reset_7 : WORD;
	waiting_7 : WORD;
	insert_7 : WORD;
	bring_ok_7 : WORD;
	alarm_7 : WORD;
	insert_reset_8 : WORD;
	waiting_8 : WORD;
	insert_8 : WORD;
	bring_ok_8 : WORD;
	alarm_8 : WORD;
	insert_reset_9 : WORD;
	waiting_9 : WORD;
	insert_9 : WORD;
	bring_ok_9 : WORD;
	alarm_9 : WORD;
	insert_reset_10 : WORD;
	waiting_10 : WORD;
	insert_10 : WORD;
	bring_ok_10 : WORD;
	alarm_10 : WORD;
	insert_reset_11 : WORD;
	waiting_11 : WORD;
	insert_11 : WORD;
	bring_ok_11 : WORD;
	alarm_11 : WORD;
	insert_reset_12 : WORD;
	waiting_12 : WORD;
	insert_12 : WORD;
	bring_ok_12 : WORD;
	alarm_12 : WORD;
	insert_reset_13 : WORD;
	waiting_13 : WORD;
	insert_13 : WORD;
	bring_ok_13 : WORD;
	alarm_13 : WORD;
	rail_destination_1 : INT;
	rail_destination_2 : INT;
	rail_destination_3 : INT;
	rail_destination_4 : INT;
	rail_destination_5 : INT;
	rail_destination_6 : INT;
	rail_destination_7 : INT;
	rail_destination_8 : INT;
	rail_destination_9 : INT;
	rail_destination_10 : INT;
	rail_destination_11 : INT;
	rail_destination_12 : INT;
	rail_destination_13 : INT;
	rail_destination_14 : INT;
	rail_destination_15 : INT;
	rail_destination_16 : INT;
	rail_destination_17 : INT;
	rail_destination_18 : INT;
	rail_destination_19 : INT;
	rail_destination_20 : INT;
	rail_destination_21 : INT;
	rail_destination_22 : INT;
	rail_destination_23 : INT;
	rail_destination_24 : INT;
	rail_destination_25 : INT;
	rail_destination_26 : INT;
	rail_destination_27 : INT;
	rail_destination_28 : INT;
	rail_destination_29 : INT;
	rail_destination_30 : INT;
	rail_destination_31 : INT;
	rail_destination_32 : INT;
	rail_destination_33 : INT;
	rail_destination_34 : INT;
	rail_destination_35 : INT;
	rail_destination_36 : INT;
	rail_destination_37 : INT;
	rail_destination_38 : INT;
	rail_destination_39 : INT;
	rail_destination_40 : INT;
	rail_destination_41 : INT;
	rail_destination_42 : INT;
	rail_destination_43 : INT;
	rail_destination_44 : INT;
	rail_destination_45 : INT;
	rail_destination_46 : INT;
	rail_destination_47 : INT;
	rail_destination_48 : INT;
	rail_destination_49 : INT;
	rail_destination_50 : INT;
	rail_destination_51 : INT;
	rail_destination_52 : INT;
	rail_destination_53 : INT;
	rail_destination_54 : INT;
	rail_destination_55 : INT;
	rail_destination_56 : INT;
	rail_destination_57 : INT;
	rail_destination_58 : INT;
	rail_destination_59 : INT;
	rail_destination_60 : INT;
	rail_destination_61 : INT;
	rail_destination_62 : INT;
	rail_destination_63 : INT;
	rail_destination_64 : INT;
	rail_destination_65 : INT;
	rail_destination_66 : INT;
	rail_destination_67 : INT;
	rail_destination_68 : INT;
	rail_destination_69 : INT;
	rail_destination_70 : INT;
	rail_destination_71 : INT;
	rail_destination_72 : INT;
	rail_destination_73 : INT;
	rail_destination_74 : INT;
	rail_destination_75 : INT;
	rail_destination_76 : INT;
	rail_destination_77 : INT;
	rail_destination_78 : INT;
	rail_destination_79 : INT;
	rail_destination_80 : INT;
	rail_destination_81 : INT;
	rail_destination_82 : INT;
	rail_destination_83 : INT;
	rail_destination_84 : INT;
	rail_destination_85 : INT;
	rail_destination_86 : INT;
	rail_destination_87 : INT;
	rail_destination_88 : INT;
	rail_destination_89 : INT;
	rail_destination_90 : INT;
	rail_destination_91 : INT;
	rail_destination_92 : INT;
	rail_destination_93 : INT;
	rail_destination_94 : INT;
	rail_destination_95 : INT;
	rail_destination_96 : INT;
	rail_destination_97 : INT;
	rail_destination_98 : INT;
	rail_destination_99 : INT;
	rail_destination_100 : INT;
	rail_destination_101 : INT;
	DEST_SIZE : INT;
	DEST_NUM : INT;
	DEST_RAIL : INT;
	DEST_INDEX : INT;
CB213_RS_IN1: INT;
CB213_RS_IN2: INT;
CB213_RS_IN3: INT;
CB213_RS_IN4: INT;
CB213_RS_IN5: INT;
CB213_RS_IN6: INT;
CB213_RS_OUT1: INT;
CB213_RS_OUT2: INT;
CB213_RS_OUT3: INT;
CB213_RS_OUT4: INT;
CB213_RS_OUT5: INT;
CB213_RS_OUT6: INT;
CB216_RS_IN1: INT;
CB216_RS_IN2: INT;
CB216_RS_IN3: INT;
CB216_RS_IN4: INT;
CB216_RS_IN5: INT;
CB216_RS_IN6: INT;
CB216_RS_OUT1: INT;
CB216_RS_OUT2: INT;
CB216_RS_OUT3: INT;
CB216_RS_OUT4: INT;
CB216_RS_OUT5: INT;
CB216_RS_OUT6: INT;
CB220_RS_IN1: INT;
CB220_RS_IN2: INT;
CB220_RS_IN3: INT;
CB220_RS_IN4: INT;
CB220_RS_IN5: INT;
CB220_RS_IN6: INT;
CB220_RS_OUT1: INT;
CB220_RS_OUT2: INT;
CB220_RS_OUT3: INT;
CB220_RS_OUT4: INT;
CB220_RS_OUT5: INT;
CB220_RS_OUT6: INT;
CB231_RS_IN1: INT;
CB231_RS_IN2: INT;
CB231_RS_IN3: INT;
CB231_RS_IN4: INT;
CB231_RS_IN5: INT;
CB231_RS_IN6: INT;
CB231_RS_OUT1: INT;
CB231_RS_OUT2: INT;
CB231_RS_OUT3: INT;
CB231_RS_OUT4: INT;
CB231_RS_OUT5: INT;
CB231_RS_OUT6: INT;
CB329_RS_IN1: INT;
CB329_RS_IN2: INT;
CB329_RS_IN3: INT;
CB329_RS_IN4: INT;
CB329_RS_IN5: INT;
CB329_RS_IN6: INT;
CB329_RS_OUT1: INT;
CB329_RS_OUT2: INT;
CB329_RS_OUT3: INT;
CB329_RS_OUT4: INT;
CB329_RS_OUT5: INT;
CB329_RS_OUT6: INT;
	t1_cat_binary : INT;
	t1_cust_binary : INT;
	t1_weight_binary : INT;
	t1_cat_bcd : INT;
	t1_cust_bcd : INT;
	t1_weight_bcd : INT;
	wash_com_cat_1 : INT;
	wash_com_cust_1 : INT;
	wash_com_wt_1 : INT;
	wash_com_batch1_1 : INT;
	wash_com_batch2_1 : INT;
	wash_com_serial_1 : INT;
	t2_cat_binary : INT;
	t2_cust_binary : INT;
	t2_weight_binary : INT;
	t2_cat_bcd : INT;
	t2_cust_bcd : INT;
	t2_weight_bcd : INT;
	wash_com_cat_2 : INT;
	wash_com_cust_2 : INT;
	wash_com_wt_2 : INT;
	wash_com_batch1_2 : INT;
	wash_com_batch2_2 : INT;
	wash_com_serial_2 : INT;
	t3_cat_binary : INT;
	t3_cust_binary : INT;
	t3_weight_binary : INT;
	t3_cat_bcd : INT;
	t3_cust_bcd : INT;
	t3_weight_bcd : INT;
	wash_com_cat_3 : INT;
	wash_com_cust_3 : INT;
	wash_com_wt_3 : INT;
	wash_com_batch1_3 : INT;
	wash_com_batch2_3 : INT;
	wash_com_serial_3 : INT;
	t4_cat_binary : INT;
	t4_cust_binary : INT;
	t4_weight_binary : INT;
	t4_cat_bcd : INT;
	t4_cust_bcd : INT;
	t4_weight_bcd : INT;
	wash_com_cat_4 : INT;
	wash_com_cust_4 : INT;
	wash_com_wt_4 : INT;
	wash_com_batch1_4 : INT;
	wash_com_batch2_4 : INT;
	wash_com_serial_4 : INT;
	t5_cat_binary : INT;
	t5_cust_binary : INT;
	t5_weight_binary : INT;
	t5_cat_bcd : INT;
	t5_cust_bcd : INT;
	t5_weight_bcd : INT;
	wash_com_cat_5 : INT;
	wash_com_cust_5 : INT;
	wash_com_wt_5 : INT;
	wash_com_batch1_5 : INT;
	wash_com_batch2_5 : INT;
	wash_com_serial_5 : INT;
	t6_cat_binary : INT;
	t6_cust_binary : INT;
	t6_weight_binary : INT;
	t6_cat_bcd : INT;
	t6_cust_bcd : INT;
	t6_weight_bcd : INT;
	wash_com_cat_6 : INT;
	wash_com_cust_6 : INT;
	wash_com_wt_6 : INT;
	wash_com_batch1_6 : INT;
	wash_com_batch2_6 : INT;
	wash_com_serial_6 : INT;
	t7_cat_binary : INT;
	t7_cust_binary : INT;
	t7_weight_binary : INT;
	t7_cat_bcd : INT;
	t7_cust_bcd : INT;
	t7_weight_bcd : INT;
	wash_com_cat_7 : INT;
	wash_com_cust_7 : INT;
	wash_com_wt_7 : INT;
	wash_com_batch1_7 : INT;
	wash_com_batch2_7 : INT;
	wash_com_serial_7 : INT;
	t8_cat_binary : INT;
	t8_cust_binary : INT;
	t8_weight_binary : INT;
	t8_cat_bcd : INT;
	t8_cust_bcd : INT;
	t8_weight_bcd : INT;
	wash_com_cat_8 : INT;
	wash_com_cust_8 : INT;
	wash_com_wt_8 : INT;
	wash_com_batch1_8 : INT;
	wash_com_batch2_8 : INT;
	wash_com_serial_8 : INT;
	t9_cat_binary : INT;
	t9_cust_binary : INT;
	t9_weight_binary : INT;
	t9_cat_bcd : INT;
	t9_cust_bcd : INT;
	t9_weight_bcd : INT;
	wash_com_cat_9 : INT;
	wash_com_cust_9 : INT;
	wash_com_wt_9 : INT;
	wash_com_batch1_9 : INT;
	wash_com_batch2_9 : INT;
	wash_com_serial_9 : INT;
	t10_cat_binary : INT;
	t10_cust_binary : INT;
	t10_weight_binary : INT;
	t10_cat_bcd : INT;
	t10_cust_bcd : INT;
	t10_weight_bcd : INT;
	wash_com_cat_10 : INT;
	wash_com_cust_10 : INT;
	wash_com_wt_10 : INT;
	wash_com_batch1_10 : INT;
	wash_com_batch2_10 : INT;
	wash_com_serial_10 : INT;
	t11_cat_binary : INT;
	t11_cust_binary : INT;
	t11_weight_binary : INT;
	t11_cat_bcd : INT;
	t11_cust_bcd : INT;
	t11_weight_bcd : INT;
	wash_com_cat_11 : INT;
	wash_com_cust_11 : INT;
	wash_com_wt_11 : INT;
	wash_com_batch1_11 : INT;
	wash_com_batch2_11 : INT;
	wash_com_serial_11 : INT;
	t12_cat_binary : INT;
	t12_cust_binary : INT;
	t12_weight_binary : INT;
	t12_cat_bcd : INT;
	t12_cust_bcd : INT;
	t12_weight_bcd : INT;
	wash_com_cat_12 : INT;
	wash_com_cust_12 : INT;
	wash_com_wt_12 : INT;
	wash_com_batch1_12 : INT;
	wash_com_batch2_12 : INT;
	wash_com_serial_12 : INT;
	t13_cat_binary : INT;
	t13_cust_binary : INT;
	t13_weight_binary : INT;
	t13_cat_bcd : INT;
	t13_cust_bcd : INT;
	t13_weight_bcd : INT;
	wash_com_cat_13 : INT;
	wash_com_cust_13 : INT;
	wash_com_wt_13 : INT;
	wash_com_batch1_13 : INT;
	wash_com_batch2_13 : INT;
	wash_com_serial_13 : INT;
	t14_cat_binary : INT;
	t14_cust_binary : INT;
	t14_weight_binary : INT;
	t14_cat_bcd : INT;
	t14_cust_bcd : INT;
	t14_weight_bcd : INT;
	wash_com_cat_14 : INT;
	wash_com_cust_14 : INT;
	wash_com_wt_14 : INT;
	wash_com_batch1_14 : INT;
	wash_com_batch2_14 : INT;
	wash_com_serial_14 : INT;
	t15_cat_binary : INT;
	t15_cust_binary : INT;
	t15_weight_binary : INT;
	t15_cat_bcd : INT;
	t15_cust_bcd : INT;
	t15_weight_bcd : INT;
	wash_com_cat_15 : INT;
	wash_com_cust_15 : INT;
	wash_com_wt_15 : INT;
	wash_com_batch1_15 : INT;
	wash_com_batch2_15 : INT;
	wash_com_serial_15 : INT;
	t16_cat_binary : INT;
	t16_cust_binary : INT;
	t16_weight_binary : INT;
	t16_cat_bcd : INT;
	t16_cust_bcd : INT;
	t16_weight_bcd : INT;
	wash_com_cat_16 : INT;
	wash_com_cust_16 : INT;
	wash_com_wt_16 : INT;
	wash_com_batch1_16 : INT;
	wash_com_batch2_16 : INT;
	wash_com_serial_16 : INT;
	t17_cat_binary : INT;
	t17_cust_binary : INT;
	t17_weight_binary : INT;
	t17_cat_bcd : INT;
	t17_cust_bcd : INT;
	t17_weight_bcd : INT;
	wash_com_cat_17 : INT;
	wash_com_cust_17 : INT;
	wash_com_wt_17 : INT;
	wash_com_batch1_17 : INT;
	wash_com_batch2_17 : INT;
	wash_com_serial_17 : INT;
	t18_cat_binary : INT;
	t18_cust_binary : INT;
	t18_weight_binary : INT;
	t18_cat_bcd : INT;
	t18_cust_bcd : INT;
	t18_weight_bcd : INT;
	wash_com_cat_18 : INT;
	wash_com_cust_18 : INT;
	wash_com_wt_18 : INT;
	wash_com_batch1_18 : INT;
	wash_com_batch2_18 : INT;
	wash_com_serial_18 : INT;
	t19_cat_binary : INT;
	t19_cust_binary : INT;
	t19_weight_binary : INT;
	t19_cat_bcd : INT;
	t19_cust_bcd : INT;
	t19_weight_bcd : INT;
	wash_com_cat_19 : INT;
	wash_com_cust_19 : INT;
	wash_com_wt_19 : INT;
	wash_com_batch1_19 : INT;
	wash_com_batch2_19 : INT;
	wash_com_serial_19 : INT;
	t20_cat_binary : INT;
	t20_cust_binary : INT;
	t20_weight_binary : INT;
	t20_cat_bcd : INT;
	t20_cust_bcd : INT;
	t20_weight_bcd : INT;
	wash_com_cat_20 : INT;
	wash_com_cust_20 : INT;
	wash_com_wt_20 : INT;
	wash_com_batch1_20 : INT;
	wash_com_batch2_20 : INT;
	wash_com_serial_20 : INT;
	t21_cat_binary : INT;
	t21_cust_binary : INT;
	t21_weight_binary : INT;
	t21_cat_bcd : INT;
	t21_cust_bcd : INT;
	t21_weight_bcd : INT;
	wash_com_cat_21 : INT;
	wash_com_cust_21 : INT;
	wash_com_wt_21 : INT;
	wash_com_batch1_21 : INT;
	wash_com_batch2_21 : INT;
	wash_com_serial_21 : INT;
	t22_cat_binary : INT;
	t22_cust_binary : INT;
	t22_weight_binary : INT;
	t22_cat_bcd : INT;
	t22_cust_bcd : INT;
	t22_weight_bcd : INT;
	wash_com_cat_22 : INT;
	wash_com_cust_22 : INT;
	wash_com_wt_22 : INT;
	wash_com_batch1_22 : INT;
	wash_com_batch2_22 : INT;
	wash_com_serial_22 : INT;
	t23_cat_binary : INT;
	t23_cust_binary : INT;
	t23_weight_binary : INT;
	t23_cat_bcd : INT;
	t23_cust_bcd : INT;
	t23_weight_bcd : INT;
	wash_com_cat_23 : INT;
	wash_com_cust_23 : INT;
	wash_com_wt_23 : INT;
	wash_com_batch1_23 : INT;
	wash_com_batch2_23 : INT;
	wash_com_serial_23 : INT;
	t24_cat_binary : INT;
	t24_cust_binary : INT;
	t24_weight_binary : INT;
	t24_cat_bcd : INT;
	t24_cust_bcd : INT;
	t24_weight_bcd : INT;
	wash_com_cat_24 : INT;
	wash_com_cust_24 : INT;
	wash_com_wt_24 : INT;
	wash_com_batch1_24 : INT;
	wash_com_batch2_24 : INT;
	wash_com_serial_24 : INT;
	t25_cat_binary : INT;
	t25_cust_binary : INT;
	t25_weight_binary : INT;
	t25_cat_bcd : INT;
	t25_cust_bcd : INT;
	t25_weight_bcd : INT;
	wash_com_cat_25 : INT;
	wash_com_cust_25 : INT;
	wash_com_wt_25 : INT;
	wash_com_batch1_25 : INT;
	wash_com_batch2_25 : INT;
	wash_com_serial_25 : INT;
	t26_cat_binary : INT;
	t26_cust_binary : INT;
	t26_weight_binary : INT;
	t26_cat_bcd : INT;
	t26_cust_bcd : INT;
	t26_weight_bcd : INT;
	wash_com_cat_26 : INT;
	wash_com_cust_26 : INT;
	wash_com_wt_26 : INT;
	wash_com_batch1_26 : INT;
	wash_com_batch2_26 : INT;
	wash_com_serial_26 : INT;
	t27_cat_binary : INT;
	t27_cust_binary : INT;
	t27_weight_binary : INT;
	t27_cat_bcd : INT;
	t27_cust_bcd : INT;
	t27_weight_bcd : INT;
	wash_com_cat_27 : INT;
	wash_com_cust_27 : INT;
	wash_com_wt_27 : INT;
	wash_com_batch1_27 : INT;
	wash_com_batch2_27 : INT;
	wash_com_serial_27 : INT;
	t28_cat_binary : INT;
	t28_cust_binary : INT;
	t28_weight_binary : INT;
	t28_cat_bcd : INT;
	t28_cust_bcd : INT;
	t28_weight_bcd : INT;
	wash_com_cat_28 : INT;
	wash_com_cust_28 : INT;
	wash_com_wt_28 : INT;
	wash_com_batch1_28 : INT;
	wash_com_batch2_28 : INT;
	wash_com_serial_28 : INT;
	t29_cat_binary : INT;
	t29_cust_binary : INT;
	t29_weight_binary : INT;
	t29_cat_bcd : INT;
	t29_cust_bcd : INT;
	t29_weight_bcd : INT;
	wash_com_cat_29 : INT;
	wash_com_cust_29 : INT;
	wash_com_wt_29 : INT;
	wash_com_batch1_29 : INT;
	wash_com_batch2_29 : INT;
	wash_com_serial_29 : INT;
	t30_cat_binary : INT;
	t30_cust_binary : INT;
	t30_weight_binary : INT;
	t30_cat_bcd : INT;
	t30_cust_bcd : INT;
	t30_weight_bcd : INT;
	wash_com_cat_30 : INT;
	wash_com_cust_30 : INT;
	wash_com_wt_30 : INT;
	wash_com_batch1_30 : INT;
	wash_com_batch2_30 : INT;
	wash_com_serial_30 : INT;
	t31_cat_binary : INT;
	t31_cust_binary : INT;
	t31_weight_binary : INT;
	t31_cat_bcd : INT;
	t31_cust_bcd : INT;
	t31_weight_bcd : INT;
	wash_com_cat_31 : INT;
	wash_com_cust_31 : INT;
	wash_com_wt_31 : INT;
	wash_com_batch1_31 : INT;
	wash_com_batch2_31 : INT;
	wash_com_serial_31 : INT;
	CakeBreakers : ARRAY[0..1] OF CakeBreaker;
	bank_1_clear : BOOL;
	bank_1_clear_timer : TON;
	bank_2_clear : BOOL;
	bank_2_clear_timer : TON;
	servo_lift_com_1 : INT;
	servo_lift_pos_1 : INT;
	servo_lift_com_2 : INT;
	servo_lift_pos_2 : INT;
	servo_lift_com_3 : INT;
	servo_lift_pos_3 : INT;
	servo_lift_com_4 : INT;
	servo_lift_pos_4 : INT;
	servo_lift_com_5 : INT;
	servo_lift_pos_5 : INT;
END_VAR