{
  global:
    kgGetEthPort;
    kgitoa_udint;
    kgatoi_udint;
    kgatoi_uint;
    kgNextBatchNoLong;
    kgGetMacAdress;
    kgGetBatchNoUnique;
    kgBatchNoToUDINT;
    kgUSINT16toGUID;
    kgGUIDtoSTRING;
    kgLogLine;
    kgArLogWrite;
    kgRBinsert;
    kgRBread;
    kgRBloc;
    kgGUIDisZero;
    kgRBcreate;
    kgRBbulkloc;
    kgGetLineNumberW3;
    kgInitBatchNoLong;
    kgGetMachineAdressW3;
    kgCheckDo;
    kgXOR;
    kgUnitconfREALtoDisplay;
    kgUnitconfDisplayToREAL;
    kgGetProgdata;
    kgSignalLight;
  local:
    *;
 };