PROGRAM _CYCLIC
	(* cyclic program *)

;Sequence 7 - Discharger 2 D[907]

;-----------------------------------------
;Revision 1.00 19/12/2005 D.J. First Issue
;-----------------------------------------

DischargerEnable 		= ((D[13] > 0) AND NOT Std.HaltSys)

;I_BagAtBuffer			= X[6].X07
I_OpenBag				= X[6].X16	
;I_LoadDropped			= CAN[2].LoadDropped OR TestDropped	
I_BagAtBuffer			= X[6].X13 OR TestBuffer
I_BagAtDischarger		= X[6].X14 OR TestAtDisch
I_BagEmpty			  	= FALSE
Request.DC[3]           = FALSE


I_BagAtEmptyBuffer		= FALSE ;X[6].X13
O_EmptyBagBufferOpen	= FALSE ;Y[6].Y13

O_BagReady				= FALSE
O_OpenBuffer 			= FALSE
O_Steadys				= FALSE
O_Closer				= FALSE
O_OpenBag				= FALSE
O_OpenStop				= FALSE
Request.DCEmptyRelease[3] = FALSE

;Alarm
Alarm[8].Name 			= almNoAlarm ;Clear sequence alarm name
Alarm[8].Bag 			= 70
Alarm[8].Beacon			= TRUE
Alarm[8].Extra			= 0
Alarm[8].Time			= 3000

;Setup Sequence
STEP = D[908]
;Setup Pulse contact
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Step 0 - Disabled
IF (STEP = 0) THEN
	;Disabled
ENDIF

;Check Status - Bag settled at buffer, no bag at discharger, bag at buffer on screen and no bag at discharger on the screen
TON_10ms(I_BagAtBuffer,300,SettledAtBuffer,SettledAtBufferET)
IF (STEP = 1) THEN
	IF (NOT I_BagAtDischarger AND (Bag[71].Cat > 0) AND  (Bag[70].Cat = 0) AND NOT Std.HaltSys AND DischargerEnable AND SettledAtBuffer) THEN
		
		D[908] = 2
	ENDIF
	IF I_BagAtDischarger THEN
		;D[907] = 2
	ENDIF
	IF (Bag[70].Cat > 0) THEN
		Alarm[8].Name = almBagDataError
	ELSE IF I_BagAtDischarger THEN
		Alarm[8].Name = almSwitchFault
	ELSE IF (Bag[71].Cat > 0) AND NOT I_BagAtBuffer THEN
		Alarm[8].Name 	= almBagNotAtProx
		Alarm[8].Bag	= 71
	ELSE IF (Bag[71].Cat = 0) AND I_BagAtBuffer AND DischargerEnable  THEN
		Alarm[8].Name 	= almBagNotShownOnScreen
		Alarm[8].Bag	= 71
	ENDIF
ENDIF

;Wait for bag in discharger
IF (STEP = 2) THEN
	O_OpenBuffer 	= TRUE
	IF I_BagAtDischarger THEN
		D[908] = 3
	ENDIF
	Alarm[8].Name = almNoAlarm ;almBagNotArrived
ENDIF

;Let bag settle in discharger
TON_10ms(((STEP = 3) AND I_BagAtDischarger),1000,SettledAtDischarger,SettledAtDischargerET)
IF (STEP = 3) THEN
	IF (Bag[70].Cat = 0) AND (Bag[71].Cat > 0) THEN
		Bag[70] = Bag[71]
		Bag[71] = Bag[0]
	ENDIF
	IF SettledAtDischarger THEN
		D[908] = 4
	ENDIF
	Alarm[8].Name = almBagNotSettled
ENDIF

;Allow steadys to move down
TON_10ms((STEP = 4),400,SteadysDown,SteadysDownET)
IF (STEP = 4) THEN
	IF SteadysDown THEN
		D[908] = 5
	ENDIF
	IF (Bag[70].Cat = Std.MaxCats) THEN
		D[908] = 8
	ENDIF
ENDIF

;Steady cylinders on from steps 4 - 9
O_Steadys = ((STEP >= 4) AND (STEP <= 9))

;Bag opener on from step 5 - 8
O_OpenBag = ((STEP >= 6) AND (STEP <= 8))

;CodeStep  = ((STEP >= 4) AND (STEP <= 5))

;Wash Codes
IF CodeStep THEN

	Weight = Bag[70].Wgt
	
	;round up weight to give to wash machine
	Remainder = SINT(Bag[70].Wgt MOD 10)
	IF (Remainder > 4) THEN
		WgtRound = (Weight + 10)
	ELSE
		WgtRound = Weight
	ENDIF
	
	
ELSE 
	

ENDIF

;Bag Ready to Washing Machine
IF (STEP = 5) THEN
	O_BagReady = TRUE
	IF I_OpenBag OR TestDischarger THEN
		D[908] = 6
	ENDIF
ELSE
	
ENDIF

;Set LoadDropped to False
IF (STEP <> 6) THEN
	LoadDropped = FALSE
ENDIF

;Open Bag Until LoadDropped recieved and has been open for 6 seconds
TON_10ms((STEP = 6),600,MinOpen,MinOpenET) ;ET means Elapsed Time
TON_10ms((STEP = 6) AND NOT I_DischargerBagEmpty ,100,BagEmpty,BagEmptyET)

IF (STEP = 6) THEN
		
		LoadDropped = TRUE

	IF (LoadDropped AND MinOpen) THEN
		;Write Report
		;------------

	ENDIF
	IF (LoadDropped AND MinOpen ) THEN
		IF (ReportUnloading[3].Cat = 0) THEN
			ReportUnloading[3].Cat = UINT(Bag[70].Cat)	;Category
			ReportUnloading[3].Cus = Bag[70].Cus		;Customer
			ReportUnloading[3].Wgt = Bag[70].Wgt		;Weight
			ReportUnloading[3].Cnt = 0					;Count
			ReportUnloading[3].Stn = 0					;Station
			ReportUnloading[3].Mcn = 3					;Machine
		ENDIF
		D[908] = 7
	ENDIF
	Alarm[8].Name = almLoadNotDropped
	ELSE
	LoadDropped = FALSE
ENDIF

;Change display to empty bag
IF (STEP = 7) THEN
	O_BagReady = Std.Clock500ms
	IF (( I_OpenBag ) OR TestDrop) THEN
		Bag[70].Prg 	= Std.MaxProg
		Bag[70].Cat 	= Std.MaxCats
		Bag[70].Cus 	= Std.MaxCust

		D[908] 			= 8
	ENDIF
	Alarm[8].Name = almGeneralSequence
ENDIF

;Close bag
TON_10ms((STEP = 8),700,CloserDown,CloserDownET)
IF (STEP = 8) THEN
	O_Closer = TRUE
	IF CloserDown THEN
		D[908] = 9
	ENDIF
ENDIF

;Allow closer to go back up
TON_10ms((STEP = 9),700,CloserUp,CloserUpET)
IF (STEP = 9) THEN
	IF CloserUp THEN
		D[908] = 10
	ENDIF
ENDIF

;Allow steadys to go up
TON_10ms((STEP = 10),400,SteadyUp,SteadyUpET)
IF (STEP = 10) THEN
	IF SteadyUp THEN
		D[908] = 11
	ENDIF
ENDIF

;Request empty bag release
IF (STEP = 11) THEN
	Request.DCEmptyRelease[3] = TRUE
	;Request.DC[3] = TRUE
	IF Enable.DCEmptyRelease[3] THEN 
		;C[32]  = 0
		D[908] = 12
	ENDIF
ENDIF

;Open buffer stop - unitl bag out
IF (STEP = 12) THEN
	O_OpenStop = TRUE
	Bag[70].Cat = 0
	Bag[70].Cus = 0
	Bag[70].Wgt = 0
	IF NOT Enable.DCEmptyRelease[3] THEN
		D[908] = 1
	ENDIF
	Alarm[8].Name = almBagNotReleased
ENDIF

;Alarms
TimerAlarm.IN 	= NOT PLS AND (Alarm[8].Name > 0)
TimerAlarm.PT 	= Alarm[8].Time
TimerAlarm FUB TON_10ms()
Alarm[8].On 	= TimerAlarm.Q
Alarm[8].ET 	= TimerAlarm.ET

;Outputs
Y[6].Y13 = O_OpenBuffer
Y[6].Y14 = O_Steadys
Y[6].Y15 = O_OpenBag
Y[7].Y01 = O_OpenStop
Y[6].Y16 = O_Closer
Y[7].Y02 = O_BagReady
END_PROGRAM

