<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<ProjectOptions
  IecNamingConventions="false"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\"
  TempDirectory="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Temp\"
  AutomationStudioVersion="4.10.2.37"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Supertrack"
  CreateAnsiCDeclarations="true" />