<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\6_sdc1\6_sdc1Cyclic.ab" CaretLine="124" CaretColumn="7" FirstVisibleLine="100">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\200ms\CAN\can_drv1\can_drv2Cyclic.ab" CaretLine="28" CaretColumn="20" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="27" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="277" Position="0" />
      <Column Index="1" Width="290" Position="1" />
      <Column Index="2" Width="276" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="531" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="84" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="88" />
      <ExpandedNode Row="103" />
      <ExpandedNode Row="107" />
      <ExpandedNode Row="112" />
      <ExpandedNode Row="118" />
      <ExpandedNode Row="172" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="31" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\200ms\zzAlarms\zzalarms.ab" CaretLine="75" CaretColumn="20" FirstVisibleLine="61">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\41_cp8\12_sp2Cyclic.ab" CaretLine="117" CaretColumn="1" FirstVisibleLine="63">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\zzUld_4a\zzuld_4.ab" CaretLine="648" CaretColumn="6" FirstVisibleLine="627">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\16_cic1\ic.st" CaretLine="36" CaretColumn="1" FirstVisibleLine="204">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\31_cp2\12_sp2Cyclic.ab" CaretLine="54" CaretColumn="23" FirstVisibleLine="34">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\200ms\CAN\can_drv2\can_drv2Cyclic.ab" CaretLine="18" CaretColumn="5" FirstVisibleLine="4">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\32_stb2\beltCyclic.ab" CaretLine="7" CaretColumn="1" FirstVisibleLine="52">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\43_cp12\12_sp2Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="49">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\38_cp10\12_sp2Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="70">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\17_cic2\ic.st" CaretLine="32" CaretColumn="45" FirstVisibleLine="12">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\12_sdc7\7_sdc2Cyclic.ab" CaretLine="243" CaretColumn="9" FirstVisibleLine="218">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\29_cp15\12_sp2Cyclic.ab" CaretLine="94" CaretColumn="26" FirstVisibleLine="74">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\11_sdc6\7_sdc2Cyclic.ab" CaretLine="205" CaretColumn="47" FirstVisibleLine="189">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\30_cp14\12_sp2Cyclic.ab" CaretLine="102" CaretColumn="1" FirstVisibleLine="45">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\zzBITcal\zzbitcal.ab" CaretLine="30" CaretColumn="1" FirstVisibleLine="38">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\JOB\S\Sunlight Leicester\Soiled_PLCxxx\Logical\Sequences\10ms\34_cpi5\pic.st" CaretLine="261" CaretColumn="12" FirstVisibleLine="238">
    <Bookmarks />
  </TextEdit>
</State>