<?xml version="1.0" encoding="utf-8"?>
<Content id="content_RemoteControl" height="768" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="imgInterface" top="270" left="371" width="227" height="300" zIndex="1" image="Media/sl_interface.jpg" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbSKFormat" top="380" left="251" zIndex="2" text="$IAT/SafetyUI.Format" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbSKExchange" top="425" left="249" zIndex="3" text="$IAT/SafetyUI.Exchage" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbScan" top="470" left="249" zIndex="4" text="$IAT/SafetyUI.Scan" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbTest" top="425" left="614" zIndex="5" text="$IAT/SafetyUI.Test" style="orange" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbFWAck" top="380" left="614" zIndex="6" text="$IAT/SafetyUI.FW_Ack" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbClearData" top="470" left="614" zIndex="7" text="$IAT/SafetyUI.ClearData" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbModEx1" top="583" left="332" width="50" zIndex="8" text="1" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbModEx3" top="583" left="448" width="50" zIndex="9" text="3" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbModEx2" top="583" left="390" width="50" zIndex="10" text="2" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbModEx4" top="583" left="505" width="50" zIndex="11" text="4" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbModExN" top="583" left="563" width="50" zIndex="12" text="n" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbReset" top="515" left="614" width="130" zIndex="13" text="$IAT/SafetyUI.Reset" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tpMXCHG_Led" top="290" left="613" width="130" height="20" zIndex="14" dataProvider="[{'value':'0','text':''},{'value':'1','text':'$IAT/SafetyUI.ModuleExchange_1'},{'value':'2','text':'$IAT/SafetyUI.ModuleExchange_2'},{'value':'3','text':'$IAT/SafetyUI.ModuleExchange_3'},{'value':'4','text':'$IAT/SafetyUI.ModuleExchange_4'},{'value':'5','text':'$IAT/SafetyUI.ModuleExchange_n'},{'value':'10','text':'$IAT/SafetyUI.ModulesOK'},{'value':'20','text':'$IAT/SafetyUI.ModuleMissing'},{'value':'30','text':'$IAT/SafetyUI.Scanning'},{'value':'40','text':'$IAT/SafetyUI.LEDTest'}]" itemHeight="20px" itemPadding="0px" padding="0px" selectedValue="10" enable="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tpRELed" top="270" left="613" width="130" height="20" zIndex="15" dataProvider="[{'value':'0','text':'$IAT/SafetyUI.Invalid'},{'value':'25','text':'$IAT/SafetyUI.NoApp'},{'value':'51','text':'$IAT/SafetyUI.Loading'},{'value':'85','text':'$IAT/SafetyUI.StopSafe'},{'value':'102','text':'$IAT/SafetyUI.RunSafe'},{'value':'153','text':'$IAT/SafetyUI.HaltDebug'},{'value':'170','text':'$IAT/SafetyUI.StopDebug'},{'value':'204','text':'$IAT/SafetyUI.RunDebug'},{'value':'240','text':'$IAT/SafetyUI.NoExecution'},{'value':'255','text':'$IAT/SafetyUI.Offline'}]" itemHeight="20px" itemPadding="0px" padding="0px" selectedValue="240" enable="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tpFWACKNLed" top="310" left="613" width="130" height="20" zIndex="16" dataProvider="[{'value':'0','text':''},{'value':'1','text':'$IAT/SafetyUI.SafeKeyExchange'},{'value':'2','text':'$IAT/SafetyUI.FW_Update'},{'value':'10','text':'$IAT/SafetyUI.FW_SK_OK'}]" itemHeight="20px" itemPadding="0px" padding="0px" enable="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tpFAILLed" top="330" left="613" width="130" height="20" zIndex="17" dataProvider="[{'value':'0','text':'$IAT/SafetyUI.PreOp'},{'value':'1','text':'$IAT/SafetyUI.Operational'},{'value':'2','text':'$IAT/SafetyUI.FailSafe'}]" itemHeight="20px" itemPadding="0px" padding="0px" markerHeight="0px" markerColor="rgba(255, 255, 255, 1)" enable="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextPicker" id="tpStatus" top="622" left="13" width="740" height="20" zIndex="18" dataProvider="[{'value':'0','text':'$IAT/SafetyUI.NoMessage'},{'value':'1','text':''},{'value':'10','text':'$IAT/SafetyUI.ErrNoCPU'},{'value':'11','text':'$IAT/SafetyUI.StatusSetPassword'},{'value':'20609','text':'$IAT/SafetyUI.ErrFindingApp'},{'value':'36100','text':'$IAT/SafetyUI.ErrWrongVersion'},{'value':'36101','text':'$IAT/SafetyUI.ErrPasswordlength'},{'value':'36102','text':'$IAT/SafetyUI.ErrNoUDID'},{'value':'36103','text':'$IAT/SafetyUI.ErrMemory'},{'value':'36104','text':'$IAT/SafetyUI.ErrInternal'},{'value':'36105','text':'$IAT/SafetyUI.ErrTimeOut'},{'value':'36106','text':'$IAT/SafetyUI.ErrWrongCommand'},{'value':'36107','text':'$IAT/SafetyUI.ErrWrongDataForEnter'},{'value':'36108','text':'$IAT/SafetyUI.ErrNoPassword'},{'value':'36109','text':'$IAT/SafetyUI.ErrNoNewPassword'},{'value':'36110','text':'$IAT/SafetyUI.ErrWrongDataForStatus'},{'value':'36111','text':'$IAT/SafetyUI.ErrWrongLengthForStatus'},{'value':'36112','text':'$IAT/SafetyUI.ErrNoPasswordDownload'},{'value':'36113','text':'$IAT/SafetyUI.ErrProtocolDownload'},{'value':'36114','text':'$IAT/SafetyUI.ErrFileOpen'},{'value':'36115','text':'$IAT/SafetyUI.ErrFileInvalid'},{'value':'36116','text':'$IAT/SafetyUI.ErrFileSize'},{'value':'36117','text':'$IAT/SafetyUI.ErrWrite'},{'value':'36118','text':'$IAT/SafetyUI.ErrStream'},{'value':'36119','text':'$IAT/SafetyUI.ErrChecksum'},{'value':'36120','text':'$IAT/SafetyUI.ErrUDIDNoMatch'},{'value':'36121','text':'$IAT/SafetyUI.ErrFileSizeWrong'},{'value':'36122','text':'$IAT/SafetyUI.ErrIncorrectPasword'},{'value':'36123','text':'$IAT/SafetyUI.ErrFileInfo'},{'value':'36124','text':'$IAT/SafetyUI.ErrUnlockRead'},{'value':'36125','text':'$IAT/SafetyUI.ErrUnlockWrite'},{'value':'36126','text':'$IAT/SafetyUI.ErrStaticUnlock'},{'value':'36127','text':'$IAT/SafetyUI.ErrDataCompFail'},{'value':'36128','text':'$IAT/SafetyUI.ErrDataTypeDownload'},{'value':'36129','text':'$IAT/SafetyUI.ErrDataForDownload'},{'value':'36130','text':'$IAT/SafetyUI.ErrDataForDownload'},{'value':'37500','text':'$IAT/SafetyUI.ErrCommandServer'},{'value':'37501','text':'$IAT/SafetyUI.ErrCommandServerInit'},{'value':'37502','text':'$IAT/SafetyUI.ErrPassedParameters'},{'value':'37503','text':'$IAT/SafetyUI.ErrQueue'},{'value':'37504','text':'$IAT/SafetyUI.ErrBufferToSmall'},{'value':'37505','text':'$IAT/SafetyUI.ErrNewConnectionAcc'},{'value':'37506','text':'$IAT/SafetyUI.ErrEndConnection'},{'value':'37507','text':'$IAT/SafetyUI.ErrResourcesNotAllocated'},{'value':'37508','text':'$IAT/SafetyUI.ErrClientLimit'},{'value':'37509','text':'$IAT/SafetyUI.ErrRequestBuffer'},{'value':'37510','text':'$IAT/SafetyUI.ErrModuleNS'},{'value':'37511','text':'$IAT/SafetyUI.ErrModuleInUse'},{'value':'37512','text':'$IAT/SafetyUI.ErrConnectionEndByTarget'},{'value':'37513','text':'$IAT/SafetyUI.ErrConnectionFail'},{'value':'37514','text':'$IAT/SafetyUI.ErrDeviceDriverOpen'},{'value':'37515','text':'$IAT/SafetyUI.ErrDeviceDriverRead'},{'value':'37516','text':'$IAT/SafetyUI.ErrDeviceDriverWrite'},{'value':'65535','text':'$IAT/SafetyUI.ErrBusy'}]" itemHeight="20px" itemPadding="0px" padding="0px" enable="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="lblSafeLOGICID" top="270" left="12" width="120" height="20" zIndex="19" text="$IAT/SafetyUI.SafeLogicID" textAlign="left" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="lblSafeLOGICXUsed4" top="310" left="12" width="120" height="20" zIndex="20" text="$IAT/SafetyUI.UDID_High" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="lblSafeLOGICXUsed5" top="330" left="12" width="120" height="20" zIndex="21" text="$IAT/SafetyUI.UDID_Low" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Label" id="lblSafeLOGICXUsed6" top="290" left="12" width="120" height="20" zIndex="22" text="$IAT/SafetyUI.CurrentCRC" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbDownloadApp" top="380" left="17" width="211" zIndex="23" text="$IAT/SafetyUI.Download" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="mpbUnlockApp" top="425" left="17" width="211" zIndex="24" text="$IAT/SafetyUI.Unlock" backColor="rgba(219, 219, 219, 1)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#FF920A 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" style="orange" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="noSafeLogicID" top="270" left="132" height="20" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textColor="rgba(255, 255, 255, 1)" bold="false" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="toAppCurrentCRC" top="290" left="132" height="20" zIndex="26" value="" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="toUDIDHigh" top="310" left="132" height="20" zIndex="27" value="" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.TextOutput" id="toUDIDLow" top="330" left="132" height="20" zIndex="28" value="" textAlign="center" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle35" top="256" left="8" width="750" height="408" zIndex="0" cornerRadius="10px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="45" left="806" zIndex="29" />
  </Widgets>
</Content>