VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	I_PaddleInPosition : BOOL;
	I_BagInIncline : BOOL;
	O_OpenBufferStop : BOOL;
	O_RunMotor : BOOL;
	I_BagAtOutgoingBuffer : BOOL;
	O_OutgoingBufferOpen : BOOL;
	BagSettled : BOOL;
	BagSettledET : UDINT;
	BagNearTop : BOOL;
	BagNearTopET : UDINT;
	CloseBufferStop : BOOL;
	CloseBufferStopET : UDINT;
	RunOn : BOOL;
	RunOnET : UDINT;
	I_BagOutAtTop : BOOL;
	BagAtBuffer : BOOL;
	BagAtBufferET : UDINT;
	I_BagStackerNearFull : BOOL;
	BagStackerHasSpace : BOOL;
	BagStackerHasSpaceET : UDINT;
	SIC3BufferFull : BOOL;
	SIC3BufferFullET : UDINT;
	I_OnLineA : BOOL;
	I_TiltA : BOOL;
	I_TiltB : BOOL;
	I_Bagout : BOOL;
	O_SelectLineA : BOOL;
	O_SelectLineB : BOOL;
	O_OpenStops : BOOL;
	O_TiltCylinder : BOOL;
	O_OperatePusher : BOOL;
	PointReset : BOOL;
	PointResetET : UDINT;
	BagAtTilt : BOOL;
	BagAtTiltET : UDINT;
	TiltDown : BOOL;
	TiltDownET : UDINT;
	TiltUp : BOOL;
	TiltUpET : UDINT;
	NotFull : BOOL;
	NotFullET : UDINT;
	Pushed : BOOL;
	SBSN1 : BOOL;
	SBSN1ET : UDINT;
	RequirePusherET : UDINT;
	PushedET : UDINT;
	Pusher : BOOL;
	PusherET : UDINT;
	O_Pusher : BOOL;
END_VAR
