(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048658
		ST	%MW 1048882
		ST	%MW 1049074
		ST	%MW 1049266
		LD	@TYP:18# 00#0000
		ST	%MW 1048610
		ST	%MW 1048834
		ST	%MW 1049026
		ST	%MW 1049218
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048658
		ST	%MW 1048882
		ST	%MW 1049074
		ST	%MW 1049266
		LD	@TYP:18# 00#0000
		ST	%MW 1048610
		ST	%MW 1048834
		ST	%MW 1049026
		ST	%MW 1049218
		@UP_END	@NULL

