(*
T: FUNCTION_BLOCK Zone
FW: NO
CI#: 81
QSL: 108
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 37 0		LD	@IV 1
@BPV 1 11 0		ST	@IFBP 16.1
@BPV 1 13 0		CAL	@IFB 16
@BPV 1 12 0		LD	@IFBP 16.2
@BPV 1 4 0		ST	@IFBP 15.5
@BPV 1 91 0		@FUORG 0	@48 1 VAR
@BPV 1 38 0		@FUPAR 0	@IV 2
@BPV 1 89 0			
@BPV 1 90 0		@FURET 0	@IFBP 17.1
@BPV 1 22 0			
@BPV 1 90 0		@FURET 0	@IFBP 15.1
@BPV 1 0 0			
@BPV 1 91 0		@FUCA 0	
@BPV 1 60 0		LD	@IV 6
@BPV 1 1 0		ST	@IFBP 15.2
@BPV 1 66 0		LD	@IV 7
@BPV 1 2 0		ST	@IFBP 15.3
@BPV 1 3 0		ST	@IFBP 15.4
@BPV 1 9 0		CAL	@IFB 15
@BPV 1 6 0		LD	@IFBP 15.7
@BPV 1 71 0		ST	@IFBP 18.1
@BPV 1 7 0		LD	@IFBP 15.8
@BPV 1 36 0		ST	@IV 10
@BPV 1 8 0		LD	@IFBP 15.9
@BPV 1 21 0		ST	@IV 11
@BPV 1 0 0		@FPNOP	@IFBP 15.1
@BPV 1 4 0		@FPNOP	@IFBP 15.5
@BPV 1 5 0		@FPNOP	@IFBP 15.6
@BPV 1 138 0		@FUORG 1	@37 1 VAR
@BPV 1 6 0		@FUPAR 1	@IFBP 15.7
@BPV 1 136 0			
@BPV 1 137 0		@FURET 1	@PAR 2
@BPV 1 138 0		@FUCA 1	
@BPV 1 122 0		@FUORG 2	@26 2 VAR
@BPV 1 60 0		@FUPAR 2	@IV 6
@BPV 1 119 0			
@BPV 1 120 0		@FUPAR 2	@RET 1
@BPV 1 121 0		@FURET 2	@PAR 3
@BPV 1 122 0		@FUCA 2	
@BPV 1 142 0		@FUORG 3	@48 1 VAR
@BPV 1 140 0		@FUPAR 3	@RET 2
@BPV 1 141 0		@FURET 3	@IV 19
@BPV 1 129 0			
@BPV 1 142 0		@FUCA 3	
@BPV 1 73 0		CAL	@IFB 18
@BPV 1 71 0		@FPNOP	@IFBP 18.1
@BPV 1 81 0		@FUORG 4	@48 1 VAR
@BPV 1 72 0		@FUPAR 4	@IFBP 18.2
@BPV 1 79 0			
@BPV 1 80 0		@FURET 4	@IFBP 17.7
@BPV 1 28 0			
@BPV 1 81 0		@FUCA 4	
@BPV 1 159 0		@FUORG 5	@47 1 VAR
@BPV 1 45 0		@FUPAR 5	@IV 4
@BPV 1 157 0			
@BPV 1 158 0		@FURET 5	@IFBP 17.3
@BPV 1 24 0			
@BPV 1 158 0		@FURET 5	@IFBP 17.4
@BPV 1 25 0			
@BPV 1 159 0		@FUCA 5	
@BPV 1 106 0		@FUORG 6	@26 2 VAR
@BPV 1 152 0		@FUPAR 6	@IV 3
@BPV 1 103 0			
@BPV 1 6 0		@FUPAR 6	@IFBP 15.7
@BPV 1 104 0			
@BPV 1 105 0		@FURET 6	@IFBP 17.2
@BPV 1 23 0			
@BPV 1 106 0		@FUCA 6	
@BPV 1 39 0		LD	@TYP:12# 1S0
@BPV 1 26 0		ST	@IFBP 17.5
@BPV 1 88 0		LD	@TYP:43# 1
@BPV 1 27 0		ST	@IFBP 17.6
@BPV 1 33 0		CAL	@IFB 17
@BPV 1 29 0		LD	@IFBP 17.8
@BPV 1 41 0		ST	@IV 12
@BPV 1 31 0		LD	@IFBP 17.10
@BPV 1 42 0		ST	@IV 13
@BPV 1 32 0		LD	@IFBP 17.11
@BPV 1 43 0		ST	@IV 14
@BPV 1 22 0		@FPNOP	@IFBP 17.1
@BPV 1 23 0		@FPNOP	@IFBP 17.2
@BPV 1 24 0		@FPNOP	@IFBP 17.3
@BPV 1 25 0		@FPNOP	@IFBP 17.4
@BPV 1 28 0		@FPNOP	@IFBP 17.7
@BPV 1 131 0		@FUORG 7	@3 2 VAR
@BPV 1 29 0		@FUPAR 7	@IFBP 17.8
@BPV 1 128 0			
@BPV 1 141 0		@FUPAR 7	@IV 19
@BPV 1 129 0			
@BPV 1 130 0		@FURET 7	@IV 9
@BPV 1 35 0			
@BPV 1 131 0		@FUCA 7	
@BPV 1 49 0		@FUORG 8	@38 2 VAR
@BPV 1 58 0		@FUPAR 8	@IV 5
@BPV 1 46 0			
@BPV 1 30 0		@FUPAR 8	@IFBP 17.9
@BPV 1 47 0			
@BPV 1 48 0		@FURET 8	@PAR 9
@BPV 1 49 0		@FUCA 8	
@BPV 1 19 0		@FUORG 9	@26 3 VAR
@BPV 1 152 0		@FUPAR 9	@IV 3
@BPV 1 16 0			
@BPV 1 6 0		@FUPAR 9	@IFBP 15.7
@BPV 1 17 0			
@BPV 1 40 0		@FUPAR 9	@RET 8
@BPV 1 18 0		@FURET 9	@IV 8
@BPV 1 15 0			
@BPV 1 19 0		@FUCA 9	
		@NETWORK_END	
