(*
T: FUNCTION_BLOCK Zone
FW: NO
CI#: 81
QSL: 19
QVE: 19
QVPC: 19
QPar: 14
QFBI: 4
*)
Auto_Reset	@IV 7	@TYP:43	VAR_INPUT
EDM_Diag_Code	@IV 14	@TYP:18	VAR_OUTPUT
EDM_Error	@IV 13	@TYP:1	VAR_OUTPUT
EDM_Ready	@IV 12	@TYP:1	VAR_OUTPUT
SafeSystemOk	@IV 2	@TYP:43	VAR_INPUT
Zone_Dependancys	@IV 3	@TYP:43	VAR_INPUT
Zone_Diag_Code	@IV 11	@TYP:18	VAR_OUTPUT
Zone_EDM_Disbale	@IV 5	@TYP:43	VAR_INPUT
Zone_EDM_Input	@IV 4	@TYP:1	VAR_INPUT
Zone_Error	@IV 10	@TYP:1	VAR_OUTPUT
Zone_Input	@IV 6	@TYP:43	VAR_INPUT
Zone_Ready	@IV 9	@TYP:1	VAR_OUTPUT
Zone_Release	@IV 8	@TYP:43	VAR_OUTPUT
Zone_Reset	@IV 1	@TYP:1	VAR_INPUT
