(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 187
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 9 0		@FUORG 0	@26 2 VAR
@BPV 1 5 0		@FUPAR 0	@RV 1
@BPV 1 6 0			
@BPV 1 10 0		@FUPAR 0	@RV 2
@BPV 1 7 0			
@BPV 1 8 0		@FURET 0	@IFBP 1.1
@BPV 1 0 0			
@BPV 1 9 0		@FUCA 0	
@BPV 1 3 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.2
@BPV 1 11 0		ST	@IV 10
@BPV 1 2 0		LD	@IFBP 1.3
@BPV 1 12 0		ST	@RV 3
@BPV 1 0 0		@FPNOP	@IFBP 1.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		@FUORG 0	@15 2 VAR
@BPV 1 40 0		@FUPAR 0	@RV 6
@BPV 1 36 0			
@BPV 1 42 0		@FUPAR 0	@RV 7
@BPV 1 37 0			
@BPV 1 38 0		@FURET 0	@IFBP 2.1
@BPV 1 13 0			
@BPV 1 39 0		@FUCA 0	
@BPV 1 200 0		LD	@IV 10
@BPV 1 14 0		ST	@IFBP 2.2
@BPV 1 43 0		LD	@TYP:43# 1
@BPV 1 15 0		ST	@IFBP 2.3
@BPV 1 44 0		LD	@RV 8
@BPV 1 16 0		ST	@IFBP 2.4
@BPV 1 45 0		LD	@TYP:43# 0
@BPV 1 17 0		ST	@IFBP 2.5
@BPV 1 48 0		LD	@RV 9
@BPV 1 18 0		ST	@IFBP 2.6
@BPV 1 46 0		LD	@TYP:43# 0
@BPV 1 19 0		ST	@IFBP 2.7
@BPV 1 27 0		CAL	@IFB 2
@BPV 1 20 0		LD	@IFBP 2.8
@BPV 1 51 0		ST	@IFBP 3.1
@BPV 1 204 0		ST	@IV 11
@BPV 1 21 0		LD	@IFBP 2.9
@BPV 1 35 0		ST	@RV 5
@BPV 1 13 0		@FPNOP	@IFBP 2.1
@BPV 1 22 0		@FPNOP	@IFBP 2.10
@BPV 1 23 0		@FPNOP	@IFBP 2.11
@BPV 1 24 0		@FPNOP	@IFBP 2.12
@BPV 1 25 0		@FPNOP	@IFBP 2.13
@BPV 1 26 0		@FPNOP	@IFBP 2.14
@BPV 1 54 0		CAL	@IFB 3
@BPV 1 52 0		LD	@IFBP 3.2
@BPV 1 192 0		ST	@RV 25
@BPV 1 53 0		LD	@IFBP 3.3
@BPV 1 193 0		ST	@RV 26
@BPV 1 51 0		@FPNOP	@IFBP 3.1
@BPV 1 32 0		@FUORG 1	@48 1 VAR
@BPV 1 20 0		@FUPAR 1	@IFBP 2.8
@BPV 1 30 0			
@BPV 1 31 0		@FURET 1	@RV 4
@BPV 1 29 0			
@BPV 1 32 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 97 0		@FUORG 0	@15 2 VAR
@BPV 1 184 0		@FUPAR 0	@RV 17
@BPV 1 89 0			
@BPV 1 69 0		@FUPAR 0	@RV 7
@BPV 1 90 0			
@BPV 1 91 0		@FURET 0	@IFBP 4.1
@BPV 1 73 0			
@BPV 1 97 0		@FUCA 0	
@BPV 1 201 0		LD	@IV 10
@BPV 1 74 0		ST	@IFBP 4.2
@BPV 1 209 0		LD	@IV 11
@BPV 1 75 0		ST	@IFBP 4.3
@BPV 1 185 0		LD	@RV 18
@BPV 1 76 0		ST	@IFBP 4.4
@BPV 1 70 0		LD	@TYP:43# 0
@BPV 1 77 0		ST	@IFBP 4.5
@BPV 1 188 0		LD	@RV 21
@BPV 1 78 0		ST	@IFBP 4.6
@BPV 1 71 0		LD	@TYP:43# 0
@BPV 1 79 0		ST	@IFBP 4.7
@BPV 1 95 0		CAL	@IFB 4
@BPV 1 80 0		LD	@IFBP 4.8
@BPV 1 92 0		ST	@IFBP 7.1
@BPV 1 81 0		LD	@IFBP 4.9
@BPV 1 186 0		ST	@RV 19
@BPV 1 73 0		@FPNOP	@IFBP 4.1
@BPV 1 82 0		@FPNOP	@IFBP 4.10
@BPV 1 83 0		@FPNOP	@IFBP 4.11
@BPV 1 84 0		@FPNOP	@IFBP 4.12
@BPV 1 85 0		@FPNOP	@IFBP 4.13
@BPV 1 86 0		@FPNOP	@IFBP 4.14
@BPV 1 98 0		CAL	@IFB 7
@BPV 1 93 0		LD	@IFBP 7.2
@BPV 1 194 0		ST	@RV 27
@BPV 1 94 0		LD	@IFBP 7.3
@BPV 1 195 0		ST	@RV 28
@BPV 1 92 0		@FPNOP	@IFBP 7.1
@BPV 1 96 0		@FUORG 1	@48 1 VAR
@BPV 1 80 0		@FUPAR 1	@IFBP 4.8
@BPV 1 87 0			
@BPV 1 88 0		@FURET 1	@RV 20
@BPV 1 187 0			
@BPV 1 96 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 136 0		@FUORG 0	@15 2 VAR
@BPV 1 191 0		@FUPAR 0	@RV 24
@BPV 1 128 0			
@BPV 1 108 0		@FUPAR 0	@RV 7
@BPV 1 129 0			
@BPV 1 130 0		@FURET 0	@IFBP 5.1
@BPV 1 112 0			
@BPV 1 136 0		@FUCA 0	
@BPV 1 202 0		LD	@IV 10
@BPV 1 113 0		ST	@IFBP 5.2
@BPV 1 210 0		LD	@IV 11
@BPV 1 114 0		ST	@IFBP 5.3
@BPV 1 183 0		LD	@RV 16
@BPV 1 115 0		ST	@IFBP 5.4
@BPV 1 109 0		LD	@TYP:43# 0
@BPV 1 116 0		ST	@IFBP 5.5
@BPV 1 190 0		LD	@RV 23
@BPV 1 117 0		ST	@IFBP 5.6
@BPV 1 110 0		LD	@TYP:43# 0
@BPV 1 118 0		ST	@IFBP 5.7
@BPV 1 134 0		CAL	@IFB 5
@BPV 1 119 0		LD	@IFBP 5.8
@BPV 1 131 0		ST	@IFBP 8.1
@BPV 1 120 0		LD	@IFBP 5.9
@BPV 1 181 0		ST	@RV 14
@BPV 1 112 0		@FPNOP	@IFBP 5.1
@BPV 1 121 0		@FPNOP	@IFBP 5.10
@BPV 1 122 0		@FPNOP	@IFBP 5.11
@BPV 1 123 0		@FPNOP	@IFBP 5.12
@BPV 1 124 0		@FPNOP	@IFBP 5.13
@BPV 1 125 0		@FPNOP	@IFBP 5.14
@BPV 1 137 0		CAL	@IFB 8
@BPV 1 132 0		LD	@IFBP 8.2
@BPV 1 196 0		ST	@RV 29
@BPV 1 133 0		LD	@IFBP 8.3
@BPV 1 197 0		ST	@RV 30
@BPV 1 131 0		@FPNOP	@IFBP 8.1
@BPV 1 135 0		@FUORG 1	@48 1 VAR
@BPV 1 119 0		@FUPAR 1	@IFBP 5.8
@BPV 1 126 0			
@BPV 1 127 0		@FURET 1	@RV 15
@BPV 1 182 0			
@BPV 1 135 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 175 0		@FUORG 0	@15 2 VAR
@BPV 1 177 0		@FUPAR 0	@RV 10
@BPV 1 167 0			
@BPV 1 147 0		@FUPAR 0	@RV 7
@BPV 1 168 0			
@BPV 1 169 0		@FURET 0	@IFBP 6.1
@BPV 1 151 0			
@BPV 1 175 0		@FUCA 0	
@BPV 1 203 0		LD	@IV 10
@BPV 1 152 0		ST	@IFBP 6.2
@BPV 1 211 0		LD	@IV 11
@BPV 1 153 0		ST	@IFBP 6.3
@BPV 1 178 0		LD	@RV 11
@BPV 1 154 0		ST	@IFBP 6.4
@BPV 1 148 0		LD	@TYP:43# 0
@BPV 1 155 0		ST	@IFBP 6.5
@BPV 1 189 0		LD	@RV 22
@BPV 1 156 0		ST	@IFBP 6.6
@BPV 1 149 0		LD	@TYP:43# 0
@BPV 1 157 0		ST	@IFBP 6.7
@BPV 1 173 0		CAL	@IFB 6
@BPV 1 158 0		LD	@IFBP 6.8
@BPV 1 170 0		ST	@IFBP 9.1
@BPV 1 159 0		LD	@IFBP 6.9
@BPV 1 180 0		ST	@RV 13
@BPV 1 151 0		@FPNOP	@IFBP 6.1
@BPV 1 160 0		@FPNOP	@IFBP 6.10
@BPV 1 161 0		@FPNOP	@IFBP 6.11
@BPV 1 162 0		@FPNOP	@IFBP 6.12
@BPV 1 163 0		@FPNOP	@IFBP 6.13
@BPV 1 164 0		@FPNOP	@IFBP 6.14
@BPV 1 176 0		CAL	@IFB 9
@BPV 1 171 0		LD	@IFBP 9.2
@BPV 1 198 0		ST	@RV 31
@BPV 1 172 0		LD	@IFBP 9.3
@BPV 1 199 0		ST	@RV 32
@BPV 1 170 0		@FPNOP	@IFBP 9.1
@BPV 1 174 0		@FUORG 1	@48 1 VAR
@BPV 1 158 0		@FUPAR 1	@IFBP 6.8
@BPV 1 165 0			
@BPV 1 166 0		@FURET 1	@RV 12
@BPV 1 179 0			
@BPV 1 174 0		@FUCA 1	
		@NETWORK_END	
