(*
NPGI: 1
NFBI: 29
NI: 30
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00083	00001	SafeModules_OK_1	SafeModules_OK	
1	FUNCTION_BLOCK	00003	00081	00002	Zone_0	Zone	
2	FUNCTION_BLOCK	00011	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00012	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00013	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00014	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00004	00082	00003	Output_Zone_0	Output	
2	FUNCTION_BLOCK	00015	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00005	00081	00004	Zone_1	Zone	
2	FUNCTION_BLOCK	00016	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00017	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00018	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00019	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00006	00081	00005	Zone_2	Zone	
2	FUNCTION_BLOCK	00020	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00021	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00022	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00023	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00007	00081	00006	Zone_3	Zone	
2	FUNCTION_BLOCK	00024	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00025	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00026	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00027	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00008	00082	00007	Output_Zone_1	Output	
2	FUNCTION_BLOCK	00028	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00009	00082	00008	Output_Zone_2	Output	
2	FUNCTION_BLOCK	00029	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00010	00082	00009	Output_Zone_3	Output	
2	FUNCTION_BLOCK	00030	00044	00004	TON_S_1	TON_S	
