<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" >
		<Module Name="SL1.SM1" Hardware="X20SLX210" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="31" >
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="SafetyZone_0_Zone_Status" Address="SafetyZone[0].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="SafetyZone_1_Zone_Status" Address="SafetyZone[1].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL003" Mapping="NSQX0.2" Variable="SafetyZone_2_Zone_Status" Address="SafetyZone[2].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL004" Mapping="NSQX0.3" Variable="SafetyZone_3_Zone_Status" Address="SafetyZone[3].Zone_Status" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL009" Mapping="NSQX1.0" Variable="SafetyZone_0_ResetReady" Address="SafetyZone[0].ResetReady" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL010" Mapping="NSQX1.1" Variable="SafetyZone_1_ResetReady" Address="SafetyZone[1].ResetReady" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL011" Mapping="NSQX1.2" Variable="SafetyZone_2_ResetReady" Address="SafetyZone[2].ResetReady" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL012" Mapping="NSQX1.3" Variable="SafetyZone_3_ResetReady" Address="SafetyZone[3].ResetReady" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL016" Mapping="NSQX1.7" Variable="Safety_Module_Fault" Address="Safety_Module_Fault" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="SafetyZone_0_Main_Reset" Address="SafetyZone[0].Main_Reset" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL102" Mapping="NSIX0.1" Variable="SafetyZone_1_Main_Reset" Address="SafetyZone[1].Main_Reset" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL104" Mapping="NSIX0.3" Variable="SafetyZone_3_Main_Reset" Address="SafetyZone[3].Main_Reset" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL109" Mapping="NSIX1.0" Variable="SafetyZone_0_EDM" Address="SafetyZone[0].EDM" SODIndex="0x2500" SODSubIndex="0x3" />
			<Channel Name="BOOL110" Mapping="NSIX1.1" Variable="SafetyZone_1_EDM" Address="SafetyZone[1].EDM" SODIndex="0x2500" SODSubIndex="0x3" />
			<Channel Name="BOOL111" Mapping="NSIX1.2" Variable="SafetyZone_2_EDM" Address="SafetyZone[2].EDM" SODIndex="0x2500" SODSubIndex="0x3" />
			<Channel Name="BOOL112" Mapping="NSIX1.3" Variable="SafetyZone_3_EDM" Address="SafetyZone[3].EDM" SODIndex="0x2500" SODSubIndex="0x3" />
			<Channel Name="BOOL116" Mapping="NSIX1.7" Variable="Safety_Master_Reset" Address="Safety_Master_Reset" SODIndex="0x2500" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI8110" SafeLogicID="1" SafeModuleID="2" SISize="3" SOSize="0" NSISize="0" NSOSize="0" SIOffset="60" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeModuleOk" Mapping="SIX24.0" Variable="SI_2_OK" />
			<Channel Name="SafeDigitalInput01" Mapping="SIX60.0" Variable="ESTOPS" Address="SafetyZone[0].E_Stop.ES_SI_Two_Channel[0]" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX60.1" Variable="ZONE_1_INPUT" Address="SafetyZone[1].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX60.3" Variable="ZONE_3_INPUT" Address="SafetyZone[3].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="3" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="63" SOOffset="14" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="1" HWTypeCode="43" >
			<Channel Name="SafeModuleOk" Mapping="SIX24.1" Variable="SO_3_OK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX14.0" Variable="SM3_SafeDigitalOutput01" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX14.1" Variable="SM3_SafeDigitalOutput02" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX14.2" Variable="SM3_SafeDigitalOutput03" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX14.3" Variable="SM3_SafeDigitalOutput04" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX20.0" Variable="SM3_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX20.1" Variable="SM3_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX20.2" Variable="SM3_ReleaseOutput03" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput04" Mapping="NSQX20.3" Variable="SM3_ReleaseOutput04" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X67SI8103" SafeLogicID="1" SafeModuleID="4" SISize="4" SOSize="0" NSISize="2" NSOSize="2" SIOffset="64" NSIOffset="22" NSOOffset="22" ConnectionValidBitNumber="2" HWTypeCode="27" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX65.0" Variable="ZONE_2_GS" Address="SafetyZone[2].Interlock.GS_Two_Channel_Input" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="DigitalInput01" Mapping="NSIX22.0" Variable="ZZone_2_Interlock_Reset" Address="SafetyZone[2].Interlock.GS_DI_01_Access_Reset" SODIndex="0x2500" SODSubIndex="0x5" />
		</Module>
</IOOffsets>
