WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=10_sdc5 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=26 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         ReportUnloading                            Report[0..10]    0 "                                                               *"    0   24   11    0    0    1         
                      ReportUnloading[5]                                   Report    0 "                                                               *"    1   24    1    0    0    0         
                                     Cat                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Prg                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Stn                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Mcn                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Dst                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Act                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Rkg                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               TimeStamp                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    2   11    1    1    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[1]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X03                                     BOOL    2 "                                                            TRUE"    2    1    1    2    0    0         
                                     X02                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                     X06                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[907]                                     UINT    0 "                                                              11"    1    6    1   10    0    0         
                                  D[910]                                     UINT    0 "                                                               9"    1    6    1   10    0    0         
