WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=12_sdc7 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=38 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[912]                                     UINT    0 "                                                               9"    1    6    1   10    0    0         
                              RequestRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                                      DC                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   DC[7]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Alarm                              Alm[0..209]    0 "                                                               *"    0   24  210    0    0    1         
                               Alarm[12]                                      Alm    0 "                                                               *"    1   24    1    0    0    1         
                                      On                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Bag                                     UINT    0 "                                                              90"    2    6    1   10    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                                  InList                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Name                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   Extra                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Beacon                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Time                                    UDINT    0 "                                                            3000"    2    7    1   10    0    0         
                               Alarm[49]                                      Alm    0 "                                                               *"    1   24    1    0    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[1]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[2]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                   X[11]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                              O_BagReady                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
