WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=16_cic1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=321 Type=77 Scope=77 Force=4 Index=13 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Bag                          Bag_typ[0..499]    0 "                                                               *"    0   24  500    0    0    0         
                                 Bag[77]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    0         
                                    X[5]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   X[11]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[916]                                     UINT    0 "                                                               6"    1    6    1   10    0    0         
                               EnableRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                                      IC                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   IC[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              RequestRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                                      IC                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   IC[1]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                            releaseValid                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                     bag                                  Bag_typ    0 "                                                               *"    0   24    1    0    2    1         
                                     Cat                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                           i_BagReleased                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                         i_bufferOutOpen                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        i_bagAtBufferOut                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             CDC4Release                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
