WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=17_cic2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=172 Type=59 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              RequestRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                                      IC                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   IC[2]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      PI                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   PI[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    1         
                                Line[15]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                              81"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                              82"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    0         
                                    X[5]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[915]                                     UINT    0 "                                                               5"    1    6    1   10    0    0         
                                  D[917]                                     UINT    0 "                                                               6"    1    6    1   10    0    0         
                            releaseValid                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
