WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=21_cpi1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=15 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[921]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[7]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     Std                                 Std_Vars    0 "                                                               *"    0   24    1    0    0    1         
                             HaltSysZone                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    1         
                          HaltSysZone[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               PurgeBank                     PurgeBatch_typ[0..4]    0 "                                                               *"    1   24    5    0    0    1         
                            PurgeBank[2]                           PurgeBatch_typ    0 "                                                               *"    2   24    1    0    0    0         
                              PurgeBatch                              UINT[0..98]    0 "                                                               *"    3    6   99    0    0    0         
                           PurgeBatch[0]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[1]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[2]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[3]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[4]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[5]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[6]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[7]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[8]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           PurgeBatch[9]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[10]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[11]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[12]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[13]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[14]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[15]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[16]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[17]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[18]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[19]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[20]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[21]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[22]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[23]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[24]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[25]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[26]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[27]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[28]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[29]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[30]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[31]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[32]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[33]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[34]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[35]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[36]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[37]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[38]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[39]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[40]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[41]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[42]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[43]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[44]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[45]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[46]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[47]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[48]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[49]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[50]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[51]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[52]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[53]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[54]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[55]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[56]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[57]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[58]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[59]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[60]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[61]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[62]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[63]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[64]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[65]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[66]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[67]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[68]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[69]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[70]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[71]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[72]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[73]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[74]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[75]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[76]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[77]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[78]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[79]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[80]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[81]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[82]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[83]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[84]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[85]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[86]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[87]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[88]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[89]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[90]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[91]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[92]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[93]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[94]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[95]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[96]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[97]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          PurgeBatch[98]                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                             PurgeBagQty                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         PurgeBatchCount                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        PurgeBatchWieght                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 PurgeOn                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          StationsStatus                              UDINT[0..1]    0 "                                                               *"    3    7    2    0    0    0         
                       StationsStatus[0]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                       StationsStatus[1]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    step                                     UINT    0 "                                                               3"    0    6    1   10    1    0         
                              useRequest                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                       Y                      CardOutputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    Y[3]                              CardOutputs    0 "                                                               *"    1   24    1    0    0    1         
                                     Y16                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                     Y13                                     BOOL    3 "                                                            TRUE"    2    1    1    2    0    0         
                                   Y[11]                              CardOutputs    0 "                                                               *"    1   24    1    0    0    1         
                                     Y07                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                            o_openBuffer                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                       C                              UINT[0..99]    0 "                                                               *"    0    6  100    0    0    1         
                                   C[22]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   C[90]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                            releaseValid                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                     kev                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
