WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=23_cpi3 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=189 Type=51 Scope=25 Force=0 Index=25 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[8]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[923]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                    myIO                                     UINT    0 "                                                               8"    0    6    1   10    1    0         
                          o_cylinderDown                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            releaseValid                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    1         
                                Line[44]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      i_cylinderAtBottom                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                         i_cylinderAtTop                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
