WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=2_stb1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=21 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Std                                 Std_Vars    0 "                                                               *"    0   24    1    0    0    1         
                             HaltSysZone                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    1         
                          HaltSysZone[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                    D[2]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                   D[79]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[902]                                     UINT    0 "                                                               4"    1    6    1   10    0    0         
                                 D[7701]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 D[7702]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 D[7703]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 D[7704]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 D[7705]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 D[7706]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                   myBag                                     UINT    0 "                                                             163"    0    6    1   10    1    0         
                              RequestRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    0         
                            TransferBelt                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    0         
                         TransferBelt[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Ongoing                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    0         
                              Ongoing[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[3]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X02                                     BOOL    2 "                                                            TRUE"    2    1    1    2    0    0         
                                  myBank                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                               BeltClear                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    0         
                                  Ldg[1]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    0         
                        EnableStnRelease                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              BeltHasRun                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Found                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Line                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Search                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              NoStations                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              MinBeltRun                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             StationOpen                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                     Bag                          Bag_typ[0..499]    0 "                                                               *"    0   24  500    0    0    0         
                                Bag[163]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                       n                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                                    STEP                                     UINT    0 "                                                               4"    0    6    1   10    1    0         
                                  myBelt                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                                   mySeq                                     UINT    0 "                                                               2"    0    6    1   10    1    0         
