WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=32_clu_2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=223 Type=79 Scope=95 Force=110 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[3]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X07                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                     X11                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[932]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 Request                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    0         
                                      LU                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    0         
                                   LU[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
