WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=33_stb2_A 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=93 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Bag                          Bag_typ[0..499]    0 "                                                               *"    0   24  500    0    0    0         
                                Bag[160]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                Bag[161]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                Bag[162]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                Bag[163]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                Bag[164]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    0         
                                  Ldg[2]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    0         
                        EnableStnRelease                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              BeltHasRun                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Found                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Line                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Search                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              NoStations                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[900]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[901]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[933]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[950]                                     UINT    0 "                                                              13"    1    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[3]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                   X[11]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             StationOpen                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                   mySeq                                     UINT    0 "                                                              33"    0    6    1   10    1    0         
                                   stnNo                                    USINT    0 "                                                              14"    0    5    1   10    1    0         
