WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=38_cp10 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=183 Type=113 Scope=95 Force=0 Index=38 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    1         
                                Line[17]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                              91"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                              92"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[938]                                     UINT    0 "                                                               2"    1    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                   X[10]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X10                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                                  Ldg[3]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    1         
                        EnableStnRelease                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              BeltHasRun                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Found                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Line                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Search                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              NoStations                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              RequestRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                                      IC                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   IC[2]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
