WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=39_cpc1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=34 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   Alarm                              Alm[0..209]    0 "                                                               *"    0   24  210    0    0    1         
                               Alarm[39]                                      Alm    0 "                                                               *"    1   24    1    0    0    1         
                                      On                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Bag                                     UINT    0 "                                                             156"    2    6    1   10    0    0         
                                      ET                                     TIME    0 "                                                           T#03s"    2   12    1    1    0    0         
                                  InList                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Name                                     UINT    0 "                                                               6"    2    6    1   10    0    0         
                                   Extra                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Beacon                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Time                                    UDINT    0 "                                                            3000"    2    7    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[4]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[6]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                    X[9]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[939]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                  moveToIncomingPosition                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                            releaseValid                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                               myRelLine                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                   myBag                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                    step                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
