WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=3_clu_1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=195 Type=106 Scope=34 Force=27 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               EnableRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                            TransferBelt                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    1         
                         TransferBelt[1]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      PI                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   PI[6]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              RequestRel                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                            TransferBelt                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    1         
                         TransferBelt[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         TransferBelt[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[903]                                     UINT    0 "                                                               5"    1    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[3]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
