WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=41_stnsa1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               BagClosed                              BOOL[0..50]    0 "                                                               *"    0    1   51    0    1    0         
                            BagClosed[8]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            BagClosed[9]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           BagClosed[10]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           BagClosed[11]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           BagClosed[12]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           BagClosed[13]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           BagClosed[14]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     Stn                          Stn_Vars[0..60]    0 "                                                               *"    0   24   61    0    0    1         
                                 Stn[13]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    1         
                                  LampOn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            PurgeReverse                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    0         
                                  D[941]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[942]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[943]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[944]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[945]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[946]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[947]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[948]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[949]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[950]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[951]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[952]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[953]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  D[954]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                                  Ldg[2]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    1         
                              NoStations                                    USINT    0 "                                                              14"    2    5    1   10    0    0         
                                       n                                     UINT    0 "                                                              14"    0    6    1   10    1    0         
                                       x                                     UINT    0 "                                                              14"    0    6    1   10    1    0         
                                   mySeq                                     UINT    0 "                                                              40"    0    6    1   10    1    0         
