WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=42_cp9 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=15 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[8]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X11                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[942]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    STEP                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
