WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=47_cpr1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[947]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[8]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X11                                     BOOL    2 "                                                           FALSE"    2    1    1    2    0    0         
                                    X[9]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X03                                     BOOL    2 "                                                            TRUE"    2    1    1    2    0    0         
