WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=7_sdc2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                   D[12]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                  D[907]                                     UINT    0 "                                                               5"    1    6    1   10    0    0         
                                  D[982]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                        DischargerEnable                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                     CAN                          CAN_Vars[0..32]    0 "                                                               *"    0   24   33    0    0    1         
                                  CAN[2]                                 CAN_Vars    0 "                                                               *"    1   24    1    0    0    1         
                          StrobeComplete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                BagReady                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               BatchCode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                Category                                    UDINT    0 "                                                              16"    2    7    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                             Destination                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                DropLoad                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              DoubleLoad                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Drier1Loading                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Drier2Loading                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Drier1Unloading                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Drier2Unloading                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             FaultNumber                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    Live                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                LiveTime                                     UINT    0 "                                                              49"    2    6    1   10    0    0         
                             LoadDropped                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            LoadFinished                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               MachineID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 Program                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              PressShift                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             ReadyToLoad                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     SP1                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     SP2                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     SP3                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Transfer                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          UnloadFinished                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Weight                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 BatchID                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                      Batch_QtyRemaining                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                            LoadRecieved                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               Unloading                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               Batchpart                      Batchpart_typ[0..7]    0 "                                                               *"    2   24    8    0    0    0         
                            Batchpart[0]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[1]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[2]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[3]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[4]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[5]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[6]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Batchpart[7]                            Batchpart_typ    0 "                                                               *"    3   24    1    0    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Customer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           Batchpart_wgt                               UINT[0..9]    0 "                                                               *"    2    6   10    0    0    0         
                        Batchpart_wgt[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[2]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[3]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[4]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[5]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[6]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[7]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[8]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        Batchpart_wgt[9]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    0         
                                    X[6]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                CodeStep                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                                TestDrop                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                                    STEP                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                     KEV                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                             LoadDropped                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
