WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=8_sdc3 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=36 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[908]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                       Y                      CardOutputs[0..399]    0 "                                                               *"    0   24  400    0    0    0         
                                    Y[6]                              CardOutputs    0 "                                                               *"    1   24    1    0    0    0         
                                     Y01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Y16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[6]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                         SettledAtBuffer                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                  Enable                              Enable_Vars    0 "                                                               *"    0   24    1    0    0    1         
                                      DC                               BOOL[0..9]    0 "                                                               *"    1    1   10    0    0    1         
                                   DC[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
