WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzBagShuff 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    1         
                                 Line[1]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                SpaceBIT                                     UINT    0 "                                                               6"    2    6    1   10    0    0         
                                 Line[8]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Space                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 Line[9]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                             110"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                             118"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               9"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               9"    2    6    1   10    0    0         
                                Line[19]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                             101"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                             102"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               3"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               3"    2    6    1   10    0    0         
                                Line[40]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                Line[43]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
