WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzBITcal 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=160 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Bag                          Bag_typ[0..499]    0 "                                                               *"    0   24  500    0    0    0         
                                Bag[153]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 BITDest                             UINT[0..199]    0 "                                                               *"    0    6  200    0    1    0         
                              BITDest[0]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              BITDest[1]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              BITDest[2]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              BITDest[3]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              BITDest[4]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              BITDest[5]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              BITDest[6]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              BITDest[7]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              BITDest[8]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              BITDest[9]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[10]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[11]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[12]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[13]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[14]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[15]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[16]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[17]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[18]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[19]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[20]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[21]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[22]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[23]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[24]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[25]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[26]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[27]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[28]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[29]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[30]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[31]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[32]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[33]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[34]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[35]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[36]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[37]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[38]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[39]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[40]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[41]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[42]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[43]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[44]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[45]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[46]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[47]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[48]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[49]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[50]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[51]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[52]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[53]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[54]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[55]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[56]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[57]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[58]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[59]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[60]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[61]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[62]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[63]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[64]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             BITDest[65]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    1         
                                 Line[1]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[2]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[3]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[4]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[5]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[6]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[11]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[12]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[13]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[15]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                              81"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                              82"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                Line[17]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[19]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[42]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                       n                                     UINT    0 "                                                              49"    0    6    1   10    1    0         
                                  BITBag                                     UINT    0 "                                                              57"    0    6    1   10    1    0         
                                     Std                                 Std_Vars    0 "                                                               *"    0   24    1    0    0    1         
                         MaxLinesBuffers                                     UINT    0 "                                                              49"    1    6    1   10    0    0         
                                SpaceBIT                             UINT[0..199]    0 "                                                               *"    0    6  200    0    1    1         
                             SpaceBIT[1]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  Spaces                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                             Destination                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                        TotalTransitBags                                     UINT    0 "                                                              56"    0    6    1   10    1    0         
