WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzConst 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=86 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[900]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    0         
                                 Line[1]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[2]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[5]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[6]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[9]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[41]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    0         
                                  Ldg[1]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Ldg[2]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       MAX_WEIGHSTATIONS                                     UINT    0 "                                                              14"    0    6    1   10    0    0         
