WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzcp10ser 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=142 Type=59 Scope=60 Force=58 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Dest                                     UINT    0 "                                                              18"    0    6    1   10    1    0         
                             EmptyViking                              BOOL[0..20]    0 "                                                               *"    0    1   21    0    1    1         
                         EmptyViking[15]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         EmptyViking[16]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         EmptyViking[17]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         EmptyViking[18]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         EmptyViking[19]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    0         
                                Line[15]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Normal                                     UINT    0 "                                                              18"    0    6    1   10    1    0         
                                       n                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                                  Ldg[3]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    1         
                        EnableStnRelease                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              BeltHasRun                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Found                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Line                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Search                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              NoStations                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Viking                             USINT[0..20]    0 "                                                               *"    0    5   21    0    1    1         
                              Viking[15]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                   D[15]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                Priority                              BOOL[0..20]    0 "                                                               *"    0    1   21    0    1    0         
                            Priority[14]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Priority[15]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Priority[16]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Priority[17]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Priority[18]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            Priority[19]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     Bag                          Bag_typ[0..499]    0 "                                                               *"    0   24  500    0    0    0         
                                Bag[154]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     Prg                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
