WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzGetTime 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            GetTimeStamp                                DTGetTime    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                          DT#2007-01-08-04:00:19"    1   11    1    1    0    0         
                        CurrentTimestamp                            DATE_AND_TIME    0 "                                          DT#2007-01-08-04:00:19"    0   11    1    1    0    0         
                            setTimeStamp                                DTSetTime    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    1   11    1    1    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    0   11    1    1    1    0         
                                     kev                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                     D32                            UDINT[0..999]    0 "                                                               *"    0    7 1000    0    0    1         
                                 D32[78]                                    UDINT    0 "                                                      1168228819"    1    7    1   10    0    0         
                                 D32[79]                                    UDINT    0 "                                                      1674481674"    1    7    1   10    0    0         
