WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzStnSer 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=210 Type=149 Scope=60 Force=46 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Line                          Line_Typ[0..99]    0 "                                                               *"    0   24  100    0    0    1         
                                 Line[1]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               6"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               2"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               2"    2    6    1   10    0    0         
                                 Line[2]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[5]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Clear                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Full                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Trip                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FirstBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 LastBag                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Space                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Line[9]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                                SpaceBIT                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Line[35]                                 Line_Typ    0 "                                                               *"    1   24    1    0    0    0         
                              LineSearch                               UINT[0..4]    0 "                                                               *"    0    6    5    0    1    0         
                           LineSearch[1]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                                     Std                                 Std_Vars    0 "                                                               *"    0   24    1    0    0    1         
                         MaxStationBanks                                     UINT    0 "                                                               2"    1    6    1   10    0    0         
                                    Bank                                     UINT    0 "                                                               2"    0    6    1   10    1    0         
                                     Ldg                       Loading_Vars[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                                  Ldg[1]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    1         
                                  Search                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Ldg[2]                             Loading_Vars    0 "                                                               *"    1   24    1    0    0    0         
                        EnableStnRelease                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              BeltHasRun                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Found                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Line                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Search                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                Stations                             USINT[0..14]    0 "                                                               *"    2    5   15    0    0    0         
                             Stations[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             Stations[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Stations[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              NoStations                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Stn                          Stn_Vars[0..60]    0 "                                                               *"    0   24   61    0    0    1         
                                  Stn[0]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                   QTime                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Stn[1]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                   QTime                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     SP1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP2                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP3                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Stn[2]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    1         
                                   QTime                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Stn[3]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                              DestManual                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  LampOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               GreenLamp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   QTime                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                           ReleaseButton                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          SpacesRequired                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     SP1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP2                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP3                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Count                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Closed                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               CloseFlap                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                CntInput                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Weight                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Open                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             MixCustomer                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 PBCount                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Purge                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Unlock                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           ManualRelease                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            PurgeReverse                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Stn[8]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    1         
                                   QTime                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 Stn[12]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                   QTime                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Stn[14]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                              DestManual                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  LampOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               GreenLamp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   QTime                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                           ReleaseButton                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          SpacesRequired                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     SP1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP2                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP3                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Count                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Closed                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               CloseFlap                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                CntInput                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Weight                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Open                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             MixCustomer                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 PBCount                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Purge                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Unlock                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           ManualRelease                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            PurgeReverse                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       n                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                 D[7702]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                             myStartStop                                     UINT    0 "                                                            7700"    0    6    1   10    1    0         
                                  Choice                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                    TEST                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
