WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzStn_Q 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=196 Type=19 Scope=18 Force=16 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              TestWeight                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                     Stn                          Stn_Vars[0..60]    0 "                                                               *"    0   24   61    0    0    1         
                                  Stn[1]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    1         
                              DestManual                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  LampOn                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               GreenLamp                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   QTime                                     UINT    0 "                                                             117"    2    6    1   10    0    0         
                           ReleaseButton                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          SpacesRequired                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                     SP1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     SP2                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                     SP3                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Count                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Closed                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               CloseFlap                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                CntInput                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Weight                                      INT    0 "                                                             725"    2    3    1   10    0    0         
                                    Open                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             MixCustomer                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 PBCount                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   Purge                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Unlock                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           ManualRelease                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            PurgeReverse                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Stn[8]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    1         
                                  Weight                                      INT    0 "                                                             710"    2    3    1   10    0    0         
                                 Stn[14]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    1         
                                   QTime                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 Stn[34]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                  D[801]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[802]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[803]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[804]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[805]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[806]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[807]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[808]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[809]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[810]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[811]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[812]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[813]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[814]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 D[4708]                                     UINT    0 "                                                             650"    1    6    1   10    0    0         
                                 D[4808]                                     UINT    0 "                                                             700"    1    6    1   10    0    0         
                                 D[4908]                                     UINT    0 "                                                             750"    1    6    1   10    0    0         
                             TestStation                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
