WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzTrip 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=47 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                       C                              UINT[0..99]    0 "                                                               *"    0    6  100    0    0    0         
                                    C[1]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   C[20]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   C[38]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   C[41]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   C[45]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   C[99]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                       X                       CardInputs[0..399]    0 "                                                               *"    0   24  400    0    0    1         
                                    X[1]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[2]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[3]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[4]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[5]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[6]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X06                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X08                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X09                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X10                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X11                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X12                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X14                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X15                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X16                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                    X[7]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    X[8]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X07                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                    X[9]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X13                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                   X[10]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X02                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     X03                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X04                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X05                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   X[11]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   X[27]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                   X[34]                               CardInputs    0 "                                                               *"    1   24    1    0    0    0         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   X[41]                               CardInputs    0 "                                                               *"    1   24    1    0    0    1         
                                     X01                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X02                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X03                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X04                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X05                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X06                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X07                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X08                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X09                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X10                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X11                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X13                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X14                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X15                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     X16                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               CountTrip                              BOOL[0..59]    0 "                                                               *"    0    1   60    0    1    1         
                           CountTrip[41]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                           CountTrip[45]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
