WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=zzWeigh 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=65 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Stn                          Stn_Vars[0..60]    0 "                                                               *"    0   24   61    0    0    0         
                                  Stn[1]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                                     SP1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP2                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP3                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Stn[8]                                 Stn_Vars    0 "                                                               *"    1   24    1    0    0    0         
                              DestManual                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  LampOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               GreenLamp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   QTime                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                           ReleaseButton                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          SpacesRequired                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     SP1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP2                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     SP3                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Count                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Closed                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               CloseFlap                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                CntInput                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Weight                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Open                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             MixCustomer                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 PBCount                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Purge                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Unlock                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           ManualRelease                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            PurgeReverse                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                AI261Raw                              DINT[0..19]    0 "                                                               *"    0    4   20    0    0    0         
                             AI261Raw[7]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                                  AI1223                               INT[0..17]    0 "                                                               *"    0    3   18    0    0    0         
                               AI1223[7]                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   test1                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                   test2                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                   test3                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                   test4                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                              weighttest                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    1         
                                 D[4401]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 D[4402]                                     UINT    0 "                                                           30978"    1    6    1   10    0    0         
                                 D[4403]                                     UINT    0 "                                                           31792"    1    6    1   10    0    0         
                                 D[4404]                                     UINT    0 "                                                           34594"    1    6    1   10    0    0         
                                 D[4405]                                     UINT    0 "                                                           36460"    1    6    1   10    0    0         
                                 D[4406]                                     UINT    0 "                                                           33818"    1    6    1   10    0    0         
                                 D[4407]                                     UINT    0 "                                                           33265"    1    6    1   10    0    0         
                                 D[4408]                                     UINT    0 "                                                           37475"    1    6    1   10    0    0         
                                 D[4409]                                     UINT    0 "                                                           37267"    1    6    1   10    0    0         
                                 D[4410]                                     UINT    0 "                                                           35209"    1    6    1   10    0    0         
                                 D[4411]                                     UINT    0 "                                                           41933"    1    6    1   10    0    0         
                                 D[4412]                                     UINT    0 "                                                           33017"    1    6    1   10    0    0         
                                 D[4413]                                     UINT    0 "                                                           35789"    1    6    1   10    0    0         
                                 D[4414]                                     UINT    0 "                                                           46270"    1    6    1   10    0    0         
                                 D[4501]                                     UINT    0 "                                                           41697"    1    6    1   10    0    0         
                                 D[4502]                                     UINT    0 "                                                           40479"    1    6    1   10    0    0         
                                 D[4503]                                     UINT    0 "                                                           40975"    1    6    1   10    0    0         
                                 D[4504]                                     UINT    0 "                                                           43522"    1    6    1   10    0    0         
                                 D[4505]                                     UINT    0 "                                                           45313"    1    6    1   10    0    0         
                                 D[4506]                                     UINT    0 "                                                           42720"    1    6    1   10    0    0         
                                 D[4507]                                     UINT    0 "                                                           42477"    1    6    1   10    0    0         
                                 D[4508]                                     UINT    0 "                                                           46670"    1    6    1   10    0    0         
                                 D[4509]                                     UINT    0 "                                                           46247"    1    6    1   10    0    0         
                                 D[4510]                                     UINT    0 "                                                           44212"    1    6    1   10    0    0         
                                 D[4511]                                     UINT    0 "                                                           51255"    1    6    1   10    0    0         
                                 D[4512]                                     UINT    0 "                                                           37253"    1    6    1   10    0    0         
                                 D[4513]                                     UINT    0 "                                                           44786"    1    6    1   10    0    0         
                                 D[4514]                                     UINT    0 "                                                           49418"    1    6    1   10    0    0         
                                 D[4601]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4602]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4603]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4604]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4605]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4606]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4607]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4608]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4609]                                     UINT    0 "                                                             530"    1    6    1   10    0    0         
                                 D[4610]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 D[4611]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 D[4612]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 D[4613]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 D[4614]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  StnRaw                              UINT[0..99]    0 "                                                               *"    0    6  100    0    1    0         
                               StnRaw[1]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[2]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[3]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[4]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[5]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[6]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[7]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[8]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                               StnRaw[9]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              StnRaw[10]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              StnRaw[11]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              StnRaw[12]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              StnRaw[13]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              StnRaw[14]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
