<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<SwConfiguration CpuAddress="SL1" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic#1">
    <Task Name="4_spn1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="USB_Pmem" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="zzClearMem" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="can_dry1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="zzSQLid" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="17_svc2" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="18_svc3" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="20_sic3" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="11_spi1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="17_sp6" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="8_sp8" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="3_svc2" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="2_svc1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="9_sp6" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="17_sic1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="8_svc1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="50_stnsa1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#2">
    <Task Name="zzTC2str" Source="Sequences.10ms.Scan.zzTC2str.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzGetTime" Source="Timestamp.zzGetTime.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzStd" Source="Sequences.10ms.zzStd.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzEditBag" Source="Sequences.10ms.zzEditBag.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzForceI" Source="Sequences.10ms.zzForceI.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzConst" Source="Sequences.10ms.zzConst.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzBagID" Source="Sequences.10ms.zzBagID.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzTrip" Source="Sequences.10ms.zzTrip.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzStnMix" Source="Sequences.10ms.zzStnMix.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzBagShuff" Source="Sequences.10ms.zzBagShuffle.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzBITcal" Source="Sequences.10ms.zzBITcal.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzStnSer" Source="Sequences.10ms.zzStnSer.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzcp10ser" Source="Sequences.10ms.zzcp10ser.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzStatus" Source="Sequences.10ms.zzStatus.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzCusFIFO" Source="Sequences.10ms.zzCusFIFO.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="0_sbelt" Source="Sequences.10ms.0_sbelt.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="50_stns1_7" Source="Sequences.10ms.50_stns1_7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="50_stn8_14" Source="Sequences.10ms.50_stn8_14.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="2_stb1B" Source="Sequences.10ms.2_stb1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="3_clu_1" Source="Sequences.10ms.3_clu_1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="4_pn" Source="Sequences.10ms.4_pn.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="5_pf" Source="Sequences.10ms.5_pf.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="6_sdc1" Source="Sequences.10ms.6_sdc1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="7_sdc2" Source="Sequences.10ms.7_sdc2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="8_sdc3" Source="Sequences.10ms.8_sdc3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="9_sdc4" Source="Sequences.10ms.9_sdc4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="10_sdc5" Source="Sequences.10ms.10_sdc5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="11_sdc6" Source="Sequences.10ms.11_sdc6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="12_sdc7" Source="Sequences.10ms.12_sdc7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="13_sdc8" Source="Sequences.10ms.13_sdc8.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="14_sdc9" Source="Sequences.10ms.14_sdc9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="15_cbc1" Source="Sequences.10ms.15_cbc1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="16_cic1" Source="Sequences.10ms.16_cic1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="17_cic2" Source="Sequences.10ms.17_cic2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="18_cic3" Source="Sequences.10ms.18_cic3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="19_cic4" Source="Sequences.10ms.19_cic4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="20_cp1" Source="Sequences.10ms.20_cp17.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="21_cpi1" Source="Sequences.10ms.21_cpi1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="22_cpi2" Source="Sequences.10ms.22_cpi2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="23_cpi3" Source="Sequences.10ms.23_cpi3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="24_cpi4" Source="Sequences.10ms.24_cpi4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="25_cvc1" Source="Sequences.10ms.25_cvc1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="26_cp3" Source="Sequences.10ms.26_cp3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="27_cp17" Source="Sequences.10ms.27_cp17.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="28_cp16" Source="Sequences.10ms.28_cp16.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="29_cp15" Source="Sequences.10ms.29_cp15.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="30_cp14" Source="Sequences.10ms.30_cp14.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="31_cp2" Source="Sequences.10ms.31_cp2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="32_clu_2" Source="Sequences.10ms.3_clu_2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="33_stb2_A" Source="Sequences.10ms.32_stb2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="34_cpi5" Source="Sequences.10ms.34_cpi5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="35_cic5" Source="Sequences.10ms.35_cic5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="36_cic6" Source="Sequences.10ms.36_cic6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="37_cpi6" Source="Sequences.10ms.37_cpi6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="38_cp10" Source="Sequences.10ms.38_cp10.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="39_cpc1" Source="Sequences.10ms.39_cpc1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="40_cp4" Source="Sequences.10ms.40_cp4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="41_cp8" Source="Sequences.10ms.41_cp8.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="42_cp9" Source="Sequences.10ms.42_cp9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="43_cp12" Source="Sequences.10ms.43_cp12.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="44_cpr2" Source="Sequences.10ms.44_cpr2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="45_cpr3" Source="Sequences.10ms.45_cpr3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="46_cpr4" Source="Sequences.10ms.46_cpr4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="47_cpr1" Source="Sequences.10ms.47_cpr1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="48_cp6" Source="Sequences.10ms.48_cp6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="ssr" Source="Sequences.10ms.ssr.prg" Memory="UserROM" Description="speed reducer before SDC2" Language="IEC" Debugging="true" />
    <Task Name="zzUld_4" Source="Sequences.10ms.zzUld_4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzUld_4a" Source="Sequences.10ms.zzUld_4a.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="zzForceO" Source="Sequences.10ms.zzForceO.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzIndi" Source="Sequences.10ms.zzIndi.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="zzTCPIP" Source="Sequences.10ms.zzTCPIP.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzIO" Source="Sequences.10ms.zzIO.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzOk" Source="Sequences.10ms.zzOk.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzDataStor" Source="Data_BackUp.zzDataStore.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzTvText" Source="SQL.zzTvText.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="ServerPane" Source="Displays.ServerPanel.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Server" Source="Displays.Server.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzClientTe" Source="Displays.zzClientText.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="zzHttpDriv" Source="http_Lib.zzHttpDriver.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="zzGetName1" Source="SQL.zzGetNamesSQL.zzGetNameSQL.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="zzTC2end" Source="Sequences.10ms.Scan.zzTC2end.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#3">
    <Task Name="zzGetNames" Source="Sequences.zzGetNames.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#4">
    <Task Name="SafetyUI" Source="Safety.SafetyUI.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#5">
    <Task Name="HoistServe" Source="HoistLibrary.HoistServer.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="AccessCont" Source="Safety.AccessControl.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Safety" Source="Safety.Safety.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="can_drv1" Source="Sequences.200ms.CAN.can_drv1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="can_drv2" Source="Sequences.200ms.CAN.can_drv2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzWeigh" Source="Sequences.200ms.zzWeigh.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzAlarms" Source="Sequences.200ms.zzAlarms.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzReport" Source="Sequences.200ms.Reports.zzReport.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzStn_Q" Source="Sequences.200ms.zzStn_Q.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzTime" Source="Sequences.200ms.zzTime.prg" Memory="UserROM" Description="System running time" Language="IEC" Debugging="true" />
    <Task Name="CAN_Live" Source="Sequences.200ms.CAN.CAN_Live.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="httpServer" Source="http_Lib.httpServer.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8">
    <Task Name="zzModuleLo" Source="CustomLogs.zzModuleLog.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="zzSQLDrive" Source="SQL.zzSQLDriver.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
    <Task Name="zzWeighSta" Source="CustomLogs.zzWeighStatus.prg" Memory="UserROM" Language="IEC" Debugging="true" Disabled="true" />
  </TaskClass>
  <DataObjects>
    <DataObject Name="can2_cmd" Source="Sequences.200ms.CAN.can2_cmd.dob" Memory="UserROM" Language="Simple" />
    <DataObject Name="can1_cmd" Source="Sequences.200ms.CAN.can1_cmd.dob" Memory="UserROM" Language="Simple" />
    <DataObject Name="arsdmsvp" Source="" Memory="UserROM" Language="Binary" />
    <DataObject Name="arsdmhtm" Source="" Memory="UserROM" Language="Binary" />
    <DataObject Name="arsdmsvg" Source="" Memory="UserROM" Language="Binary" />
  </DataObjects>
  <Binaries>
    <BinaryObject Name="TCData" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="udbdef" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mvLoader" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="FWRules" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TCLang" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="iomap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asfw" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="arconfig" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="ashwd" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="sysconf" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="Role" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="User" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ashwac" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TC" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="OpcUaMap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcfntttf" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcfile" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcshared" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vccshape" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcgclass" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arial" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CT1102" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcchspot" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcdsint" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="PCT0403" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vccbtn" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcdsloc" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vccovl" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vccline" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcctext" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcalarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcbclass" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcrt" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vccnum" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vccstr" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CT1103" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arialbd" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="PCT0402" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="vcpdsw" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="verdanab" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="verdana" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="webserv" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arsdm" Source="" Memory="UserROM" Language="Binary" />
  </Binaries>
  <Libraries>
    <LibraryObject Name="ABB_EPL" Source="ABB_EPL.ABB_EPL.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="AsEPL" Source="ABB_EPL.AsEPL.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrMath" Source="Libraries.AsBrMath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIOAcc" Source="Libraries.AsIOAcc.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsSafety" Source="Safety.AsSafety.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTBasics" Source="HoistLibrary.MTBasics.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MTTypes" Source="HoistLibrary.MTTypes.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="Ldg_Funct" Source="GlobalVariables.Loading.Ldg_Funct.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="FileMgr" Source="File_System.FileMgr.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="KanLinkLib" Source="KanLink_A19.KGFramework.Pkg_hlKanLink.KanLinkLib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="OPCuA" Source="OPCuA.OPCuA.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="FC302" Source="Robo_Drive_Control.FC302.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="DataBackUp" Source="Data_BackUp.DataBackUp.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="standard" Source="Libraries.standard.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="runtime" Source="Libraries.runtime.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="FileIO" Source="Libraries.FileIO.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="Ethernet" Source="Libraries.Ethernet.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="dvframe" Source="Libraries.dvframe.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="DataObj" Source="Libraries.DataObj.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="OPERATOR" Source="Libraries.OPERATOR.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="CAN_Lib" Source="Libraries.CAN_Lib.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsTime" Source="Libraries.AsTime.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsString" Source="Libraries.AsString.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="SupLib4" Source="Libraries.SupLib4.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="sys_lib" Source="Libraries.sys_lib.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsTCP" Source="Libraries.AsTCP.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="KGstring" Source="Libraries.KGstring.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsETH" Source="Libraries.AsETH.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrStr" Source="Libraries.AsBrStr.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrWStr" Source="Libraries.AsBrWStr.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsUSB" Source="Libraries.AsUSB.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsMem" Source="Libraries.AsMem.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsArLog" Source="Libraries.AsArLog.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsUDP" Source="Libraries.AsUDP.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="brsystem" Source="Libraries.brsystem.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIODiag" Source="Libraries.AsIODiag.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsARCfg" Source="Libraries.AsARCfg.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsIecCon" Source="Libraries.AsIecCon.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="IecCheck" Source="Libraries.IecCheck.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="AsPciStr" Source="Libraries.AsPciStr.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="DispLib" Source="Displays.DispLib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="zzSQL_Lib" Source="SQL.zzSQL_Lib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="AsDb" Source="Libraries.AsDb.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="KGstdLib" Source="KanLink_A19.KGFramework.Pkg_KGStandard.KGstdLib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="mnParamLib" Source="KanLink_A19.KGFramework.Pkg_mnParam.mnParamLib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="KL_UserLib" Source="KanLink_A19.KGFrameworkShare.Pkg_hlKanLinkUser.KL_UserLib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="AsHttp" Source="http_Lib.AsHttp.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="SUP" Source="CustomLib.SUP.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="asxml" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="ascanopen" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="arssl" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="SupFile" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="vcresman" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="WETCAN2" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </Libraries>
</SwConfiguration>