(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Cpu.per
 * Author: Dave
 * Created: November 19, 2010
 ********************************************************************
 * Declaration of permanent variables
 ********************************************************************)
VAR_CONFIG
	C AT %MW0; (* *)
	D AT %MW200; (* *)
	D32 AT %MD16200; (* *)
	RB_Posn AT %M20200; (* *)
	RB_Perm AT %M22632; (* *)
	SQL AT %M22696; (* *)
	ReportBuffer AT %M22956; (* *)
	Bag AT %M31756; (* *)
END_VAR
