<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="File">SafeLOGIC-1.swt</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ClassID="X20CP1486" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1486" OnlineConfigurationName="10.8.4.20" Target="SG4" ModuleId="X20CP1586">
    <AutomationRuntime Version="C4.90" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" Supervision="false" />
    <Safety SafetyRelease="1.10" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic2" />
    <Transfer AddToUserPart="False" AdditionalUserDir="" AllowDowngrade="True" AllowInitialTransfer="False" AllowPartitioning="False" AllowWarmRestart="true" DownloadMode="OneCycle" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GeneratePviTransferList="true" IdentificationTypeValue="" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" IgnoreVersion="True" KeepNonVolatileMemory="False" PackedArConfig="false" PackedIoMap="false" PreserveVariableValues="False" ProjectConsistent="True" PromptBeforeProject="true" PromptBeforeTask="false" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="C:\Job\S\Sunlight_Leicester\RucPackage_AS4_2_BaseStandard_Supertrack.zip" TargetIdentificationType="Always" TransferOnlyRelevantChanges="false" TryToBootInRunMode="False" UserFilesIgnoreDifference="True" />
    <Vc FirmwareVersion="V4.72.0" />
    <TechnologyPackages>
      <SafetyRelease Version="1.10.0" />
    </TechnologyPackages>
    <OnlineConfiguration Name="NewTCPIPConnection_4" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=233" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /DAIP=10.8.4.20 /REPO=11159 /ANSL=1" Description="" />
  </Configuration>
</Cpu>