(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: Dave
 * Created: November 19, 2010
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	OK[1] AT %IX."X20DM9324_X101".ModuleOk;
	X[1].X01 AT %IX."X20DM9324_X101".DigitalInput01; (*CDC 5 Bag at buffer   *)
	X[1].X02 AT %IX."X20DM9324_X101".DigitalInput02; (*CDC 5 Bag at buffer stop *)
	X[1].X03 AT %IX."X20DM9324_X101".DigitalInput03; (*CDC 5 Bag in discharger*)
	X[1].X04 AT %IX."X20DM9324_X101".DigitalInput04; (*CDC 5 Bag out of discharger *)
	X[1].X05 AT %IX."X20DM9324_X101".DigitalInput05; (*CDC 5 Drop load *)
	X[1].X06 AT %IX."X20DM9324_X101".DigitalInput06; (*CDC 5 Load dropped *)
	X[1].X07 AT %IX."X20DM9324_X101".DigitalInput07; (*CDC 6 Bag at buffer *)
	X[1].X08 AT %IX."X20DM9324_X101".DigitalInput08; (*CDC 6 Bag at buffer stop *)
	OK[2] AT %IX."X20DM9324_X109".ModuleOk;
	X[1].X09 AT %IX."X20DM9324_X109".DigitalInput01; (*CDC 6 Bag in discharger  *)
	X[1].X10 AT %IX."X20DM9324_X109".DigitalInput02; (*CDC 6 Bag out of discharger *)
	X[1].X11 AT %IX."X20DM9324_X109".DigitalInput03; (*CDC 6 Drop load *)
	X[1].X12 AT %IX."X20DM9324_X109".DigitalInput04; (*CDC 6 Load dropped  *)
	X[1].X13 AT %IX."X20DM9324_X109".DigitalInput05; (*CDC 7 Bag at buffer  *)
	X[1].X14 AT %IX."X20DM9324_X109".DigitalInput06; (*CDC 7 Bag at buffer stop *)
	X[1].X15 AT %IX."X20DM9324_X109".DigitalInput07; (*CDC 7 Bag in discharger *)
	X[1].X16 AT %IX."X20DM9324_X109".DigitalInput08; (*CDC 7 Bag out of discharger  *)
	OK[3] AT %IX."X20DO8332_Y101".ModuleOk;
	Y[1].Y01 AT %QX."X20DO8332_Y101".DigitalOutput01; (*CP 10 Select point to SDC 5 *)
	Y[1].Y02 AT %QX."X20DO8332_Y101".DigitalOutput02; (*CDC 5 Open buffer stop *)
	Y[1].Y03 AT %QX."X20DO8332_Y101".DigitalOutput03; (*CDC 5 Open discharger stop *)
	Y[1].Y04 AT %QX."X20DO8332_Y101".DigitalOutput04; (*CDC 5 Steady cylinders *)
	Y[1].Y05 AT %QX."X20DO8332_Y101".DigitalOutput05; (*CDC 5 Bag ready *)
	Y[1].Y06 AT %QX."X20DO8332_Y101".DigitalOutput06; (*CDC 5 Open bag *)
	Y[1].Y07 AT %QX."X20DO8332_Y101".DigitalOutput07; (*CP 11 Select point to SDC 6 *)
	Y[1].Y08 AT %QX."X20DO8332_Y101".DigitalOutput08; (*CDC 6 Open buffer stop *)
	OK[4] AT %IX."X20DO8332_Y109".ModuleOk;
	Y[1].Y09 AT %QX."X20DO8332_Y109".DigitalOutput01; (*CDC 6 Open discharger stop + CP 14*)
	Y[1].Y10 AT %QX."X20DO8332_Y109".DigitalOutput02; (*CDC 6 Steady cylinders*)
	Y[1].Y11 AT %QX."X20DO8332_Y109".DigitalOutput03; (*CDC 6 Bag ready *)
	Y[1].Y12 AT %QX."X20DO8332_Y109".DigitalOutput04; (*CDC 6 Open bag*)
	Y[1].Y13 AT %QX."X20DO8332_Y109".DigitalOutput05; (*CP 12 Select point to SDC 7 *)
	Y[1].Y14 AT %QX."X20DO8332_Y109".DigitalOutput06; (*CDC 7 Open buffer stop *)
	Y[1].Y15 AT %QX."X20DO8332_Y109".DigitalOutput07; (*CDC 7 Open discharger stop + CP 15*)
	Y[1].Y16 AT %QX."X20DO8332_Y109".DigitalOutput08; (*CDC 7 Steady cylinders *)
	OK[5] AT %IX."X20DM9324_X201".ModuleOk;
	X[2].X01 AT %IX."X20DM9324_X201".DigitalInput01; (*CDC 7 Drop load    *)
	X[2].X02 AT %IX."X20DM9324_X201".DigitalInput02; (*CDC 7 Load dropped *)
	X[2].X03 AT %IX."X20DM9324_X201".DigitalInput03; (*CDC 8 Bag at buffer *)
	X[2].X04 AT %IX."X20DM9324_X201".DigitalInput04; (*CDC 8 Bag at buffer stop *)
	X[2].X05 AT %IX."X20DM9324_X201".DigitalInput05; (*CDC 8 Bag in discharger *)
	X[2].X06 AT %IX."X20DM9324_X201".DigitalInput06; (*CDC 8 Bag out of discharger*)
	X[2].X07 AT %IX."X20DM9324_X201".DigitalInput07; (*CDC 8 Drop load *)
	X[2].X08 AT %IX."X20DM9324_X201".DigitalInput08; (*CDC 8 Load dropped *)
	OK[6] AT %IX."X20DM9324_X209".ModuleOk;
	X[2].X09 AT %IX."X20DM9324_X209".DigitalInput01; (*CDC9 Bag at buffer*)
	X[2].X10 AT %IX."X20DM9324_X209".DigitalInput02; (*CDC 9 Bag at buffer stop *)
	X[2].X11 AT %IX."X20DM9324_X209".DigitalInput03; (*CDC 9 Bag in discharger *)
	X[2].X12 AT %IX."X20DM9324_X209".DigitalInput04; (*CDC 9 Bag out of discharger *)
	X[2].X13 AT %IX."X20DM9324_X209".DigitalInput05; (*CDC 9 Drop load *)
	X[2].X14 AT %IX."X20DM9324_X209".DigitalInput06; (*CDC 9 Load dropped *)
	X[2].X15 AT %IX."X20DM9324_X209".DigitalInput07; (*Spare *)
	X[2].X16 AT %IX."X20DM9324_X209".DigitalInput08; (*CIC 6 Bag at buffer stop *)
	OK[7] AT %IX."X20DO8332_Y201".ModuleOk;
	Y[2].Y01 AT %QX."X20DO8332_Y201".DigitalOutput01; (*CDC 7 Bag ready*)
	Y[2].Y02 AT %QX."X20DO8332_Y201".DigitalOutput02; (*CDC 7 Open bag*)
	Y[2].Y03 AT %QX."X20DO8332_Y201".DigitalOutput03; (*CP13 Select CDC8*)
	Y[2].Y04 AT %QX."X20DO8332_Y201".DigitalOutput04; (*CDC 8 Open buffer stop*)
	Y[2].Y05 AT %QX."X20DO8332_Y201".DigitalOutput05; (*CDC 8 Open discharger stop + CP 16*)
	Y[2].Y06 AT %QX."X20DO8332_Y201".DigitalOutput06; (*CDC 8 Steady cylinders *)
	Y[2].Y07 AT %QX."X20DO8332_Y201".DigitalOutput07; (*CDC 8 Bag ready*)
	Y[2].Y08 AT %QX."X20DO8332_Y201".DigitalOutput08; (*CDC 8 Open bag*)
	OK[8] AT %IX."X20DO8332_Y209".ModuleOk;
	Y[2].Y09 AT %QX."X20DO8332_Y209".DigitalOutput01; (*Spare*)
	Y[2].Y10 AT %QX."X20DO8332_Y209".DigitalOutput02; (*CDC 9 Open buffer stop*)
	Y[2].Y11 AT %QX."X20DO8332_Y209".DigitalOutput03; (*CDC 9 Open discharger stop + CP 17*)
	Y[2].Y12 AT %QX."X20DO8332_Y209".DigitalOutput04; (*CDC 9 Steady cylinders*)
	Y[2].Y13 AT %QX."X20DO8332_Y209".DigitalOutput05; (*CDC 9 Bag ready*)
	Y[2].Y14 AT %QX."X20DO8332_Y209".DigitalOutput06; (*CDC 9 Open bag*)
	Y[2].Y15 AT %QX."X20DO8332_Y209".DigitalOutput07; (*CIC 5 Open buffer stop*)
	Y[2].Y16 AT %QX."X20DO8332_Y209".DigitalOutput08; (*CIC 6 Open buffer stop*)
	OK[9] AT %IX."X20DM9324_X301".ModuleOk;
	X[3].X01 AT %IX."X20DM9324_X301".DigitalInput01; (*Alarm Cancel *)
	X[3].X02 AT %IX."X20DM9324_X301".DigitalInput02; (*Sorting belt A photocell*)
	X[3].X03 AT %IX."X20DM9324_X301".DigitalInput03; (*CLU1 Bag at buffer stop*)
	X[3].X04 AT %IX."X20DM9324_X301".DigitalInput04; (*CLU1 Bag passed stop*)
	X[3].X05 AT %IX."X20DM9324_X301".DigitalInput05; (*CLU1 Bag at loading unit stop*)
	X[3].X06 AT %IX."X20DM9324_X301".DigitalInput06; (*CLU 1 Bag out of loading unit*)
	X[3].X07 AT %IX."X20DM9324_X301".DigitalInput07; (*Sorting belt B photocell*)
	X[3].X08 AT %IX."X20DM9324_X301".DigitalInput08; (*CLU2 Bag at buffer stop*)
	OK[10] AT %IX."X20DM9324_X309".ModuleOk;
	X[3].X09 AT %IX."X20DM9324_X309".DigitalInput01; (*CLU2 Bag passed stop*)
	X[3].X10 AT %IX."X20DM9324_X309".DigitalInput02; (*CLU2 Bag at loading unit stop*)
	X[3].X11 AT %IX."X20DM9324_X309".DigitalInput03; (*CLU2 Bag out of loading unit*)
	X[3].X12 AT %IX."X20DM9324_X309".DigitalInput04; (*Bag at CVC1 buffer*)
	X[3].X13 AT %IX."X20DM9324_X309".DigitalInput05; (*CVC1 Bag at low level buffer stop*)
	X[3].X14 AT %IX."X20DM9324_X309".DigitalInput06; (*CVC1 Carriage at bottom*)
	X[3].X15 AT %IX."X20DM9324_X309".DigitalInput07; (*CVC1 Carriage at top*)
	X[3].X16 AT %IX."X20DM9324_X309".DigitalInput08; (*CVC1 Bag out at top*)
	OK[11] AT %IX."X20DO8332_Y301".ModuleOk;
	Y[3].Y01 AT %QX."X20DO8332_Y301".DigitalOutput01; (*Alarm Output*)
	Y[3].Y02 AT %QX."X20DO8332_Y301".DigitalOutput02; (*CLU1 Buffer stop*)
	Y[3].Y03 AT %QX."X20DO8332_Y301".DigitalOutput03; (*CLU1 Elephants foot*)
	Y[3].Y04 AT %QX."X20DO8332_Y301".DigitalOutput04; (*CLU1 Steady cylinder*)
	Y[3].Y05 AT %QX."X20DO8332_Y301".DigitalOutput05; (*CLU1 Loading unit stop*)
	Y[3].Y06 AT %QX."X20DO8332_Y301".DigitalOutput06; (*CLU2 Buffer stop*)
	Y[3].Y07 AT %QX."X20DO8332_Y301".DigitalOutput07; (*Spare*)
	Y[3].Y08 AT %QX."X20DO8332_Y301".DigitalOutput08; (*CLU2 Steady cylinder*)
	OK[12] AT %IX."X20DO8332_Y309".ModuleOk;
	Y[3].Y09 AT %QX."X20DO8332_Y309".DigitalOutput01; (*CLU2 Loading unit stop*)
	Y[3].Y10 AT %QX."X20DO8332_Y309".DigitalOutput02; (*Select CP1 from CLU1*)
	Y[3].Y11 AT %QX."X20DO8332_Y309".DigitalOutput03; (*Select CP1 from CLU2*)
	Y[3].Y12 AT %QX."X20DO8332_Y309".DigitalOutput04; (*CVC 1 Low level buffer stop*)
	Y[3].Y13 AT %QX."X20DO8332_Y309".DigitalOutput05; (*CPI 1 Buffer stop*)
	Y[3].Y14 AT %QX."X20DO8332_Y309".DigitalOutput06; (*CPI 2 Buffer stop*)
	Y[3].Y15 AT %QX."X20DO8332_Y309".DigitalOutput07; (*CPI 3 Buffer stop*)
	Y[3].Y16 AT %QX."X20DO8332_Y309".DigitalOutput08; (*CPI 4 Buffer stop*)
	OK[13] AT %IX."X20DM9324_X401".ModuleOk;
	X[4].X01 AT %IX."X20DM9324_X401".DigitalInput01; (*Ongoing bag arrived line 1*)
	X[4].X02 AT %IX."X20DM9324_X401".DigitalInput02; (*Ongoing bag arrived line 2*)
	X[4].X03 AT %IX."X20DM9324_X401".DigitalInput03; (*Ongoing bag arrived line 3*)
	X[4].X04 AT %IX."X20DM9324_X401".DigitalInput04; (*Ongoing bag arrived line 4*)
	X[4].X05 AT %IX."X20DM9324_X401".DigitalInput05; (*Ongoing bag arrived line 5*)
	X[4].X06 AT %IX."X20DM9324_X401".DigitalInput06; (*Ongoing bag arrived line 6*)
	X[4].X07 AT %IX."X20DM9324_X401".DigitalInput07; (*CSR 1 Speed reducor 1*)
	X[4].X08 AT %IX."X20DM9324_X401".DigitalInput08; (*Bag arrived CDC5 (Line 8)*)
	OK[14] AT %IX."X20DM9324_X409".ModuleOk;
	X[4].X09 AT %IX."X20DM9324_X409".DigitalInput01; (*Bag arrived CP2 buffer*)
	X[4].X10 AT %IX."X20DM9324_X409".DigitalInput02; (*CP2 Bag at buffer stop*)
	X[4].X11 AT %IX."X20DM9324_X409".DigitalInput03; (*CIC1 Bag at buffer *)
	X[4].X12 AT %IX."X20DM9324_X409".DigitalInput04; (*CIC2 Bag at buffer*)
	X[4].X13 AT %IX."X20DM9324_X409".DigitalInput05; (*CDC 2 Full bag buffer*)
	X[4].X14 AT %IX."X20DM9324_X409".DigitalInput06; (*CP3 Bag at buffer*)
	X[4].X15 AT %IX."X20DM9324_X409".DigitalInput07; (*CDC 1 Full bag buffer*)
	X[4].X16 AT %IX."X20DM9324_X409".DigitalInput08; (*CSR 3 Bag at buffer*)
	OK[15] AT %IX."X20DO8332_Y401".ModuleOk;
	Y[4].Y01 AT %QX."X20DO8332_Y401".DigitalOutput01; (*Ongoing select line 1*)
	Y[4].Y02 AT %QX."X20DO8332_Y401".DigitalOutput02; (*Ongoing select line 2*)
	Y[4].Y03 AT %QX."X20DO8332_Y401".DigitalOutput03; (*Ongoing select line 3*)
	Y[4].Y04 AT %QX."X20DO8332_Y401".DigitalOutput04; (*Ongoing select line 4*)
	Y[4].Y05 AT %QX."X20DO8332_Y401".DigitalOutput05; (*Ongoing select line 5*)
	Y[4].Y06 AT %QX."X20DO8332_Y401".DigitalOutput06; (*Ongoing select line 6*)
	Y[4].Y07 AT %QX."X20DO8332_Y401".DigitalOutput07; (*CP2 line 7*)
	Y[4].Y08 AT %QX."X20DO8332_Y401".DigitalOutput08; (*CP2 line 8*)
	OK[16] AT %IX."X20DO8332_Y409".ModuleOk;
	Y[4].Y09 AT %QX."X20DO8332_Y409".DigitalOutput01; (*Ongoing reset lines*)
	Y[4].Y10 AT %QX."X20DO8332_Y409".DigitalOutput02; (*CP 3 Stop and point*)
	Y[4].Y11 AT %QX."X20DO8332_Y409".DigitalOutput03; (*CP 3 Stop and point*)
	Y[4].Y12 AT %QX."X20DO8332_Y409".DigitalOutput04; (*CP 2 Buffer stop*)
	Y[4].Y13 AT %QX."X20DO8332_Y409".DigitalOutput05; (*CIC 1 Buffer stop*)
	Y[4].Y14 AT %QX."X20DO8332_Y409".DigitalOutput06; (*CIC 2 Buffer stop*)
	Y[4].Y15 AT %QX."X20DO8332_Y409".DigitalOutput07; (*CIC 3 Buffer stop*)
	Y[4].Y16 AT %QX."X20DO8332_Y409".DigitalOutput08; (*CIC 4 Buffer stop*)
	OK[17] AT %IX."X20DM9324_X501".ModuleOk;
	X[5].X01 AT %IX."X20DM9324_X501".DigitalInput01; (*Offgoing bag at line 1 stop*)
	X[5].X02 AT %IX."X20DM9324_X501".DigitalInput02; (*Offgoing bag at line 2 stop*)
	X[5].X03 AT %IX."X20DM9324_X501".DigitalInput03; (*Offgoing bag at line 3 stop*)
	X[5].X04 AT %IX."X20DM9324_X501".DigitalInput04; (*Offgoing bag at line 4 stop*)
	X[5].X05 AT %IX."X20DM9324_X501".DigitalInput05; (*Offgoing bag at line 5 stop*)
	X[5].X06 AT %IX."X20DM9324_X501".DigitalInput06; (*Offgoing bag at line 6 stop*)
	X[5].X07 AT %IX."X20DM9324_X501".DigitalInput07; (*CVC 1 bag on carriage*)
	X[5].X08 AT %IX."X20DM9324_X501".DigitalInput08; (*CIC1 Bag at buffer stop*)
	OK[18] AT %IX."X20DM9324_X509".ModuleOk;
	X[5].X09 AT %IX."X20DM9324_X509".DigitalInput01; (*CIC1 Paddle *)
	X[5].X10 AT %IX."X20DM9324_X509".DigitalInput02; (*CIC 1 Bag at bottom*)
	X[5].X11 AT %IX."X20DM9324_X509".DigitalInput03; (*CIC2 Bag at buffer stop*)
	X[5].X12 AT %IX."X20DM9324_X509".DigitalInput04; (*CIC2 Paddle*)
	X[5].X13 AT %IX."X20DM9324_X509".DigitalInput05; (*CIC2 Bag at bottom*)
	X[5].X14 AT %IX."X20DM9324_X509".DigitalInput06; (*Bag at CDC1 empty buffer stop*)
	X[5].X15 AT %IX."X20DM9324_X509".DigitalInput07; (*Bag at CDC2 empty buffer stop*)
	X[5].X16 AT %IX."X20DM9324_X509".DigitalInput08; (*CP 6 Bag at buffer*)
	OK[19] AT %IX."X20DO8332_Y501".ModuleOk;
	Y[5].Y01 AT %QX."X20DO8332_Y501".DigitalOutput01; (*Offgoing select line 1*)
	Y[5].Y02 AT %QX."X20DO8332_Y501".DigitalOutput02; (*Offgoing select line 2*)
	Y[5].Y03 AT %QX."X20DO8332_Y501".DigitalOutput03; (*Offgoing select line 3*)
	Y[5].Y04 AT %QX."X20DO8332_Y501".DigitalOutput04; (*Offgoing select line 4*)
	Y[5].Y05 AT %QX."X20DO8332_Y501".DigitalOutput05; (*Offgoing select line 5*)
	Y[5].Y06 AT %QX."X20DO8332_Y501".DigitalOutput06; (*Offgoing select line 6*)
	Y[5].Y07 AT %QX."X20DO8332_Y501".DigitalOutput07; (*Offgoing reset*)
	Y[5].Y08 AT %QX."X20DO8332_Y501".DigitalOutput08; (*CDC 1 Select CP5*)
	OK[20] AT %IX."X20DO8332_Y509".ModuleOk;
	Y[5].Y09 AT %QX."X20DO8332_Y509".DigitalOutput01; (*CDC 2 Select CP4*)
	Y[5].Y10 AT %QX."X20DO8332_Y509".DigitalOutput02; (*CDC3 Select CP4 and CP5*)
	Y[5].Y11 AT %QX."X20DO8332_Y509".DigitalOutput03; (*CPC 1 Low level buffer stop*)
	Y[5].Y12 AT %QX."X20DO8332_Y509".DigitalOutput04; (*CDC 1 Empty bag buffer stop and point*)
	Y[5].Y13 AT %QX."X20DO8332_Y509".DigitalOutput05; (*CDC 2 Empty bag buffer stop and point*)
	Y[5].Y14 AT %QX."X20DO8332_Y509".DigitalOutput06; (*CSR 1 Speed reducor 1*)
	Y[5].Y15 AT %QX."X20DO8332_Y509".DigitalOutput07; (*CSR 2 Speed reducor 2*)
	Y[5].Y16 AT %QX."X20DO8332_Y509".DigitalOutput08; (*CPR 1 Pressure releif 1 stop*)
	OK[21] AT %IX."X20DM9324_X601".ModuleOk;
	X[6].X01 AT %IX."X20DM9324_X601".DigitalInput01; (*CPC 1 Bag at low level buffer stop*)
	X[6].X02 AT %IX."X20DM9324_X601".DigitalInput02; (*CPC1 Carriage at bottom*)
	X[6].X03 AT %IX."X20DM9324_X601".DigitalInput03; (*CPC1 Carriage at top*)
	X[6].X04 AT %IX."X20DM9324_X601".DigitalInput04; (*CPC1 Bag out at top*)
	X[6].X05 AT %IX."X20DM9324_X601".DigitalInput05; (*CDC1 Bag at buffer stop*)
	X[6].X06 AT %IX."X20DM9324_X601".DigitalInput06; (*CDC1 Bag in discharger*)
	X[6].X07 AT %IX."X20DM9324_X601".DigitalInput07; (*CDC1 Bag out of discharger*)
	X[6].X08 AT %IX."X20DM9324_X601".DigitalInput08; (*CDC1 Drop load (Test)*)
	OK[22] AT %IX."X20DM9324_X609".ModuleOk;
	X[6].X09 AT %IX."X20DM9324_X609".DigitalInput01; (*CDC2 Bag at buffer stop*)
	X[6].X10 AT %IX."X20DM9324_X609".DigitalInput02; (*CDC2 Bag in discharger*)
	X[6].X11 AT %IX."X20DM9324_X609".DigitalInput03; (*CDC2 Bag out of discharger*)
	X[6].X12 AT %IX."X20DM9324_X609".DigitalInput04; (*CDC2 Drop load (Test)*)
	X[6].X13 AT %IX."X20DM9324_X609".DigitalInput05; (*CDC3 Bag at buffer stop*)
	X[6].X14 AT %IX."X20DM9324_X609".DigitalInput06; (*CDC3 Bag in discharger*)
	X[6].X15 AT %IX."X20DM9324_X609".DigitalInput07; (*CIC 3 Bag at buffer*)
	X[6].X16 AT %IX."X20DM9324_X609".DigitalInput08; (*CDC3 Drop load (Test)*)
	OK[23] AT %IX."X20DO8332_Y601".ModuleOk;
	Y[6].Y01 AT %QX."X20DO8332_Y601".DigitalOutput01; (*CDC1 Buffer stop*)
	Y[6].Y02 AT %QX."X20DO8332_Y601".DigitalOutput02; (*CDC1 Steady cylinders*)
	Y[6].Y03 AT %QX."X20DO8332_Y601".DigitalOutput03; (*CDC1 Open bag*)
	Y[6].Y04 AT %QX."X20DO8332_Y601".DigitalOutput04; (*CDC1 Close bag*)
	Y[6].Y05 AT %QX."X20DO8332_Y601".DigitalOutput05; (*CDC1 Discharger stop*)
	Y[6].Y06 AT %QX."X20DO8332_Y601".DigitalOutput06; (*CDC1 Bag ready*)
	Y[6].Y07 AT %QX."X20DO8332_Y601".DigitalOutput07; (*CDC2 Buffer stop*)
	Y[6].Y08 AT %QX."X20DO8332_Y601".DigitalOutput08; (*CDC2 Steady cylinders*)
	OK[24] AT %IX."X20DO8332_Y609".ModuleOk;
	Y[6].Y09 AT %QX."X20DO8332_Y609".DigitalOutput01; (*CDC2 Open bag*)
	Y[6].Y10 AT %QX."X20DO8332_Y609".DigitalOutput02; (*CDC2 Close bag*)
	Y[6].Y11 AT %QX."X20DO8332_Y609".DigitalOutput03; (*CDC2 Discharger stop*)
	Y[6].Y12 AT %QX."X20DO8332_Y609".DigitalOutput04; (*CDC2 Bag ready*)
	Y[6].Y13 AT %QX."X20DO8332_Y609".DigitalOutput05; (*CDC3 Buffer stop*)
	Y[6].Y14 AT %QX."X20DO8332_Y609".DigitalOutput06; (*CDC3 Steady cylinders*)
	Y[6].Y15 AT %QX."X20DO8332_Y609".DigitalOutput07; (*CDC3 Open bag*)
	Y[6].Y16 AT %QX."X20DO8332_Y609".DigitalOutput08; (*CDC3 Close bag*)
	OK[25] AT %IX."X20DM9324_X701".ModuleOk;
	X[7].X01 AT %IX."X20DM9324_X701".DigitalInput01; (*CDC4 Bag at buffer stop*)
	X[7].X02 AT %IX."X20DM9324_X701".DigitalInput02; (*CDC4 Bag in discharger*)
	X[7].X03 AT %IX."X20DM9324_X701".DigitalInput03; (*CDC4 Bag out of discharger*)
	X[7].X04 AT %IX."X20DM9324_X701".DigitalInput04; (*CDC4 Drop load*)
	X[7].X05 AT %IX."X20DM9324_X701".DigitalInput05; (*CBC1 Bag at buffer stop*)
	X[7].X06 AT %IX."X20DM9324_X701".DigitalInput06; (*CBC1 Bag in discharger*)
	X[7].X07 AT %IX."X20DM9324_X701".DigitalInput07; (*CBC1 Bag out of discharger*)
	X[7].X08 AT %IX."X20DM9324_X701".DigitalInput08; (*Spare*)
	OK[26] AT %IX."X20DM9324_X709".ModuleOk;
	X[7].X09 AT %IX."X20DM9324_X709".DigitalInput01; (*CPI1 Bag at buffer stop*)
	X[7].X10 AT %IX."X20DM9324_X709".DigitalInput02; (*CPI1 Bag at bottom*)
	X[7].X11 AT %IX."X20DM9324_X709".DigitalInput03; (*CPI1 Carriage at top*)
	X[7].X12 AT %IX."X20DM9324_X709".DigitalInput04; (*CPI1 Carriage at bottom*)
	X[7].X13 AT %IX."X20DM9324_X709".DigitalInput05; (*CPI1 Bag out at top*)
	X[7].X14 AT %IX."X20DM9324_X709".DigitalInput06; (*CPI2 Bag at buffer stop*)
	X[7].X15 AT %IX."X20DM9324_X709".DigitalInput07; (*CPI2 Bag at bottom*)
	X[7].X16 AT %IX."X20DM9324_X709".DigitalInput08; (*CPI2 Carriage at top*)
	OK[27] AT %IX."X20DO8332_Y701".ModuleOk;
	Y[7].Y01 AT %QX."X20DO8332_Y701".DigitalOutput01; (*CDC3 Discharger stop*)
	Y[7].Y02 AT %QX."X20DO8332_Y701".DigitalOutput02; (*CDC3 Bag ready*)
	Y[7].Y03 AT %QX."X20DO8332_Y701".DigitalOutput03; (*CDC4 Bag at buffer stop*)
	Y[7].Y04 AT %QX."X20DO8332_Y701".DigitalOutput04; (*CDC4 Steady cylinders*)
	Y[7].Y05 AT %QX."X20DO8332_Y701".DigitalOutput05; (*CDC4 Open bag*)
	Y[7].Y06 AT %QX."X20DO8332_Y701".DigitalOutput06; (*CDC4 Close bag*)
	Y[7].Y07 AT %QX."X20DO8332_Y701".DigitalOutput07; (*CDC4 Discharger stop*)
	Y[7].Y08 AT %QX."X20DO8332_Y701".DigitalOutput08; (*CDC4 Bag ready*)
	OK[28] AT %IX."X20DO8332_Y709".ModuleOk;
	Y[7].Y09 AT %QX."X20DO8332_Y709".DigitalOutput01; (*CBC1 Open buffer stop*)
	Y[7].Y10 AT %QX."X20DO8332_Y709".DigitalOutput02; (*CBC1 Steady cylinders*)
	Y[7].Y11 AT %QX."X20DO8332_Y709".DigitalOutput03; (*CBC1 Open bag*)
	Y[7].Y12 AT %QX."X20DO8332_Y709".DigitalOutput04; (*CBC1 Close bag*)
	Y[7].Y13 AT %QX."X20DO8332_Y709".DigitalOutput05; (*CBC1 Discharger stop*)
	Y[7].Y14 AT %QX."X20DO8332_Y709".DigitalOutput06; (*Spare*)
	Y[7].Y15 AT %QX."X20DO8332_Y709".DigitalOutput07; (*Spare*)
	Y[7].Y16 AT %QX."X20DO8332_Y709".DigitalOutput08; (*Spare*)
	OK[29] AT %IX."X20DM9324_X801".ModuleOk;
	X[8].X01 AT %IX."X20DM9324_X801".DigitalInput01; (*CPI2 Carriage at bottom*)
	X[8].X02 AT %IX."X20DM9324_X801".DigitalInput02; (*CPI2 Bag out at top*)
	X[8].X03 AT %IX."X20DM9324_X801".DigitalInput03; (*CPI3 Bag at buffer stop*)
	X[8].X04 AT %IX."X20DM9324_X801".DigitalInput04; (*CPI3 Bag at bottom*)
	X[8].X05 AT %IX."X20DM9324_X801".DigitalInput05; (*CPI3 Carriage at top*)
	X[8].X06 AT %IX."X20DM9324_X801".DigitalInput06; (*CPI3 Carriage at bottom*)
	X[8].X07 AT %IX."X20DM9324_X801".DigitalInput07; (*CPI3 Bag out at top*)
	X[8].X08 AT %IX."X20DM9324_X801".DigitalInput08; (*CIC 3 Bag at buffer stop*)
	OK[30] AT %IX."X20DM9324_X809".ModuleOk;
	X[8].X09 AT %IX."X20DM9324_X809".DigitalInput01; (*CIC3 Paddle in position*)
	X[8].X10 AT %IX."X20DM9324_X809".DigitalInput02; (*CIC3 Bag at bottom*)
	X[8].X11 AT %IX."X20DM9324_X809".DigitalInput03; (*CIC3 Bag out at top*)
	X[8].X12 AT %IX."X20DM9324_X809".DigitalInput04; (*Spare*)
	X[8].X13 AT %IX."X20DM9324_X809".DigitalInput05; (*CIC 4 Bag at buffer*)
	X[8].X14 AT %IX."X20DM9324_X809".DigitalInput06; (*CLU 1 bag at empty buffer*)
	X[8].X15 AT %IX."X20DM9324_X809".DigitalInput07; (*CLU 2 bag at empty buffer*)
	X[8].X16 AT %IX."X20DM9324_X809".DigitalInput08; (*Bag at CP 9 buffer stop*)
	OK[31] AT %IX."X20DO8332_Y801".ModuleOk;
	Y[8].Y01 AT %QX."X20DO8332_Y801".DigitalOutput01; (*CDC4 Alarm (new 2\5\04)*)
	Y[8].Y02 AT %QX."X20DO8332_Y801".DigitalOutput02; (*CDC5 Alarm (new 2\5\04)*)
	Y[8].Y03 AT %QX."X20DO8332_Y801".DigitalOutput03; (*CP7  empty buffer stop after CP 6*)
	Y[8].Y04 AT %QX."X20DO8332_Y801".DigitalOutput04; (*CP7 empty buffer stop after CPI4*)
	Y[8].Y05 AT %QX."X20DO8332_Y801".DigitalOutput05; (*CP9 To CLU1 empty bag buffer*)
	Y[8].Y06 AT %QX."X20DO8332_Y801".DigitalOutput06; (*CP9 To CLU2 empty bag buffer*)
	Y[8].Y07 AT %QX."X20DO8332_Y801".DigitalOutput07; (*CP9 Buffer stop*)
	Y[8].Y08 AT %QX."X20DO8332_Y801".DigitalOutput08; (*Select CP 8 to CP 7*)
	OK[32] AT %IX."X20DO8332_Y809".ModuleOk;
	Y[8].Y09 AT %QX."X20DO8332_Y809".DigitalOutput01; (*Select CP 8 to CDC 3*)
	Y[8].Y10 AT %QX."X20DO8332_Y809".DigitalOutput02; (*Spare*)
	Y[8].Y11 AT %QX."X20DO8332_Y809".DigitalOutput03; (*Spare*)
	Y[8].Y12 AT %QX."X20DO8332_Y809".DigitalOutput04; (*Spare*)
	Y[8].Y13 AT %QX."X20DO8332_Y809".DigitalOutput05; (*CIC 5 Run incline*)
	Y[8].Y14 AT %QX."X20DO8332_Y809".DigitalOutput06; (*CIC 6 Run incline*)
	Y[8].Y15 AT %QX."X20DO8332_Y809".DigitalOutput07; (*CP 15 Move carriage down*)
	Y[8].Y16 AT %QX."X20DO8332_Y809".DigitalOutput08; (*CP 16 Move carriage down*)
	OK[33] AT %IX."X20DM9324_X901".ModuleOk;
	X[9].X01 AT %IX."X20DM9324_X901".DigitalInput01; (*CPC 1 Bag at buffer*)
	X[9].X02 AT %IX."X20DM9324_X901".DigitalInput02; (*CPC 1 Bag on carriage*)
	X[9].X03 AT %IX."X20DM9324_X901".DigitalInput03; (*CPR 1 Bag at stop*)
	X[9].X04 AT %IX."X20DM9324_X901".DigitalInput04; (*CPR 1 Line full*)
	X[9].X05 AT %IX."X20DM9324_X901".DigitalInput05; (*FVC 1 Up push button*)
	X[9].X06 AT %IX."X20DM9324_X901".DigitalInput06; (*CDC 3 Bag at buffer*)
	X[9].X07 AT %IX."X20DM9324_X901".DigitalInput07; (*CDC 4 Bag at buffer*)
	X[9].X08 AT %IX."X20DM9324_X901".DigitalInput08; (*CPR 2 Bag at buffer stop*)
	OK[34] AT %IX."X20DM9324_X909".ModuleOk;
	X[9].X09 AT %IX."X20DM9324_X909".DigitalInput01; (*CIC 4 Paddle in position*)
	X[9].X10 AT %IX."X20DM9324_X909".DigitalInput02; (*CIC 4 Bag at buffer stop*)
	X[9].X11 AT %IX."X20DM9324_X909".DigitalInput03; (*CIC 4 Bag at bottom*)
	X[9].X12 AT %IX."X20DM9324_X909".DigitalInput04; (*CPR 3 Bag at buffer stop*)
	X[9].X13 AT %IX."X20DM9324_X909".DigitalInput05; (*CPR 3 Line full*)
	X[9].X14 AT %IX."X20DM9324_X909".DigitalInput06; (*CP 3 Bag at buffer stop*)
	X[9].X15 AT %IX."X20DM9324_X909".DigitalInput07; (*CPI 4 Bag at buffer stop*)
	X[9].X16 AT %IX."X20DM9324_X909".DigitalInput08; (*CPI 4 Bag at bottom*)
	OK[35] AT %IX."X20DO8332_Y901".ModuleOk;
	Y[9].Y01 AT %QX."X20DO8332_Y901".DigitalOutput01; (*Spare*)
	Y[9].Y02 AT %QX."X20DO8332_Y901".DigitalOutput02; (*Spare*)
	Y[9].Y03 AT %QX."X20DO8332_Y901".DigitalOutput03; (*Spare*)
	Y[9].Y04 AT %QX."X20DO8332_Y901".DigitalOutput04; (*Spare*)
	Y[9].Y05 AT %QX."X20DO8332_Y901".DigitalOutput05; (*CSR 2 Close speed reducor *)
	Y[9].Y06 AT %QX."X20DO8332_Y901".DigitalOutput06; (*Spare*)
	Y[9].Y07 AT %QX."X20DO8332_Y901".DigitalOutput07; (*Spare*)
	Y[9].Y08 AT %QX."X20DO8332_Y901".DigitalOutput08; (*CPR 2 Open buffer stop *)
	OK[36] AT %IX."X20DO8332_Y909".ModuleOk;
	Y[9].Y09 AT %QX."X20DO8332_Y909".DigitalOutput01; (*Spare*)
	Y[9].Y10 AT %QX."X20DO8332_Y909".DigitalOutput02; (*Spare*)
	Y[9].Y11 AT %QX."X20DO8332_Y909".DigitalOutput03; (*Spare*)
	Y[9].Y12 AT %QX."X20DO8332_Y909".DigitalOutput04; (*CPR 3 Open buffer stop*)
	Y[9].Y13 AT %QX."X20DO8332_Y909".DigitalOutput05; (*Spare*)
	Y[9].Y14 AT %QX."X20DO8332_Y909".DigitalOutput06; (*Spare*)
	Y[9].Y15 AT %QX."X20DO8332_Y909".DigitalOutput07; (*Spare*)
	Y[9].Y16 AT %QX."X20DO8332_Y909".DigitalOutput08; (*Spare*)
	OK[37] AT %IX."X20DM9324_X1001".ModuleOk;
	X[10].X01 AT %IX."X20DM9324_X1001".DigitalInput01; (*CPI 4 Carriage at bottom*)
	X[10].X02 AT %IX."X20DM9324_X1001".DigitalInput02; (*CPI 4 Carriage at top*)
	X[10].X03 AT %IX."X20DM9324_X1001".DigitalInput03; (*CPI 4 Bag out at top*)
	X[10].X04 AT %IX."X20DM9324_X1001".DigitalInput04; (*CP 7 Bag at buffer stop *)
	X[10].X05 AT %IX."X20DM9324_X1001".DigitalInput05; (*CP 7 Bag at buffer stop*)
	X[10].X06 AT %IX."X20DM9324_X1001".DigitalInput06; (*CPI 2 Bag at buffer    *)
	X[10].X07 AT %IX."X20DM9324_X1001".DigitalInput07; (*CIC 5 Bag at bottom*)
	X[10].X08 AT %IX."X20DM9324_X1001".DigitalInput08; (*CIC 5 Paddle in position*)
	OK[38] AT %IX."X20DM9324_X1009".ModuleOk;
	X[10].X09 AT %IX."X20DM9324_X1009".DigitalInput01; (*CIC 5 Bag at buffer stop*)
	X[10].X10 AT %IX."X20DM9324_X1009".DigitalInput02; (*CIC 5 Bag at buffer*)
	X[10].X11 AT %IX."X20DM9324_X1009".DigitalInput03; (*CIC 6 Bag at buffer*)
	X[10].X12 AT %IX."X20DM9324_X1009".DigitalInput04; (*CIC 6 Bag at bottom*)
	X[10].X13 AT %IX."X20DM9324_X1009".DigitalInput05; (*CIC 6 Paddle in position*)
	X[10].X14 AT %IX."X20DM9324_X1009".DigitalInput06; (*CP 14 Bag at buffer stop*)
	X[10].X15 AT %IX."X20DM9324_X1009".DigitalInput07; (*CBC 1 Bag at buffer*)
	X[10].X16 AT %IX."X20DM9324_X1009".DigitalInput08; (*CPR 2 Line full*)
	OK[39] AT %IX."X20DO8332_Y1001".ModuleOk;
	Y[10].Y01 AT %QX."X20DO8332_Y1001".DigitalOutput01; (*CP 10 Select point to CP11*)
	Y[10].Y02 AT %QX."X20DO8332_Y1001".DigitalOutput02; (*CP 11 Select point to CIC 5*)
	Y[10].Y03 AT %QX."X20DO8332_Y1001".DigitalOutput03; (*CP 12 Select point to CP 13*)
	Y[10].Y04 AT %QX."X20DO8332_Y1001".DigitalOutput04; (*CP 13 Select point to CIC 6*)
	Y[10].Y05 AT %QX."X20DO8332_Y1001".DigitalOutput05; (*Spare*)
	Y[10].Y06 AT %QX."X20DO8332_Y1001".DigitalOutput06; (*Spare*)
	Y[10].Y07 AT %QX."X20DO8332_Y1001".DigitalOutput07; (*Spare*)
	Y[10].Y08 AT %QX."X20DO8332_Y1001".DigitalOutput08; (*Spare*)
	OK[40] AT %IX."X20DO8332_Y1009".ModuleOk;
	Y[10].Y09 AT %QX."X20DO8332_Y1009".DigitalOutput01; (*Spare*)
	Y[10].Y10 AT %QX."X20DO8332_Y1009".DigitalOutput02; (*CPR 4 Open stop*)
	Y[10].Y11 AT %QX."X20DO8332_Y1009".DigitalOutput03; (*Spare*)
	Y[10].Y12 AT %QX."X20DO8332_Y1009".DigitalOutput04; (*Spare*)
	Y[10].Y13 AT %QX."X20DO8332_Y1009".DigitalOutput05; (*CP 17 Select point from CP16*)
	Y[10].Y14 AT %QX."X20DO8332_Y1009".DigitalOutput06; (*CP 14 Select buffer stop and point*)
	Y[10].Y15 AT %QX."X20DO8332_Y1009".DigitalOutput07; (*CP 15 Select point from CPI5*)
	Y[10].Y16 AT %QX."X20DO8332_Y1009".DigitalOutput08; (*CP 16 Select point from CP15*)
	OK[47] AT %IX."X20DM9324_X1101".ModuleOk;
	X[11].X01 AT %IX."X20DM9324_X1101".DigitalInput01; (*CP I5 Carriage at top *)
	X[11].X02 AT %IX."X20DM9324_X1101".DigitalInput02; (*CP I5 Carriage at bottom *)
	X[11].X03 AT %IX."X20DM9324_X1101".DigitalInput03; (*CP I5 Bag at bottom *)
	X[11].X04 AT %IX."X20DM9324_X1101".DigitalInput04; (*CP16 Bag at buffer *)
	X[11].X05 AT %IX."X20DM9324_X1101".DigitalInput05; (*CP16 Bag at buffer stop *)
	X[11].X06 AT %IX."X20DM9324_X1101".DigitalInput06; (*CP I6 Carriage at top  *)
	X[11].X07 AT %IX."X20DM9324_X1101".DigitalInput07; (*CP I6 Carriage at bottom *)
	X[11].X08 AT %IX."X20DM9324_X1101".DigitalInput08; (*CPI 6 Bag at bottom*)
	OK[48] AT %IX."X20DM9324_X1109".ModuleOk;
	X[11].X09 AT %IX."X20DM9324_X1109".DigitalInput01; (*CPR 4 Line full *)
	X[11].X10 AT %IX."X20DM9324_X1109".DigitalInput02; (*CPR 4 Bag at stop *)
	X[11].X11 AT %IX."X20DM9324_X1109".DigitalInput03; (*Spare*)
	X[11].X12 AT %IX."X20DM9324_X1109".DigitalInput04; (*Spare*)
	X[11].X13 AT %IX."X20DM9324_X1109".DigitalInput05; (*Spare*)
	X[11].X14 AT %IX."X20DM9324_X1109".DigitalInput06; (*Spare*)
	X[11].X15 AT %IX."X20DM9324_X1109".DigitalInput07; (*Spare*)
	X[11].X16 AT %IX."X20DM9324_X1109".DigitalInput08; (*Spare*)
	OK[49] AT %IX."X20DO8332_Y1101".ModuleOk;
	Y[11].Y01 AT %QX."X20DO8332_Y1101".DigitalOutput01; (*CVC1 Carriage up*)
	Y[11].Y02 AT %QX."X20DO8332_Y1101".DigitalOutput02; (*CVC1 Carriage down*)
	Y[11].Y03 AT %QX."X20DO8332_Y1101".DigitalOutput03; (*CVC1 Carriage stop*)
	Y[11].Y04 AT %QX."X20DO8332_Y1101".DigitalOutput04; (*CIC1 Run motor*)
	Y[11].Y05 AT %QX."X20DO8332_Y1101".DigitalOutput05; (*CIC2 Run motor*)
	Y[11].Y06 AT %QX."X20DO8332_Y1101".DigitalOutput06; (*CIC3 Run motor*)
	Y[11].Y07 AT %QX."X20DO8332_Y1101".DigitalOutput07; (*CPI1 Carriage down*)
	Y[11].Y08 AT %QX."X20DO8332_Y1101".DigitalOutput08; (*CPI2 Carriage down*)
	OK[50] AT %IX."X20DO8332_Y1109".ModuleOk;
	Y[11].Y09 AT %QX."X20DO8332_Y1109".DigitalOutput01; (*CPI3 Carriage down*)
	Y[11].Y10 AT %QX."X20DO8332_Y1109".DigitalOutput02; (*CPC1 Carriage up*)
	Y[11].Y11 AT %QX."X20DO8332_Y1109".DigitalOutput03; (*CPC1 Carriage down*)
	Y[11].Y12 AT %QX."X20DO8332_Y1109".DigitalOutput04; (*CPC1 Carriage stop*)
	Y[11].Y13 AT %QX."X20DO8332_Y1109".DigitalOutput05; (*Run Belt A*)
	Y[11].Y14 AT %QX."X20DO8332_Y1109".DigitalOutput06; (*Run Belt B*)
	Y[11].Y15 AT %QX."X20DO8332_Y1109".DigitalOutput07; (*CIC4 Run motor*)
	Y[11].Y16 AT %QX."X20DO8332_Y1109".DigitalOutput08; (*CPI6 Carriage down*)
	StnOK[1] AT %IX."X20AI4222_SS1_4".ModuleOk;
	::AI1223[1] AT %IW."X20AI4222_SS1_4".AnalogInput01;
	::AI1223[2] AT %IW."X20AI4222_SS1_4".AnalogInput02;
	::AI1223[3] AT %IW."X20AI4222_SS1_4".AnalogInput03;
	::AI1223[4] AT %IW."X20AI4222_SS1_4".AnalogInput04;
	::AI1223[5] AT %IW."X20AI4222_SS5_8".AnalogInput01;
	::AI1223[6] AT %IW."X20AI4222_SS5_8".AnalogInput02;
	::AI1223[7] AT %IW."X20AI4222_SS5_8".AnalogInput03;
	::AI1223[8] AT %IW."X20AI4222_SS5_8".AnalogInput04;
	::AI1223[9] AT %IW."X20AI4222_SS9_12".AnalogInput01;
	::AI1223[10] AT %IW."X20AI4222_SS9_12".AnalogInput02;
	::AI1223[11] AT %IW."X20AI4222_SS9_12".AnalogInput03;
	::AI1223[12] AT %IW."X20AI4222_SS9_12".AnalogInput04;
	::AI1223[13] AT %IW."X20AI4222_SS13_14".AnalogInput01;
	::AI1223[14] AT %IW."X20AI4222_SS13_14".AnalogInput02;
	Y[12].Y01 AT %QX."X20DO8332_Y12".DigitalOutput01; (*SS 1 Lamp*)
	Y[12].Y02 AT %QX."X20DO8332_Y12".DigitalOutput02; (*SS 2 Lamp*)
	Y[12].Y03 AT %QX."X20DO8332_Y12".DigitalOutput03; (*SS 3 Lamp*)
	Y[12].Y04 AT %QX."X20DO8332_Y12".DigitalOutput04; (*SS 4 Lamp*)
	Y[12].Y05 AT %QX."X20DO8332_Y12".DigitalOutput05; (*SS 1 Open Bag*)
	Y[12].Y06 AT %QX."X20DO8332_Y12".DigitalOutput06; (*SS 2 Open Bag*)
	Y[12].Y07 AT %QX."X20DO8332_Y12".DigitalOutput07; (*SS 3 Open Bag*)
	Y[12].Y08 AT %QX."X20DO8332_Y12".DigitalOutput08; (*SS 4 Open Bag*)
	Y[13].Y01 AT %QX."X20DO8332_Y13".DigitalOutput01; (*SS 5 Lamp*)
	::Y[13].Y02 AT %QX."X20DO8332_Y13".DigitalOutput02; (*SS 6 Lamp*)
	::Y[13].Y03 AT %QX."X20DO8332_Y13".DigitalOutput03; (*SS 7 Lamp*)
	::Y[13].Y04 AT %QX."X20DO8332_Y13".DigitalOutput04; (*Spare*)
	::Y[13].Y05 AT %QX."X20DO8332_Y13".DigitalOutput05; (*SS 5 Open Bag*)
	::Y[13].Y06 AT %QX."X20DO8332_Y13".DigitalOutput06; (*SS 6 Open Bag*)
	::Y[13].Y07 AT %QX."X20DO8332_Y13".DigitalOutput07; (*SS 7 Open Bag*)
	::Y[13].Y08 AT %QX."X20DO8332_Y13".DigitalOutput08; (*Spare*)
	::Y[14].Y01 AT %QX."X20DO8332_Y14".DigitalOutput01; (*SS 8 Lamp*)
	Y[14].Y02 AT %QX."X20DO8332_Y14".DigitalOutput02; (*SS 9 Lamp*)
	Y[14].Y03 AT %QX."X20DO8332_Y14".DigitalOutput03; (*SS 10 Lamp*)
	Y[14].Y04 AT %QX."X20DO8332_Y14".DigitalOutput04; (*SS 11 Lamp*)
	Y[14].Y05 AT %QX."X20DO8332_Y14".DigitalOutput05; (*SS 8 Open Bag*)
	Y[14].Y06 AT %QX."X20DO8332_Y14".DigitalOutput06; (*SS 9 Open Bag*)
	Y[14].Y07 AT %QX."X20DO8332_Y14".DigitalOutput07; (*SS 10 Open Bag*)
	Y[14].Y08 AT %QX."X20DO8332_Y14".DigitalOutput08; (*SS 11 Open Bag*)
	Y[15].Y01 AT %QX."X20DO8332_Y15".DigitalOutput01; (*SS 12 Lamp*)
	Y[15].Y02 AT %QX."X20DO8332_Y15".DigitalOutput02; (*SS 13 Lamp*)
	Y[15].Y03 AT %QX."X20DO8332_Y15".DigitalOutput03; (*SS 14 Lamp*)
	Y[15].Y04 AT %QX."X20DO8332_Y15".DigitalOutput04; (*Spare*)
	Y[15].Y05 AT %QX."X20DO8332_Y15".DigitalOutput05; (*SS 12 Open Bag*)
	Y[15].Y06 AT %QX."X20DO8332_Y15".DigitalOutput06; (*SS 13 Open Bag*)
	Y[15].Y07 AT %QX."X20DO8332_Y15".DigitalOutput07; (*SS 14 Open Bag*)
	Y[15].Y08 AT %QX."X20DO8332_Y15".DigitalOutput08; (*Spare*)
	X[15].X01 AT %IX."X20DM9324_X15".DigitalInput01; (*Spare*)
	X[15].X02 AT %IX."X20DM9324_X15".DigitalInput02; (*Spare*)
	X[15].X03 AT %IX."X20DM9324_X15".DigitalInput03; (*Spare*)
	X[15].X04 AT %IX."X20DM9324_X15".DigitalInput04; (*Belt 1 key switch*)
	X[15].X05 AT %IX."X20DM9324_X15".DigitalInput05; (*Spare*)
	X[15].X06 AT %IX."X20DM9324_X15".DigitalInput06; (*Spare*)
	X[15].X07 AT %IX."X20DM9324_X15".DigitalInput07; (*Spare*)
	X[15].X08 AT %IX."X20DM9324_X15".DigitalInput08; (*Belt 2 key switch*)
END_VAR
