(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: TrackView
 * File: TrackView.var
 * Author: Dave Jefferys
 * Created: March 02, 2009
 ********************************************************************
 * Variables of package TrackView
 ********************************************************************)
VAR
	MCN : ARRAY[0..99] OF Typ_MachineStatus := [100(0)]; (*Machine Status*)
END_VAR
