<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.2.37 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="APC2200" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="10.8.12.31" />
      <Parameter ID="InaPort" Value="11159" />
      <Parameter ID="InaNodeNumber" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="AS4_6_Johnson_8125_eVue" />
    <Parameter ID="UserPartitionSize" Value="20" />
    <Parameter ID="UserRamSize" Value="400000" />
    <Parameter ID="RemMemSize" Value="108000" />
    <Parameter ID="PermanentPvSize" Value="30000" />
    <Parameter ID="RemanentGlobalPvSize" Value="30000" />
    <Parameter ID="VolatileGlobalPvSize" Value="1200000" />
    <Parameter ID="Connections" Value="15" />
    <Parameter ID="SystemTick" Value="1000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="2000" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="Cyclic3Duration" Value="10000" />
    <Parameter ID="Cyclic3Tolerance" Value="10000" />
    <Parameter ID="Cyclic4Duration" Value="10000" />
    <Parameter ID="Cyclic4Tolerance" Value="10000" />
    <Parameter ID="Cyclic5Duration" Value="10000" />
    <Parameter ID="Cyclic5Tolerance" Value="10000" />
    <Parameter ID="Cyclic6Duration" Value="50000" />
    <Parameter ID="Cyclic6Tolerance" Value="50000" />
    <Parameter ID="Cyclic7Duration" Value="10000" />
    <Parameter ID="Cyclic7Tolerance" Value="10000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="300000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USBStick" />
    <Parameter ID="FileDevicePath1" Value="/bd0\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="UserPart" />
    <Parameter ID="FileDevicePath2" Value="F:\" />
    <Parameter ID="EthernetDefaultGateway" Value="10.8.12.21" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="xBNYxvdnPnrvw3KOgK8pKmfFrSb7PdY78Z8pECxTQSM=" Description="admin" />
    <Parameter ID="FtpUserSalt1" Value="H5KiVSBi" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_AdminRole" Value="Everyone" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>