FUNCTION_BLOCK SafeModules_OK
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
    {LINE(3)}
    SafetyModuleState : SAFEBOOL;
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(1)}
    SafeStatusOk : SAFEBOOL;
    {LINE(2)}
    SafeModuleFault : BOOL;
END_VAR

VAR {Group(0)}
END_VAR

{ CodeWorksheet := 'SafeSystemOk', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="8" beginX="112" beginY="39" endX="118" endY="39" />
      <line localId="10" beginX="41" beginY="18" endX="64" endY="18" />
      <line localId="11" beginX="64" beginY="18" endX="100" endY="18" />
      <line localId="12" beginX="64" beginY="39" endX="75" endY="39" />
      <line localId="13" beginX="64" beginY="18" endX="64" endY="39" />
    </data>
  </addData>
  <outVariable localId="0" height="4" width="30">
    <position x="200" y="34" />
    <expression>SafeStatusOk</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9">
        <position x="200" y="36" />
        <position x="128" y="36" />
        <position x="82" y="36" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="1" height="4" width="36">
    <position x="236" y="76" />
    <expression>SafeModuleFault</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="7" formalParameter="NOT">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
        <position x="236" y="78" />
        <position x="224" y="78" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="4" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="154" y="70" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9">
            <position x="150" y="78" />
            <position x="128" y="78" />
            <position x="128" y="36" />
            <position x="82" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="640" outState="0" width="2" height="2" positionX="150" positionY="78" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="0" outState="640" width="1" height="2" positionX="200" positionY="78" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="7" height="16" width="16" typeName="NOT">
    <position x="204" y="70" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="4" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="3" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="641" outState="0" width="2" height="2" positionX="200" positionY="78" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="641" width="1" height="2" positionX="224" positionY="78" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="9" height="4" width="40">
    <position x="42" y="34" />
    <expression>SafetyModuleState</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_FUNCTION_BLOCK
