FUNCTION_BLOCK Zone
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
    {LINE(3)}
    Zone_Reset : BOOL; (*Reset Zone*)
    {LINE(4)}
    SafeSystemOk : SAFEBOOL; (*Activate Zone Safety*)
    {LINE(9)}
    Zone_Dependancys : SAFEBOOL; (*Zone Dependancy*)
    {LINE(14)}
    Zone_EDM_Input : BOOL; (*First contact for monitoring*)
    {LINE(15)}
    Zone_EDM_Disbale : SAFEBOOL; (*Set to true to disable zone EDM*)
    {LINE(16)}
    Zone_Input : SAFEBOOL; (*Zone inputs for monitoring*)
    {LINE(17)}
    Auto_Reset : SAFEBOOL; (*Hoist need auto reset set to true*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(5)}
    Zone_Release : SAFEBOOL; (*Zone Status*)
    {LINE(6)}
    Zone_Ready : BOOL; (*Zone Ready*)
    {LINE(7)}
    Zone_Error : BOOL; (*Zone Error*)
    {LINE(8)}
    Zone_Diag_Code : WORD; (*Zone Error Code*)
    {LINE(11)}
    EDM_Ready : BOOL; (*EDM Status*)
    {LINE(12)}
    EDM_Error : BOOL; (*EDM Error*)
    {LINE(13)}
    EDM_Diag_Code : WORD; (*EDM Error Code*)
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_EmergencyStop_V1_00_1 : SF_EmergencyStop_V1_00; (*ES FB*)
    {LINE(2)}
    F_TRIG_1 : F_TRIG; (*F TRIG FB*)
    {LINE(10)}
    SF_EDM_V1_00_1 : SF_EDM_V1_00; (*EDM FB*)
    {LINE(18)}
    R_TRIG_S_1 : R_TRIG_S; (*R TRIG FB*)
END_VAR

{ CodeWorksheet := 'Zone', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="20" beginX="143" beginY="22" endX="148" endY="22" />
      <line localId="44" beginX="126" beginY="26" endX="131" endY="26" />
      <line localId="50" beginX="85" beginY="52" endX="99" endY="52" />
      <line localId="51" beginX="99" beginY="52" endX="99" endY="30" />
      <line localId="52" beginX="99" beginY="30" endX="131" endY="30" />
      <line localId="53" beginX="97" beginY="78" endX="113" endY="78" />
      <line localId="54" beginX="113" beginY="78" endX="113" endY="62" />
      <line localId="55" beginX="59" beginY="62" endX="59" endY="56" />
      <line localId="56" beginX="113" beginY="62" endX="59" endY="62" />
      <line localId="57" beginX="59" beginY="56" endX="73" endY="56" />
      <line localId="59" beginX="42" beginY="52" endX="73" endY="52" />
      <line localId="61" beginX="39" beginY="156" endX="65" endY="156" />
      <line localId="62" beginX="95" beginY="144" endX="126" endY="144" />
      <line localId="63" beginX="95" beginY="148" endX="100" endY="148" />
      <line localId="64" beginX="40" beginY="90" endX="64" endY="90" />
      <line localId="65" beginX="22" beginY="156" endX="26" endY="156" />
      <line localId="67" beginX="54" beginY="152" endX="60" endY="152" />
      <line localId="68" beginX="60" beginY="152" endX="65" endY="152" />
      <line localId="69" beginX="60" beginY="148" endX="65" endY="148" />
      <line localId="70" beginX="60" beginY="152" endX="60" endY="148" />
      <line localId="75" beginX="63" beginY="117" endX="73" endY="117" />
      <line localId="76" beginX="63" beginY="127" endX="63" endY="117" />
      <line localId="77" beginX="126" beginY="144" endX="126" endY="127" />
      <line localId="78" beginX="126" beginY="127" endX="63" endY="127" />
      <line localId="82" beginX="50" beginY="98" endX="64" endY="98" />
      <line localId="83" beginX="18" beginY="98" endX="25" endY="98" />
      <line localId="84" beginX="18" beginY="108" endX="18" endY="98" />
      <line localId="85" beginX="98" beginY="108" endX="18" endY="108" />
      <line localId="86" beginX="98" beginY="117" endX="98" endY="108" />
      <line localId="87" beginX="88" beginY="117" endX="98" endY="117" />
      <line localId="92" beginX="36" beginY="62" endX="40" endY="62" />
      <line localId="93" beginX="40" beginY="62" endX="40" endY="66" />
      <line localId="94" beginX="40" beginY="66" endX="14" endY="66" />
      <line localId="95" beginX="14" beginY="66" endX="14" endY="74" />
      <line localId="96" beginX="14" beginY="74" endX="16" endY="74" />
      <line localId="97" beginX="41" beginY="74" endX="49" endY="74" />
      <line localId="98" beginX="49" beginY="74" endX="64" endY="74" />
      <line localId="99" beginX="49" beginY="74" endX="49" endY="57" />
      <line localId="100" beginX="49" beginY="57" endX="6" endY="57" />
      <line localId="101" beginX="6" beginY="57" endX="6" endY="140" />
      <line localId="102" beginX="6" beginY="140" endX="65" endY="140" />
      <line localId="107" beginX="104" beginY="47" endX="108" endY="47" />
      <line localId="108" beginX="126" beginY="127" endX="126" endY="60" />
      <line localId="109" beginX="126" beginY="60" endX="126" endY="26" />
      <line localId="110" beginX="104" beginY="60" endX="104" endY="47" />
      <line localId="111" beginX="126" beginY="60" endX="104" endY="60" />
      <line localId="112" beginX="120" beginY="43" endX="122" endY="43" />
      <line localId="113" beginX="122" beginY="43" endX="122" endY="66" />
      <line localId="114" beginX="122" beginY="66" endX="56" endY="66" />
      <line localId="115" beginX="56" beginY="66" endX="56" endY="78" />
      <line localId="116" beginX="56" beginY="78" endX="64" endY="78" />
      <line localId="117" beginX="97" beginY="74" endX="130" endY="74" />
      <line localId="118" beginX="130" beginY="74" endX="130" endY="94" />
      <line localId="123" beginX="132" beginY="132" endX="132" endY="119" />
      <line localId="124" beginX="36" beginY="144" endX="54" endY="144" />
      <line localId="125" beginX="54" beginY="144" endX="65" endY="144" />
      <line localId="126" beginX="54" beginY="132" endX="132" endY="132" />
      <line localId="127" beginX="54" beginY="144" endX="54" endY="132" />
      <line localId="132" beginX="130" beginY="94" endX="150" endY="94" />
      <line localId="133" beginX="150" beginY="94" endX="167" endY="94" />
      <line localId="134" beginX="150" beginY="102" endX="160" endY="102" />
      <line localId="135" beginX="150" beginY="94" endX="150" endY="102" />
      <line localId="139" beginX="141" beginY="144" endX="141" endY="123" />
      <line localId="143" beginX="126" beginY="144" endX="128" endY="144" />
      <line localId="144" beginX="140" beginY="144" endX="141" endY="144" />
      <line localId="145" beginX="141" beginY="123" endX="142" endY="123" />
      <line localId="146" beginX="132" beginY="119" endX="142" endY="119" />
      <line localId="147" beginX="154" beginY="119" endX="162" endY="119" />
      <line localId="148" beginX="162" beginY="119" endX="162" endY="113" />
      <line localId="149" beginX="162" beginY="113" endX="130" endY="113" />
      <line localId="150" beginX="130" beginY="107" endX="135" endY="107" />
      <line localId="151" beginX="130" beginY="113" endX="130" endY="107" />
      <line localId="153" beginX="74" beginY="22" endX="103" endY="22" />
      <line localId="154" beginX="103" beginY="22" endX="131" endY="22" />
      <line localId="155" beginX="103" beginY="43" endX="108" endY="43" />
      <line localId="156" beginX="103" beginY="22" endX="103" endY="43" />
      <line localId="160" beginX="54" beginY="83" endX="56" endY="83" />
      <line localId="161" beginX="56" beginY="83" endX="56" endY="82" />
      <line localId="162" beginX="56" beginY="82" endX="64" endY="82" />
      <line localId="163" beginX="56" beginY="86" endX="64" endY="86" />
      <line localId="164" beginX="56" beginY="83" endX="56" endY="86" />
    </data>
  </addData>
  <block localId="9" height="48" width="52" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_1">
    <position x="134" y="272" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="91" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="90" />
              </data>
            </addData>
            <position x="130" y="280" />
            <position x="12" y="280" />
            <position x="12" y="114" />
            <position x="98" y="114" />
            <position x="98" y="148" />
            <position x="82" y="148" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="10" height="2" positionX="130" positionY="280" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="60">
            <position x="130" y="288" />
            <position x="108" y="288" />
            <position x="72" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="12" height="2" positionX="130" positionY="288" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="66">
            <position x="130" y="296" />
            <position x="120" y="296" />
            <position x="120" y="304" />
            <position x="108" y="304" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="14" height="2" positionX="130" positionY="296" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="66">
            <position x="130" y="304" />
            <position x="120" y="304" />
            <position x="108" y="304" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="14" height="2" positionX="130" positionY="304" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="13" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="12" />
              </data>
            </addData>
            <position x="130" y="312" />
            <position x="78" y="312" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="8" height="2" positionX="130" positionY="312" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="52" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="7" height="2" positionX="190" positionY="280" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="52" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="12" height="2" positionX="190" positionY="288" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="52" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="6" height="2" positionX="190" positionY="296" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="52" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="128" width="10" height="2" positionX="190" positionY="304" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="13" height="16" width="18" typeName="F_TRIG" instanceName="F_TRIG_1">
    <position x="56" y="304" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="CLK">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="37">
            <position x="52" y="312" />
            <position x="44" y="312" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="128" outState="0" width="6" height="2" positionX="52" positionY="312" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="0" outState="128" width="3" height="2" positionX="78" positionY="312" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="15" height="4" width="30">
    <position x="296" y="42" />
    <expression>Zone_Release</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="19" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="296" y="44" />
        <position x="286" y="44" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="19" height="32" width="16" typeName="AND_S">
    <position x="266" y="36" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="152">
            <position x="262" y="44" />
            <position x="206" y="44" />
            <position x="148" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="1665" outState="0" width="2" height="2" positionX="262" positionY="44" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="262" y="52" />
            <position x="252" y="52" />
            <position x="252" y="120" />
            <position x="252" y="254" />
            <position x="252" y="288" />
            <position x="190" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="1665" outState="0" width="2" height="2" positionX="262" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="49" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="48" />
              </data>
            </addData>
            <position x="262" y="60" />
            <position x="198" y="60" />
            <position x="198" y="104" />
            <position x="170" y="104" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="1665" outState="0" width="2" height="2" positionX="262" positionY="60" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="643" width="1" height="2" positionX="286" positionY="44" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="21" height="4" width="36">
    <position x="190" y="302" />
    <expression>Zone_Diag_Code</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="DiagCode">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="8" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="33" height="64" width="58" typeName="SF_EDM_V1_00" instanceName="SF_EDM_V1_00_1">
    <position x="132" y="140" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="91" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="90" />
              </data>
            </addData>
            <position x="128" y="148" />
            <position x="98" y="148" />
            <position x="82" y="148" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="128" outState="0" width="10" height="2" positionX="128" positionY="148" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_OutControl">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="106" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="105" />
              </data>
            </addData>
            <position x="128" y="156" />
            <position x="112" y="156" />
            <position x="112" y="132" />
            <position x="244" y="132" />
            <position x="244" y="86" />
            <position x="240" y="86" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="128" outState="0" width="15" height="2" positionX="128" positionY="156" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM1">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="159" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="158" />
              </data>
            </addData>
            <position x="128" y="164" />
            <position x="112" y="164" />
            <position x="112" y="166" />
            <position x="108" y="166" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="128" outState="0" width="10" height="2" positionX="128" positionY="164" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM2">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="159" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="158" />
              </data>
            </addData>
            <position x="128" y="172" />
            <position x="112" y="172" />
            <position x="112" y="166" />
            <position x="108" y="166" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="128" outState="0" width="10" height="2" positionX="128" positionY="172" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MonitoringTime">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="39">
            <position x="128" y="180" />
            <position x="80" y="180" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="128" outState="0" width="17" height="2" positionX="128" positionY="180" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="88" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="128" outState="0" width="14" height="2" positionX="128" positionY="188" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="81" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="80" />
              </data>
            </addData>
            <position x="128" y="196" />
            <position x="100" y="196" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="128" outState="0" width="8" height="2" positionX="128" positionY="196" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="58" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="0" outState="128" width="7" height="2" positionX="194" positionY="148" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM_Out">
        <connectionPointOut>
          <relPosition x="58" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="128" width="12" height="2" positionX="194" positionY="156" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="58" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="0" outState="128" width="6" height="2" positionX="194" positionY="164" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="58" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="128" width="10" height="2" positionX="194" positionY="172" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="35" height="4" width="28">
    <position x="344" y="202" />
    <expression>Zone_Ready</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="131" formalParameter="AND">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="130" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="36" height="4" width="26">
    <position x="200" y="294" />
    <expression>Zone_Error</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="7" />
          </data>
        </addData>
        <position x="200" y="296" />
        <position x="190" y="296" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="37" height="4" width="26">
    <position x="18" y="310" />
    <expression>Zone_Reset</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="38" height="4" width="32">
    <position x="40" y="122" />
    <expression>SafeSystemOk</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="39" height="4" width="32">
    <position x="48" y="178" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="41" height="4" width="26">
    <position x="334" y="186" />
    <expression>EDM_Ready</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="33" formalParameter="Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="29" />
          </data>
        </addData>
        <position x="334" y="188" />
        <position x="300" y="188" />
        <position x="260" y="188" />
        <position x="260" y="148" />
        <position x="194" y="148" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="42" height="4" width="24">
    <position x="194" y="162" />
    <expression>EDM_Error</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="33" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="31" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="43" height="4" width="34">
    <position x="194" y="170" />
    <expression>EDM_Diag_Code</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="33" formalParameter="DiagCode">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="32" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="45" height="4" width="36">
    <position x="22" y="164" />
    <expression>Zone_EDM_Input</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="49" height="24" width="16" typeName="OR_S">
    <position x="150" y="96" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="58">
            <position x="146" y="104" />
            <position x="84" y="104" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="1665" outState="0" width="2" height="2" positionX="146" positionY="104" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="33" formalParameter="S_EDM_Out">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="30" />
              </data>
            </addData>
            <position x="146" y="112" />
            <position x="118" y="112" />
            <position x="118" y="124" />
            <position x="226" y="124" />
            <position x="226" y="156" />
            <position x="194" y="156" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="1665" outState="0" width="2" height="2" positionX="146" positionY="112" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="0" outState="641" width="1" height="2" positionX="170" positionY="104" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="58" height="4" width="40">
    <position x="44" y="102" />
    <expression>Zone_EDM_Disbale</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="60" height="4" width="26">
    <position x="46" y="286" />
    <expression>Zone_Input</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="66" height="4" width="26">
    <position x="82" y="302" />
    <expression>Auto_Reset</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="73" height="16" width="22" typeName="R_TRIG_S" instanceName="R_TRIG_S_1">
    <position x="150" y="226" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="CLK">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="146" y="234" />
            <position x="126" y="234" />
            <position x="126" y="254" />
            <position x="252" y="254" />
            <position x="252" y="288" />
            <position x="190" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="128" outState="0" width="6" height="2" positionX="146" positionY="234" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q">
        <connectionPointOut>
          <relPosition x="22" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="0" outState="128" width="3" height="2" positionX="176" positionY="234" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="81" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="54" y="188" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="73" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="72" />
              </data>
            </addData>
            <position x="50" y="196" />
            <position x="36" y="196" />
            <position x="36" y="216" />
            <position x="196" y="216" />
            <position x="196" y="234" />
            <position x="176" y="234" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="640" outState="0" width="2" height="2" positionX="50" positionY="196" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="0" outState="640" width="1" height="2" positionX="100" positionY="196" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="88" height="4" width="24">
    <position x="104" y="186" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="91" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="36" y="140" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="38">
            <position x="32" y="148" />
            <position x="28" y="148" />
            <position x="28" y="132" />
            <position x="80" y="132" />
            <position x="80" y="124" />
            <position x="72" y="124" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="640" outState="0" width="2" height="2" positionX="32" positionY="148" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="0" outState="640" width="1" height="2" positionX="82" positionY="148" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="106" height="24" width="16" typeName="AND_S">
    <position x="220" y="78" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="152">
            <position x="216" y="86" />
            <position x="206" y="86" />
            <position x="206" y="44" />
            <position x="148" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="103" inState="1665" outState="0" width="2" height="2" positionX="216" positionY="86" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="216" y="94" />
            <position x="208" y="94" />
            <position x="208" y="120" />
            <position x="252" y="120" />
            <position x="252" y="254" />
            <position x="252" y="288" />
            <position x="190" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="104" inState="1665" outState="0" width="2" height="2" positionX="216" positionY="94" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="0" outState="641" width="1" height="2" positionX="240" positionY="86" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="122" height="24" width="16" typeName="AND_S">
    <position x="288" y="230" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="60">
            <position x="284" y="238" />
            <position x="264" y="238" />
            <position x="264" y="264" />
            <position x="108" y="264" />
            <position x="108" y="288" />
            <position x="72" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="1665" outState="0" width="2" height="2" positionX="284" positionY="238" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="138" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="137" />
              </data>
            </addData>
            <position x="284" y="246" />
            <position x="282" y="246" />
            <position x="282" y="288" />
            <position x="280" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="1665" outState="0" width="2" height="2" positionX="284" positionY="246" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="0" outState="641" width="1" height="2" positionX="308" positionY="238" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="131" height="24" width="16" typeName="AND">
    <position x="324" y="196" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="33" formalParameter="Ready">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="29" />
              </data>
            </addData>
            <position x="320" y="204" />
            <position x="300" y="204" />
            <position x="300" y="188" />
            <position x="260" y="188" />
            <position x="260" y="148" />
            <position x="194" y="148" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="1665" outState="0" width="2" height="2" positionX="320" positionY="204" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="142" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="141" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="1665" outState="0" width="2" height="2" positionX="320" positionY="214" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="0" outState="641" width="1" height="2" positionX="344" positionY="204" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="138" height="16" width="16" typeName="NOT_S">
    <position x="260" y="280" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="256" y="288" />
            <position x="252" y="288" />
            <position x="190" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="641" outState="0" width="2" height="2" positionX="256" positionY="288" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="0" outState="641" width="1" height="2" positionX="280" positionY="288" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="142" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="274" y="206" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="122" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="121" />
              </data>
            </addData>
            <position x="270" y="214" />
            <position x="260" y="214" />
            <position x="260" y="226" />
            <position x="324" y="226" />
            <position x="324" y="238" />
            <position x="308" y="238" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="140" inState="640" outState="0" width="2" height="2" positionX="270" positionY="214" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="141" inState="0" outState="640" width="1" height="2" positionX="320" positionY="214" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="152" height="4" width="40">
    <position x="108" y="42" />
    <expression>Zone_Dependancys</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="159" height="16" width="42" typeName="BOOL_TO_SAFEBOOL">
    <position x="62" y="158" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="45" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="157" inState="640" outState="0" width="2" height="2" positionX="58" positionY="166" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="0" outState="640" width="1" height="2" positionX="108" positionY="166" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
END_FUNCTION_BLOCK
