VAR RETAIN
	I_CarrAtTop : BOOL;
	I_CarrAtBottom : BOOL;
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	O_MoveCarrUp : BOOL;
	O_OpenCarrStop : BOOL;
	O_MoveCarrDown : BOOL;
	I_BagOnCarr : BOOL;
END_VAR
VAR
	O_OpenBuffer : BOOL;
	BagSettledOnCarr : BOOL;
	BagSettledOnCarrET : TIME;
	I_BagReleased : BOOL;
	TimerAlarm : TON_10ms;
	I_CarrAtMiddle : BOOL;
	I_CarrAtWeighing : BOOL;
	I_NoEmptyBag : BOOL;
	I_CollectEmpty : BOOL;
	I_UseAsLoading : BOOL;
	I_UpPushButton : BOOL;
	I_DownPushButton : BOOL;
	Dst : UINT;
	PButton : BOOL;
	SVCRaw : DINT;
	n : UINT;
	ValidCus : BOOL;
	ValidWgt : BOOL;
	O_AlarmLamp : BOOL;
	ValidCat : BOOL;
	Choice : ARRAY[0..4] OF UINT;
	PButtonET : TIME;
	Status : UINT;
	PastMiddleET : TIME;
	PastMiddle : BOOL;
	ValidDst : BOOL;
	I_CarrAtEmtyBagIn : BOOL;
	I_CarrAtEmptyBagOut : BOOL;
	I_FullBagReleased : BOOL;
	I_EmptyBagReleased : BOOL;
	I_FullBagAtBuffer : BOOL;
	I_WeighBeamOverRide : BOOL;
	O_MoveCarrDownToBottom : BOOL;
	O_MoveCarrDownToEmptyIn : BOOL;
	O_MoveCarrDownToEmptyBagOut : BOOL;
	OpenBufferStop : BOOL;
	NoEmptyBag : BOOL;
	BagSettledAtStop : BOOL;
	weighbeambag : INT;
	OverWeight : BOOL;
	OVERLOAD : UINT;
	LowWeight : UINT;
	UnderWeight : BOOL;
	BagSettledAtStopET : UDINT;
	WeightOK : BOOL;
	WeightOKET : UDINT;
	I_BagAtBuffer : BOOL;
	I_CarrAtEBagIn : BOOL;
	I_CarrAtSafety : BOOL;
	I_LoadingSequence : BOOL;
	I_UnLoadingSequence : BOOL;
	O_OpenBufferStop : BOOL;
	O_MoveCarrDown2 : BOOL;
	O_FVCSetpoint : BOOL;
	Beacon : BOOL;
	SignalTime : BOOL;
	SignalTimeET : UDINT;
	EBagReady : BOOL;
	EBagReadyET : UDINT;
	BagSetteled : BOOL;
	BagSetteledET : UDINT;
END_VAR
