<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package Version="1.25.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Package variables">Stat.var</Object>
    <Object Type="File" Description="Package data types">utfNames.typ</Object>
    <Object Type="File" Description="Package variables">kgbom.var</Object>
    <Object Type="Library" Language="IEC" Description="Kannegiesser Hilfsfunktionen">KGstdLib</Object>
    <Object Type="File">KGStandard-History.txt</Object>
  </Objects>
</Package>