<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentControl_2" height="668" width="130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationStatus" top="480" left="12" width="107" height="36" zIndex="0" pageId="StatusPage" text="$Control.ButtonStatusPage" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationIOStatus" top="526" left="12" width="107" height="36" zIndex="1" pageId="IOStatusPage" text="$Control.ButtonIOStatusPage" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationSetup" top="572" left="12" width="107" height="36" zIndex="2" pageId="SetupPage" text="$Control.ButtonSetupPage" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationAlarm" top="618" left="12" width="107" height="36" zIndex="3" pageId="AlarmPage" text="$Control.ButtonAlarmPage" imageHeight="10" imageWidth="10" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="110" left="12" width="107" height="36" zIndex="4" fitHeight2Items="false" listPosition="left" maxVisibleEntries="12" borderColor="rgba(7, 124, 197, 1)" listBorderWidth="2px" fontSize="12px" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationCalibration" top="388" left="12" width="107" height="36" zIndex="5" pageId="CalibrationPage" text="$Control.ButtonCalibrationPage" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationLubrication" top="434" left="12" width="107" height="36" zIndex="6" pageId="LubricationPage" text="$Control.ButtonLubricationPage" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationIOStatus1" top="526" left="12" width="107" height="36" zIndex="7" pageId="IOStatusPageX20" text="$Control.ButtonIOStatusPage" style="Kannegiesser1" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="Btn_Login" top="60" left="12" width="107" height="36" zIndex="8" text="$IAT/Login.Prompt.Login" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationCalibration1" top="14" left="12" width="107" height="36" zIndex="9" image="Media/Images/Warning.png" pageId="ParameterPage" text="$IAT/Advanced.AdvanceMenu" imageHeight="15" imageWidth="15" permissionView="['SuperUser']" style="Kannegiesser1" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="60" left="12" width="107" height="36" zIndex="10" text="$IAT/Login.Prompt.Logout" permissionView="['SuperUser']" style="Kannegiesser_Logout" />
  </Widgets>
</Content>