<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="MainCTT_101">
  <Property Name="BackColor" Value="254"/>
  <Property Name="Description" Value=""/>
  <Property Name="ForeColor" Value="16"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="101"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="fr-FR"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x0000100B" Name="String_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].TextColour1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationValue" Value="Kannegiesser UK"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTxtMiddle]"/>
          <Property Name="Top" Value="7"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[0].CusName]"/>
          <Property Name="Width" Value="630"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].TextColour2]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana40]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="78"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationValue" Value="DBL"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTxtMiddle]"/>
          <Property Name="Top" Value="68"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[0].CatLong]"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_14">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].TextColour6]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="Top" Value="211"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].StnName]"/>
          <Property Name="Width" Value="136"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].TextColour5]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="141"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="500"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="211"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].DisplayBag.Wgt]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="175"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[0].TextColour3]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana24]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="6"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="CAT NAME"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTextSmale]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[0].CatName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="146"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[1].TextColour2]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana40]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="78"/>
          <Property Name="Left" Value="326"/>
          <Property Name="SimulationValue" Value="DBL"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTxtMiddle]"/>
          <Property Name="Top" Value="68"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[1].CatLong]"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[1].TextColour3]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana24]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="326"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="CAT NAME"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTextSmale]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[1].CatName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="146"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_16">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[1].TextColour6]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="326"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="Top" Value="211"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[1].StnName]"/>
          <Property Name="Width" Value="136"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[1].TextColour5]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="500"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="211"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[1].DisplayBag.Wgt]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="175"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[3].TextColour2]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana40]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="78"/>
          <Property Name="Left" Value="326"/>
          <Property Name="SimulationValue" Value="DBL"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTxtMiddle]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[3].CatLong]"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[3].TextColour3]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana24]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="326"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="CAT NAME"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTextSmale]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[3].CatName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="354"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_17">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[3].TextColour6]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="326"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="Top" Value="419"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[3].StnName]"/>
          <Property Name="Width" Value="136"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[3].TextColour5]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="500"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="419"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[3].DisplayBag.Wgt]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="175"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[2].TextColour2]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana40]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="78"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationValue" Value="DBL"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTxtMiddle]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[2].CatLong]"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[2].TextColour3]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana24]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="6"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="CAT NAME"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctTextSmale]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[Local.Displays.ClientText[2].CatName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="354"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_18">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[2].TextColour6]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="Top" Value="419"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[2].StnName]"/>
          <Property Name="Width" Value="136"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_13">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[2].TextColour5]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Verdana32]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="141"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="500"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[pctInputSmale]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="419"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientReceive[2].DisplayBag.Wgt]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="175"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[String_2]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[String_14]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[String_3]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[String_16]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[String_4]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[String_17]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[String_5]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[String_18]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
  </TabSequence>
</Page>