VAR RETAIN
	I_CarrAtTop : BOOL;
	I_CarrAtBottom : BOOL;
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	O_MoveCarrUp : BOOL;
	O_OpenCarrStop : BOOL;
	O_MoveCarrDown : BOOL;
	I_BagOnCarr : BOOL;
END_VAR
VAR
	SettledBuffer : BOOL;
	SettledBufferET : TIME;
	I_BagAtBuffer : BOOL;
	O_OpenEmptyBuffer : BOOL;
	PastEBagIn : BOOL;
	PastEBagInET : TIME;
	O_MoveCarrDownEBagIn : BOOL;
	BagSettledOnCarr : BOOL;
	BagSettledOnCarrET : TIME;
	EBagSettled : BOOL;
	EBagSettledET : TIME;
	BagSettledBuffET : TIME;
	BagSettledBuff : BOOL;
	I_BagReleased : BOOL;
	O_LLBuffOpen : BOOL;
	I_BagAtLLBuff : BOOL;
	I_BagAtFBuffer : BOOL;
	O_MoveCarrDownEBagOut : BOOL;
	TimerAlarm : TON_10ms;
	I_CarrAtEBagOut : BOOL;
	I_CarrAtEBagIn : BOOL;
	I_BagAtEBuffer : BOOL;
	O_OpenFullBuffer : BOOL;
	HighSpeedDone : BOOL;
	MoveUpCollEmpty : BOOL;
	HighSpeedTime : UDINT;
	TONHighSpeed : TON_10ms;
	mySpeed : ARRAY[0..9] OF UINT;
	HS1 : UINT;
	MoveDownEbagOut : BOOL;
	MoveDownBotStep : BOOL;
	MoveUpTopStep : BOOL;
	MoveDownEBagIn : BOOL;
	HighSpeedDoneET : TIME;
	mySeq : UINT;
	I_Disable : BOOL;
	I_CVC5RailDown : BOOL;
	I_LoadingSequence : BOOL;
	I_UnloadingSequence : BOOL;
	I_UpButton : BOOL;
	O_MoveRailIn : BOOL;
	O_MoveRailOut : BOOL;
	RunOn : BOOL;
	RunOnET : TIME;
	O_OpenCarriageStop : BOOL;
	BufferClear : BOOL;
	CarriageClear : BOOL;
	CarriageClearET : TIME;
	MoveUp : BOOL;
	MoveDown : BOOL;
	CVC5Weight : UINT;
	kev : USINT;
	SVC6RailDown : BOOL;
	SVC7RailDown : BOOL;
	SVC5ValidWeight : BOOL;
	Wgt : BOOL;
	SVC5Alarm : UINT;
	PanelPage : UINT;
	TransPanelPage : UINT;
	PasswordCorrect : USINT;
	F1ChangePage : USINT;
	ESCKey : USINT;
	test : UINT;
	SVC1Raw : DINT;
	I_SVC1RailDown : BOOL;
	I_SVC1RailUp : BOOL;
	SVC1ValidWeight : BOOL;
	SVC2RailDown : BOOL;
	SVC3RailDown : BOOL;
	SVC1Alarm : UINT;
	n : USINT;
	PP45Weight : UINT;
	Pushbutton : BOOL;
	PushbuttonET : TIME;
	I_SafeStopOK : BOOL;
	SafeStop : BOOL;
	SafeStopET : TIME;
	O_IndicatorLamp : BOOL;
	LineSpace : UINT;
	SVC2_OK : BOOL;
	SVC3_OK : BOOL;
	BufferBag : UINT;
	LineSearch : ARRAY[0..20] OF UINT;
	Choice : INT;
	LineValid : BOOL;
	SVC1PanelLamp : BOOL;
	O_SVC1PanelLamp : BOOL;
	SVC1AtWeight : BOOL;
	SVC1Amber : BOOL;
	kevin : UINT;
	SVC1Amber1 : BOOL;
	SVC1Amber2 : BOOL;
	kevintest : BOOL;
	FlashAmberLamp : BOOL;
	SVC1AtWeightET : TIME;
	FlashAmberLampET : TIME;
	WeightValid : BOOL;
	WeightValidET : TIME;
	WeightFault : BOOL;
	WeightFaultET : TIME;
	TEST : UINT;
	myReportStn : UINT;
	I_CarriageAtEmptyIn : BOOL;
	I_CarriageAtSafe : BOOL;
	I_EmptyBagAtBuffer : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	O_OpenBufferStop : BOOL;
	BagSettledOnCarriage : BOOL;
	BagSettledOnCarriageET : UDINT;
	TimeDelay : BOOL;
	TimeDelayET : UDINT;
	I_CarrAtEmptyBagIn : BOOL;
	I_CarriageAtEmptyBagOut : BOOL;
	I_BagAtEmptyBuffer : BOOL;
	I_BagAtFullBuffer : BOOL;
	I_EmptyBagAtBufferStop : BOOL;
	I_FullBagAtBufferStop : BOOL;
	O_EmptyBagAtBufferStop : BOOL;
	O_FullBagAtBufferStop : BOOL;
	O_OpenEmptyBufferStop : BOOL;
	O_OpenFullBufferStop : BOOL;
	O_MoveCarrDown1 : BOOL;
	O_MoveCarrDown2 : BOOL;
	BufferClearET : UDINT;
	BagAtBuffer : BOOL;
	BagAtBufferET : UDINT;
END_VAR
