<?xml version="1.0" encoding="utf-8"?>
<Styles id="KannegiesserText" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Text output -->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.TextOutput" textColor="#ffffff" borderStyle="solid" borderWidth="1px" borderColor="#ffffff" fontSize="12px" backColor="#099bf6" />
	
	<!-- Text input -->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.TextInput" textColor="#ffffff" borderStyle="solid" borderWidth="1px 5px 1px 1px" borderColor="#ffffff" fontSize="12px" textAlign="left" backColor="#077cc5" />
	
	<!-- Label -->
	<Style id="Kannegiesser1" xsi:type="widgets.brease.Label" textColor="#ffffff" borderStyle="solid" borderWidth="1px" borderColor="#ffffff" fontSize="12px" backColor="#099bf6"/>
	
	
	<!--textpicker-->
	
	<Style id="Kannegiesser1" xsi:type="widgets.brease.TextPicker" 
		backColor="rgba(255, 255, 255, 1)"
		bold="false"
		borderWidth="1px"
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		fontSize="12px"
		itemTextColor="rgba(0, 0, 0, 1)"
		itemActiveBorderWidth="0px"
		itemActiveBackColor="rgba(255, 255, 255, 1)"
		itemShadow="none"
		disabledItemActiveBackColor="rgba(255, 255, 255, 1)"
		disabledItemActiveTextColor="rgba(0, 0, 0, 1)"
		itemActiveTextColor="rgba(0, 0, 0, 1)"
		disabledMarkerColor="rgba(255, 255, 255, 1)"
		markerColor="rgba(255, 255, 255, 1)"
		disabledItemTextColor="rgba(0, 0, 0, 1)"
	itemBorderWidth="0px"/> 
	
</Styles>
