PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SafeModules_OK_1 : SafeModules_OK;
    {LINE(2)}
    Zone_0 : Zone;
    {LINE(3)}
    Output_Zone_0 : Output;
    {LINE(4)}
    Zone_1 : Zone;
    {LINE(5)}
    Zone_2 : Zone;
    {LINE(6)}
    Zone_3 : Zone;
    {LINE(7)}
    Output_Zone_1 : Output;
    {LINE(8)}
    Output_Zone_2 : Output;
    {LINE(9)}
    Output_Zone_3 : Output;
    {LINE(10)}
    SafeModules_All_OK : SAFEBOOL;
    {LINE(11)}
    Zone_0_Active : SAFEBOOL;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="33" beginX="98" beginY="51" endX="111" endY="51" />
      <line localId="34" beginX="111" beginY="51" endX="111" endY="47" />
      <line localId="41" beginX="42" beginY="51" endX="57" endY="51" />
      <line localId="47" beginX="169" beginY="47" endX="176" endY="47" />
      <line localId="49" beginX="53" beginY="71" endX="57" endY="71" />
      <line localId="50" beginX="53" beginY="67" endX="57" endY="67" />
      <line localId="56" beginX="111" beginY="47" endX="129" endY="47" />
      <line localId="57" beginX="129" beginY="47" endX="144" endY="47" />
      <line localId="58" beginX="129" beginY="61" endX="143" endY="61" />
      <line localId="59" beginX="129" beginY="47" endX="129" endY="61" />
      <line localId="60" beginX="98" beginY="108" endX="111" endY="108" />
      <line localId="61" beginX="111" beginY="108" endX="111" endY="104" />
      <line localId="62" beginX="42" beginY="108" endX="57" endY="108" />
      <line localId="63" beginX="53" beginY="124" endX="57" endY="124" />
      <line localId="64" beginX="111" beginY="104" endX="129" endY="104" />
      <line localId="65" beginX="129" beginY="104" endX="144" endY="104" />
      <line localId="66" beginX="129" beginY="118" endX="143" endY="118" />
      <line localId="67" beginX="129" beginY="104" endX="129" endY="118" />
      <line localId="99" beginX="98" beginY="169" endX="111" endY="169" />
      <line localId="100" beginX="111" beginY="169" endX="111" endY="165" />
      <line localId="101" beginX="42" beginY="169" endX="57" endY="169" />
      <line localId="102" beginX="53" beginY="185" endX="57" endY="185" />
      <line localId="103" beginX="111" beginY="165" endX="129" endY="165" />
      <line localId="104" beginX="129" beginY="165" endX="144" endY="165" />
      <line localId="105" beginX="129" beginY="179" endX="143" endY="179" />
      <line localId="106" beginX="129" beginY="165" endX="129" endY="179" />
      <line localId="138" beginX="102" beginY="230" endX="115" endY="230" />
      <line localId="139" beginX="115" beginY="230" endX="115" endY="226" />
      <line localId="140" beginX="46" beginY="230" endX="61" endY="230" />
      <line localId="141" beginX="57" beginY="246" endX="61" endY="246" />
      <line localId="142" beginX="115" beginY="226" endX="133" endY="226" />
      <line localId="143" beginX="133" beginY="226" endX="148" endY="226" />
      <line localId="144" beginX="133" beginY="240" endX="147" endY="240" />
      <line localId="145" beginX="133" beginY="226" endX="133" endY="240" />
      <line localId="205" beginX="128" beginY="39" endX="144" endY="39" />
      <line localId="206" beginX="128" beginY="46" endX="128" endY="39" />
      <line localId="207" beginX="129" beginY="46" endX="128" endY="46" />
      <line localId="208" beginX="129" beginY="47" endX="129" endY="46" />
    </data>
  </addData>
  <block localId="3" height="24" width="74" typeName="SafeModules_OK" instanceName="SafeModules_OK_1">
    <position x="74" y="14" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="SafetyModuleState" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="9" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="8" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="129" outState="0" width="20" height="2" positionX="70" positionY="26" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SafeStatusOk" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="0" outState="129" width="14" height="2" positionX="152" positionY="22" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeModuleFault" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="129" width="17" height="2" positionX="152" positionY="30" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="5" height="4" width="22">
    <position x="24" y="24" />
    <expression>SI_2_OK</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="9" height="32" width="16" typeName="AND_S">
    <position x="50" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="5" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="1665" outState="0" width="2" height="2" positionX="46" positionY="26" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="1665" outState="0" width="2" height="2" positionX="46" positionY="34" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="643" width="1" height="2" positionX="70" positionY="26" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="10" height="4" width="22">
    <position x="24" y="32" />
    <expression>SO_3_OK</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="11" height="4" width="42">
    <position x="152" y="20" />
    <expression>SafeModules_All_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="3" formalParameter="SafeStatusOk">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="1" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="12" height="4" width="44">
    <position x="152" y="28" />
    <expression>Safety_Module_Fault</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="3" formalParameter="SafeModuleFault">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="2" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="27" height="64" width="74" typeName="Zone" instanceName="Zone_0">
    <position x="118" y="94" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="39" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="38" />
              </data>
            </addData>
            <position x="114" y="102" />
            <position x="84" y="102" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="129" outState="0" width="13" height="2" positionX="114" positionY="102" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="200" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="129" outState="0" width="16" height="2" positionX="114" positionY="110" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="43" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="129" outState="0" width="20" height="2" positionX="114" positionY="118" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="44" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="129" outState="0" width="18" height="2" positionX="114" positionY="126" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="45">
            <position x="114" y="134" />
            <position x="106" y="134" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="129" outState="0" width="20" height="2" positionX="114" positionY="134" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="48">
            <position x="114" y="142" />
            <position x="106" y="142" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="129" outState="0" width="13" height="2" positionX="114" positionY="142" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="46" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="129" outState="0" width="13" height="2" positionX="114" positionY="150" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="129" width="14" height="2" positionX="196" positionY="102" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="0" outState="129" width="13" height="2" positionX="196" positionY="110" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="0" outState="129" width="12" height="2" positionX="196" positionY="118" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="128" width="17" height="2" positionX="196" positionY="126" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="129" width="12" height="2" positionX="196" positionY="134" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="0" outState="129" width="11" height="2" positionX="196" positionY="142" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="128" width="16" height="2" positionX="196" positionY="150" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="29" height="4" width="54">
    <position x="352" y="92" />
    <expression>SafetyZone_0_Zone_Status</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="32" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="31" />
          </data>
        </addData>
        <position x="352" y="94" />
        <position x="338" y="94" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="32" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="292" y="86" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="27" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="20" />
              </data>
            </addData>
            <position x="288" y="94" />
            <position x="258" y="94" />
            <position x="222" y="94" />
            <position x="222" y="102" />
            <position x="196" y="102" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="640" outState="0" width="2" height="2" positionX="288" positionY="94" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="0" outState="640" width="1" height="2" positionX="338" positionY="94" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="35" height="4" width="54">
    <position x="196" y="108" />
    <expression>SafetyZone_0_ResetReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="27" formalParameter="Zone_Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="21" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="39" height="24" width="16" typeName="OR">
    <position x="64" y="82" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="90" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="42" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="98" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="0" outState="641" width="1" height="2" positionX="84" positionY="102" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="40" height="4" width="54">
    <position x="6" y="88" />
    <expression>SafetyZone_0_Main_Reset</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="42" height="4" width="44">
    <position x="16" y="96" />
    <expression>Safety_Master_Reset</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="43" height="4" width="24">
    <position x="90" y="116" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="44" height="4" width="40">
    <position x="74" y="124" />
    <expression>SafetyZone_0_EDM</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="45" height="4" width="24">
    <position x="82" y="132" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="46" height="4" width="24">
    <position x="90" y="148" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="48" height="4" width="20">
    <position x="86" y="140" />
    <expression>ESTOPS</expression>
    <connectionPointOut>
      <relPosition x="20" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="54" height="24" width="70" typeName="Output" instanceName="Output_Zone_0">
    <position x="290" y="114" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Dependancy" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="27" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="20" />
              </data>
            </addData>
            <position x="286" y="122" />
            <position x="258" y="122" />
            <position x="258" y="94" />
            <position x="222" y="94" />
            <position x="222" y="102" />
            <position x="196" y="102" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="129" outState="0" width="19" height="2" positionX="286" positionY="122" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Output_Enable" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="129" width="15" height="2" positionX="364" positionY="122" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Output_Release" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="129" width="16" height="2" positionX="364" positionY="130" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="69" height="4" width="44">
    <position x="16" y="210" />
    <expression>Safety_Master_Reset</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="70" height="4" width="24">
    <position x="82" y="246" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="71" height="4" width="24">
    <position x="90" y="262" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="95" height="64" width="74" typeName="Zone" instanceName="Zone_1">
    <position x="118" y="208" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="97" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="91" />
              </data>
            </addData>
            <position x="114" y="216" />
            <position x="84" y="216" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="129" outState="0" width="13" height="2" positionX="114" positionY="216" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="201" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="129" outState="0" width="16" height="2" positionX="114" positionY="224" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="209" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="129" outState="0" width="20" height="2" positionX="114" positionY="232" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="185" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="129" outState="0" width="18" height="2" positionX="114" positionY="240" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="70">
            <position x="114" y="248" />
            <position x="106" y="248" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="129" outState="0" width="20" height="2" positionX="114" positionY="248" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="188" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="129" outState="0" width="13" height="2" positionX="114" positionY="256" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="71" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="129" outState="0" width="13" height="2" positionX="114" positionY="264" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="0" outState="129" width="14" height="2" positionX="196" positionY="216" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="0" outState="129" width="13" height="2" positionX="196" positionY="224" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="0" outState="129" width="12" height="2" positionX="196" positionY="232" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="83" inState="0" outState="128" width="17" height="2" positionX="196" positionY="240" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="0" outState="129" width="12" height="2" positionX="196" positionY="248" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="0" outState="129" width="11" height="2" positionX="196" positionY="256" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="0" outState="128" width="16" height="2" positionX="196" positionY="264" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="96" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="292" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="95" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="80" />
              </data>
            </addData>
            <position x="288" y="208" />
            <position x="258" y="208" />
            <position x="222" y="208" />
            <position x="222" y="216" />
            <position x="196" y="216" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="640" outState="0" width="2" height="2" positionX="288" positionY="208" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="0" outState="640" width="1" height="2" positionX="338" positionY="208" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="97" height="24" width="16" typeName="OR">
    <position x="64" y="196" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="184" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="204" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="69" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="212" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="0" outState="641" width="1" height="2" positionX="84" positionY="216" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="98" height="24" width="70" typeName="Output" instanceName="Output_Zone_1">
    <position x="290" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Dependancy" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="95" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="80" />
              </data>
            </addData>
            <position x="286" y="236" />
            <position x="258" y="236" />
            <position x="258" y="208" />
            <position x="222" y="208" />
            <position x="222" y="216" />
            <position x="196" y="216" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="129" outState="0" width="19" height="2" positionX="286" positionY="236" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Output_Enable" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="0" outState="129" width="15" height="2" positionX="364" positionY="236" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Output_Release" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="0" outState="129" width="16" height="2" positionX="364" positionY="244" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="108" height="4" width="44">
    <position x="16" y="332" />
    <expression>Safety_Master_Reset</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="109" height="4" width="24">
    <position x="82" y="368" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="110" height="4" width="24">
    <position x="90" y="384" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="134" height="64" width="74" typeName="Zone" instanceName="Zone_2">
    <position x="118" y="330" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="136" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="130" />
              </data>
            </addData>
            <position x="114" y="338" />
            <position x="84" y="338" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="129" outState="0" width="13" height="2" positionX="114" positionY="338" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="202" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="129" outState="0" width="16" height="2" positionX="114" positionY="346" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="210" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="129" outState="0" width="20" height="2" positionX="114" positionY="354" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="183" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="129" outState="0" width="18" height="2" positionX="114" positionY="362" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="109">
            <position x="114" y="370" />
            <position x="106" y="370" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="129" outState="0" width="20" height="2" positionX="114" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="190" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="129" outState="0" width="13" height="2" positionX="114" positionY="378" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="110" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="129" outState="0" width="13" height="2" positionX="114" positionY="386" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="0" outState="129" width="14" height="2" positionX="196" positionY="338" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="0" outState="129" width="13" height="2" positionX="196" positionY="346" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="0" outState="129" width="12" height="2" positionX="196" positionY="354" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="0" outState="128" width="17" height="2" positionX="196" positionY="362" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="0" outState="129" width="12" height="2" positionX="196" positionY="370" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="129" width="11" height="2" positionX="196" positionY="378" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="0" outState="128" width="16" height="2" positionX="196" positionY="386" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="135" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="292" y="322" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="134" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="119" />
              </data>
            </addData>
            <position x="288" y="330" />
            <position x="258" y="330" />
            <position x="222" y="330" />
            <position x="222" y="338" />
            <position x="196" y="338" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="640" outState="0" width="2" height="2" positionX="288" positionY="330" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="0" outState="640" width="1" height="2" positionX="338" positionY="330" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="136" height="24" width="16" typeName="OR">
    <position x="64" y="318" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="191" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="326" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="108" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="334" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="0" outState="641" width="1" height="2" positionX="84" positionY="338" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="137" height="24" width="70" typeName="Output" instanceName="Output_Zone_2">
    <position x="290" y="350" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Dependancy" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="134" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="119" />
              </data>
            </addData>
            <position x="286" y="358" />
            <position x="258" y="358" />
            <position x="258" y="330" />
            <position x="222" y="330" />
            <position x="222" y="338" />
            <position x="196" y="338" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="129" outState="0" width="19" height="2" positionX="286" positionY="358" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Output_Enable" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="0" outState="129" width="15" height="2" positionX="364" positionY="358" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Output_Release" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="133" inState="0" outState="129" width="16" height="2" positionX="364" positionY="366" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="147" height="4" width="44">
    <position x="24" y="454" />
    <expression>Safety_Master_Reset</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="148" height="4" width="24">
    <position x="90" y="490" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="149" height="4" width="24">
    <position x="98" y="506" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="173" height="64" width="74" typeName="Zone" instanceName="Zone_3">
    <position x="126" y="452" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="175" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="169" />
              </data>
            </addData>
            <position x="122" y="460" />
            <position x="92" y="460" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="129" outState="0" width="13" height="2" positionX="122" positionY="460" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="SafeSystemOk" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="203" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="129" outState="0" width="16" height="2" positionX="122" positionY="468" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Dependancys" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="211" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="153" inState="129" outState="0" width="20" height="2" positionX="122" positionY="476" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="178" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="129" outState="0" width="18" height="2" positionX="122" positionY="484" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_EDM_Disbale" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="148">
            <position x="122" y="492" />
            <position x="114" y="492" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="129" outState="0" width="20" height="2" positionX="122" positionY="492" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Input" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="189" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="129" outState="0" width="13" height="2" positionX="122" positionY="500" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Auto_Reset" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="149" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="157" inState="129" outState="0" width="13" height="2" positionX="122" positionY="508" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Zone_Release" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="0" outState="129" width="14" height="2" positionX="204" positionY="460" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="159" inState="0" outState="129" width="13" height="2" positionX="204" positionY="468" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="160" inState="0" outState="129" width="12" height="2" positionX="204" positionY="476" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Zone_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="0" outState="128" width="17" height="2" positionX="204" positionY="484" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Ready" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="0" outState="129" width="12" height="2" positionX="204" positionY="492" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Error" negated="false">
        <connectionPointOut>
          <relPosition x="74" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="0" outState="129" width="11" height="2" positionX="204" positionY="500" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="EDM_Diag_Code">
        <connectionPointOut>
          <relPosition x="74" y="56" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="0" outState="128" width="16" height="2" positionX="204" positionY="508" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="174" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="300" y="444" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="173" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="158" />
              </data>
            </addData>
            <position x="296" y="452" />
            <position x="266" y="452" />
            <position x="230" y="452" />
            <position x="230" y="460" />
            <position x="204" y="460" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="640" outState="0" width="2" height="2" positionX="296" positionY="452" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="166" inState="0" outState="640" width="1" height="2" positionX="346" positionY="452" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="175" height="24" width="16" typeName="OR">
    <position x="72" y="440" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="177" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="1665" outState="0" width="2" height="2" positionX="68" positionY="448" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="147" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="1665" outState="0" width="2" height="2" positionX="68" positionY="456" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="0" outState="641" width="1" height="2" positionX="92" positionY="460" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="176" height="24" width="70" typeName="Output" instanceName="Output_Zone_3">
    <position x="298" y="472" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Zone_Dependancy" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="173" formalParameter="Zone_Release">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="158" />
              </data>
            </addData>
            <position x="294" y="480" />
            <position x="266" y="480" />
            <position x="266" y="452" />
            <position x="230" y="452" />
            <position x="230" y="460" />
            <position x="204" y="460" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="170" inState="129" outState="0" width="19" height="2" positionX="294" positionY="480" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Output_Enable" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="0" outState="129" width="15" height="2" positionX="372" positionY="480" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Output_Release" negated="false">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="0" outState="129" width="16" height="2" positionX="372" positionY="488" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="177" height="4" width="54">
    <position x="14" y="446" />
    <expression>SafetyZone_3_Main_Reset</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="178" height="4" width="40">
    <position x="82" y="482" />
    <expression>SafetyZone_3_EDM</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="179" height="4" width="54">
    <position x="346" y="450" />
    <expression>SafetyZone_3_Zone_Status</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="174" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="166" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="180" height="4" width="54">
    <position x="204" y="466" />
    <expression>SafetyZone_3_ResetReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="173" formalParameter="Zone_Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="159" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="181" height="4" width="54">
    <position x="196" y="344" />
    <expression>SafetyZone_2_ResetReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="134" formalParameter="Zone_Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="120" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="182" height="4" width="54">
    <position x="338" y="328" />
    <expression>SafetyZone_2_Zone_Status</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="135" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="127" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="183" height="4" width="40">
    <position x="74" y="360" />
    <expression>SafetyZone_2_EDM</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="184" height="4" width="54">
    <position x="6" y="202" />
    <expression>SafetyZone_1_Main_Reset</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="185" height="4" width="40">
    <position x="74" y="238" />
    <expression>SafetyZone_1_EDM</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="186" height="4" width="54">
    <position x="196" y="222" />
    <expression>SafetyZone_1_ResetReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="Zone_Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="81" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="187" height="4" width="54">
    <position x="338" y="206" />
    <expression>SafetyZone_1_Zone_Status</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="96" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="88" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="188" height="4" width="34">
    <position x="80" y="254" />
    <expression>ZONE_1_INPUT</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="189" height="4" width="34">
    <position x="88" y="498" />
    <expression>ZONE_3_INPUT</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="190" height="4" width="26">
    <position x="88" y="376" />
    <expression>ZONE_2_GS</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="191" height="4" width="52">
    <position x="8" y="324" />
    <expression>ZZone_2_Interlock_Reset</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="192" height="4" width="52">
    <position x="364" y="120" />
    <expression>SM3_SafeDigitalOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="54" formalParameter="Output_Enable">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="52" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="193" height="4" width="46">
    <position x="364" y="128" />
    <expression>SM3_ReleaseOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="54" formalParameter="Output_Release">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="53" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="194" height="4" width="52">
    <position x="364" y="234" />
    <expression>SM3_SafeDigitalOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="98" formalParameter="Output_Enable">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="93" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="195" height="4" width="46">
    <position x="364" y="242" />
    <expression>SM3_ReleaseOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="98" formalParameter="Output_Release">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="94" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="196" height="4" width="52">
    <position x="364" y="356" />
    <expression>SM3_SafeDigitalOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="Output_Enable">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="132" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="197" height="4" width="46">
    <position x="364" y="364" />
    <expression>SM3_ReleaseOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="Output_Release">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="133" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="198" height="4" width="52">
    <position x="372" y="478" />
    <expression>SM3_SafeDigitalOutput04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="176" formalParameter="Output_Enable">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="171" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="199" height="4" width="46">
    <position x="372" y="486" />
    <expression>SM3_ReleaseOutput04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="176" formalParameter="Output_Release">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="172" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="200" height="4" width="42">
    <position x="72" y="108" />
    <expression>SafeModules_All_OK</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="201" height="4" width="42">
    <position x="72" y="222" />
    <expression>SafeModules_All_OK</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="202" height="4" width="42">
    <position x="72" y="344" />
    <expression>SafeModules_All_OK</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="203" height="4" width="42">
    <position x="80" y="466" />
    <expression>SafeModules_All_OK</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="204" height="4" width="32">
    <position x="288" y="76" />
    <expression>Zone_0_Active</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="27" formalParameter="Zone_Release">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="20" />
          </data>
        </addData>
        <position x="288" y="78" />
        <position x="256" y="78" />
        <position x="256" y="92" />
        <position x="258" y="92" />
        <position x="258" y="94" />
        <position x="222" y="94" />
        <position x="222" y="102" />
        <position x="196" y="102" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="209" height="4" width="32">
    <position x="82" y="230" />
    <expression>Zone_0_Active</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="210" height="4" width="32">
    <position x="82" y="352" />
    <expression>Zone_0_Active</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="211" height="4" width="32">
    <position x="90" y="474" />
    <expression>Zone_0_Active</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_PROGRAM
