FUNCTION_BLOCK SafeModules_OK
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
    {LINE(3)}
    SafetyModuleState : SAFEBOOL;
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(1)}
    SafeStatusOk : SAFEBOOL;
    {LINE(2)}
    SafeModuleFault : BOOL;
END_VAR

VAR {Group(0)}
END_VAR

{ CodeWorksheet := 'SafeSystemOk', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16"?><FBD><comment localId="0" height="1" width="1"><position x="8" y="8" /><content><body><p style="color:#000000;font-family:Arial;font-weight:bold;font-style:normal;font-size:22pt;">An error occured while converting
data to XML format.This worksheet
will be empty.
11/06/2020 16:11:21</p></body></content></comment></FBD>
END_FUNCTION_BLOCK
