;-----------------
;CAN Command Table
;-----------------

;         1234567890123456789012345678901   1234567890123456789012345678901
00000121,"ReadFrame1                     ","EventRead1                     ",$00000000
00000120,"WriteFrame1                    ","EventWrite1                    ",$00000001

00000131,"ReadFrame2                     ","EventRead2                     ",$00000000
00000130,"WriteFrame2                    ","EventWrite2                    ",$00000001

;00000141,"ReadFrame3                     ","EventRead3                     ",$00000000
;00000140,"WriteFrame3                    ","EventWrite3                    ",$00000001
;   |          |                                 |                               |
; CAN ADR  Variable Name 31 Chrs             Event Variable 31 Chrs           Read = 0 Write = 1

