VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : ARRAY[0..5] OF BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : ARRAY[0..2] OF BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	BagAtBuffer : ARRAY[0..5] OF BOOL;
	SettledBufferSVC1 : BOOL;
	SettledBufferSVC1ET : UDINT;
	SettledBufferSVC2 : BOOL;
	SettledBufferSVC2ET : UDINT;
	O_SelectPointSVC1 : BOOL;
	O_SelectPointSVC2 : BOOL;
	Reset : BOOL;
	ResetET : UDINT;
	I_BagatBuffer : BOOL;
	BagAtBufferET : ARRAY[0..5] OF UDINT;
	Alernate : USINT;
	I_BagAtSVC1BufferStop : BOOL;
	O_SVC1BufferStop : BOOL;
	I_BagAtSVC2BufferStop : BOOL;
	O_SVC2BufferStop : BOOL;
	O_SelectSVC1 : BOOL;
	O_SelectSVC2 : BOOL;
	MySeq : USINT;
	MyBag : USINT;
	O_SelectCDC9 : BOOL;
	O_SelectCPI6 : BOOL;
	O_SelectCDC4 : BOOL;
	O_SelectStraight : BOOL;
	BagSettledBufferET : ARRAY[0..2] OF UDINT;
	Alt : USINT;
	O_SelectCLU1 : BOOL;
	O_SelectCLU2 : BOOL;
END_VAR
