<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<KeyMapping xmlns="http://br-automation.co.at/AS/VC/Project">
  <VirtualKey Name="TP_ALPHA_Quest">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="?"/>
        <Property Name="UnicodeValue['en-GB']" Value="?"/>
        <Property Name="UnicodeValue['fr-FR']" Value="?"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Plus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="+"/>
        <Property Name="UnicodeValue['en-GB']" Value="+"/>
        <Property Name="UnicodeValue['fr-FR']" Value="+"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="("/>
        <Property Name="UnicodeValue['en-GB']" Value="("/>
        <Property Name="UnicodeValue['fr-FR']" Value="("/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ENTER">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Enter"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Semicolon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=";"/>
        <Property Name="UnicodeValue['en-GB']" Value=";"/>
        <Property Name="UnicodeValue['fr-FR']" Value=";"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_BckSlsh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="\"/>
        <Property Name="UnicodeValue['en-GB']" Value="\"/>
        <Property Name="UnicodeValue['fr-FR']" Value="\"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Minus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="-"/>
        <Property Name="UnicodeValue['en-GB']" Value="-"/>
        <Property Name="UnicodeValue['fr-FR']" Value="-"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="p"/>
        <Property Name="UnicodeValue['en-GB']" Value="p"/>
        <Property Name="UnicodeValue['fr-FR']" Value="p"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sq">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="q"/>
        <Property Name="UnicodeValue['en-GB']" Value="q"/>
        <Property Name="UnicodeValue['fr-FR']" Value="q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sr">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="r"/>
        <Property Name="UnicodeValue['en-GB']" Value="r"/>
        <Property Name="UnicodeValue['fr-FR']" Value="r"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_ss">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="s"/>
        <Property Name="UnicodeValue['en-GB']" Value="s"/>
        <Property Name="UnicodeValue['fr-FR']" Value="s"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_st">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="t"/>
        <Property Name="UnicodeValue['en-GB']" Value="t"/>
        <Property Name="UnicodeValue['fr-FR']" Value="t"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_su">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="u"/>
        <Property Name="UnicodeValue['en-GB']" Value="u"/>
        <Property Name="UnicodeValue['fr-FR']" Value="u"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sv">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="v"/>
        <Property Name="UnicodeValue['en-GB']" Value="v"/>
        <Property Name="UnicodeValue['fr-FR']" Value="v"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sw">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="w"/>
        <Property Name="UnicodeValue['en-GB']" Value="w"/>
        <Property Name="UnicodeValue['fr-FR']" Value="w"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sx">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="x"/>
        <Property Name="UnicodeValue['en-GB']" Value="x"/>
        <Property Name="UnicodeValue['fr-FR']" Value="x"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="y"/>
        <Property Name="UnicodeValue['en-GB']" Value="y"/>
        <Property Name="UnicodeValue['fr-FR']" Value="y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sz">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="z"/>
        <Property Name="UnicodeValue['en-GB']" Value="z"/>
        <Property Name="UnicodeValue['fr-FR']" Value="z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_R">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="R"/>
        <Property Name="UnicodeValue['en-GB']" Value="R"/>
        <Property Name="UnicodeValue['fr-FR']" Value="R"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="3"/>
        <Property Name="UnicodeValue['en-GB']" Value="3"/>
        <Property Name="UnicodeValue['fr-FR']" Value="3"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="2"/>
        <Property Name="UnicodeValue['en-GB']" Value="2"/>
        <Property Name="UnicodeValue['fr-FR']" Value="2"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="1"/>
        <Property Name="UnicodeValue['en-GB']" Value="1"/>
        <Property Name="UnicodeValue['fr-FR']" Value="1"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sd">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="d"/>
        <Property Name="UnicodeValue['en-GB']" Value="d"/>
        <Property Name="UnicodeValue['fr-FR']" Value="d"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="7"/>
        <Property Name="UnicodeValue['en-GB']" Value="7"/>
        <Property Name="UnicodeValue['fr-FR']" Value="7"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="6"/>
        <Property Name="UnicodeValue['en-GB']" Value="6"/>
        <Property Name="UnicodeValue['fr-FR']" Value="6"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="5"/>
        <Property Name="UnicodeValue['en-GB']" Value="5"/>
        <Property Name="UnicodeValue['fr-FR']" Value="5"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="4"/>
        <Property Name="UnicodeValue['en-GB']" Value="4"/>
        <Property Name="UnicodeValue['fr-FR']" Value="4"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_si">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="i"/>
        <Property Name="UnicodeValue['en-GB']" Value="i"/>
        <Property Name="UnicodeValue['fr-FR']" Value="i"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sj">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="j"/>
        <Property Name="UnicodeValue['en-GB']" Value="j"/>
        <Property Name="UnicodeValue['fr-FR']" Value="j"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="k"/>
        <Property Name="UnicodeValue['en-GB']" Value="k"/>
        <Property Name="UnicodeValue['fr-FR']" Value="k"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sl">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="l"/>
        <Property Name="UnicodeValue['en-GB']" Value="l"/>
        <Property Name="UnicodeValue['fr-FR']" Value="l"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="m"/>
        <Property Name="UnicodeValue['en-GB']" Value="m"/>
        <Property Name="UnicodeValue['fr-FR']" Value="m"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sn">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="n"/>
        <Property Name="UnicodeValue['en-GB']" Value="n"/>
        <Property Name="UnicodeValue['fr-FR']" Value="n"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_so">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="o"/>
        <Property Name="UnicodeValue['en-GB']" Value="o"/>
        <Property Name="UnicodeValue['fr-FR']" Value="o"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_CANCEL">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="{"/>
        <Property Name="UnicodeValue['en-GB']" Value="{"/>
        <Property Name="UnicodeValue['fr-FR']" Value="{"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_At_sign">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="@"/>
        <Property Name="UnicodeValue['en-GB']" Value="@"/>
        <Property Name="UnicodeValue['fr-FR']" Value="@"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="]"/>
        <Property Name="UnicodeValue['en-GB']" Value="]"/>
        <Property Name="UnicodeValue['fr-FR']" Value="]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Asterisk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="*"/>
        <Property Name="UnicodeValue['en-GB']" Value="*"/>
        <Property Name="UnicodeValue['fr-FR']" Value="*"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Bigger">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&gt;"/>
        <Property Name="UnicodeValue['en-GB']" Value="&gt;"/>
        <Property Name="UnicodeValue['fr-FR']" Value="&gt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_TAB">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Tabulator"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Quotes">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&quot;"/>
        <Property Name="UnicodeValue['en-GB']" Value="&quot;"/>
        <Property Name="UnicodeValue['fr-FR']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Right">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Right"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Small">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&lt;"/>
        <Property Name="UnicodeValue['en-GB']" Value="&lt;"/>
        <Property Name="UnicodeValue['fr-FR']" Value="&lt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_V">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="V"/>
        <Property Name="UnicodeValue['en-GB']" Value="V"/>
        <Property Name="UnicodeValue['fr-FR']" Value="V"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_T">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="T"/>
        <Property Name="UnicodeValue['en-GB']" Value="T"/>
        <Property Name="UnicodeValue['fr-FR']" Value="T"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closeparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=")"/>
        <Property Name="UnicodeValue['en-GB']" Value=")"/>
        <Property Name="UnicodeValue['fr-FR']" Value=")"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Exclamation">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="!"/>
        <Property Name="UnicodeValue['en-GB']" Value="!"/>
        <Property Name="UnicodeValue['fr-FR']" Value="!"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Underscore">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="_"/>
        <Property Name="UnicodeValue['en-GB']" Value="_"/>
        <Property Name="UnicodeValue['fr-FR']" Value="_"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Increment Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Decrement Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Care">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="^"/>
        <Property Name="UnicodeValue['en-GB']" Value="^"/>
        <Property Name="UnicodeValue['fr-FR']" Value="^"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Backquote">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="`"/>
        <Property Name="UnicodeValue['en-GB']" Value="`"/>
        <Property Name="UnicodeValue['fr-FR']" Value="`"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sa">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="a"/>
        <Property Name="UnicodeValue['en-GB']" Value="a"/>
        <Property Name="UnicodeValue['fr-FR']" Value="a"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sb">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="b"/>
        <Property Name="UnicodeValue['en-GB']" Value="b"/>
        <Property Name="UnicodeValue['fr-FR']" Value="b"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sc">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="c"/>
        <Property Name="UnicodeValue['en-GB']" Value="c"/>
        <Property Name="UnicodeValue['fr-FR']" Value="c"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_se">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="e"/>
        <Property Name="UnicodeValue['en-GB']" Value="e"/>
        <Property Name="UnicodeValue['fr-FR']" Value="e"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sf">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="f"/>
        <Property Name="UnicodeValue['en-GB']" Value="f"/>
        <Property Name="UnicodeValue['fr-FR']" Value="f"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sg">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="g"/>
        <Property Name="UnicodeValue['en-GB']" Value="g"/>
        <Property Name="UnicodeValue['fr-FR']" Value="g"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="h"/>
        <Property Name="UnicodeValue['en-GB']" Value="h"/>
        <Property Name="UnicodeValue['fr-FR']" Value="h"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Comma">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=","/>
        <Property Name="UnicodeValue['en-GB']" Value=","/>
        <Property Name="UnicodeValue['fr-FR']" Value=","/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Slash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="/"/>
        <Property Name="UnicodeValue['en-GB']" Value="/"/>
        <Property Name="UnicodeValue['fr-FR']" Value="/"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Ampersand">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&amp;"/>
        <Property Name="UnicodeValue['en-GB']" Value="&amp;"/>
        <Property Name="UnicodeValue['fr-FR']" Value="&amp;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="["/>
        <Property Name="UnicodeValue['en-GB']" Value="["/>
        <Property Name="UnicodeValue['fr-FR']" Value="["/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Percent">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="%"/>
        <Property Name="UnicodeValue['en-GB']" Value="%"/>
        <Property Name="UnicodeValue['fr-FR']" Value="%"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_B">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="B"/>
        <Property Name="UnicodeValue['en-GB']" Value="B"/>
        <Property Name="UnicodeValue['fr-FR']" Value="B"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_A">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="A"/>
        <Property Name="UnicodeValue['en-GB']" Value="A"/>
        <Property Name="UnicodeValue['fr-FR']" Value="A"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_G">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="G"/>
        <Property Name="UnicodeValue['en-GB']" Value="G"/>
        <Property Name="UnicodeValue['fr-FR']" Value="G"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_F">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="F"/>
        <Property Name="UnicodeValue['en-GB']" Value="F"/>
        <Property Name="UnicodeValue['fr-FR']" Value="F"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_E">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="E"/>
        <Property Name="UnicodeValue['en-GB']" Value="E"/>
        <Property Name="UnicodeValue['fr-FR']" Value="E"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_D">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="D"/>
        <Property Name="UnicodeValue['en-GB']" Value="D"/>
        <Property Name="UnicodeValue['fr-FR']" Value="D"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_K">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="K"/>
        <Property Name="UnicodeValue['en-GB']" Value="K"/>
        <Property Name="UnicodeValue['fr-FR']" Value="K"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_J">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="J"/>
        <Property Name="UnicodeValue['en-GB']" Value="J"/>
        <Property Name="UnicodeValue['fr-FR']" Value="J"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_I">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="I"/>
        <Property Name="UnicodeValue['en-GB']" Value="I"/>
        <Property Name="UnicodeValue['fr-FR']" Value="I"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_H">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="H"/>
        <Property Name="UnicodeValue['en-GB']" Value="H"/>
        <Property Name="UnicodeValue['fr-FR']" Value="H"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_O">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="O"/>
        <Property Name="UnicodeValue['en-GB']" Value="O"/>
        <Property Name="UnicodeValue['fr-FR']" Value="O"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_N">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="N"/>
        <Property Name="UnicodeValue['en-GB']" Value="N"/>
        <Property Name="UnicodeValue['fr-FR']" Value="N"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_M">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="M"/>
        <Property Name="UnicodeValue['en-GB']" Value="M"/>
        <Property Name="UnicodeValue['fr-FR']" Value="M"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_L">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="L"/>
        <Property Name="UnicodeValue['en-GB']" Value="L"/>
        <Property Name="UnicodeValue['fr-FR']" Value="L"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_S">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="S"/>
        <Property Name="UnicodeValue['en-GB']" Value="S"/>
        <Property Name="UnicodeValue['fr-FR']" Value="S"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="'"/>
        <Property Name="UnicodeValue['en-GB']" Value="'"/>
        <Property Name="UnicodeValue['fr-FR']" Value="'"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Q">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="Q"/>
        <Property Name="UnicodeValue['en-GB']" Value="Q"/>
        <Property Name="UnicodeValue['fr-FR']" Value="Q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_P">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="P"/>
        <Property Name="UnicodeValue['en-GB']" Value="P"/>
        <Property Name="UnicodeValue['fr-FR']" Value="P"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_W">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="W"/>
        <Property Name="UnicodeValue['en-GB']" Value="W"/>
        <Property Name="UnicodeValue['fr-FR']" Value="W"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="0"/>
        <Property Name="UnicodeValue['en-GB']" Value="0"/>
        <Property Name="UnicodeValue['fr-FR']" Value="0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_U">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="U"/>
        <Property Name="UnicodeValue['en-GB']" Value="U"/>
        <Property Name="UnicodeValue['fr-FR']" Value="U"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="}"/>
        <Property Name="UnicodeValue['en-GB']" Value="}"/>
        <Property Name="UnicodeValue['fr-FR']" Value="}"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ShiftCapsLock1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Z">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="Z"/>
        <Property Name="UnicodeValue['en-GB']" Value="Z"/>
        <Property Name="UnicodeValue['fr-FR']" Value="Z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Y">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="Y"/>
        <Property Name="UnicodeValue['en-GB']" Value="Y"/>
        <Property Name="UnicodeValue['fr-FR']" Value="Y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_X">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="X"/>
        <Property Name="UnicodeValue['en-GB']" Value="X"/>
        <Property Name="UnicodeValue['fr-FR']" Value="X"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="9"/>
        <Property Name="UnicodeValue['en-GB']" Value="9"/>
        <Property Name="UnicodeValue['fr-FR']" Value="9"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="8"/>
        <Property Name="UnicodeValue['en-GB']" Value="8"/>
        <Property Name="UnicodeValue['fr-FR']" Value="8"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Equal">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="="/>
        <Property Name="UnicodeValue['en-GB']" Value="="/>
        <Property Name="UnicodeValue['fr-FR']" Value="="/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Colon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=":"/>
        <Property Name="UnicodeValue['en-GB']" Value=":"/>
        <Property Name="UnicodeValue['fr-FR']" Value=":"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Dollar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="$"/>
        <Property Name="UnicodeValue['en-GB']" Value="$"/>
        <Property Name="UnicodeValue['fr-FR']" Value="$"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_VBar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="|"/>
        <Property Name="UnicodeValue['en-GB']" Value="|"/>
        <Property Name="UnicodeValue['fr-FR']" Value="|"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SIGN_CHANGE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Negative Sign"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Space">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value=" "/>
        <Property Name="UnicodeValue['en-GB']" Value=" "/>
        <Property Name="UnicodeValue['fr-FR']" Value=" "/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_C">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="C"/>
        <Property Name="UnicodeValue['en-GB']" Value="C"/>
        <Property Name="UnicodeValue['fr-FR']" Value="C"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ShiftCapsLock0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Hash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="#"/>
        <Property Name="UnicodeValue['en-GB']" Value="#"/>
        <Property Name="UnicodeValue['fr-FR']" Value="#"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Tilde">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="~"/>
        <Property Name="UnicodeValue['en-GB']" Value="~"/>
        <Property Name="UnicodeValue['fr-FR']" Value="~"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Left">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Left"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_DOT">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="."/>
        <Property Name="UnicodeValue['en-GB']" Value="."/>
        <Property Name="UnicodeValue['fr-FR']" Value="."/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_BACKSPACE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Backspace"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="4"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['de-DE']" Value="&quot;"/>
        <Property Name="UnicodeValue['en-GB']" Value="&quot;"/>
        <Property Name="UnicodeValue['fr-FR']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Up"/>
        <Property Name="Action[0x00001008]" Value="Line Up"/>
        <Property Name="Action[0x00001009]" Value="Line Up"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Down"/>
        <Property Name="Action[0x00001008]" Value="Line Down"/>
        <Property Name="Action[0x00001009]" Value="Line Down"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Enter"/>
        <Property Name="Action[0x00001008]" Value="Enter"/>
        <Property Name="Action[0x00001009]" Value="Acknowledge"/>
        <Property Name="Action[0x0000100B]" Value="Enter"/>
        <Property Name="Action[0x0000100C]" Value="Enter"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Cancel Input"/>
        <Property Name="Action[0x00001008]" Value="Cancel Input"/>
        <Property Name="Action[0x00001009]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100B]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100C]" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="4"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Confirm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Confirm Input"/>
        <Property Name="Action[0x00001008]" Value="Confirm Input"/>
        <Property Name="Action[0x00001009]" Value="Enter"/>
        <Property Name="Action[0x0000100B]" Value="Confirm Input"/>
        <Property Name="Action[0x0000100C]" Value="Confirm Input"/>
        <Property Name="Action[0x00001013]" Value="Confirm Input"/>
        <Property Name="Action[0x00001018]" Value="Confirm Input"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Copy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Copy"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Down">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Down"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Up">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Up"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cut">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Cut"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_End">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Right"/>
        <Property Name="Step" Value="End"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Home">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Left"/>
        <Property Name="Step" Value="End"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Insert">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001013]" Value="Toggle Insert Mode"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Page_Down">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Down"/>
        <Property Name="Step" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Page_Up">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Up"/>
        <Property Name="Step" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Paste">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Paste"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SelectionMode">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016F">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Toggle Selection Mode"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="cmdCalibrate">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000164">
        <Property Name="Description" Value="Screen Calibration"/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlConfigButton">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientGeneral.ButtonPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlPageInit">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[Init_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlPageMain">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="None"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlPageConfig">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[Config]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlPagePassword">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[Password]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlButtonExitPassword">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="2"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientGeneral.ButtonPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlConfigButtonPage">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[ConfigButton]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlBrightPage">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[BrightCont]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlConfigButtonSave">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="3"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientGeneral.ButtonPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="cmdStart">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016B">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="ResetValue" Value="0"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Displays.ClientDataEntry.ClientDataLocal[0].Start]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="cmdChangeLanguage">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x0000016C">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Mode" Value="Next"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pgSetup">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[ConfigButton1]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="pnlsequences">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
</KeyMapping>