<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BacklightIgnoreFirst" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="8Bit"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="None"/>
  <Property Name="DefaultKeyLevelString" Value="None"/>
  <Property Name="DefaultLanguage" Value="en-GB"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Init_Page]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[KG_Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[Local.Displays.ClientGeneral.ChangePage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[Local.Displays.ClientGeneral.CurrentPage]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="True"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\DataEntry.txtgrp"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\pctFontBig.fninfo"/>
    <Source File="Fonts\pctFontBigBold.fninfo"/>
    <Source File="Fonts\pctFontMiddle.fninfo"/>
    <Source File="Fonts\pctFontMiddleBold.fninfo"/>
    <Source File="Fonts\pctFontSmale.fninfo"/>
    <Source File="Fonts\pctFontSmaleBold.fninfo"/>
    <Source File="Fonts\Verdana20.fninfo"/>
    <Source File="Fonts\Verdana90.fninfo"/>
    <Source File="Fonts\Verdana70.fninfo"/>
    <Source File="Fonts\Verdana60.fninfo"/>
    <Source File="Fonts\Arial60.fninfo"/>
    <Source File="Fonts\Verdana24.fninfo"/>
    <Source File="Fonts\Verdana32.fninfo"/>
    <Source File="Fonts\Verdana40.fninfo"/>
    <Source File="Fonts\Verdana14.fninfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA1G.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA1G_pressed.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA2G.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA2G_pressed.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA3G.bminfo"/>
    <Source File="Bitmaps\pctAlphaPadQVGA3G_pressed.bminfo"/>
    <Source File="Bitmaps\pctNumPad.bminfo"/>
    <Source File="Bitmaps\pctNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\pctNumPadMinMax.bminfo"/>
    <Source File="Bitmaps\pctNumPadMinMax_pressed.bminfo"/>
    <Source File="Bitmaps\pctPassword.bminfo"/>
    <Source File="Bitmaps\pctPassword_Intern.bminfo"/>
    <Source File="Bitmaps\pctPassword_Intern_pressed.bminfo"/>
    <Source File="Bitmaps\pctPassword_pressed.bminfo"/>
    <Source File="Bitmaps\pctSpracheJa.bminfo"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\pctNumPad.bmgrp"/>
    <Source File="Pages\Init_Page.page"/>
    <Source File="Pages\Password.page"/>
    <Source File="Pages\Config.page"/>
    <Source File="Pages\ConfigButton.page"/>
    <Source File="Pages\BrightCont.page"/>
    <Source File="Pages\MainCTT_101.page"/>
    <Source File="Pages\MainCTT_104.page"/>
    <Source File="Pages\MainEntry201.page"/>
    <Source File="Pages\Main22.page"/>
    <Source File="Pages\Main23.page"/>
    <Source File="Pages\Main24.page"/>
    <Source File="Pages\Main25.page"/>
    <Source File="Pages\Main26.page"/>
    <Source File="Pages\MainCTT_102.page"/>
    <Source File="Pages\MainCTT_103.page"/>
    <Source File="Pages\MainCTT_105.page"/>
    <Source File="Pages\MainCTT_106.page"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="StyleSheets\KG_Color.vcs"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\pctNumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>