VAR
	myPrg : USINT;
	BeltAddTimeArray : ARRAY[0..59] OF UINT;
	mySeq : UINT;
	myOtherBeltSeq : UINT;
	myLuBag : UINT;
	myVCBag : UINT;
	PurgeBagIndex : UINT;
	Bank : UINT;
	myBelt : UINT;
END_VAR
VAR RETAIN
	MinBeltRunCV : UINT;
END_VAR
VAR
	STEP : UINT;
	n : UINT;
	myZone : UINT;
	myWgt : UINT;
	StnBag : UINT;
	LASTSTEP : UINT;
	PurgeReverseBagIndex : UINT;
	myOutBag : UINT;
	myOppBeltBag : UINT;
	BeltAddTime : UINT;
	BeltRunTime : UINT;
	VCBag : UINT;
	myBank : UINT;
	myBag : UINT;
	TrackingOkET : UDINT;
	myCus : UDINT;
	LinenDetectedRevET : UDINT;
	myCat : UDINT;
	BeltClearReverseET : UDINT;
	LinenDetectedReverseET : UDINT;
	BeltOKET : UDINT;
	TimerAlarm : TON_10ms;
	LinenIsDetectedET : TIME;
	LargeLoadClearET : TIME;
	Step6ET : TIME;
	LinenDetectedET : TIME;
	BeltClearET : TIME;
	MinimumRunET : TIME;
	myOppositeBelt : INT;
	CountValue : INT;
	WeightValue : INT;
	b : INT;
	MixCust : BOOL;
	BeltOK : BOOL;
	O_Reverse : BOOL;
	Purge : BOOL;
	LinenIsDetected : BOOL;
	MinimumRun : BOOL;
	PhotocellsClear : BOOL;
	MinBeltRunET : BOOL;
	O_SlowBelt : BOOL;
	LinenDetectedReverse : BOOL;
	BeltRunning : BOOL;
	PurgeReverse : BOOL;
	Stb2_Running : BOOL;
	LargeLoadClear : BOOL;
	I_PhotoLarge : BOOL;
	BeltClearReverse : BOOL;
	I_LinenAtEndSTB3 : BOOL;
	RunBelt : BOOL;
	I_PhotoBottom : BOOL;
	O_RunBelt : BOOL;
	LinenDetected : BOOL;
	StationOpen : BOOL;
	I_PhotoTop : BOOL;
	PLS : BOOL;
	MinBeltRun : BOOL;
	WeightValid : BOOL;
	I_DisableLoadingUnit : BOOL;
	LinenDetectedRev : BOOL;
	RunSlow : BOOL;
	I_PhotoReverse : BOOL;
	CountValid : BOOL;
	BeltClear : BOOL;
	TrackingOk : BOOL;
	myOtherBeltRunning : BOOL;
	myStnReg : UINT;
	myStnBit : UINT;
	myTimeStamp : DATE_AND_TIME;
	myHttp : UINT;
	catString : STRING[15];
	cusString : STRING[15];
	wgtString : STRING[15];
	batchString : STRING[32];
	requestURL : STRING[254];
	responseData : ARRAY[0..49] OF USINT;
	commaPos : INT;
	I_InvStatus : BOOL;
	myBagNumber : UINT;
	MixCats : BOOL;
	MixCusts : BOOL;
	MixProgs : BOOL;
	stnNo : USINT;
END_VAR
