VAR RETAIN
	CAN_enable : BOOL;
	LastError : UINT;
	n : UINT;
	CANOK : BOOL;
END_VAR
VAR
	CANopen_01 : CANopen;
	DOInfo : DatObjInfo;
	CANdftab_01 : CANdftab;
	error_var : UDINT;
	data_adr : UDINT;
	CANrwtab_01 : CANrwtab;
	DisplayWrite1 : BOOL;
	DisplayRead1 : BOOL;
	DisplayCat : ARRAY[0..32] OF USINT;
	DisplayWgt : ARRAY[0..16] OF UINT;
	DisplayCus : ARRAY[0..32] OF USINT;
	Display : ARRAY[0..87] OF UINT;
	Data : WriteDisplay;
	Reply : USINT;
	DisplayRXFrame5 : ReadDisplay;
	DisplayRXFrame4 : ReadDisplay;
	DisplayWrite4 : BOOL;
	DisplayTXFrame1 : WriteDisplay;
	DisplayWrite5 : BOOL;
	DisplayTXFrame2 : WriteDisplay;
	x : UINT;
	DisplayWrite6 : BOOL;
	DisplayTXFrame3 : WriteDisplay;
	DisplayRead2 : BOOL;
	DisplayTXFrame4 : WriteDisplay;
	DisplayRead3 : BOOL;
	DisplayTXFrame5 : WriteDisplay;
	Dummy : UINT;
	DisplayRead4 : BOOL;
	DisplayRXFrame1 : ReadDisplay;
	DisplayTXFrame6 : WriteDisplay;
	DisplayRead5 : BOOL;
	DisplayRXFrame2 : ReadDisplay;
	DisplayRead6 : BOOL;
	DisplayRXFrame3 : ReadDisplay;
	StepsRequired : UINT;
	DisplayChrs : UINT;
	DisplayRXFrame6 : ReadDisplay;
	STEP : UINT;
	Wgt1s : UINT;
	DisplayWrite2 : BOOL;
	DisplayWrite3 : BOOL;
	Wgt10s : UINT;
	m : UINT;
	DisplayTXFrame7 : WriteDisplay;
	DisplayTXFrame8 : WriteDisplay;
	DisplayTXFrame9 : WriteDisplay;
	DisplayTXFrame10 : WriteDisplay;
	DisplayTXFrame11 : WriteDisplay;
	DisplayTXFrame12 : WriteDisplay;
	DisplayTXFrame13 : WriteDisplay;
	DisplayWrite7 : BOOL;
	DisplayWrite8 : BOOL;
	DisplayWrite9 : BOOL;
	DisplayWrite10 : BOOL;
	DisplayWrite11 : BOOL;
	DisplayWrite12 : BOOL;
	DisplayWrite13 : BOOL;
	DisplayWrite14 : BOOL;
	DisplayWrite15 : BOOL;
	DisplayWrite16 : BOOL;
	DisplayRead7 : BOOL;
	DisplayRead8 : BOOL;
	DisplayRead9 : BOOL;
	DisplayRead10 : BOOL;
	DisplayRead11 : BOOL;
	DisplayRead12 : BOOL;
	DisplayRead13 : BOOL;
	DisplayRead14 : BOOL;
	DisplayRead15 : BOOL;
	DisplayRead16 : BOOL;
	DisplayRXFrame7 : ReadDisplay;
	DisplayRXFrame8 : ReadDisplay;
	DisplayRXFrame9 : ReadDisplay;
	DisplayRXFrame10 : ReadDisplay;
	DisplayRXFrame11 : ReadDisplay;
	DisplayRXFrame12 : ReadDisplay;
	DisplayRXFrame13 : ReadDisplay;
	DisplayRXFrame14 : ReadDisplay;
	DisplayRXFrame15 : ReadDisplay;
	DisplayRXFrame16 : ReadDisplay;
	DisplayTXFrame14 : WriteDisplay;
	DisplayTXFrame15 : WriteDisplay;
	DisplayTXFrame16 : WriteDisplay;
	CatName : ARRAY[0..32] OF UINT;
	CusName : ARRAY[0..32] OF UINT;
END_VAR
