VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	O_OpenSDC1BufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : UDINT;
	Alternator : USINT;
	I_OnLineA : BOOL;
	I_TiltA : BOOL;
	I_TiltB : BOOL;
	I_Bagout : BOOL;
	O_OpenBufferStop : BOOL;
	O_SelectLineA : BOOL;
	O_SelectLineB : BOOL;
	O_OpenStops : BOOL;
	O_TiltCylinder : BOOL;
	O_OperatePusher : BOOL;
	PointReset : BOOL;
	PointResetET : UDINT;
	BagAtTilt : BOOL;
	BagAtTiltET : UDINT;
	TiltDown : BOOL;
	TiltDownET : UDINT;
	TiltUp : BOOL;
	TiltUpET : UDINT;
	NotFull : BOOL;
	NotFullET : UDINT;
	Pushed : BOOL;
	SBSN1 : BOOL;
	SBSN1ET : UDINT;
	RequirePusherET : UDINT;
	PushedET : UDINT;
	I_BagAtBufferStop : BOOL;
	O_SP7ToSVC1 : BOOL;
	O_SP7ToSIC3 : BOOL;
	SDC1EmptyBufferFull : BOOL;
	SDC1EmptyBufferFullET : UDINT;
	Reset : BOOL;
	ResetET : UDINT;
	ResetPoint : BOOL;
	WasherUnloading : BOOL;
	Testwash : BOOL;
	ManaulOperation : BOOL;
	InchPushButton : BOOL;
	BeltA_DetectsLargeLoad : BOOL;
	SBA_PhotocellReverse : BOOL;
	SBA_Photocell : BOOL;
	SB_3PhotocellFullBottom : BOOL;
	SB4_PhotoCell : BOOL;
	LoadOK : BOOL;
	O_BrakeA : BOOL;
	O_BrakeSB3 : BOOL;
	O_BeltReadyFDC1 : BOOL;
	O_BeltReadyFDC2 : BOOL;
	AlarmLamp : BOOL;
	O_OK_Lamp : BOOL;
	O_ReverseBeltA : BOOL;
	O_RunBeltA_Slow : BOOL;
	O_RunBeltA_Forward : BOOL;
	O_RunBeltB_Forward : BOOL;
	O_RunBeltB_Slow : BOOL;
	O_RunBeltB_Speed2 : BOOL;
	O_Runbelt3_Forward : BOOL;
	O_Runbelt3_Slow : BOOL;
	O_RunBelt3_Speed2 : BOOL;
	O_PauseUnloading : BOOL;
	AlarmET : UDINT;
	StopBelts : BOOL;
	ResetBelt : BOOL;
	ResetBeltET : UDINT;
	Alternate : INT;
	FDC1 : BOOL;
	FDC1ET : UDINT;
	Clear : BOOL;
	ClearET : UDINT;
	FDC2 : BOOL;
	FDC2ET : UDINT;
	Clear1 : BOOL;
	Clear1ET : UDINT;
	RunBelt : BOOL;
	StopBeltET : UDINT;
	RunBeltET : UDINT;
	SB_3Full : BOOL;
	SB_3FullET : UDINT;
	SB_3Clear : BOOL;
	SB_3ClearET : UDINT;
	LinenDetected : BOOL;
	LinenDetectedET : UDINT;
	I_SafetyRelayOn : BOOL;
	SB2Clear : BOOL;
	SB2ClearET : UDINT;
	SBBeltClear : BOOL;
	SBBeltClearET : UDINT;
	SlowA : BOOL;
	BeltAlarm : BOOL;
	Slow1 : BOOL;
	Slow1ET : UDINT;
	SlowB : BOOL;
	Slow3 : BOOL;
	SlowAET : UDINT;
	SlowBET : UDINT;
	Slow3ET : UDINT;
	kev : BOOL;
END_VAR
