<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">CAN.var</Object>
    <Object Type="File">CAN.typ</Object>
    <Object Type="Program" Language="IEC" Description="*DRY CAN">can</Object>
    <Object Type="DataObject" Language="Simple" Description="*WET CAN I">can_cmd_wet</Object>
    <Object Type="Program" Language="IEC" Description="* CAN Live status 1-32 to TrackView">CAN_Live</Object>
    <Object Type="DataObject" Language="Simple" Description="* Powertrans 1 &amp; 2">can1_cmd</Object>
    <Object Type="Program" Language="IEC" Description="* PowerTrans 1 SDC2">can_drv1</Object>
    <Object Type="Program" Language="IEC" Description="* PowerTrans 1 SDC2">can_drv2</Object>
    <Object Type="Program" Language="IEC">can_dis</Object>
    <Object Type="DataObject" Language="Simple">can2_cmd</Object>
  </Objects>
</Package>