<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Package Version="2.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Vc" Description="320x240 QVGA">PCT04</Object>
    <Object Type="DataObject" Language="Vc" Description="Display PCT03 / CTT11 - Multi Use">CT11</Object>
    <Object Type="File" Description="Global Datatype">DisplaysGlobal.typ</Object>
    <Object Type="File" Description="Data for AsTCP Global Variables">DisplaysGlobal.var</Object>
    <Object Type="Program" Language="IEC" Description="Server Build Panel Data">ServerPanel</Object>
    <Object Type="Program" Language="IEC" Description="AsTCP Server Application">Server</Object>
    <Object Type="Program" Language="IEC" Description="AsTCP Diplay Client">zzClientText</Object>
    <Object Type="Program" Language="IEC" Description="Client Panel Control">ClientPanel</Object>
    <Object Type="Program" Language="IEC" Description="AsTCP Diplay Client">Client</Object>
    <Object Type="Program" Language="IEC" Description="Client Panel Data Entry">ClientDataEntry</Object>
    <Object Type="Package" Description="General Use Panel">myPanel</Object>
    <Object Type="File">Changing Display Size PCT03 and CTT11.doc</Object>
    <Object Type="Library" Language="IEC" Description="Displays Functions Library">DispLib</Object>
    <Object Type="DataObject" Language="Vc3" Description="Visualization">svc1</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="astcp" />
  </Dependencies>
</Package>