PROGRAM _CYCLIC
	(* cyclic program *)

;---------------------------------------
;Sequence 12 - SP2 Single point 2 D[912]
;---------------------------------------

;Inputs

I_BagAtBuffer			= X[9].X08
I_PaddleInPosition		= X[9].X10
I_BagInIncline			= X[9].X09
;I_BagOutAtTop           = X[7].X13

InclineEnable 		= ((D[17] > 0) AND NOT Std.HaltSys)

O_OpenBufferStop		= FALSE 
O_RunMotor 				= FALSE 

I_BagAtOutgoingBuffer	= FALSE
O_OutgoingBufferOpen	= FALSE




Alarm[17].Name 			= 0
Alarm[17].Bag			= 10005
Alarm[17].Beacon		= TRUE
Alarm[17].Extra			= 0
Alarm[17].Time			= 3000

;Setup Sequence
STEP = D[917]
;Setup Pulse contact 
PLS = (STEP <> LASTSTEP)
LASTSTEP = STEP

;Sequence
;Step 0 - Disabled
IF (STEP = 0) THEN
	;Disabled
ENDIF

;Run Incline until paddle in position
IF (STEP = 1) THEN
	O_RunMotor = NOT I_PaddleInPosition
	IF I_PaddleInPosition THEN
		D[917] = 2
	ENDIF
	IF NOT Std.EStop THEN
		Alarm[17].Name = almSwitchFault 
	ENDIF
ENDIF

;Wait for at buffer
TON_10ms(I_BagAtBuffer,300,BagAtBuffer,BagAtBufferET)
IF (STEP = 2) THEN
	IF (BagAtBuffer  AND NOT Std.HaltSys AND (D[17]>0)) THEN
		D[917] = 3
	ENDIF
	;IF (Bag[266].Cat > 0) AND NOT I_BagAtBuffer THEN
		;Alarm[12].Name 	= almBagNotAtProx
		;Alarm[12].Bag	= 266
	;ELSE IF (Bag[266].Cat = 0) AND I_BagAtBuffer THEN
		;Alarm[12].Name 	= almBagNotShownOnScreen
		;Alarm[12].Bag	= 266
	;ENDIF
ENDIF

;Open Buffer stop
IF (STEP = 3) THEN
	O_OpenBufferStop 	= TRUE
	;Enable.SIC[1]		= NOT I_BagInIncline
	IF I_BagInIncline THEN
		D[917] = 4
	ENDIF
	Alarm[17].Name = almBagNotArrived
ENDIF

;Let bag settle at base of incline
TON_10ms((STEP = 4),300,BagSettled,BagSettledET)
IF (STEP = 4) THEN
	;O_OpenBufferStop 	= TRUE
	;IF PLS THEN
	;	Bag[265] = Bag[266]
	;	Bag[266] = Bag[0]
	;ENDIF
	IF BagSettled THEN
		D[917] = 5
	ENDIF
ENDIF

;Move Bag up incline
TON_10ms((STEP = 5),700,BagNearTop,BagNearTopET)
TON_10ms(((STEP = 5) AND NOT I_BagInIncline),1000,CloseBufferStop,CloseBufferStopET)
IF (STEP = 5) THEN	
	;O_OpenBufferStop 	= NOT CloseBufferStop
	O_RunMotor 			= NOT BagNearTop
	IF BagNearTop THEN
		D[917] = 6
	ENDIF
	Alarm[17].Name = almSwitchFault
ENDIF

;Check for space at destination
;Run motor for 0.5 seconds
TON_10ms((STEP = 6),50,RunOn,RunOnET)
IF (STEP = 6) THEN	
	O_RunMotor 		= NOT RunOn
	
	IF Line[27].Clear THEN
		C[27] = 0
		D[917] = 7
	ENDIF
ENDIF


;Run incline until bag released / arrive at buffer
IF (STEP = 7) THEN
	O_RunMotor 			= TRUE
	;IF PLS THEN
	;	C[13] = 0
	;ENDIF
	IF Line[27].Trip THEN
		D[917] = 1
	ENDIF
	Alarm[17].Name = almBagNotReleased
ENDIF

;Alarms
TimerAlarm.IN 	= NOT PLS AND (Alarm[17].Name > 0)
TimerAlarm.PT 	= Alarm[17].Time
TimerAlarm FUB TON_10ms()
Alarm[17].On 	= TimerAlarm.Q
Alarm[17].ET 	= TimerAlarm.ET

;Outputs
Y[9].Y08 = O_OpenBufferStop
Y[13].Y14 = O_RunMotor
END_PROGRAM

