VAR CONSTANT
	LOCAL_MAX_DRIVES : USINT := 3;
END_VAR
(*Insert your comment here.*)
VAR
	beltSpeed : ARRAY[0..LOCAL_MAX_DRIVES] OF UINT;
	drive : REFERENCE TO ABB_EPL_typ;
	direction : ARRAY[0..LOCAL_MAX_DRIVES] OF ABB_DIRECTION_Enum;
	i_beltModeA : REFERENCE TO BOOL;
	i_beltModeB : REFERENCE TO BOOL;
	i_beltStart : REFERENCE TO BOOL;
	i_beltStop : REFERENCE TO BOOL;
	i_gaurdOnCentre : BOOL;
	i_gaurdOnCradle : BOOL;
	i_largeLoad : REFERENCE TO BOOL;
	i_mode : ARRAY[0..2] OF BOOL;
	i_px_beltEnd : ARRAY[0..6] OF BOOL;
	i_px_beltMid : ARRAY[0..6] OF BOOL;
	myDrive : ARRAY[0..LOCAL_MAX_DRIVES] OF USINT;
	myZone : USINT;
	n : UINT;
	nextBeltRunning : ARRAY[0..LOCAL_MAX_DRIVES] OF BOOL;
	o_lamp : ARRAY[0..2] OF BOOL;
	o_run : ARRAY[0..LOCAL_MAX_DRIVES] OF BOOL;
	runBelts : ARRAY[0..LOCAL_MAX_DRIVES] OF BOOL;
	sortingMode : USINT;
	start : ARRAY[0..2] OF F_TRIG;
	ton_LargeLoadSB6 : TON_10ms;
	ton_MergeLoadSB6 : TON_10ms;
	i_beltStart_2 : REFERENCE TO BOOL;
	i_beltStop_2 : REFERENCE TO BOOL;
	comm : REFERENCE TO Comm_typ;
	i_px_fin : ARRAY[0..6] OF BOOL;
	o_fin_up : ARRAY[0..6] OF BOOL;
	ton_fin : ARRAY[0..6] OF TON_10ms;
	linenAtFin_time : UDINT;
	ton_runSortingBelt : ARRAY[1..2] OF TOF_10ms;
	o_fin_down : ARRAY[0..6] OF BOOL;
	WasherUnloading : BOOL;
	Testwash : BOOL;
	relay : BOOL;
	ManaulOperation : BOOL;
	switch : BOOL;
	InchPushButton : BOOL;
	momentery : BOOL;
	BeltA_DetectsLargeLoad : BOOL;
	photocell : BOOL;
	A : BOOL;
	SBA_PhotocellReverse : BOOL;
	SB : BOOL;
	SBA_Photocell : BOOL;
	linen : BOOL;
	SB_3PhotocellFullBottom : BOOL;
	conveyor : BOOL;
	SB4_PhotoCell : BOOL;
	LoadOK : BOOL;
	push : BOOL;
	mySeq : INT;
	alarm : REFERENCE TO Alm;
	step : INT;
	pls : BOOL;
	lastStep : INT;
	myBag : UINT;
	O_BrakeA : BOOL;
	StopBelts : BOOL;
	O_BrakeSB3 : BOOL;
	STEP : BOOL;
	ResetBelt : BOOL;
	ResetBeltET : UDINT;
	ton_10ms_ResetBelt : TON_10ms;
	Alternate : USINT;
	PT : INT;
	ton_10ms_FDC1 : TON_10ms;
	ton_10ms_Clear : TON_10ms;
	ton_10ms_FDC2 : TON_10ms;
	ton_10ms_Clear1 : TON_10ms;
	O_BeltReadyFDC1 : BOOL;
	O_BeltReadyFDC2 : BOOL;
	O_RunBeltA_Forward : BOOL;
	RunBelt : BOOL;
	ton_10ms_StopBelts : TON_10ms;
	ton_10ms_RunBelt : TOF_10ms;
	O_RunBeltA_Slow : BOOL;
	kev : BOOL;
	O_RunBeltB_Forward : BOOL;
	O_RunBeltB_Speed2 : BOOL;
	O_Runbelt3_Forward : BOOL;
	O_RunBelt3_Speed2 : BOOL;
	LinenDetected : BOOL;
	ton_10ms_SB_3Full : TON_10ms;
	ton_10ms_SB_3Clear : TON_10ms;
	ton_10ms_LinenDetected : TON_10ms;
	SB2Clear : BOOL;
	ton_10ms_SB2Clear : TON_10ms;
	SlowA : BOOL;
	BeltAlarm : BOOL;
	ENDIF : BOOL;
	SBBeltClear : BOOL;
	ton_10ms_SBBeltClear : TON_10ms;
	AlarmLamp : BOOL;
	O_OK_Lamp : BOOL;
	O_PauseUnloading : BOOL;
	Slow1 : BOOL;
	O_RunBeltB_Slow : BOOL;
	SlowB : BOOL;
	O_Runbelt3_Slow : BOOL;
	Slow3 : BOOL;
	ton_10ms_Slow1 : TON_10ms;
	O_ReverseBeltA : BOOL;
	ton_10ms_SlowA : TON_10ms;
	ton_10ms_SlowB : TON_10ms;
	ton_10ms_Slow3 : TON_10ms;
	timerAlarm : TON_10ms;
END_VAR
