(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: pr
 * File: pr.var
 * Author: treamsbottom
 * Created: July 16, 2015
 ********************************************************************
 * Local variables of program pr
 ********************************************************************)
VAR CONSTANT
	MAX_LOADING_UNITS : USINT := 2;
END_VAR
VAR
	mySeq : UINT;
	myIO : UINT;
	myZone : UINT;
	myBag : UINT;
	i_bagAtBuffer : BOOL;
	o_openBuffer : BOOL;
	step : UINT;
	pls : BOOL;
	timerAlarm : TON_10ms;
END_VAR
VAR RETAIN
	lastStep : UINT;
END_VAR
VAR
	bufferSettleTime : UDINT;
	myOutBag : UINT;
	myBuffBag : UINT;
	myCan : UINT;
	alarm : REFERENCE TO Alm;
	bag : REFERENCE TO Bag_typ;
	bag_buff : REFERENCE TO Bag_typ;
	bag_out : REFERENCE TO Bag_typ;
	can : REFERENCE TO CAN_Vars;
	ton_10ms_reset : TON_10ms := (0);
	bagWaiting : BOOL := 0;
	ton_10ms_SettledBuffer : TON_10ms := (0);
	luWaitingLongest : getWaitingLongest := (0);
	mySelectedLU_reg : UINT := 0;
	loadingUnit : UINT := 0;
	releaseValid : BOOL := 0;
	o_openFrontStop : ARRAY[0..MAX_LOADING_UNITS] OF BOOL := [0];
	o_openRearStop : ARRAY[0..MAX_LOADING_UNITS] OF BOOL := [0];
	i_bagArriveLu : ARRAY[0..MAX_LOADING_UNITS] OF BOOL := [0];
	o_rotate : ARRAY[0..MAX_LOADING_UNITS] OF BOOL := [0];
	o_straight : BOOL := FALSE;
	i_bagInRotaryPoint_front : ARRAY[0..MAX_LOADING_UNITS] OF BOOL := [0];
	i_bagInRotaryPoint_rear : ARRAY[0..MAX_LOADING_UNITS] OF BOOL := [0];
	ton_SettledInPoint : TON_10ms := (0);
	ton_rotatePoints : TON_10ms := (0);
	switchCheck : BOOL := 0;
	n : UINT := 0;
END_VAR
