PROGRAM _INIT

END_PROGRAM

PROGRAM _CYCLIC
  commArray1[0] := 1;
  commArray2[0] := 2;
  commArray3[0] := 3;
  commArray4[0] := 4;

  commArray1[1] := server_status;
  commArray1[2] := waiting_1;
  commArray1[3] := waiting_2;
  commArray1[4] := waiting_3;
  commArray1[5] := waiting_4;
  commArray1[6] := waiting_5;
  commArray1[7] := waiting_6;
  commArray1[8] := waiting_7;
  commArray1[9] := waiting_8;
  commArray1[10] := waiting_9;
  commArray1[11] := waiting_10;
  commArray1[12] := waiting_11;
  commArray1[13] := waiting_12;
  commArray1[14] := waiting_13;
  commArray1[15] := waiting_14;
  commArray1[16] := waiting_15;
  commArray1[17] := waiting_16;
  commArray1[62] := insert_1;
  commArray1[63] := insert_2;
  commArray1[64] := insert_3;
  commArray1[65] := insert_4;
  commArray1[66] := insert_5;
  commArray1[67] := insert_6;
  commArray1[68] := insert_7;
  commArray1[69] := insert_8;
  commArray1[70] := insert_9;
  commArray1[71] := insert_10;
  commArray1[72] := insert_11;
  commArray1[73] := insert_12;
  commArray1[74] := insert_13;
  commArray1[75] := insert_14;
  commArray1[76] := insert_15;
  commArray1[77] := insert_16;
  commArray1[92] := bring_ok_1;
  commArray1[93] := bring_ok_2;
  commArray1[94] := bring_ok_3;
  commArray1[95] := bring_ok_4;
  commArray1[96] := bring_ok_5;
  commArray1[97] := bring_ok_6;
  commArray1[98] := bring_ok_7;
  commArray1[99] := bring_ok_8;
  commArray1[100] := bring_ok_9;
  commArray1[101] := bring_ok_10;
  commArray1[102] := bring_ok_11;
  commArray1[103] := bring_ok_12;
  commArray1[104] := bring_ok_13;
  commArray1[105] := bring_ok_14;
  commArray1[106] := bring_ok_15;
  commArray1[107] := bring_ok_16;
  commArray1[182] := insert_reset_1;
  commArray1[183] := insert_reset_2;
  commArray1[184] := insert_reset_3;
  commArray1[185] := insert_reset_4;
  commArray1[186] := insert_reset_5;
  commArray1[187] := insert_reset_6;
  commArray1[188] := insert_reset_7;
  commArray1[189] := insert_reset_8;
  commArray1[190] := insert_reset_9;
  commArray1[191] := insert_reset_10;
  commArray1[192] := insert_reset_11;
  commArray1[193] := insert_reset_12;
  commArray1[194] := insert_reset_13;
  commArray1[195] := insert_reset_14;
  commArray1[196] := insert_reset_15;
  commArray1[197] := insert_reset_16;
  commArray1[222] := alarm_1;
  commArray1[223] := alarm_2;
  commArray1[224] := alarm_3;
  commArray1[225] := alarm_4;
  commArray1[226] := alarm_5;
  commArray1[227] := alarm_6;
  commArray1[228] := alarm_7;
  commArray1[229] := alarm_8;
  commArray1[230] := alarm_9;
  commArray1[231] := alarm_10;
  commArray1[232] := alarm_11;
  commArray1[233] := alarm_12;
  commArray1[234] := alarm_13;
  commArray1[235] := alarm_14;
  commArray1[236] := alarm_15;
  commArray1[237] := alarm_16;
  commArray1[1002] := INT_TO_WORD(rail_destination_1);
  commArray1[1003] := INT_TO_WORD(rail_destination_2);
  commArray1[1004] := INT_TO_WORD(rail_destination_3);
  commArray1[1005] := INT_TO_WORD(rail_destination_4);
  commArray1[1006] := INT_TO_WORD(rail_destination_5);
  commArray1[1007] := INT_TO_WORD(rail_destination_6);
  commArray1[1008] := INT_TO_WORD(rail_destination_7);
  commArray1[1009] := INT_TO_WORD(rail_destination_8);
  commArray1[1010] := INT_TO_WORD(rail_destination_9);
  commArray1[1011] := INT_TO_WORD(rail_destination_10);
  commArray1[1012] := INT_TO_WORD(rail_destination_11);
  commArray1[1013] := INT_TO_WORD(rail_destination_12);
  commArray1[1014] := INT_TO_WORD(rail_destination_13);
  commArray1[1015] := INT_TO_WORD(rail_destination_14);
  commArray1[1016] := INT_TO_WORD(rail_destination_15);
  commArray1[1017] := INT_TO_WORD(rail_destination_16);
  commArray1[1018] := INT_TO_WORD(rail_destination_17);
  commArray1[1019] := INT_TO_WORD(rail_destination_18);
  commArray1[1020] := INT_TO_WORD(rail_destination_19);
  commArray1[1021] := INT_TO_WORD(rail_destination_20);
  commArray1[1022] := INT_TO_WORD(rail_destination_21);
  commArray1[1023] := INT_TO_WORD(rail_destination_22);
  commArray1[1024] := INT_TO_WORD(rail_destination_23);
  commArray1[1025] := INT_TO_WORD(rail_destination_24);
  commArray1[1026] := INT_TO_WORD(rail_destination_25);
  commArray1[1027] := INT_TO_WORD(rail_destination_26);
  commArray1[1028] := INT_TO_WORD(rail_destination_27);
  commArray1[1029] := INT_TO_WORD(rail_destination_28);
  commArray1[1030] := INT_TO_WORD(rail_destination_29);
  commArray1[1031] := INT_TO_WORD(rail_destination_30);
  commArray1[1032] := INT_TO_WORD(rail_destination_31);
  commArray1[1033] := INT_TO_WORD(rail_destination_32);
  commArray1[1034] := INT_TO_WORD(rail_destination_33);
  commArray1[1035] := INT_TO_WORD(rail_destination_34);
  commArray1[1036] := INT_TO_WORD(rail_destination_35);
  commArray1[1037] := INT_TO_WORD(rail_destination_36);
  commArray1[1038] := INT_TO_WORD(rail_destination_37);
  commArray1[1039] := INT_TO_WORD(rail_destination_38);
  commArray1[1040] := INT_TO_WORD(rail_destination_39);
  commArray1[1041] := INT_TO_WORD(rail_destination_40);
  commArray1[1042] := INT_TO_WORD(rail_destination_41);
  commArray1[1043] := INT_TO_WORD(rail_destination_42);
  commArray1[1044] := INT_TO_WORD(rail_destination_43);
  commArray1[1045] := INT_TO_WORD(rail_destination_44);
  commArray1[1046] := INT_TO_WORD(rail_destination_45);
  commArray1[1047] := INT_TO_WORD(rail_destination_46);
  commArray1[1048] := INT_TO_WORD(rail_destination_47);
  commArray1[1049] := INT_TO_WORD(rail_destination_48);
  commArray1[1050] := INT_TO_WORD(rail_destination_49);
  commArray1[1051] := INT_TO_WORD(rail_destination_50);
  commArray1[1052] := INT_TO_WORD(rail_destination_51);
  commArray1[1053] := INT_TO_WORD(rail_destination_52);
  commArray1[1054] := INT_TO_WORD(rail_destination_53);
  commArray1[1055] := INT_TO_WORD(rail_destination_54);
  commArray1[1056] := INT_TO_WORD(rail_destination_55);
  commArray1[1057] := INT_TO_WORD(rail_destination_56);
  commArray1[1058] := INT_TO_WORD(rail_destination_57);
  commArray1[1059] := INT_TO_WORD(rail_destination_58);
  commArray1[1060] := INT_TO_WORD(rail_destination_59);
  commArray1[1061] := INT_TO_WORD(rail_destination_60);
  commArray1[1062] := INT_TO_WORD(rail_destination_61);
  commArray1[1063] := INT_TO_WORD(rail_destination_62);
  commArray1[1064] := INT_TO_WORD(rail_destination_63);
  commArray1[1065] := INT_TO_WORD(rail_destination_64);
  commArray1[1066] := INT_TO_WORD(rail_destination_65);
  commArray1[1067] := INT_TO_WORD(rail_destination_66);
  commArray1[1068] := INT_TO_WORD(rail_destination_67);
  commArray1[1069] := INT_TO_WORD(rail_destination_68);
  commArray1[1070] := INT_TO_WORD(rail_destination_69);
  commArray1[1071] := INT_TO_WORD(rail_destination_70);
  commArray1[1072] := INT_TO_WORD(rail_destination_71);
  commArray1[1073] := INT_TO_WORD(rail_destination_72);
  commArray1[1074] := INT_TO_WORD(rail_destination_73);
  commArray1[1075] := INT_TO_WORD(rail_destination_74);
  commArray1[1076] := INT_TO_WORD(rail_destination_75);
  commArray1[1077] := INT_TO_WORD(rail_destination_76);
  commArray1[1078] := INT_TO_WORD(rail_destination_77);
  commArray1[1079] := INT_TO_WORD(rail_destination_78);
  commArray1[1080] := INT_TO_WORD(rail_destination_79);
  commArray1[1081] := INT_TO_WORD(rail_destination_80);
  commArray1[1082] := INT_TO_WORD(rail_destination_81);
  commArray1[1083] := INT_TO_WORD(rail_destination_82);
  commArray1[1084] := INT_TO_WORD(rail_destination_83);
  commArray1[1085] := INT_TO_WORD(rail_destination_84);
  commArray1[1086] := INT_TO_WORD(rail_destination_85);
  commArray1[1087] := INT_TO_WORD(rail_destination_86);
  commArray1[1088] := INT_TO_WORD(rail_destination_87);
  commArray1[1089] := INT_TO_WORD(rail_destination_88);
  commArray1[1090] := INT_TO_WORD(rail_destination_89);
  commArray1[1091] := INT_TO_WORD(rail_destination_90);
  commArray1[1092] := INT_TO_WORD(rail_destination_91);
  commArray1[1093] := INT_TO_WORD(rail_destination_92);
  commArray1[1094] := INT_TO_WORD(rail_destination_93);
  commArray1[1095] := INT_TO_WORD(rail_destination_94);
  commArray1[1096] := INT_TO_WORD(rail_destination_95);
  commArray1[1097] := INT_TO_WORD(rail_destination_96);
  commArray1[1098] := INT_TO_WORD(rail_destination_97);
  commArray1[1099] := INT_TO_WORD(rail_destination_98);
  commArray1[1100] := INT_TO_WORD(rail_destination_99);
  commArray1[1101] := INT_TO_WORD(rail_destination_100);
  commArray1[1102] := INT_TO_WORD(rail_destination_101);
  commArray1[2002] := INT_TO_WORD(rail_alarm_time_1);
  commArray1[2003] := INT_TO_WORD(rail_alarm_time_2);
  commArray1[2004] := INT_TO_WORD(rail_alarm_time_3);
  commArray1[2005] := INT_TO_WORD(rail_alarm_time_4);
  commArray1[2006] := INT_TO_WORD(rail_alarm_time_5);
  commArray1[2007] := INT_TO_WORD(rail_alarm_time_6);
  commArray1[2008] := INT_TO_WORD(rail_alarm_time_7);
  commArray1[2009] := INT_TO_WORD(rail_alarm_time_8);
  commArray1[2010] := INT_TO_WORD(rail_alarm_time_9);
  commArray1[2011] := INT_TO_WORD(rail_alarm_time_10);
  commArray1[2012] := INT_TO_WORD(rail_alarm_time_11);
  commArray1[2013] := INT_TO_WORD(rail_alarm_time_12);
  commArray1[2014] := INT_TO_WORD(rail_alarm_time_13);
  commArray1[2015] := INT_TO_WORD(rail_alarm_time_14);
  commArray1[2016] := INT_TO_WORD(rail_alarm_time_15);
  commArray1[2017] := INT_TO_WORD(rail_alarm_time_16);
  commArray1[2018] := INT_TO_WORD(rail_alarm_time_17);
  commArray1[2019] := INT_TO_WORD(rail_alarm_time_18);
  commArray1[2020] := INT_TO_WORD(rail_alarm_time_19);
  commArray1[2021] := INT_TO_WORD(rail_alarm_time_20);
  commArray1[2022] := INT_TO_WORD(rail_alarm_time_21);
  commArray1[2023] := INT_TO_WORD(rail_alarm_time_22);
  commArray1[2024] := INT_TO_WORD(rail_alarm_time_23);
  commArray1[2025] := INT_TO_WORD(rail_alarm_time_24);
  commArray1[2026] := INT_TO_WORD(rail_alarm_time_25);
  commArray1[2027] := INT_TO_WORD(rail_alarm_time_26);
  commArray1[2028] := INT_TO_WORD(rail_alarm_time_27);
  commArray1[2029] := INT_TO_WORD(rail_alarm_time_28);
  commArray1[2030] := INT_TO_WORD(rail_alarm_time_29);
  commArray1[2031] := INT_TO_WORD(rail_alarm_time_30);
  commArray1[2032] := INT_TO_WORD(rail_alarm_time_31);
  commArray1[2033] := INT_TO_WORD(rail_alarm_time_32);
  commArray1[2034] := INT_TO_WORD(rail_alarm_time_33);
  commArray1[2035] := INT_TO_WORD(rail_alarm_time_34);
  commArray1[2036] := INT_TO_WORD(rail_alarm_time_35);
  commArray1[2037] := INT_TO_WORD(rail_alarm_time_36);
  commArray1[2038] := INT_TO_WORD(rail_alarm_time_37);
  commArray1[2039] := INT_TO_WORD(rail_alarm_time_38);
  commArray1[2040] := INT_TO_WORD(rail_alarm_time_39);
  commArray1[2041] := INT_TO_WORD(rail_alarm_time_40);
  commArray1[2042] := INT_TO_WORD(rail_alarm_time_41);
  commArray1[2043] := INT_TO_WORD(rail_alarm_time_42);
  commArray1[2044] := INT_TO_WORD(rail_alarm_time_43);
  commArray1[2045] := INT_TO_WORD(rail_alarm_time_44);
  commArray1[2046] := INT_TO_WORD(rail_alarm_time_45);
  commArray1[2047] := INT_TO_WORD(rail_alarm_time_46);
  commArray1[2048] := INT_TO_WORD(rail_alarm_time_47);
  commArray1[2049] := INT_TO_WORD(rail_alarm_time_48);
  commArray1[2050] := INT_TO_WORD(rail_alarm_time_49);
  commArray1[2051] := INT_TO_WORD(rail_alarm_time_50);
  commArray1[2052] := INT_TO_WORD(rail_alarm_time_51);
  commArray1[2053] := INT_TO_WORD(rail_alarm_time_52);
  commArray1[2054] := INT_TO_WORD(rail_alarm_time_53);
  commArray1[2055] := INT_TO_WORD(rail_alarm_time_54);
  commArray1[2056] := INT_TO_WORD(rail_alarm_time_55);
  commArray1[2057] := INT_TO_WORD(rail_alarm_time_56);
  commArray1[2058] := INT_TO_WORD(rail_alarm_time_57);
  commArray1[2059] := INT_TO_WORD(rail_alarm_time_58);
  commArray1[2060] := INT_TO_WORD(rail_alarm_time_59);
  commArray1[2061] := INT_TO_WORD(rail_alarm_time_60);
  commArray1[2062] := INT_TO_WORD(rail_alarm_time_61);
  commArray1[2063] := INT_TO_WORD(rail_alarm_time_62);
  commArray1[2064] := INT_TO_WORD(rail_alarm_time_63);
  commArray1[2065] := INT_TO_WORD(rail_alarm_time_64);
  commArray1[2066] := INT_TO_WORD(rail_alarm_time_65);
  commArray1[2067] := INT_TO_WORD(rail_alarm_time_66);
  commArray1[2068] := INT_TO_WORD(rail_alarm_time_67);
  commArray1[2069] := INT_TO_WORD(rail_alarm_time_68);
  commArray1[2070] := INT_TO_WORD(rail_alarm_time_69);
  commArray1[2071] := INT_TO_WORD(rail_alarm_time_70);
  commArray1[2072] := INT_TO_WORD(rail_alarm_time_71);
  commArray1[2073] := INT_TO_WORD(rail_alarm_time_72);
  commArray1[2074] := INT_TO_WORD(rail_alarm_time_73);
  commArray1[2075] := INT_TO_WORD(rail_alarm_time_74);
  commArray1[2076] := INT_TO_WORD(rail_alarm_time_75);
  commArray1[2077] := INT_TO_WORD(rail_alarm_time_76);
  commArray1[2078] := INT_TO_WORD(rail_alarm_time_77);
  commArray1[2079] := INT_TO_WORD(rail_alarm_time_78);
  commArray1[2080] := INT_TO_WORD(rail_alarm_time_79);
  commArray1[2081] := INT_TO_WORD(rail_alarm_time_80);
  commArray1[2082] := INT_TO_WORD(rail_alarm_time_81);
  commArray1[2083] := INT_TO_WORD(rail_alarm_time_82);
  commArray1[2084] := INT_TO_WORD(rail_alarm_time_83);
  commArray1[2085] := INT_TO_WORD(rail_alarm_time_84);
  commArray1[2086] := INT_TO_WORD(rail_alarm_time_85);
  commArray1[2087] := INT_TO_WORD(rail_alarm_time_86);
  commArray1[2088] := INT_TO_WORD(rail_alarm_time_87);
  commArray1[2089] := INT_TO_WORD(rail_alarm_time_88);
  commArray1[2090] := INT_TO_WORD(rail_alarm_time_89);
  commArray1[2091] := INT_TO_WORD(rail_alarm_time_90);
  commArray1[2092] := INT_TO_WORD(rail_alarm_time_91);
  commArray1[2093] := INT_TO_WORD(rail_alarm_time_92);
  commArray1[2094] := INT_TO_WORD(rail_alarm_time_93);
  commArray1[2095] := INT_TO_WORD(rail_alarm_time_94);
  commArray1[2096] := INT_TO_WORD(rail_alarm_time_95);
  commArray1[2097] := INT_TO_WORD(rail_alarm_time_96);
  commArray1[2098] := INT_TO_WORD(rail_alarm_time_97);
  commArray1[2099] := INT_TO_WORD(rail_alarm_time_98);
  commArray1[2100] := INT_TO_WORD(rail_alarm_time_99);
  commArray1[2101] := INT_TO_WORD(rail_alarm_time_100);
  commArray1[2102] := INT_TO_WORD(rail_alarm_time_101);
  commArray1[2103] := INT_TO_WORD(rail_alarm_time_102);
  commArray1[2104] := INT_TO_WORD(rail_alarm_time_103);
  commArray1[2105] := INT_TO_WORD(rail_alarm_time_104);
  commArray1[2106] := INT_TO_WORD(rail_alarm_time_105);
  commArray1[2107] := INT_TO_WORD(rail_alarm_time_106);
  commArray1[2108] := INT_TO_WORD(rail_alarm_time_107);
  commArray1[2109] := INT_TO_WORD(rail_alarm_time_108);
  commArray1[2110] := INT_TO_WORD(rail_alarm_time_109);
  commArray1[2111] := INT_TO_WORD(rail_alarm_time_110);
  commArray1[2112] := INT_TO_WORD(rail_alarm_time_111);
  commArray1[2113] := INT_TO_WORD(rail_alarm_time_112);
  commArray1[2114] := INT_TO_WORD(rail_alarm_time_113);
  commArray1[2115] := INT_TO_WORD(rail_alarm_time_114);
  commArray1[2116] := INT_TO_WORD(rail_alarm_time_115);
  commArray1[2117] := INT_TO_WORD(rail_alarm_time_116);
  commArray1[2118] := INT_TO_WORD(rail_alarm_time_117);
  commArray1[2119] := INT_TO_WORD(rail_alarm_time_118);
  commArray1[2120] := INT_TO_WORD(rail_alarm_time_119);
  commArray1[2121] := INT_TO_WORD(rail_alarm_time_120);
  commArray1[2122] := INT_TO_WORD(rail_alarm_time_121);
  commArray1[2123] := INT_TO_WORD(rail_alarm_time_122);
  commArray1[2124] := INT_TO_WORD(rail_alarm_time_123);
  commArray1[2125] := INT_TO_WORD(rail_alarm_time_124);
  commArray1[2126] := INT_TO_WORD(rail_alarm_time_125);
  commArray1[2127] := INT_TO_WORD(rail_alarm_time_126);
  commArray1[2128] := INT_TO_WORD(rail_alarm_time_127);
  commArray1[2129] := INT_TO_WORD(rail_alarm_time_128);
  commArray1[2130] := INT_TO_WORD(rail_alarm_time_129);
  commArray1[2131] := INT_TO_WORD(rail_alarm_time_130);
  commArray1[2132] := INT_TO_WORD(rail_alarm_time_131);
  commArray1[2133] := INT_TO_WORD(rail_alarm_time_132);
  commArray1[2134] := INT_TO_WORD(rail_alarm_time_133);
  commArray1[2135] := INT_TO_WORD(rail_alarm_time_134);
  commArray1[2136] := INT_TO_WORD(rail_alarm_time_135);
  commArray1[2137] := INT_TO_WORD(rail_alarm_time_136);
  commArray1[2138] := INT_TO_WORD(rail_alarm_time_137);
  commArray1[2139] := INT_TO_WORD(rail_alarm_time_138);
  commArray1[2140] := INT_TO_WORD(rail_alarm_time_139);
  commArray1[2141] := INT_TO_WORD(rail_alarm_time_140);
  commArray1[2142] := INT_TO_WORD(rail_alarm_time_141);
  commArray1[2143] := INT_TO_WORD(rail_alarm_time_142);
  commArray1[2144] := INT_TO_WORD(rail_alarm_time_143);
  commArray1[2145] := INT_TO_WORD(rail_alarm_time_144);
  commArray1[2146] := INT_TO_WORD(rail_alarm_time_145);
  commArray1[2147] := INT_TO_WORD(rail_alarm_time_146);
  commArray1[2148] := INT_TO_WORD(rail_alarm_time_147);
  commArray1[2149] := INT_TO_WORD(rail_alarm_time_148);
  commArray1[2150] := INT_TO_WORD(rail_alarm_time_149);
  commArray1[2151] := INT_TO_WORD(rail_alarm_time_150);
  commArray1[2152] := INT_TO_WORD(rail_alarm_time_151);
  commArray1[2153] := INT_TO_WORD(rail_alarm_time_152);
  commArray1[2154] := INT_TO_WORD(rail_alarm_time_153);
  commArray1[2155] := INT_TO_WORD(rail_alarm_time_154);
  commArray1[2156] := INT_TO_WORD(rail_alarm_time_155);
  commArray1[2157] := INT_TO_WORD(rail_alarm_time_156);
  commArray1[2158] := INT_TO_WORD(rail_alarm_time_157);
  commArray1[2159] := INT_TO_WORD(rail_alarm_time_158);
  commArray1[2160] := INT_TO_WORD(rail_alarm_time_159);
  commArray1[2161] := INT_TO_WORD(rail_alarm_time_160);
  commArray1[2162] := INT_TO_WORD(rail_alarm_time_161);
  commArray1[2163] := INT_TO_WORD(rail_alarm_time_162);
  commArray1[2164] := INT_TO_WORD(rail_alarm_time_163);
  commArray1[2165] := INT_TO_WORD(rail_alarm_time_164);
  commArray1[2166] := INT_TO_WORD(rail_alarm_time_165);
  commArray1[2167] := INT_TO_WORD(rail_alarm_time_166);
  commArray1[2168] := INT_TO_WORD(rail_alarm_time_167);
  commArray1[2169] := INT_TO_WORD(rail_alarm_time_168);
  commArray1[2170] := INT_TO_WORD(rail_alarm_time_169);
  commArray1[2171] := INT_TO_WORD(rail_alarm_time_170);
  commArray1[2172] := INT_TO_WORD(rail_alarm_time_171);
  commArray1[2173] := INT_TO_WORD(rail_alarm_time_172);
  commArray1[2174] := INT_TO_WORD(rail_alarm_time_173);
  commArray1[2175] := INT_TO_WORD(rail_alarm_time_174);
  commArray1[2176] := INT_TO_WORD(rail_alarm_time_175);
  commArray1[2177] := INT_TO_WORD(rail_alarm_time_176);
  commArray1[2178] := INT_TO_WORD(rail_alarm_time_177);
  commArray1[2179] := INT_TO_WORD(rail_alarm_time_178);
  commArray1[2180] := INT_TO_WORD(rail_alarm_time_179);
  commArray1[2181] := INT_TO_WORD(rail_alarm_time_180);
  commArray1[2182] := INT_TO_WORD(rail_alarm_time_181);
  commArray1[2183] := INT_TO_WORD(rail_alarm_time_182);
  commArray1[2184] := INT_TO_WORD(rail_alarm_time_183);
  commArray1[2185] := INT_TO_WORD(rail_alarm_time_184);
  commArray1[2186] := INT_TO_WORD(rail_alarm_time_185);
  commArray1[2187] := INT_TO_WORD(rail_alarm_time_186);
  commArray1[2188] := INT_TO_WORD(rail_alarm_time_187);
  commArray1[2189] := INT_TO_WORD(rail_alarm_time_188);
  commArray1[2190] := INT_TO_WORD(rail_alarm_time_189);
  commArray1[2191] := INT_TO_WORD(rail_alarm_time_190);
  commArray1[2192] := INT_TO_WORD(rail_alarm_time_191);
  commArray1[2193] := INT_TO_WORD(rail_alarm_time_192);
  commArray1[2194] := INT_TO_WORD(rail_alarm_time_193);
  commArray1[2195] := INT_TO_WORD(rail_alarm_time_194);
  commArray1[2196] := INT_TO_WORD(rail_alarm_time_195);
  commArray1[2197] := INT_TO_WORD(rail_alarm_time_196);
  commArray1[2198] := INT_TO_WORD(rail_alarm_time_197);
  commArray1[2199] := INT_TO_WORD(rail_alarm_time_198);
  commArray1[2200] := INT_TO_WORD(rail_alarm_time_199);
  commArray1[2201] := INT_TO_WORD(rail_alarm_time_200);
  commArray1[2202] := INT_TO_WORD(rail_alarm_time_201);
  commArray1[2203] := INT_TO_WORD(rail_alarm_time_202);
  commArray1[2204] := INT_TO_WORD(rail_alarm_time_203);
  commArray1[2205] := INT_TO_WORD(rail_alarm_time_204);
  commArray1[2206] := INT_TO_WORD(rail_alarm_time_205);
  commArray1[2207] := INT_TO_WORD(rail_alarm_time_206);
  commArray1[2208] := INT_TO_WORD(rail_alarm_time_207);
  commArray1[2209] := INT_TO_WORD(rail_alarm_time_208);
  commArray1[2210] := INT_TO_WORD(rail_alarm_time_209);
  commArray1[2211] := INT_TO_WORD(rail_alarm_time_210);
  commArray1[2212] := INT_TO_WORD(rail_alarm_time_211);
  commArray1[2213] := INT_TO_WORD(rail_alarm_time_212);
  commArray1[2214] := INT_TO_WORD(rail_alarm_time_213);
  commArray1[2215] := INT_TO_WORD(rail_alarm_time_214);
  commArray1[2216] := INT_TO_WORD(rail_alarm_time_215);
  commArray1[2217] := INT_TO_WORD(rail_alarm_time_216);
  commArray1[2218] := INT_TO_WORD(rail_alarm_time_217);
  commArray1[2219] := INT_TO_WORD(rail_alarm_time_218);
  commArray1[2220] := INT_TO_WORD(rail_alarm_time_219);
  commArray1[2221] := INT_TO_WORD(rail_alarm_time_220);
  commArray1[2222] := INT_TO_WORD(rail_alarm_time_221);
  commArray1[2223] := INT_TO_WORD(rail_alarm_time_222);
  commArray1[2224] := INT_TO_WORD(rail_alarm_time_223);
  commArray1[2225] := INT_TO_WORD(rail_alarm_time_224);
  commArray1[2226] := INT_TO_WORD(rail_alarm_time_225);
  commArray1[2227] := INT_TO_WORD(rail_alarm_time_226);
  commArray1[2228] := INT_TO_WORD(rail_alarm_time_227);
  commArray1[2229] := INT_TO_WORD(rail_alarm_time_228);
  commArray1[2230] := INT_TO_WORD(rail_alarm_time_229);
  commArray1[2231] := INT_TO_WORD(rail_alarm_time_230);
  commArray1[2232] := INT_TO_WORD(rail_alarm_time_231);
  commArray1[2233] := INT_TO_WORD(rail_alarm_time_232);
  commArray1[2234] := INT_TO_WORD(rail_alarm_time_233);
  commArray1[2235] := INT_TO_WORD(rail_alarm_time_234);
  commArray1[2236] := INT_TO_WORD(rail_alarm_time_235);
  commArray1[2237] := INT_TO_WORD(rail_alarm_time_236);
  commArray1[2238] := INT_TO_WORD(rail_alarm_time_237);
  commArray1[2239] := INT_TO_WORD(rail_alarm_time_238);
  commArray1[2240] := INT_TO_WORD(rail_alarm_time_239);
  commArray1[2241] := INT_TO_WORD(rail_alarm_time_240);
  commArray1[2242] := INT_TO_WORD(rail_alarm_time_241);
  commArray1[2243] := INT_TO_WORD(rail_alarm_time_242);
  commArray1[2244] := INT_TO_WORD(rail_alarm_time_243);
  commArray1[2245] := INT_TO_WORD(rail_alarm_time_244);
  commArray1[2246] := INT_TO_WORD(rail_alarm_time_245);
  commArray1[2247] := INT_TO_WORD(rail_alarm_time_246);
  commArray1[2248] := INT_TO_WORD(rail_alarm_time_247);
  commArray1[3002] := UINT_TO_WORD(weight1);
  commArray1[3003] := UINT_TO_WORD(weight2);
  commArray1[3004] := UINT_TO_WORD(weight3);
  commArray1[3005] := UINT_TO_WORD(weight4);
  commArray1[3006] := UINT_TO_WORD(weight5);
  commArray1[3007] := UINT_TO_WORD(weight6);
  commArray1[3008] := UINT_TO_WORD(weight7);
  commArray1[3009] := UINT_TO_WORD(weight8);
  commArray1[3010] := UINT_TO_WORD(weight9);
  commArray1[3011] := UINT_TO_WORD(weight10);
  commArray1[3012] := UINT_TO_WORD(weight11);
  commArray1[3013] := UINT_TO_WORD(weight12);
  commArray1[3014] := UINT_TO_WORD(weight13);
  commArray1[3015] := UINT_TO_WORD(weight14);
  commArray1[3016] := UINT_TO_WORD(weight15);
  commArray1[3017] := UINT_TO_WORD(weight16);
  commArray1[3018] := UINT_TO_WORD(weight17);
  commArray1[3019] := UINT_TO_WORD(weight18);
  commArray1[3020] := UINT_TO_WORD(weight19);
  commArray1[3021] := UINT_TO_WORD(weight20);
  commArray1[3022] := UINT_TO_WORD(weight21);
  commArray1[3023] := UINT_TO_WORD(weight22);
  commArray1[3024] := UINT_TO_WORD(weight23);
  commArray1[3025] := UINT_TO_WORD(weight24);
  commArray1[3026] := UINT_TO_WORD(weight25);
  commArray1[3027] := UINT_TO_WORD(weight26);
  commArray1[3028] := UINT_TO_WORD(weight27);
  commArray1[3029] := UINT_TO_WORD(weight28);
  commArray1[3030] := UINT_TO_WORD(weight29);
  commArray1[3031] := UINT_TO_WORD(weight30);
  commArray1[3032] := UINT_TO_WORD(weight31);
  commArray1[3252] := UINT_TO_WORD(min_weight_1);
  commArray1[3253] := UINT_TO_WORD(near_weight_1);
  commArray1[3254] := UINT_TO_WORD(send_weight_1);
  commArray1[3255] := UINT_TO_WORD(over_weight_1);
  commArray1[3256] := UINT_TO_WORD(notify_weight_1);
  commArray1[3257] := UINT_TO_WORD(buffer_weight_1);
  commArray1[3258] := UINT_TO_WORD(tare_value_1);
  commArray1[3259] := UINT_TO_WORD(span_value_1);
  commArray1[3262] := UINT_TO_WORD(min_weight_2);
  commArray1[3263] := UINT_TO_WORD(near_weight_2);
  commArray1[3264] := UINT_TO_WORD(send_weight_2);
  commArray1[3265] := UINT_TO_WORD(over_weight_2);
  commArray1[3266] := UINT_TO_WORD(notify_weight_2);
  commArray1[3267] := UINT_TO_WORD(buffer_weight_2);
  commArray1[3268] := UINT_TO_WORD(tare_value_2);
  commArray1[3269] := UINT_TO_WORD(span_value_2);
  commArray1[3272] := UINT_TO_WORD(min_weight_3);
  commArray1[3273] := UINT_TO_WORD(near_weight_3);
  commArray1[3274] := UINT_TO_WORD(send_weight_3);
  commArray1[3275] := UINT_TO_WORD(over_weight_3);
  commArray1[3276] := UINT_TO_WORD(notify_weight_3);
  commArray1[3277] := UINT_TO_WORD(buffer_weight_3);
  commArray1[3278] := UINT_TO_WORD(tare_value_3);
  commArray1[3279] := UINT_TO_WORD(span_value_3);
  commArray1[3282] := UINT_TO_WORD(min_weight_4);
  commArray1[3283] := UINT_TO_WORD(near_weight_4);
  commArray1[3284] := UINT_TO_WORD(send_weight_4);
  commArray1[3285] := UINT_TO_WORD(over_weight_4);
  commArray1[3286] := UINT_TO_WORD(notify_weight_4);
  commArray1[3287] := UINT_TO_WORD(buffer_weight_4);
  commArray1[3288] := UINT_TO_WORD(tare_value_4);
  commArray1[3289] := UINT_TO_WORD(span_value_4);
  commArray1[3292] := UINT_TO_WORD(min_weight_5);
  commArray1[3293] := UINT_TO_WORD(near_weight_5);
  commArray1[3294] := UINT_TO_WORD(send_weight_5);
  commArray1[3295] := UINT_TO_WORD(over_weight_5);
  commArray1[3296] := UINT_TO_WORD(notify_weight_5);
  commArray1[3297] := UINT_TO_WORD(buffer_weight_5);
  commArray1[3298] := UINT_TO_WORD(tare_value_5);
  commArray1[3299] := UINT_TO_WORD(span_value_5);
  commArray1[3302] := UINT_TO_WORD(min_weight_6);
  commArray1[3303] := UINT_TO_WORD(near_weight_6);
  commArray1[3304] := UINT_TO_WORD(send_weight_6);
  commArray1[3305] := UINT_TO_WORD(over_weight_6);
  commArray1[3306] := UINT_TO_WORD(notify_weight_6);
  commArray1[3307] := UINT_TO_WORD(buffer_weight_6);
  commArray1[3308] := UINT_TO_WORD(tare_value_6);
  commArray1[3309] := UINT_TO_WORD(span_value_6);
  commArray1[3312] := UINT_TO_WORD(min_weight_7);
  commArray1[3313] := UINT_TO_WORD(near_weight_7);
  commArray1[3314] := UINT_TO_WORD(send_weight_7);
  commArray1[3315] := UINT_TO_WORD(over_weight_7);
  commArray1[3316] := UINT_TO_WORD(notify_weight_7);
  commArray1[3317] := UINT_TO_WORD(buffer_weight_7);
  commArray1[3318] := UINT_TO_WORD(tare_value_7);
  commArray1[3319] := UINT_TO_WORD(span_value_7);
  commArray1[3322] := UINT_TO_WORD(min_weight_8);
  commArray1[3323] := UINT_TO_WORD(near_weight_8);
  commArray1[3324] := UINT_TO_WORD(send_weight_8);
  commArray1[3325] := UINT_TO_WORD(over_weight_8);
  commArray1[3326] := UINT_TO_WORD(notify_weight_8);
  commArray1[3327] := UINT_TO_WORD(buffer_weight_8);
  commArray1[3328] := UINT_TO_WORD(tare_value_8);
  commArray1[3329] := UINT_TO_WORD(span_value_8);
  commArray1[3332] := UINT_TO_WORD(min_weight_9);
  commArray1[3333] := UINT_TO_WORD(near_weight_9);
  commArray1[3334] := UINT_TO_WORD(send_weight_9);
  commArray1[3335] := UINT_TO_WORD(over_weight_9);
  commArray1[3336] := UINT_TO_WORD(notify_weight_9);
  commArray1[3337] := UINT_TO_WORD(buffer_weight_9);
  commArray1[3338] := UINT_TO_WORD(tare_value_9);
  commArray1[3339] := UINT_TO_WORD(span_value_9);
  commArray1[3342] := UINT_TO_WORD(min_weight_10);
  commArray1[3343] := UINT_TO_WORD(near_weight_10);
  commArray1[3344] := UINT_TO_WORD(send_weight_10);
  commArray1[3345] := UINT_TO_WORD(over_weight_10);
  commArray1[3346] := UINT_TO_WORD(notify_weight_10);
  commArray1[3347] := UINT_TO_WORD(buffer_weight_10);
  commArray1[3348] := UINT_TO_WORD(tare_value_10);
  commArray1[3349] := UINT_TO_WORD(span_value_10);
  commArray1[3352] := UINT_TO_WORD(min_weight_11);
  commArray1[3353] := UINT_TO_WORD(near_weight_11);
  commArray1[3354] := UINT_TO_WORD(send_weight_11);
  commArray1[3355] := UINT_TO_WORD(over_weight_11);
  commArray1[3356] := UINT_TO_WORD(notify_weight_11);
  commArray1[3357] := UINT_TO_WORD(buffer_weight_11);
  commArray1[3358] := UINT_TO_WORD(tare_value_11);
  commArray1[3359] := UINT_TO_WORD(span_value_11);
  commArray1[3362] := UINT_TO_WORD(min_weight_12);
  commArray1[3363] := UINT_TO_WORD(near_weight_12);
  commArray1[3364] := UINT_TO_WORD(send_weight_12);
  commArray1[3365] := UINT_TO_WORD(over_weight_12);
  commArray1[3366] := UINT_TO_WORD(notify_weight_12);
  commArray1[3367] := UINT_TO_WORD(buffer_weight_12);
  commArray1[3368] := UINT_TO_WORD(tare_value_12);
  commArray1[3369] := UINT_TO_WORD(span_value_12);
  commArray1[3372] := UINT_TO_WORD(min_weight_13);
  commArray1[3373] := UINT_TO_WORD(near_weight_13);
  commArray1[3374] := UINT_TO_WORD(send_weight_13);
  commArray1[3375] := UINT_TO_WORD(over_weight_13);
  commArray1[3376] := UINT_TO_WORD(notify_weight_13);
  commArray1[3377] := UINT_TO_WORD(buffer_weight_13);
  commArray1[3378] := UINT_TO_WORD(tare_value_13);
  commArray1[3379] := UINT_TO_WORD(span_value_13);
  commArray1[3382] := UINT_TO_WORD(min_weight_14);
  commArray1[3383] := UINT_TO_WORD(near_weight_14);
  commArray1[3384] := UINT_TO_WORD(send_weight_14);
  commArray1[3385] := UINT_TO_WORD(over_weight_14);
  commArray1[3386] := UINT_TO_WORD(notify_weight_14);
  commArray1[3387] := UINT_TO_WORD(buffer_weight_14);
  commArray1[3388] := UINT_TO_WORD(tare_value_14);
  commArray1[3389] := UINT_TO_WORD(span_value_14);
  commArray1[3392] := UINT_TO_WORD(min_weight_15);
  commArray1[3393] := UINT_TO_WORD(near_weight_15);
  commArray1[3394] := UINT_TO_WORD(send_weight_15);
  commArray1[3395] := UINT_TO_WORD(over_weight_15);
  commArray1[3396] := UINT_TO_WORD(notify_weight_15);
  commArray1[3397] := UINT_TO_WORD(buffer_weight_15);
  commArray1[3398] := UINT_TO_WORD(tare_value_15);
  commArray1[3399] := UINT_TO_WORD(span_value_15);
  commArray1[3402] := UINT_TO_WORD(min_weight_16);
  commArray1[3403] := UINT_TO_WORD(near_weight_16);
  commArray1[3404] := UINT_TO_WORD(send_weight_16);
  commArray1[3405] := UINT_TO_WORD(over_weight_16);
  commArray1[3406] := UINT_TO_WORD(notify_weight_16);
  commArray1[3407] := UINT_TO_WORD(buffer_weight_16);
  commArray1[3408] := UINT_TO_WORD(tare_value_16);
  commArray1[3409] := UINT_TO_WORD(span_value_16);
  commArray1[3412] := UINT_TO_WORD(min_weight_17);
  commArray1[3413] := UINT_TO_WORD(near_weight_17);
  commArray1[3414] := UINT_TO_WORD(send_weight_17);
  commArray1[3415] := UINT_TO_WORD(over_weight_17);
  commArray1[3416] := UINT_TO_WORD(notify_weight_17);
  commArray1[3417] := UINT_TO_WORD(buffer_weight_17);
  commArray1[3418] := UINT_TO_WORD(tare_value_17);
  commArray1[3419] := UINT_TO_WORD(span_value_17);
  commArray1[3422] := UINT_TO_WORD(min_weight_18);
  commArray1[3423] := UINT_TO_WORD(near_weight_18);
  commArray1[3424] := UINT_TO_WORD(send_weight_18);
  commArray1[3425] := UINT_TO_WORD(over_weight_18);
  commArray1[3426] := UINT_TO_WORD(notify_weight_18);
  commArray1[3427] := UINT_TO_WORD(buffer_weight_18);
  commArray1[3428] := UINT_TO_WORD(tare_value_18);
  commArray1[3429] := UINT_TO_WORD(span_value_18);
  commArray1[3432] := UINT_TO_WORD(min_weight_19);
  commArray1[3433] := UINT_TO_WORD(near_weight_19);
  commArray1[3434] := UINT_TO_WORD(send_weight_19);
  commArray1[3435] := UINT_TO_WORD(over_weight_19);
  commArray1[3436] := UINT_TO_WORD(notify_weight_19);
  commArray1[3437] := UINT_TO_WORD(buffer_weight_19);
  commArray1[3438] := UINT_TO_WORD(tare_value_19);
  commArray1[3439] := UINT_TO_WORD(span_value_19);
  commArray1[3442] := UINT_TO_WORD(min_weight_20);
  commArray1[3443] := UINT_TO_WORD(near_weight_20);
  commArray1[3444] := UINT_TO_WORD(send_weight_20);
  commArray1[3445] := UINT_TO_WORD(over_weight_20);
  commArray1[3446] := UINT_TO_WORD(notify_weight_20);
  commArray1[3447] := UINT_TO_WORD(buffer_weight_20);
  commArray1[3448] := UINT_TO_WORD(tare_value_20);
  commArray1[3449] := UINT_TO_WORD(span_value_20);
  commArray1[3452] := UINT_TO_WORD(min_weight_21);
  commArray1[3453] := UINT_TO_WORD(near_weight_21);
  commArray1[3454] := UINT_TO_WORD(send_weight_21);
  commArray1[3455] := UINT_TO_WORD(over_weight_21);
  commArray1[3456] := UINT_TO_WORD(notify_weight_21);
  commArray1[3457] := UINT_TO_WORD(buffer_weight_21);
  commArray1[3458] := UINT_TO_WORD(tare_value_21);
  commArray1[3459] := UINT_TO_WORD(span_value_21);
  commArray1[3462] := UINT_TO_WORD(min_weight_22);
  commArray1[3463] := UINT_TO_WORD(near_weight_22);
  commArray1[3464] := UINT_TO_WORD(send_weight_22);
  commArray1[3465] := UINT_TO_WORD(over_weight_22);
  commArray1[3466] := UINT_TO_WORD(notify_weight_22);
  commArray1[3467] := UINT_TO_WORD(buffer_weight_22);
  commArray1[3468] := UINT_TO_WORD(tare_value_22);
  commArray1[3469] := UINT_TO_WORD(span_value_22);
  commArray1[3472] := UINT_TO_WORD(min_weight_23);
  commArray1[3473] := UINT_TO_WORD(near_weight_23);
  commArray1[3474] := UINT_TO_WORD(send_weight_23);
  commArray1[3475] := UINT_TO_WORD(over_weight_23);
  commArray1[3476] := UINT_TO_WORD(notify_weight_23);
  commArray1[3477] := UINT_TO_WORD(buffer_weight_23);
  commArray1[3478] := UINT_TO_WORD(tare_value_23);
  commArray1[3479] := UINT_TO_WORD(span_value_23);
  commArray1[3482] := UINT_TO_WORD(min_weight_24);
  commArray1[3483] := UINT_TO_WORD(near_weight_24);
  commArray1[3484] := UINT_TO_WORD(send_weight_24);
  commArray1[3485] := UINT_TO_WORD(over_weight_24);
  commArray1[3486] := UINT_TO_WORD(notify_weight_24);
  commArray1[3487] := UINT_TO_WORD(buffer_weight_24);
  commArray1[3488] := UINT_TO_WORD(tare_value_24);
  commArray1[3489] := UINT_TO_WORD(span_value_24);
  commArray1[3492] := UINT_TO_WORD(min_weight_25);
  commArray1[3493] := UINT_TO_WORD(near_weight_25);
  commArray1[3494] := UINT_TO_WORD(send_weight_25);
  commArray1[3495] := UINT_TO_WORD(over_weight_25);
  commArray1[3496] := UINT_TO_WORD(notify_weight_25);
  commArray1[3497] := UINT_TO_WORD(buffer_weight_25);
  commArray1[3498] := UINT_TO_WORD(tare_value_25);
  commArray1[3499] := UINT_TO_WORD(span_value_25);
  commArray1[3502] := UINT_TO_WORD(min_weight_26);
  commArray1[3503] := UINT_TO_WORD(near_weight_26);
  commArray1[3504] := UINT_TO_WORD(send_weight_26);
  commArray1[3505] := UINT_TO_WORD(over_weight_26);
  commArray1[3506] := UINT_TO_WORD(notify_weight_26);
  commArray1[3507] := UINT_TO_WORD(buffer_weight_26);
  commArray1[3508] := UINT_TO_WORD(tare_value_26);
  commArray1[3509] := UINT_TO_WORD(span_value_26);
  commArray1[3512] := UINT_TO_WORD(min_weight_27);
  commArray1[3513] := UINT_TO_WORD(near_weight_27);
  commArray1[3514] := UINT_TO_WORD(send_weight_27);
  commArray1[3515] := UINT_TO_WORD(over_weight_27);
  commArray1[3516] := UINT_TO_WORD(notify_weight_27);
  commArray1[3517] := UINT_TO_WORD(buffer_weight_27);
  commArray1[3518] := UINT_TO_WORD(tare_value_27);
  commArray1[3519] := UINT_TO_WORD(span_value_27);
  commArray1[3522] := UINT_TO_WORD(min_weight_28);
  commArray1[3523] := UINT_TO_WORD(near_weight_28);
  commArray1[3524] := UINT_TO_WORD(send_weight_28);
  commArray1[3525] := UINT_TO_WORD(over_weight_28);
  commArray1[3526] := UINT_TO_WORD(notify_weight_28);
  commArray1[3527] := UINT_TO_WORD(buffer_weight_28);
  commArray1[3528] := UINT_TO_WORD(tare_value_28);
  commArray1[3529] := UINT_TO_WORD(span_value_28);
  commArray1[3532] := UINT_TO_WORD(min_weight_29);
  commArray1[3533] := UINT_TO_WORD(near_weight_29);
  commArray1[3534] := UINT_TO_WORD(send_weight_29);
  commArray1[3535] := UINT_TO_WORD(over_weight_29);
  commArray1[3536] := UINT_TO_WORD(notify_weight_29);
  commArray1[3537] := UINT_TO_WORD(buffer_weight_29);
  commArray1[3538] := UINT_TO_WORD(tare_value_29);
  commArray1[3539] := UINT_TO_WORD(span_value_29);
  commArray1[3542] := UINT_TO_WORD(min_weight_30);
  commArray1[3543] := UINT_TO_WORD(near_weight_30);
  commArray1[3544] := UINT_TO_WORD(send_weight_30);
  commArray1[3545] := UINT_TO_WORD(over_weight_30);
  commArray1[3546] := UINT_TO_WORD(notify_weight_30);
  commArray1[3547] := UINT_TO_WORD(buffer_weight_30);
  commArray1[3548] := UINT_TO_WORD(tare_value_30);
  commArray1[3549] := UINT_TO_WORD(span_value_30);
  commArray1[3552] := UINT_TO_WORD(min_weight_31);
  commArray1[3553] := UINT_TO_WORD(near_weight_31);
  commArray1[3554] := UINT_TO_WORD(send_weight_31);
  commArray1[3555] := UINT_TO_WORD(over_weight_31);
  commArray1[3556] := UINT_TO_WORD(notify_weight_31);
  commArray1[3557] := UINT_TO_WORD(buffer_weight_31);
  commArray1[3558] := UINT_TO_WORD(tare_value_31);
  commArray1[3559] := UINT_TO_WORD(span_value_31);
  commArray2[2002] := rail_status_1;
  commArray2[2003] := rail_status_2;
  commArray2[2004] := rail_status_3;
  commArray2[2005] := rail_status_4;
  commArray2[2006] := rail_status_5;
  commArray2[2007] := rail_status_6;
  commArray2[2008] := rail_status_7;
  commArray2[2009] := rail_status_8;
  commArray2[2010] := rail_status_9;
  commArray2[2011] := rail_status_10;
  commArray2[2012] := rail_status_11;
  commArray2[2013] := rail_status_12;
  commArray2[2014] := rail_status_13;
  commArray2[2015] := rail_status_14;
  commArray2[2016] := rail_status_15;
  commArray2[2017] := rail_status_16;
  commArray2[2018] := rail_status_17;
  commArray2[2019] := rail_status_18;
  commArray2[2020] := rail_status_19;
  commArray2[2021] := rail_status_20;
  commArray2[2022] := rail_status_21;
  commArray2[2023] := rail_status_22;
  commArray2[2024] := rail_status_23;
  commArray2[2025] := rail_status_24;
  commArray2[2026] := rail_status_25;
  commArray2[2027] := rail_status_26;
  commArray2[2028] := rail_status_27;
  commArray2[2029] := rail_status_28;
  commArray2[2030] := rail_status_29;
  commArray2[2031] := rail_status_30;
  commArray2[2032] := rail_status_31;
  commArray2[2033] := rail_status_32;
  commArray2[2034] := rail_status_33;
  commArray2[2035] := rail_status_34;
  commArray2[2036] := rail_status_35;
  commArray2[2037] := rail_status_36;
  commArray2[2038] := rail_status_37;
  commArray2[2039] := rail_status_38;
  commArray2[2040] := rail_status_39;
  commArray2[2041] := rail_status_40;
  commArray2[2042] := rail_status_41;
  commArray2[2043] := rail_status_42;
  commArray2[2044] := rail_status_43;
  commArray2[2045] := rail_status_44;
  commArray2[2046] := rail_status_45;
  commArray2[2047] := rail_status_46;
  commArray2[2048] := rail_status_47;
  commArray2[2049] := rail_status_48;
  commArray2[2050] := rail_status_49;
  commArray2[2051] := rail_status_50;
  commArray2[2052] := rail_status_51;
  commArray2[2053] := rail_status_52;
  commArray2[2054] := rail_status_53;
  commArray2[2055] := rail_status_54;
  commArray2[2056] := rail_status_55;
  commArray2[2057] := rail_status_56;
  commArray2[2058] := rail_status_57;
  commArray2[2059] := rail_status_58;
  commArray2[2060] := rail_status_59;
  commArray2[2061] := rail_status_60;
  commArray2[2062] := rail_status_61;
  commArray2[2063] := rail_status_62;
  commArray2[2064] := rail_status_63;
  commArray2[2065] := rail_status_64;
  commArray2[2066] := rail_status_65;
  commArray2[2067] := rail_status_66;
  commArray2[2068] := rail_status_67;
  commArray2[2069] := rail_status_68;
  commArray2[2070] := rail_status_69;
  commArray2[2071] := rail_status_70;
  commArray2[2072] := rail_status_71;
  commArray2[2073] := rail_status_72;
  commArray2[2074] := rail_status_73;
  commArray2[2075] := rail_status_74;
  commArray2[2076] := rail_status_75;
  commArray2[2077] := rail_status_76;
  commArray2[2078] := rail_status_77;
  commArray2[2079] := rail_status_78;
  commArray2[2080] := rail_status_79;
  commArray2[2081] := rail_status_80;
  commArray2[2082] := rail_status_81;
  commArray2[2083] := rail_status_82;
  commArray2[2084] := rail_status_83;
  commArray2[2085] := rail_status_84;
  commArray2[2086] := rail_status_85;
  commArray2[2087] := rail_status_86;
  commArray2[2088] := rail_status_87;
  commArray2[2089] := rail_status_88;
  commArray2[2090] := rail_status_89;
  commArray2[2091] := rail_status_90;
  commArray2[2092] := rail_status_91;
  commArray2[2093] := rail_status_92;
  commArray2[2094] := rail_status_93;
  commArray2[2095] := rail_status_94;
  commArray2[2096] := rail_status_95;
  commArray2[2097] := rail_status_96;
  commArray2[2098] := rail_status_97;
  commArray2[2099] := rail_status_98;
  commArray2[2100] := rail_status_99;
  commArray2[2101] := rail_status_100;
  commArray2[2102] := rail_status_101;
  commArray2[2103] := rail_status_102;
  commArray2[2104] := rail_status_103;
  commArray2[2105] := rail_status_104;
  commArray2[2106] := rail_status_105;
  commArray2[2107] := rail_status_106;
  commArray2[2108] := rail_status_107;
  commArray2[2109] := rail_status_108;
  commArray2[2110] := rail_status_109;
  commArray2[2111] := rail_status_110;
  commArray2[2112] := rail_status_111;
  commArray2[2113] := rail_status_112;
  commArray2[2114] := rail_status_113;
  commArray2[2115] := rail_status_114;
  commArray2[2116] := rail_status_115;
  commArray2[2117] := rail_status_116;
  commArray2[2118] := rail_status_117;
  commArray2[2119] := rail_status_118;
  commArray2[2120] := rail_status_119;
  commArray2[2121] := rail_status_120;
  commArray2[2122] := rail_status_121;
  commArray2[2123] := rail_status_122;
  commArray2[2124] := rail_status_123;
  commArray2[2125] := rail_status_124;
  commArray2[2126] := rail_status_125;
  commArray2[2127] := rail_status_126;
  commArray2[2128] := rail_status_127;
  commArray2[2129] := rail_status_128;
  commArray2[2130] := rail_status_129;
  commArray2[2131] := rail_status_130;
  commArray2[2132] := rail_status_131;
  commArray2[2133] := rail_status_132;
  commArray2[2134] := rail_status_133;
  commArray2[2135] := rail_status_134;
  commArray2[2136] := rail_status_135;
  commArray2[2137] := rail_status_136;
  commArray2[2138] := rail_status_137;
  commArray2[2139] := rail_status_138;
  commArray2[2140] := rail_status_139;
  commArray2[2141] := rail_status_140;
  commArray2[2142] := rail_status_141;
  commArray2[2143] := rail_status_142;
  commArray2[2144] := rail_status_143;
  commArray2[2145] := rail_status_144;
  commArray2[2146] := rail_status_145;
  commArray2[2147] := rail_status_146;
  commArray2[2148] := rail_status_147;
  commArray2[2149] := rail_status_148;
  commArray2[2150] := rail_status_149;
  commArray2[2151] := rail_status_150;
  commArray2[2152] := rail_status_151;
  commArray2[2153] := rail_status_152;
  commArray2[2154] := rail_status_153;
  commArray2[2155] := rail_status_154;
  commArray2[2156] := rail_status_155;
  commArray2[2157] := rail_status_156;
  commArray2[2158] := rail_status_157;
  commArray2[2159] := rail_status_158;
  commArray2[2160] := rail_status_159;
  commArray2[2161] := rail_status_160;
  commArray2[2162] := rail_status_161;
  commArray2[2163] := rail_status_162;
  commArray2[2164] := rail_status_163;
  commArray2[2165] := rail_status_164;
  commArray2[2166] := rail_status_165;
  commArray2[2167] := rail_status_166;
  commArray2[2168] := rail_status_167;
  commArray2[2169] := rail_status_168;
  commArray2[2170] := rail_status_169;
  commArray2[2171] := rail_status_170;
  commArray2[2172] := rail_status_171;
  commArray2[2173] := rail_status_172;
  commArray2[2174] := rail_status_173;
  commArray2[2175] := rail_status_174;
  commArray2[2176] := rail_status_175;
  commArray2[2177] := rail_status_176;
  commArray2[2178] := rail_status_177;
  commArray2[2179] := rail_status_178;
  commArray2[2180] := rail_status_179;
  commArray2[2181] := rail_status_180;
  commArray2[2182] := rail_status_181;
  commArray2[2183] := rail_status_182;
  commArray2[2184] := rail_status_183;
  commArray2[2185] := rail_status_184;
  commArray2[2186] := rail_status_185;
  commArray2[2187] := rail_status_186;
  commArray2[2188] := rail_status_187;
  commArray2[2189] := rail_status_188;
  commArray2[2190] := rail_status_189;
  commArray2[2191] := rail_status_190;
  commArray2[2192] := rail_status_191;
  commArray2[2193] := rail_status_192;
  commArray2[2194] := rail_status_193;
  commArray2[2195] := rail_status_194;
  commArray2[2196] := rail_status_195;
  commArray2[2197] := rail_status_196;
  commArray2[2198] := rail_status_197;
  commArray2[2199] := rail_status_198;
  commArray2[2200] := rail_status_199;
  commArray2[2201] := rail_status_200;
  commArray2[2202] := rail_status_201;
  commArray2[2203] := rail_status_202;
  commArray2[2204] := rail_status_203;
  commArray2[2205] := rail_status_204;
  commArray2[2206] := rail_status_205;
  commArray2[2207] := rail_status_206;
  commArray2[2208] := rail_status_207;
  commArray2[2209] := rail_status_208;
  commArray2[2210] := rail_status_209;
  commArray2[2211] := rail_status_210;
  commArray2[2212] := rail_status_211;
  commArray2[2213] := rail_status_212;
  commArray2[2214] := rail_status_213;
  commArray2[2215] := rail_status_214;
  commArray2[2216] := rail_status_215;
  commArray2[2217] := rail_status_216;
  commArray2[2218] := rail_status_217;
  commArray2[2219] := rail_status_218;
  commArray2[2220] := rail_status_219;
  commArray2[2221] := rail_status_220;
  commArray2[2222] := rail_status_221;
  commArray2[2223] := rail_status_222;
  commArray2[2224] := rail_status_223;
  commArray2[2225] := rail_status_224;
  commArray2[2226] := rail_status_225;
  commArray2[2227] := rail_status_226;
  commArray2[2228] := rail_status_227;
  commArray2[2229] := rail_status_228;
  commArray2[2230] := rail_status_229;
  commArray2[2231] := rail_status_230;
  commArray2[2232] := rail_status_231;
  commArray2[2233] := rail_status_232;
  commArray2[2234] := rail_status_233;
  commArray2[2235] := rail_status_234;
  commArray2[2236] := rail_status_235;
  commArray2[2237] := rail_status_236;
  commArray2[2238] := rail_status_237;
  commArray2[2239] := rail_status_238;
  commArray2[2240] := rail_status_239;
  commArray2[2241] := rail_status_240;
  commArray2[2242] := rail_status_241;
  commArray2[2243] := rail_status_242;
  commArray2[2244] := rail_status_243;
  commArray2[2245] := rail_status_244;
  commArray2[2246] := rail_status_245;
  commArray2[2247] := rail_status_246;
  commArray2[2248] := rail_status_247;
  commArray2[3002] := rail_signal_1;
  commArray2[3003] := rail_signal_2;
  commArray2[3004] := rail_signal_3;
  commArray2[3005] := rail_signal_4;
  commArray2[3006] := rail_signal_5;
  commArray2[3007] := rail_signal_6;
  commArray2[3008] := rail_signal_7;
  commArray2[3009] := rail_signal_8;
  commArray2[3010] := rail_signal_9;
  commArray2[3011] := rail_signal_10;
  commArray2[3012] := rail_signal_11;
  commArray2[3013] := rail_signal_12;
  commArray2[3014] := rail_signal_13;
  commArray2[3015] := rail_signal_14;
  commArray2[3016] := rail_signal_15;
  commArray2[3017] := rail_signal_16;
  commArray2[3018] := rail_signal_17;
  commArray2[3019] := rail_signal_18;
  commArray2[3020] := rail_signal_19;
  commArray2[3021] := rail_signal_20;
  commArray2[3022] := rail_signal_21;
  commArray2[3023] := rail_signal_22;
  commArray2[3024] := rail_signal_23;
  commArray2[3025] := rail_signal_24;
  commArray2[3026] := rail_signal_25;
  commArray2[3027] := rail_signal_26;
  commArray2[3028] := rail_signal_27;
  commArray2[3029] := rail_signal_28;
  commArray2[3030] := rail_signal_29;
  commArray2[3031] := rail_signal_30;
  commArray2[3032] := rail_signal_31;
  commArray2[3033] := rail_signal_32;
  commArray2[3034] := rail_signal_33;
  commArray2[3035] := rail_signal_34;
  commArray2[3036] := rail_signal_35;
  commArray2[3037] := rail_signal_36;
  commArray2[3038] := rail_signal_37;
  commArray2[3039] := rail_signal_38;
  commArray2[3040] := rail_signal_39;
  commArray2[3041] := rail_signal_40;
  commArray2[3042] := rail_signal_41;
  commArray2[3043] := rail_signal_42;
  commArray2[3044] := rail_signal_43;
  commArray2[3045] := rail_signal_44;
  commArray2[3046] := rail_signal_45;
  commArray2[3047] := rail_signal_46;
  commArray2[3048] := rail_signal_47;
  commArray2[3049] := rail_signal_48;
  commArray2[3050] := rail_signal_49;
  commArray2[3051] := rail_signal_50;
  commArray2[3052] := rail_signal_51;
  commArray2[3053] := rail_signal_52;
  commArray2[3054] := rail_signal_53;
  commArray2[3055] := rail_signal_54;
  commArray2[3056] := rail_signal_55;
  commArray2[3057] := rail_signal_56;
  commArray2[3058] := rail_signal_57;
  commArray2[3059] := rail_signal_58;
  commArray2[3060] := rail_signal_59;
  commArray2[3061] := rail_signal_60;
  commArray2[3062] := rail_signal_61;
  commArray2[3063] := rail_signal_62;
  commArray2[3064] := rail_signal_63;
  commArray2[3065] := rail_signal_64;
  commArray2[3066] := rail_signal_65;
  commArray2[3067] := rail_signal_66;
  commArray2[3068] := rail_signal_67;
  commArray2[3069] := rail_signal_68;
  commArray2[3070] := rail_signal_69;
  commArray2[3071] := rail_signal_70;
  commArray2[3072] := rail_signal_71;
  commArray2[3073] := rail_signal_72;
  commArray2[3074] := rail_signal_73;
  commArray2[3075] := rail_signal_74;
  commArray2[3076] := rail_signal_75;
  commArray2[3077] := rail_signal_76;
  commArray2[3078] := rail_signal_77;
  commArray2[3079] := rail_signal_78;
  commArray2[3080] := rail_signal_79;
  commArray2[3081] := rail_signal_80;
  commArray2[3082] := rail_signal_81;
  commArray2[3083] := rail_signal_82;
  commArray2[3084] := rail_signal_83;
  commArray2[3085] := rail_signal_84;
  commArray2[3086] := rail_signal_85;
  commArray2[3087] := rail_signal_86;
  commArray2[3088] := rail_signal_87;
  commArray2[3089] := rail_signal_88;
  commArray2[3090] := rail_signal_89;
  commArray2[3091] := rail_signal_90;
  commArray2[3092] := rail_signal_91;
  commArray2[3093] := rail_signal_92;
  commArray2[3094] := rail_signal_93;
  commArray2[3095] := rail_signal_94;
  commArray2[3096] := rail_signal_95;
  commArray2[3097] := rail_signal_96;
  commArray2[3098] := rail_signal_97;
  commArray2[3099] := rail_signal_98;
  commArray2[3100] := rail_signal_99;
  commArray2[3101] := rail_signal_100;
  commArray2[3102] := rail_signal_101;
  commArray2[3103] := rail_signal_102;
  commArray2[3104] := rail_signal_103;
  commArray2[3105] := rail_signal_104;
  commArray2[3106] := rail_signal_105;
  commArray2[3107] := rail_signal_106;
  commArray2[3108] := rail_signal_107;
  commArray2[3109] := rail_signal_108;
  commArray2[3110] := rail_signal_109;
  commArray2[3111] := rail_signal_110;
  commArray2[3112] := rail_signal_111;
  commArray2[3113] := rail_signal_112;
  commArray2[3114] := rail_signal_113;
  commArray2[3115] := rail_signal_114;
  commArray2[3116] := rail_signal_115;
  commArray2[3117] := rail_signal_116;
  commArray2[3118] := rail_signal_117;
  commArray2[3119] := rail_signal_118;
  commArray2[3120] := rail_signal_119;
  commArray2[3121] := rail_signal_120;
  commArray2[3122] := rail_signal_121;
  commArray2[3123] := rail_signal_122;
  commArray2[3124] := rail_signal_123;
  commArray2[3125] := rail_signal_124;
  commArray2[3126] := rail_signal_125;
  commArray2[3127] := rail_signal_126;
  commArray2[3128] := rail_signal_127;
  commArray2[3129] := rail_signal_128;
  commArray2[3130] := rail_signal_129;
  commArray2[3131] := rail_signal_130;
  commArray2[3132] := rail_signal_131;
  commArray2[3133] := rail_signal_132;
  commArray2[3134] := rail_signal_133;
  commArray2[3135] := rail_signal_134;
  commArray2[3136] := rail_signal_135;
  commArray2[3137] := rail_signal_136;
  commArray2[3138] := rail_signal_137;
  commArray2[3139] := rail_signal_138;
  commArray2[3140] := rail_signal_139;
  commArray2[3141] := rail_signal_140;
  commArray2[3142] := rail_signal_141;
  commArray2[3143] := rail_signal_142;
  commArray2[3144] := rail_signal_143;
  commArray2[3145] := rail_signal_144;
  commArray2[3146] := rail_signal_145;
  commArray2[3147] := rail_signal_146;
  commArray2[3148] := rail_signal_147;
  commArray2[3149] := rail_signal_148;
  commArray2[3150] := rail_signal_149;
  commArray2[3151] := rail_signal_150;
  commArray2[3152] := rail_signal_151;
  commArray2[3153] := rail_signal_152;
  commArray2[3154] := rail_signal_153;
  commArray2[3155] := rail_signal_154;
  commArray2[3156] := rail_signal_155;
  commArray2[3157] := rail_signal_156;
  commArray2[3158] := rail_signal_157;
  commArray2[3159] := rail_signal_158;
  commArray2[3160] := rail_signal_159;
  commArray2[3161] := rail_signal_160;
  commArray2[3162] := rail_signal_161;
  commArray2[3163] := rail_signal_162;
  commArray2[3164] := rail_signal_163;
  commArray2[3165] := rail_signal_164;
  commArray2[3166] := rail_signal_165;
  commArray2[3167] := rail_signal_166;
  commArray2[3168] := rail_signal_167;
  commArray2[3169] := rail_signal_168;
  commArray2[3170] := rail_signal_169;
  commArray2[3171] := rail_signal_170;
  commArray2[3172] := rail_signal_171;
  commArray2[3173] := rail_signal_172;
  commArray2[3174] := rail_signal_173;
  commArray2[3175] := rail_signal_174;
  commArray2[3176] := rail_signal_175;
  commArray2[3177] := rail_signal_176;
  commArray2[3178] := rail_signal_177;
  commArray2[3179] := rail_signal_178;
  commArray2[3180] := rail_signal_179;
  commArray2[3181] := rail_signal_180;
  commArray2[3182] := rail_signal_181;
  commArray2[3183] := rail_signal_182;
  commArray2[3184] := rail_signal_183;
  commArray2[3185] := rail_signal_184;
  commArray2[3186] := rail_signal_185;
  commArray2[3187] := rail_signal_186;
  commArray2[3188] := rail_signal_187;
  commArray2[3189] := rail_signal_188;
  commArray2[3190] := rail_signal_189;
  commArray2[3191] := rail_signal_190;
  commArray2[3192] := rail_signal_191;
  commArray2[3193] := rail_signal_192;
  commArray2[3194] := rail_signal_193;
  commArray2[3195] := rail_signal_194;
  commArray2[3196] := rail_signal_195;
  commArray2[3197] := rail_signal_196;
  commArray2[3198] := rail_signal_197;
  commArray2[3199] := rail_signal_198;
  commArray2[3200] := rail_signal_199;
  commArray2[3201] := rail_signal_200;
  commArray2[3202] := rail_signal_201;
  commArray2[3203] := rail_signal_202;
  commArray2[3204] := rail_signal_203;
  commArray2[3205] := rail_signal_204;
  commArray2[3206] := rail_signal_205;
  commArray2[3207] := rail_signal_206;
  commArray2[3208] := rail_signal_207;
  commArray2[3209] := rail_signal_208;
  commArray2[3210] := rail_signal_209;
  commArray2[3211] := rail_signal_210;
  commArray2[3212] := rail_signal_211;
  commArray2[3213] := rail_signal_212;
  commArray2[3214] := rail_signal_213;
  commArray2[3215] := rail_signal_214;
  commArray2[3216] := rail_signal_215;
  commArray2[3217] := rail_signal_216;
  commArray2[3218] := rail_signal_217;
  commArray2[3219] := rail_signal_218;
  commArray2[3220] := rail_signal_219;
  commArray2[3221] := rail_signal_220;
  commArray2[3222] := rail_signal_221;
  commArray2[3223] := rail_signal_222;
  commArray2[3224] := rail_signal_223;
  commArray2[3225] := rail_signal_224;
  commArray2[3226] := rail_signal_225;
  commArray2[3227] := rail_signal_226;
  commArray2[3228] := rail_signal_227;
  commArray2[3229] := rail_signal_228;
  commArray2[3230] := rail_signal_229;
  commArray2[3231] := rail_signal_230;
  commArray2[3232] := rail_signal_231;
  commArray2[3233] := rail_signal_232;
  commArray2[3234] := rail_signal_233;
  commArray2[3235] := rail_signal_234;
  commArray2[3236] := rail_signal_235;
  commArray2[3237] := rail_signal_236;
  commArray2[3238] := rail_signal_237;
  commArray2[3239] := rail_signal_238;
  commArray2[3240] := rail_signal_239;
  commArray2[3241] := rail_signal_240;
  commArray2[3242] := rail_signal_241;
  commArray2[3243] := rail_signal_242;
  commArray2[3244] := rail_signal_243;
  commArray2[3245] := rail_signal_244;
  commArray2[3246] := rail_signal_245;
  commArray2[3247] := rail_signal_246;
  commArray2[3248] := rail_signal_247;
  commArray3[11] := INT_TO_WORD(wash_com_cat_1);
  commArray3[12] := INT_TO_WORD(wash_com_cust_1);
  commArray3[13] := INT_TO_WORD(wash_com_wt_1);
  commArray3[14] := INT_TO_WORD(wash_com_batch1_1);
  commArray3[15] := INT_TO_WORD(wash_com_batch2_1);
  commArray3[16] := INT_TO_WORD(wash_com_serial_1);
  commArray3[21] := INT_TO_WORD(wash_com_cat_2);
  commArray3[22] := INT_TO_WORD(wash_com_cust_2);
  commArray3[23] := INT_TO_WORD(wash_com_wt_2);
  commArray3[24] := INT_TO_WORD(wash_com_batch1_2);
  commArray3[25] := INT_TO_WORD(wash_com_batch2_2);
  commArray3[26] := INT_TO_WORD(wash_com_serial_2);
  commArray3[31] := INT_TO_WORD(wash_com_cat_3);
  commArray3[32] := INT_TO_WORD(wash_com_cust_3);
  commArray3[33] := INT_TO_WORD(wash_com_wt_3);
  commArray3[34] := INT_TO_WORD(wash_com_batch1_3);
  commArray3[35] := INT_TO_WORD(wash_com_batch2_3);
  commArray3[36] := INT_TO_WORD(wash_com_serial_3);
  commArray3[41] := INT_TO_WORD(wash_com_cat_4);
  commArray3[42] := INT_TO_WORD(wash_com_cust_4);
  commArray3[43] := INT_TO_WORD(wash_com_wt_4);
  commArray3[44] := INT_TO_WORD(wash_com_batch1_4);
  commArray3[45] := INT_TO_WORD(wash_com_batch2_4);
  commArray3[46] := INT_TO_WORD(wash_com_serial_4);
  commArray3[51] := INT_TO_WORD(wash_com_cat_5);
  commArray3[52] := INT_TO_WORD(wash_com_cust_5);
  commArray3[53] := INT_TO_WORD(wash_com_wt_5);
  commArray3[54] := INT_TO_WORD(wash_com_batch1_5);
  commArray3[55] := INT_TO_WORD(wash_com_batch2_5);
  commArray3[56] := INT_TO_WORD(wash_com_serial_5);
  commArray3[61] := INT_TO_WORD(wash_com_cat_6);
  commArray3[62] := INT_TO_WORD(wash_com_cust_6);
  commArray3[63] := INT_TO_WORD(wash_com_wt_6);
  commArray3[64] := INT_TO_WORD(wash_com_batch1_6);
  commArray3[65] := INT_TO_WORD(wash_com_batch2_6);
  commArray3[66] := INT_TO_WORD(wash_com_serial_6);
  commArray3[802] := INT_TO_WORD(capture_weight_1);
  commArray3[803] := INT_TO_WORD(capture_weight_2);
  commArray3[804] := INT_TO_WORD(capture_weight_3);
  commArray3[805] := INT_TO_WORD(capture_weight_4);
  commArray3[806] := INT_TO_WORD(capture_weight_5);
  commArray3[807] := INT_TO_WORD(capture_weight_6);
  commArray3[808] := INT_TO_WORD(capture_weight_7);
  commArray3[809] := INT_TO_WORD(capture_weight_8);
  commArray3[810] := INT_TO_WORD(capture_weight_9);
  commArray3[811] := INT_TO_WORD(capture_weight_10);
  commArray3[812] := INT_TO_WORD(capture_weight_11);
  commArray3[813] := INT_TO_WORD(capture_weight_12);
  commArray3[814] := INT_TO_WORD(capture_weight_13);
  commArray3[815] := INT_TO_WORD(capture_weight_14);
  commArray3[816] := INT_TO_WORD(capture_weight_15);
  commArray3[817] := INT_TO_WORD(capture_weight_16);
  commArray3[818] := INT_TO_WORD(capture_weight_17);
  commArray3[819] := INT_TO_WORD(capture_weight_18);
  commArray3[820] := INT_TO_WORD(capture_weight_19);
  commArray3[821] := INT_TO_WORD(capture_weight_20);
  commArray3[822] := INT_TO_WORD(capture_weight_21);
  commArray3[823] := INT_TO_WORD(capture_weight_22);
  commArray3[824] := INT_TO_WORD(capture_weight_23);
  commArray3[825] := INT_TO_WORD(capture_weight_24);
  commArray3[826] := INT_TO_WORD(capture_weight_25);
  commArray3[827] := INT_TO_WORD(capture_weight_26);
  commArray3[828] := INT_TO_WORD(capture_weight_27);
  commArray3[829] := INT_TO_WORD(capture_weight_28);
  commArray3[830] := INT_TO_WORD(capture_weight_29);
  commArray3[831] := INT_TO_WORD(capture_weight_30);
  commArray3[832] := INT_TO_WORD(capture_weight_31);
  commArray3[1002] := INT_TO_WORD(r1.warning_com);
  commArray3[1003] := INT_TO_WORD(r2.warning_com);
  commArray3[1004] := INT_TO_WORD(r3.warning_com);
  commArray3[1005] := INT_TO_WORD(r4.warning_com);
  commArray3[1006] := INT_TO_WORD(r5.warning_com);
  commArray3[1007] := INT_TO_WORD(r6.warning_com);
  commArray3[1008] := INT_TO_WORD(r7.warning_com);
  commArray3[1009] := INT_TO_WORD(r8.warning_com);
  commArray3[1010] := INT_TO_WORD(r9.warning_com);
  commArray3[1011] := INT_TO_WORD(r10.warning_com);
  commArray3[1012] := INT_TO_WORD(r11.warning_com);
  commArray3[1013] := INT_TO_WORD(r12.warning_com);
  commArray3[1014] := INT_TO_WORD(r13.warning_com);
  commArray3[1015] := INT_TO_WORD(r14.warning_com);
  commArray3[1016] := INT_TO_WORD(r15.warning_com);
  commArray3[1017] := INT_TO_WORD(r16.warning_com);
  commArray3[1018] := INT_TO_WORD(r17.warning_com);
  commArray3[1019] := INT_TO_WORD(r18.warning_com);
  commArray3[1020] := INT_TO_WORD(r19.warning_com);
  commArray3[1021] := INT_TO_WORD(r20.warning_com);
  commArray3[1022] := INT_TO_WORD(r21.warning_com);
  commArray3[1023] := INT_TO_WORD(r22.warning_com);
  commArray3[1024] := INT_TO_WORD(r23.warning_com);
  commArray3[1025] := INT_TO_WORD(r24.warning_com);
  commArray3[1026] := INT_TO_WORD(r25.warning_com);
  commArray3[1027] := INT_TO_WORD(r26.warning_com);
  commArray3[1028] := INT_TO_WORD(r27.warning_com);
  commArray3[1029] := INT_TO_WORD(r28.warning_com);
  commArray3[1030] := INT_TO_WORD(r29.warning_com);
  commArray3[1031] := INT_TO_WORD(r30.warning_com);
  commArray3[1032] := INT_TO_WORD(r31.warning_com);
  commArray3[1033] := INT_TO_WORD(r32.warning_com);
  commArray3[1034] := INT_TO_WORD(r33.warning_com);
  commArray3[1035] := INT_TO_WORD(r34.warning_com);
  commArray3[1036] := INT_TO_WORD(r35.warning_com);
  commArray3[1037] := INT_TO_WORD(r36.warning_com);
  commArray3[1038] := INT_TO_WORD(r37.warning_com);
  commArray3[1039] := INT_TO_WORD(r38.warning_com);
  commArray3[1040] := INT_TO_WORD(r39.warning_com);
  commArray3[1041] := INT_TO_WORD(r40.warning_com);
  commArray3[1042] := INT_TO_WORD(r41.warning_com);
  commArray3[1043] := INT_TO_WORD(r42.warning_com);
  commArray3[1044] := INT_TO_WORD(r43.warning_com);
  commArray3[1045] := INT_TO_WORD(r44.warning_com);
  commArray3[1046] := INT_TO_WORD(r45.warning_com);
  commArray3[1047] := INT_TO_WORD(r46.warning_com);
  commArray3[1048] := INT_TO_WORD(r47.warning_com);
  commArray3[1049] := INT_TO_WORD(r48.warning_com);
  commArray3[1050] := INT_TO_WORD(r49.warning_com);
  commArray3[1051] := INT_TO_WORD(r50.warning_com);
  commArray3[1052] := INT_TO_WORD(r51.warning_com);
  commArray3[1053] := INT_TO_WORD(r52.warning_com);
  commArray3[1054] := INT_TO_WORD(r53.warning_com);
  commArray3[1055] := INT_TO_WORD(r54.warning_com);
  commArray3[1056] := INT_TO_WORD(r55.warning_com);
  commArray3[1057] := INT_TO_WORD(r56.warning_com);
  commArray3[1058] := INT_TO_WORD(r57.warning_com);
  commArray3[1059] := INT_TO_WORD(r58.warning_com);
  commArray3[1060] := INT_TO_WORD(r59.warning_com);
  commArray3[1061] := INT_TO_WORD(r60.warning_com);
  commArray3[1062] := INT_TO_WORD(r61.warning_com);
  commArray3[1063] := INT_TO_WORD(r62.warning_com);
  commArray3[1064] := INT_TO_WORD(r63.warning_com);
  commArray3[1065] := INT_TO_WORD(r64.warning_com);
  commArray3[1066] := INT_TO_WORD(r65.warning_com);
  commArray3[1067] := INT_TO_WORD(r66.warning_com);
  commArray3[1068] := INT_TO_WORD(r67.warning_com);
  commArray3[1069] := INT_TO_WORD(r68.warning_com);
  commArray3[1070] := INT_TO_WORD(r69.warning_com);
  commArray3[1071] := INT_TO_WORD(r70.warning_com);
  commArray3[1072] := INT_TO_WORD(r71.warning_com);
  commArray3[1073] := INT_TO_WORD(r72.warning_com);
  commArray3[1074] := INT_TO_WORD(r73.warning_com);
  commArray3[1075] := INT_TO_WORD(r74.warning_com);
  commArray3[1076] := INT_TO_WORD(r75.warning_com);
  commArray3[1077] := INT_TO_WORD(r76.warning_com);
  commArray3[1078] := INT_TO_WORD(r77.warning_com);
  commArray3[1079] := INT_TO_WORD(r78.warning_com);
  commArray3[1080] := INT_TO_WORD(r79.warning_com);
  commArray3[1081] := INT_TO_WORD(r80.warning_com);
  commArray3[1082] := INT_TO_WORD(r81.warning_com);
  commArray3[1083] := INT_TO_WORD(r82.warning_com);
  commArray3[1084] := INT_TO_WORD(r83.warning_com);
  commArray3[1085] := INT_TO_WORD(r84.warning_com);
  commArray3[1086] := INT_TO_WORD(r85.warning_com);
  commArray3[1087] := INT_TO_WORD(r86.warning_com);
  commArray3[1088] := INT_TO_WORD(r87.warning_com);
  commArray3[1089] := INT_TO_WORD(r88.warning_com);
  commArray3[1090] := INT_TO_WORD(r89.warning_com);
  commArray3[1091] := INT_TO_WORD(r90.warning_com);
  commArray3[1092] := INT_TO_WORD(r91.warning_com);
  commArray3[1093] := INT_TO_WORD(r92.warning_com);
  commArray3[1094] := INT_TO_WORD(r93.warning_com);
  commArray3[1095] := INT_TO_WORD(r94.warning_com);
  commArray3[1096] := INT_TO_WORD(r95.warning_com);
  commArray3[1097] := INT_TO_WORD(r96.warning_com);
  commArray3[1098] := INT_TO_WORD(r97.warning_com);
  commArray3[1099] := INT_TO_WORD(r98.warning_com);
  commArray3[1100] := INT_TO_WORD(r99.warning_com);
  commArray3[1101] := INT_TO_WORD(r100.warning_com);
  commArray3[1102] := INT_TO_WORD(r101.warning_com);
  commArray3[1103] := INT_TO_WORD(r102.warning_com);
  commArray3[1104] := INT_TO_WORD(r103.warning_com);
  commArray3[1105] := INT_TO_WORD(r104.warning_com);
  commArray3[1106] := INT_TO_WORD(r105.warning_com);
  commArray3[1107] := INT_TO_WORD(r106.warning_com);
  commArray3[1108] := INT_TO_WORD(r107.warning_com);
  commArray3[1109] := INT_TO_WORD(r108.warning_com);
  commArray3[1110] := INT_TO_WORD(r109.warning_com);
  commArray3[1111] := INT_TO_WORD(r110.warning_com);
  commArray3[1112] := INT_TO_WORD(r111.warning_com);
  commArray3[1113] := INT_TO_WORD(r112.warning_com);
  commArray3[1114] := INT_TO_WORD(r113.warning_com);
  commArray3[1115] := INT_TO_WORD(r114.warning_com);
  commArray3[1116] := INT_TO_WORD(r115.warning_com);
  commArray3[1117] := INT_TO_WORD(r116.warning_com);
  commArray3[1118] := INT_TO_WORD(r117.warning_com);
  commArray3[1119] := INT_TO_WORD(r118.warning_com);
  commArray3[1120] := INT_TO_WORD(r119.warning_com);
  commArray3[1121] := INT_TO_WORD(r120.warning_com);
  commArray3[1122] := INT_TO_WORD(r121.warning_com);
  commArray3[1123] := INT_TO_WORD(r122.warning_com);
  commArray3[1124] := INT_TO_WORD(r123.warning_com);
  commArray3[1125] := INT_TO_WORD(r124.warning_com);
  commArray3[1126] := INT_TO_WORD(r125.warning_com);
  commArray3[1127] := INT_TO_WORD(r126.warning_com);
  commArray3[1128] := INT_TO_WORD(r127.warning_com);
  commArray3[1129] := INT_TO_WORD(r128.warning_com);
  commArray3[1130] := INT_TO_WORD(r129.warning_com);
  commArray3[1131] := INT_TO_WORD(r130.warning_com);
  commArray3[1132] := INT_TO_WORD(r131.warning_com);
  commArray3[1133] := INT_TO_WORD(r132.warning_com);
  commArray3[1134] := INT_TO_WORD(r133.warning_com);
  commArray3[1135] := INT_TO_WORD(r134.warning_com);
  commArray3[1136] := INT_TO_WORD(r135.warning_com);
  commArray3[1137] := INT_TO_WORD(r136.warning_com);
  commArray3[1138] := INT_TO_WORD(r137.warning_com);
  commArray3[1139] := INT_TO_WORD(r138.warning_com);
  commArray3[1140] := INT_TO_WORD(r139.warning_com);
  commArray3[1141] := INT_TO_WORD(r140.warning_com);
  commArray3[1142] := INT_TO_WORD(r141.warning_com);
  commArray3[1143] := INT_TO_WORD(r142.warning_com);
  commArray3[1144] := INT_TO_WORD(r143.warning_com);
  commArray3[1145] := INT_TO_WORD(r144.warning_com);
  commArray3[1146] := INT_TO_WORD(r145.warning_com);
  commArray3[1147] := INT_TO_WORD(r146.warning_com);
  commArray3[1148] := INT_TO_WORD(r147.warning_com);
  commArray3[1149] := INT_TO_WORD(r148.warning_com);
  commArray3[1150] := INT_TO_WORD(r149.warning_com);
  commArray3[1151] := INT_TO_WORD(r150.warning_com);
  commArray3[1152] := INT_TO_WORD(r151.warning_com);
  commArray3[1153] := INT_TO_WORD(r152.warning_com);
  commArray3[1154] := INT_TO_WORD(r153.warning_com);
  commArray3[1155] := INT_TO_WORD(r154.warning_com);
  commArray3[1156] := INT_TO_WORD(r155.warning_com);
  commArray3[1157] := INT_TO_WORD(r156.warning_com);
  commArray3[1158] := INT_TO_WORD(r157.warning_com);
  commArray3[1159] := INT_TO_WORD(r158.warning_com);
  commArray3[1160] := INT_TO_WORD(r159.warning_com);
  commArray3[1161] := INT_TO_WORD(r160.warning_com);
  commArray3[1162] := INT_TO_WORD(r161.warning_com);
  commArray3[1163] := INT_TO_WORD(r162.warning_com);
  commArray3[1164] := INT_TO_WORD(r163.warning_com);
  commArray3[1165] := INT_TO_WORD(r164.warning_com);
  commArray3[1166] := INT_TO_WORD(r165.warning_com);
  commArray3[1167] := INT_TO_WORD(r166.warning_com);
  commArray3[1168] := INT_TO_WORD(r167.warning_com);
  commArray3[1169] := INT_TO_WORD(r168.warning_com);
  commArray3[1170] := INT_TO_WORD(r169.warning_com);
  commArray3[1171] := INT_TO_WORD(r170.warning_com);
  commArray3[1172] := INT_TO_WORD(r171.warning_com);
  commArray3[1173] := INT_TO_WORD(r172.warning_com);
  commArray3[1174] := INT_TO_WORD(r173.warning_com);
  commArray3[1175] := INT_TO_WORD(r174.warning_com);
  commArray3[1176] := INT_TO_WORD(r175.warning_com);
  commArray3[1177] := INT_TO_WORD(r176.warning_com);
  commArray3[1178] := INT_TO_WORD(r177.warning_com);
  commArray3[1179] := INT_TO_WORD(r178.warning_com);
  commArray3[1180] := INT_TO_WORD(r179.warning_com);
  commArray3[1181] := INT_TO_WORD(r180.warning_com);
  commArray3[1182] := INT_TO_WORD(r181.warning_com);
  commArray3[1183] := INT_TO_WORD(r182.warning_com);
  commArray3[1184] := INT_TO_WORD(r183.warning_com);
  commArray3[1185] := INT_TO_WORD(r184.warning_com);
  commArray3[1186] := INT_TO_WORD(r185.warning_com);
  commArray3[1187] := INT_TO_WORD(r186.warning_com);
  commArray3[1188] := INT_TO_WORD(r187.warning_com);
  commArray3[1189] := INT_TO_WORD(r188.warning_com);
  commArray3[1190] := INT_TO_WORD(r189.warning_com);
  commArray3[1191] := INT_TO_WORD(r190.warning_com);
  commArray3[1192] := INT_TO_WORD(r191.warning_com);
  commArray3[1193] := INT_TO_WORD(r192.warning_com);
  commArray3[1194] := INT_TO_WORD(r193.warning_com);
  commArray3[1195] := INT_TO_WORD(r194.warning_com);
  commArray3[1196] := INT_TO_WORD(r195.warning_com);
  commArray3[1197] := INT_TO_WORD(r196.warning_com);
  commArray3[1198] := INT_TO_WORD(r197.warning_com);
  commArray3[1199] := INT_TO_WORD(r198.warning_com);
  commArray3[1200] := INT_TO_WORD(r199.warning_com);
  commArray3[1201] := INT_TO_WORD(r200.warning_com);
  commArray3[1202] := INT_TO_WORD(r201.warning_com);
  commArray3[1203] := INT_TO_WORD(r202.warning_com);
  commArray3[1204] := INT_TO_WORD(r203.warning_com);
  commArray3[1205] := INT_TO_WORD(r204.warning_com);
  commArray3[1206] := INT_TO_WORD(r205.warning_com);
  commArray3[1207] := INT_TO_WORD(r206.warning_com);
  commArray3[1208] := INT_TO_WORD(r207.warning_com);
  commArray3[1209] := INT_TO_WORD(r208.warning_com);
  commArray3[1210] := INT_TO_WORD(r209.warning_com);
  commArray3[1211] := INT_TO_WORD(r210.warning_com);
  commArray3[1212] := INT_TO_WORD(r211.warning_com);
  commArray3[1213] := INT_TO_WORD(r212.warning_com);
  commArray3[1214] := INT_TO_WORD(r213.warning_com);
  commArray3[1215] := INT_TO_WORD(r214.warning_com);
  commArray3[1216] := INT_TO_WORD(r215.warning_com);
  commArray3[1217] := INT_TO_WORD(r216.warning_com);
  commArray3[1218] := INT_TO_WORD(r217.warning_com);
  commArray3[1219] := INT_TO_WORD(r218.warning_com);
  commArray3[1220] := INT_TO_WORD(r219.warning_com);
  commArray3[1221] := INT_TO_WORD(r220.warning_com);
  commArray3[1222] := INT_TO_WORD(r221.warning_com);
  commArray3[1223] := INT_TO_WORD(r222.warning_com);
  commArray3[1224] := INT_TO_WORD(r223.warning_com);
  commArray3[1225] := INT_TO_WORD(r224.warning_com);
  commArray3[1226] := INT_TO_WORD(r225.warning_com);
  commArray3[1227] := INT_TO_WORD(r226.warning_com);
  commArray3[1228] := INT_TO_WORD(r227.warning_com);
  commArray3[1229] := INT_TO_WORD(r228.warning_com);
  commArray3[1230] := INT_TO_WORD(r229.warning_com);
  commArray3[1231] := INT_TO_WORD(r230.warning_com);
  commArray3[1232] := INT_TO_WORD(r231.warning_com);
  commArray3[1233] := INT_TO_WORD(r232.warning_com);
  commArray3[1234] := INT_TO_WORD(r233.warning_com);
  commArray3[1235] := INT_TO_WORD(r234.warning_com);
  commArray3[1236] := INT_TO_WORD(r235.warning_com);
  commArray3[1237] := INT_TO_WORD(r236.warning_com);
  commArray3[1238] := INT_TO_WORD(r237.warning_com);
  commArray3[1239] := INT_TO_WORD(r238.warning_com);
  commArray3[1240] := INT_TO_WORD(r239.warning_com);
  commArray3[1241] := INT_TO_WORD(r240.warning_com);
  commArray3[1242] := INT_TO_WORD(r241.warning_com);
  commArray3[1243] := INT_TO_WORD(r242.warning_com);
  commArray3[1244] := INT_TO_WORD(r243.warning_com);
  commArray3[1245] := INT_TO_WORD(r244.warning_com);
  commArray3[1246] := INT_TO_WORD(r245.warning_com);
  commArray3[1247] := INT_TO_WORD(r246.warning_com);
  commArray3[1248] := INT_TO_WORD(r247.warning_com);
  commArray3[2502] := INT_TO_WORD(barcode1[0]);
  commArray3[2503] := INT_TO_WORD(barcode1[1]);
  commArray3[2504] := INT_TO_WORD(barcode1[2]);
  commArray3[2505] := INT_TO_WORD(barcode1[3]);
  commArray3[2506] := INT_TO_WORD(barcode1[4]);
  commArray3[2507] := INT_TO_WORD(barcode1[5]);
  commArray3[2512] := INT_TO_WORD(barcode2[0]);
  commArray3[2513] := INT_TO_WORD(barcode2[1]);
  commArray3[2514] := INT_TO_WORD(barcode2[2]);
  commArray3[2515] := INT_TO_WORD(barcode2[3]);
  commArray3[2516] := INT_TO_WORD(barcode2[4]);
  commArray3[2517] := INT_TO_WORD(barcode2[5]);
  commArray3[2522] := INT_TO_WORD(barcode3[0]);
  commArray3[2523] := INT_TO_WORD(barcode3[1]);
  commArray3[2524] := INT_TO_WORD(barcode3[2]);
  commArray3[2525] := INT_TO_WORD(barcode3[3]);
  commArray3[2526] := INT_TO_WORD(barcode3[4]);
  commArray3[2527] := INT_TO_WORD(barcode3[5]);
  commArray3[2532] := INT_TO_WORD(barcode4[0]);
  commArray3[2533] := INT_TO_WORD(barcode4[1]);
  commArray3[2534] := INT_TO_WORD(barcode4[2]);
  commArray3[2535] := INT_TO_WORD(barcode4[3]);
  commArray3[2536] := INT_TO_WORD(barcode4[4]);
  commArray3[2537] := INT_TO_WORD(barcode4[5]);
  commArray3[2542] := INT_TO_WORD(barcode5[0]);
  commArray3[2543] := INT_TO_WORD(barcode5[1]);
  commArray3[2544] := INT_TO_WORD(barcode5[2]);
  commArray3[2545] := INT_TO_WORD(barcode5[3]);
  commArray3[2546] := INT_TO_WORD(barcode5[4]);
  commArray3[2547] := INT_TO_WORD(barcode5[5]);
  commArray3[2552] := INT_TO_WORD(barcode6[0]);
  commArray3[2553] := INT_TO_WORD(barcode6[1]);
  commArray3[2554] := INT_TO_WORD(barcode6[2]);
  commArray3[2555] := INT_TO_WORD(barcode6[3]);
  commArray3[2556] := INT_TO_WORD(barcode6[4]);
  commArray3[2557] := INT_TO_WORD(barcode6[5]);
  commArray3[2562] := INT_TO_WORD(barcode7[0]);
  commArray3[2563] := INT_TO_WORD(barcode7[1]);
  commArray3[2564] := INT_TO_WORD(barcode7[2]);
  commArray3[2565] := INT_TO_WORD(barcode7[3]);
  commArray3[2566] := INT_TO_WORD(barcode7[4]);
  commArray3[2567] := INT_TO_WORD(barcode7[5]);
  commArray3[2572] := INT_TO_WORD(barcode8[0]);
  commArray3[2573] := INT_TO_WORD(barcode8[1]);
  commArray3[2574] := INT_TO_WORD(barcode8[2]);
  commArray3[2575] := INT_TO_WORD(barcode8[3]);
  commArray3[2576] := INT_TO_WORD(barcode8[4]);
  commArray3[2577] := INT_TO_WORD(barcode8[5]);
  commArray3[2902] := plc_info1;
  commArray3[2903] := plc_info2;
  commArray3[3002] := INT_TO_WORD(conveyor_module_1_value_1);
  commArray3[3003] := INT_TO_WORD(conveyor_module_1_value_2);
  commArray3[3004] := INT_TO_WORD(conveyor_module_1_value_3);
  commArray3[3005] := INT_TO_WORD(conveyor_module_1_value_4);
  commArray3[3014] := INT_TO_WORD(conveyor_module_2_value_1);
  commArray3[3015] := INT_TO_WORD(conveyor_module_2_value_2);
  commArray3[3016] := INT_TO_WORD(conveyor_module_2_value_3);
  commArray3[3017] := INT_TO_WORD(conveyor_module_2_value_4);
  commArray3[3026] := INT_TO_WORD(conveyor_module_3_value_1);
  commArray3[3027] := INT_TO_WORD(conveyor_module_3_value_2);
  commArray3[3028] := INT_TO_WORD(conveyor_module_3_value_3);
  commArray3[3029] := INT_TO_WORD(conveyor_module_3_value_4);
  commArray3[3038] := INT_TO_WORD(conveyor_module_4_value_1);
  commArray3[3039] := INT_TO_WORD(conveyor_module_4_value_2);
  commArray3[3040] := INT_TO_WORD(conveyor_module_4_value_3);
  commArray3[3041] := INT_TO_WORD(conveyor_module_4_value_4);
  commArray3[3050] := INT_TO_WORD(conveyor_module_5_value_1);
  commArray3[3051] := INT_TO_WORD(conveyor_module_5_value_2);
  commArray3[3052] := INT_TO_WORD(conveyor_module_5_value_3);
  commArray3[3053] := INT_TO_WORD(conveyor_module_5_value_4);
  commArray3[3062] := INT_TO_WORD(conveyor_module_6_value_1);
  commArray3[3063] := INT_TO_WORD(conveyor_module_6_value_2);
  commArray3[3064] := INT_TO_WORD(conveyor_module_6_value_3);
  commArray3[3065] := INT_TO_WORD(conveyor_module_6_value_4);
  commArray3[3074] := INT_TO_WORD(conveyor_module_7_value_1);
  commArray3[3075] := INT_TO_WORD(conveyor_module_7_value_2);
  commArray3[3076] := INT_TO_WORD(conveyor_module_7_value_3);
  commArray3[3077] := INT_TO_WORD(conveyor_module_7_value_4);
  commArray3[3086] := INT_TO_WORD(conveyor_module_8_value_1);
  commArray3[3087] := INT_TO_WORD(conveyor_module_8_value_2);
  commArray3[3088] := INT_TO_WORD(conveyor_module_8_value_3);
  commArray3[3089] := INT_TO_WORD(conveyor_module_8_value_4);
  commArray3[3098] := INT_TO_WORD(conveyor_module_9_value_1);
  commArray3[3099] := INT_TO_WORD(conveyor_module_9_value_2);
  commArray3[3100] := INT_TO_WORD(conveyor_module_9_value_3);
  commArray3[3101] := INT_TO_WORD(conveyor_module_9_value_4);
  commArray3[3110] := INT_TO_WORD(conveyor_module_10_value_1);
  commArray3[3111] := INT_TO_WORD(conveyor_module_10_value_2);
  commArray3[3112] := INT_TO_WORD(conveyor_module_10_value_3);
  commArray3[3113] := INT_TO_WORD(conveyor_module_10_value_4);
  commArray3[3122] := INT_TO_WORD(conveyor_module_11_value_1);
  commArray3[3123] := INT_TO_WORD(conveyor_module_11_value_2);
  commArray3[3124] := INT_TO_WORD(conveyor_module_11_value_3);
  commArray3[3125] := INT_TO_WORD(conveyor_module_11_value_4);
  commArray3[3134] := INT_TO_WORD(conveyor_module_12_value_1);
  commArray3[3135] := INT_TO_WORD(conveyor_module_12_value_2);
  commArray3[3136] := INT_TO_WORD(conveyor_module_12_value_3);
  commArray3[3137] := INT_TO_WORD(conveyor_module_12_value_4);
  commArray3[3146] := INT_TO_WORD(conveyor_module_13_value_1);
  commArray3[3147] := INT_TO_WORD(conveyor_module_13_value_2);
  commArray3[3148] := INT_TO_WORD(conveyor_module_13_value_3);
  commArray3[3149] := INT_TO_WORD(conveyor_module_13_value_4);
  commArray3[3158] := INT_TO_WORD(conveyor_module_14_value_1);
  commArray3[3159] := INT_TO_WORD(conveyor_module_14_value_2);
  commArray3[3160] := INT_TO_WORD(conveyor_module_14_value_3);
  commArray3[3161] := INT_TO_WORD(conveyor_module_14_value_4);
  commArray3[3170] := INT_TO_WORD(conveyor_module_15_value_1);
  commArray3[3171] := INT_TO_WORD(conveyor_module_15_value_2);
  commArray3[3172] := INT_TO_WORD(conveyor_module_15_value_3);
  commArray3[3173] := INT_TO_WORD(conveyor_module_15_value_4);
  commArray3[3182] := INT_TO_WORD(conveyor_module_16_value_1);
  commArray3[3183] := INT_TO_WORD(conveyor_module_16_value_2);
  commArray3[3184] := INT_TO_WORD(conveyor_module_16_value_3);
  commArray3[3185] := INT_TO_WORD(conveyor_module_16_value_4);
  commArray3[3194] := INT_TO_WORD(conveyor_module_17_value_1);
  commArray3[3195] := INT_TO_WORD(conveyor_module_17_value_2);
  commArray3[3196] := INT_TO_WORD(conveyor_module_17_value_3);
  commArray3[3197] := INT_TO_WORD(conveyor_module_17_value_4);
  commArray3[3206] := INT_TO_WORD(conveyor_module_18_value_1);
  commArray3[3207] := INT_TO_WORD(conveyor_module_18_value_2);
  commArray3[3208] := INT_TO_WORD(conveyor_module_18_value_3);
  commArray3[3209] := INT_TO_WORD(conveyor_module_18_value_4);
  commArray3[3218] := INT_TO_WORD(conveyor_module_19_value_1);
  commArray3[3219] := INT_TO_WORD(conveyor_module_19_value_2);
  commArray3[3220] := INT_TO_WORD(conveyor_module_19_value_3);
  commArray3[3221] := INT_TO_WORD(conveyor_module_19_value_4);
  commArray4[302] := io_comm[1];
  commArray4[303] := io_comm[2];
  commArray4[304] := io_comm[3];
  commArray4[305] := io_comm[4];
  commArray4[306] := io_comm[5];
  commArray4[307] := io_comm[6];
  commArray4[308] := io_comm[7];
  commArray4[309] := io_comm[8];
  commArray4[310] := io_comm[9];
  commArray4[311] := io_comm[10];
  commArray4[312] := io_comm[11];
  commArray4[313] := io_comm[12];
  commArray4[314] := io_comm[13];
  commArray4[315] := io_comm[14];
  commArray4[316] := io_comm[15];
  commArray4[317] := io_comm[16];
  commArray4[318] := io_comm[17];
  commArray4[319] := io_comm[18];
  commArray4[320] := io_comm[19];
  commArray4[321] := io_comm[20];
  commArray4[322] := io_comm[21];
  commArray4[323] := io_comm[22];
  commArray4[324] := io_comm[23];
  commArray4[325] := io_comm[24];
  commArray4[326] := io_comm[25];
  commArray4[327] := io_comm[26];
  commArray4[328] := io_comm[27];
  commArray4[329] := io_comm[28];
  commArray4[330] := io_comm[29];
  commArray4[331] := io_comm[30];
  commArray4[332] := io_comm[31];
  commArray4[333] := io_comm[32];
  commArray4[334] := io_comm[33];
  commArray4[335] := io_comm[34];
  commArray4[336] := io_comm[35];
  commArray4[337] := io_comm[36];
  commArray4[338] := io_comm[37];
  commArray4[339] := io_comm[38];
  commArray4[340] := io_comm[39];
  commArray4[341] := io_comm[40];
  commArray4[342] := io_comm[41];
  commArray4[343] := io_comm[42];
  commArray4[344] := io_comm[43];
  commArray4[345] := io_comm[44];
  commArray4[346] := io_comm[45];
  commArray4[347] := io_comm[46];
  commArray4[348] := io_comm[47];
  commArray4[349] := io_comm[48];
  commArray4[350] := io_comm[49];
  commArray4[351] := io_comm[50];
  commArray4[352] := io_comm[51];
  commArray4[353] := io_comm[52];
  commArray4[354] := io_comm[53];
  commArray4[355] := io_comm[54];
  commArray4[356] := io_comm[55];
  commArray4[357] := io_comm[56];
  commArray4[358] := io_comm[57];
  commArray4[359] := io_comm[58];
  commArray4[360] := io_comm[59];
  commArray4[361] := io_comm[60];
  commArray4[362] := io_comm[61];
  commArray4[363] := io_comm[62];
  commArray4[364] := io_comm[63];
  commArray4[365] := io_comm[64];
  commArray4[366] := io_comm[65];
  commArray4[367] := io_comm[66];
  commArray4[368] := io_comm[67];
  commArray4[369] := io_comm[68];
  commArray4[370] := io_comm[69];
  commArray4[371] := io_comm[70];
  commArray4[372] := io_comm[71];
  commArray4[373] := io_comm[72];
  commArray4[374] := io_comm[73];
  commArray4[375] := io_comm[74];
  commArray4[376] := io_comm[75];
  commArray4[377] := io_comm[76];
  commArray4[378] := io_comm[77];
  commArray4[379] := io_comm[78];
  commArray4[380] := io_comm[79];
  commArray4[381] := io_comm[80];
  commArray4[382] := io_comm[81];
  commArray4[383] := io_comm[82];
  commArray4[384] := io_comm[83];
  commArray4[385] := io_comm[84];
  commArray4[386] := io_comm[85];
  commArray4[387] := io_comm[86];
  commArray4[388] := io_comm[87];
  commArray4[389] := io_comm[88];
  commArray4[390] := io_comm[89];
  commArray4[391] := io_comm[90];
  commArray4[392] := io_comm[91];
  commArray4[393] := io_comm[92];
  commArray4[394] := io_comm[93];
  commArray4[395] := io_comm[94];
  commArray4[502] := force_enabled_comm_1;
  commArray4[503] := force_enabled_comm_2;
  commArray4[504] := force_enabled_comm_3;
  commArray4[505] := force_enabled_comm_4;
  commArray4[506] := force_enabled_comm_5;
  commArray4[507] := force_enabled_comm_6;
  commArray4[508] := force_enabled_comm_7;
  commArray4[509] := force_enabled_comm_8;
  commArray4[510] := force_enabled_comm_9;
  commArray4[511] := force_enabled_comm_10;
  commArray4[512] := force_enabled_comm_11;
  commArray4[513] := force_enabled_comm_12;
  commArray4[514] := force_enabled_comm_13;
  commArray4[515] := force_enabled_comm_14;
  commArray4[516] := force_enabled_comm_15;
  commArray4[517] := force_enabled_comm_16;
  commArray4[518] := force_enabled_comm_17;
  commArray4[519] := force_enabled_comm_18;
  commArray4[520] := force_enabled_comm_19;
  commArray4[521] := force_enabled_comm_20;
  commArray4[522] := force_enabled_comm_21;
  commArray4[523] := force_enabled_comm_22;
  commArray4[524] := force_enabled_comm_23;
  commArray4[525] := force_enabled_comm_24;
  commArray4[526] := force_enabled_comm_25;
  commArray4[527] := force_enabled_comm_26;
  commArray4[528] := force_enabled_comm_27;
  commArray4[529] := force_enabled_comm_28;
  commArray4[530] := force_enabled_comm_29;
  commArray4[531] := force_enabled_comm_30;
  commArray4[532] := force_enabled_comm_31;
  commArray4[533] := force_enabled_comm_32;
  commArray4[534] := force_enabled_comm_33;
  commArray4[535] := force_enabled_comm_34;
  commArray4[536] := force_enabled_comm_35;
  commArray4[537] := force_enabled_comm_36;
  commArray4[538] := force_enabled_comm_37;
  commArray4[539] := force_enabled_comm_38;
  commArray4[540] := force_enabled_comm_39;
  commArray4[541] := force_enabled_comm_40;
  commArray4[542] := force_enabled_comm_41;
  commArray4[543] := force_enabled_comm_42;
  commArray4[544] := force_enabled_comm_43;
  commArray4[545] := force_enabled_comm_44;
  commArray4[546] := force_enabled_comm_45;
  commArray4[547] := force_enabled_comm_46;
  commArray4[548] := force_enabled_comm_47;
  commArray4[549] := force_enabled_comm_48;
  commArray4[550] := force_enabled_comm_49;
  commArray4[551] := force_enabled_comm_50;
  commArray4[552] := force_enabled_comm_51;
  commArray4[553] := force_enabled_comm_52;
  commArray4[554] := force_enabled_comm_53;
  commArray4[555] := force_enabled_comm_54;
  commArray4[556] := force_enabled_comm_55;
  commArray4[557] := force_enabled_comm_56;
  commArray4[558] := force_enabled_comm_57;
  commArray4[559] := force_enabled_comm_58;
  commArray4[560] := force_enabled_comm_59;
  commArray4[561] := force_enabled_comm_60;
  commArray4[562] := force_enabled_comm_61;
  commArray4[563] := force_enabled_comm_62;
  commArray4[564] := force_enabled_comm_63;
  commArray4[565] := force_enabled_comm_64;
  commArray4[566] := force_enabled_comm_65;
  commArray4[567] := force_enabled_comm_66;
  commArray4[568] := force_enabled_comm_67;
  commArray4[569] := force_enabled_comm_68;
  commArray4[570] := force_enabled_comm_69;
  commArray4[571] := force_enabled_comm_70;
  commArray4[572] := force_enabled_comm_71;
  commArray4[573] := force_enabled_comm_72;
  commArray4[574] := force_enabled_comm_73;
  commArray4[575] := force_enabled_comm_74;
  commArray4[576] := force_enabled_comm_75;
  commArray4[577] := force_enabled_comm_76;
  commArray4[578] := force_enabled_comm_77;
  commArray4[579] := force_enabled_comm_78;
  commArray4[580] := force_enabled_comm_79;
  commArray4[581] := force_enabled_comm_80;
  commArray4[582] := force_enabled_comm_81;
  commArray4[583] := force_enabled_comm_82;
  commArray4[584] := force_enabled_comm_83;
  commArray4[585] := force_enabled_comm_84;
  commArray4[586] := force_enabled_comm_85;
  commArray4[587] := force_enabled_comm_86;
  commArray4[588] := force_enabled_comm_87;
  commArray4[589] := force_enabled_comm_88;
  commArray4[590] := force_enabled_comm_89;
  commArray4[591] := force_enabled_comm_90;
  commArray4[592] := force_enabled_comm_91;
  commArray4[593] := force_enabled_comm_92;
  commArray4[594] := force_enabled_comm_93;
  commArray4[595] := force_enabled_comm_94;
  commArray4[702] := force_value_comm_1;
  commArray4[703] := force_value_comm_2;
  commArray4[704] := force_value_comm_3;
  commArray4[705] := force_value_comm_4;
  commArray4[706] := force_value_comm_5;
  commArray4[707] := force_value_comm_6;
  commArray4[708] := force_value_comm_7;
  commArray4[709] := force_value_comm_8;
  commArray4[710] := force_value_comm_9;
  commArray4[711] := force_value_comm_10;
  commArray4[712] := force_value_comm_11;
  commArray4[713] := force_value_comm_12;
  commArray4[714] := force_value_comm_13;
  commArray4[715] := force_value_comm_14;
  commArray4[716] := force_value_comm_15;
  commArray4[717] := force_value_comm_16;
  commArray4[718] := force_value_comm_17;
  commArray4[719] := force_value_comm_18;
  commArray4[720] := force_value_comm_19;
  commArray4[721] := force_value_comm_20;
  commArray4[722] := force_value_comm_21;
  commArray4[723] := force_value_comm_22;
  commArray4[724] := force_value_comm_23;
  commArray4[725] := force_value_comm_24;
  commArray4[726] := force_value_comm_25;
  commArray4[727] := force_value_comm_26;
  commArray4[728] := force_value_comm_27;
  commArray4[729] := force_value_comm_28;
  commArray4[730] := force_value_comm_29;
  commArray4[731] := force_value_comm_30;
  commArray4[732] := force_value_comm_31;
  commArray4[733] := force_value_comm_32;
  commArray4[734] := force_value_comm_33;
  commArray4[735] := force_value_comm_34;
  commArray4[736] := force_value_comm_35;
  commArray4[737] := force_value_comm_36;
  commArray4[738] := force_value_comm_37;
  commArray4[739] := force_value_comm_38;
  commArray4[740] := force_value_comm_39;
  commArray4[741] := force_value_comm_40;
  commArray4[742] := force_value_comm_41;
  commArray4[743] := force_value_comm_42;
  commArray4[744] := force_value_comm_43;
  commArray4[745] := force_value_comm_44;
  commArray4[746] := force_value_comm_45;
  commArray4[747] := force_value_comm_46;
  commArray4[748] := force_value_comm_47;
  commArray4[749] := force_value_comm_48;
  commArray4[750] := force_value_comm_49;
  commArray4[751] := force_value_comm_50;
  commArray4[752] := force_value_comm_51;
  commArray4[753] := force_value_comm_52;
  commArray4[754] := force_value_comm_53;
  commArray4[755] := force_value_comm_54;
  commArray4[756] := force_value_comm_55;
  commArray4[757] := force_value_comm_56;
  commArray4[758] := force_value_comm_57;
  commArray4[759] := force_value_comm_58;
  commArray4[760] := force_value_comm_59;
  commArray4[761] := force_value_comm_60;
  commArray4[762] := force_value_comm_61;
  commArray4[763] := force_value_comm_62;
  commArray4[764] := force_value_comm_63;
  commArray4[765] := force_value_comm_64;
  commArray4[766] := force_value_comm_65;
  commArray4[767] := force_value_comm_66;
  commArray4[768] := force_value_comm_67;
  commArray4[769] := force_value_comm_68;
  commArray4[770] := force_value_comm_69;
  commArray4[771] := force_value_comm_70;
  commArray4[772] := force_value_comm_71;
  commArray4[773] := force_value_comm_72;
  commArray4[774] := force_value_comm_73;
  commArray4[775] := force_value_comm_74;
  commArray4[776] := force_value_comm_75;
  commArray4[777] := force_value_comm_76;
  commArray4[778] := force_value_comm_77;
  commArray4[779] := force_value_comm_78;
  commArray4[780] := force_value_comm_79;
  commArray4[781] := force_value_comm_80;
  commArray4[782] := force_value_comm_81;
  commArray4[783] := force_value_comm_82;
  commArray4[784] := force_value_comm_83;
  commArray4[785] := force_value_comm_84;
  commArray4[786] := force_value_comm_85;
  commArray4[787] := force_value_comm_86;
  commArray4[788] := force_value_comm_87;
  commArray4[789] := force_value_comm_88;
  commArray4[790] := force_value_comm_89;
  commArray4[791] := force_value_comm_90;
  commArray4[792] := force_value_comm_91;
  commArray4[793] := force_value_comm_92;
  commArray4[794] := force_value_comm_93;
  commArray4[795] := force_value_comm_94;
  commArray4[902] := conveyor_stop_word_1;
  commArray4[903] := conveyor_stop_word_2;
  commArray4[1001] := INT_TO_WORD(PANEL_ONLINE_1);
  commArray4[1002] := INT_TO_WORD(PANEL_ONLINE_2);
  commArray4[1003] := INT_TO_WORD(PANEL_ONLINE_3);
  commArray4[1004] := INT_TO_WORD(PANEL_ONLINE_4);
  commArray4[1101] := INT_TO_WORD(PANEL_STATUS0);
  commArray4[1102] := INT_TO_WORD(PANEL_STATUS1);
  commArray4[1103] := INT_TO_WORD(PANEL_STATUS2);
  commArray4[1104] := INT_TO_WORD(PANEL_STATUS3);
  commArray4[1105] := INT_TO_WORD(PANEL_STATUS4);
  commArray4[1106] := INT_TO_WORD(PANEL_STATUS5);
  commArray4[1107] := INT_TO_WORD(PANEL_STATUS6);
  commArray4[1108] := INT_TO_WORD(PANEL_STATUS7);
  commArray4[1109] := INT_TO_WORD(PANEL_STATUS8);
  commArray4[1110] := INT_TO_WORD(PANEL_STATUS9);
  commArray4[1111] := INT_TO_WORD(PANEL_STATUS10);
  commArray4[1112] := INT_TO_WORD(PANEL_STATUS11);
  commArray4[1113] := INT_TO_WORD(PANEL_STATUS12);
  commArray4[1114] := INT_TO_WORD(PANEL_STATUS13);
  commArray4[1115] := INT_TO_WORD(PANEL_STATUS14);
  commArray4[1116] := INT_TO_WORD(PANEL_STATUS15);
  commArray4[1117] := INT_TO_WORD(PANEL_STATUS16);
  commArray4[1118] := INT_TO_WORD(PANEL_STATUS17);
  commArray4[1119] := INT_TO_WORD(PANEL_STATUS18);
  commArray4[1120] := INT_TO_WORD(PANEL_STATUS19);
  commArray4[1121] := INT_TO_WORD(PANEL_STATUS20);
  commArray4[1122] := INT_TO_WORD(PANEL_STATUS21);
  commArray4[1123] := INT_TO_WORD(PANEL_STATUS22);
  commArray4[1124] := INT_TO_WORD(PANEL_STATUS23);
  commArray4[1125] := INT_TO_WORD(PANEL_STATUS24);
  commArray4[1126] := INT_TO_WORD(PANEL_STATUS25);
  commArray4[1127] := INT_TO_WORD(PANEL_STATUS26);
  commArray4[1128] := INT_TO_WORD(PANEL_STATUS27);
  commArray4[1129] := INT_TO_WORD(PANEL_STATUS28);
  commArray4[1130] := INT_TO_WORD(PANEL_STATUS29);
  commArray4[1131] := INT_TO_WORD(PANEL_STATUS30);
  commArray4[1132] := INT_TO_WORD(PANEL_STATUS31);
  commArray4[1133] := INT_TO_WORD(PANEL_STATUS32);
  commArray4[1134] := INT_TO_WORD(PANEL_STATUS33);
  commArray4[1135] := INT_TO_WORD(PANEL_STATUS34);
  commArray4[1136] := INT_TO_WORD(PANEL_STATUS35);
  commArray4[1137] := INT_TO_WORD(PANEL_STATUS36);
  commArray4[1138] := INT_TO_WORD(PANEL_STATUS37);
  commArray4[1139] := INT_TO_WORD(PANEL_STATUS38);
  commArray4[1140] := INT_TO_WORD(PANEL_STATUS39);
  commArray4[1141] := INT_TO_WORD(PANEL_STATUS40);
  commArray4[1142] := INT_TO_WORD(PANEL_STATUS41);
  commArray4[1143] := INT_TO_WORD(PANEL_STATUS42);
  commArray4[1144] := INT_TO_WORD(PANEL_STATUS43);
  commArray4[1145] := INT_TO_WORD(PANEL_STATUS44);
  commArray4[1146] := INT_TO_WORD(PANEL_STATUS45);
  commArray4[1147] := INT_TO_WORD(PANEL_STATUS46);
  commArray4[1148] := INT_TO_WORD(PANEL_STATUS47);
  commArray4[1149] := INT_TO_WORD(PANEL_STATUS48);
  commArray4[1150] := INT_TO_WORD(PANEL_STATUS49);
  commArray4[1151] := INT_TO_WORD(PANEL_STATUS50);
  commArray4[1152] := INT_TO_WORD(PANEL_STATUS51);
  commArray4[1153] := INT_TO_WORD(PANEL_STATUS52);
  commArray4[1154] := INT_TO_WORD(PANEL_STATUS53);
  commArray4[1155] := INT_TO_WORD(PANEL_STATUS54);
  commArray4[1156] := INT_TO_WORD(PANEL_STATUS55);
  commArray4[1157] := INT_TO_WORD(PANEL_STATUS56);
  commArray4[1158] := INT_TO_WORD(PANEL_STATUS57);
  commArray4[1159] := INT_TO_WORD(PANEL_STATUS58);
  commArray4[1160] := INT_TO_WORD(PANEL_STATUS59);
  commArray4[1161] := INT_TO_WORD(PANEL_STATUS60);
  commArray4[1162] := INT_TO_WORD(PANEL_STATUS61);
  commArray4[1163] := INT_TO_WORD(PANEL_STATUS62);
  commArray4[1164] := INT_TO_WORD(PANEL_STATUS63);
  commArray4[1165] := INT_TO_WORD(PANEL_STATUS64);
  commArray4[1166] := INT_TO_WORD(PANEL_STATUS65);
  commArray4[1167] := INT_TO_WORD(PANEL_STATUS66);
  commArray4[1168] := INT_TO_WORD(PANEL_STATUS67);
  commArray4[1169] := INT_TO_WORD(PANEL_STATUS68);
  commArray4[1170] := INT_TO_WORD(PANEL_STATUS69);
  commArray4[1171] := INT_TO_WORD(PANEL_STATUS70);
  commArray4[1172] := INT_TO_WORD(PANEL_STATUS71);
  commArray4[1173] := INT_TO_WORD(PANEL_STATUS72);
  commArray4[1174] := INT_TO_WORD(PANEL_STATUS73);
  commArray4[1175] := INT_TO_WORD(PANEL_STATUS74);
  commArray4[1176] := INT_TO_WORD(PANEL_STATUS75);
  commArray4[1177] := INT_TO_WORD(PANEL_STATUS76);
  commArray4[1178] := INT_TO_WORD(PANEL_STATUS77);
  commArray4[1179] := INT_TO_WORD(PANEL_STATUS78);
  commArray4[1180] := INT_TO_WORD(PANEL_STATUS79);
  commArray4[1181] := INT_TO_WORD(PANEL_STATUS80);
  commArray4[1182] := INT_TO_WORD(PANEL_STATUS81);
  commArray4[1183] := INT_TO_WORD(PANEL_STATUS82);
  commArray4[1184] := INT_TO_WORD(PANEL_STATUS83);
  commArray4[1185] := INT_TO_WORD(PANEL_STATUS84);
  commArray4[1186] := INT_TO_WORD(PANEL_STATUS85);
  commArray4[1187] := INT_TO_WORD(PANEL_STATUS86);
  commArray4[1188] := INT_TO_WORD(PANEL_STATUS87);
  commArray4[1189] := INT_TO_WORD(PANEL_STATUS88);
  commArray4[1190] := INT_TO_WORD(PANEL_STATUS89);
  commArray4[1191] := INT_TO_WORD(PANEL_STATUS90);
  commArray4[1192] := INT_TO_WORD(PANEL_STATUS91);
  commArray4[1193] := INT_TO_WORD(PANEL_STATUS92);
  commArray4[1194] := INT_TO_WORD(PANEL_STATUS93);
  commArray4[1195] := INT_TO_WORD(PANEL_STATUS94);
  commArray4[1196] := INT_TO_WORD(PANEL_STATUS95);
  commArray4[1197] := INT_TO_WORD(PANEL_STATUS96);
  commArray4[1198] := INT_TO_WORD(PANEL_STATUS97);
  commArray4[1199] := INT_TO_WORD(PANEL_STATUS98);
  commArray4[1200] := INT_TO_WORD(PANEL_STATUS99);
  commArray4[1201] := INT_TO_WORD(PANEL_STATUS100);
  commArray4[1202] := INT_TO_WORD(PANEL_STATUS101);
  commArray4[1203] := INT_TO_WORD(PANEL_STATUS102);
  commArray4[1204] := INT_TO_WORD(PANEL_STATUS103);
  commArray4[1205] := INT_TO_WORD(PANEL_STATUS104);
  commArray4[1206] := INT_TO_WORD(PANEL_STATUS105);
  commArray4[1207] := INT_TO_WORD(PANEL_STATUS106);
  commArray4[1208] := INT_TO_WORD(PANEL_STATUS107);
  commArray4[1209] := INT_TO_WORD(PANEL_STATUS108);
  commArray4[1210] := INT_TO_WORD(PANEL_STATUS109);
  commArray4[1211] := INT_TO_WORD(PANEL_STATUS110);
  commArray4[1212] := INT_TO_WORD(PANEL_STATUS111);
  commArray4[1213] := INT_TO_WORD(PANEL_STATUS112);
  commArray4[1214] := INT_TO_WORD(PANEL_STATUS113);
  commArray4[1215] := INT_TO_WORD(PANEL_STATUS114);
  commArray4[1216] := INT_TO_WORD(PANEL_STATUS115);
  commArray4[1217] := INT_TO_WORD(PANEL_STATUS116);
  commArray4[1218] := INT_TO_WORD(PANEL_STATUS117);
  commArray4[1219] := INT_TO_WORD(PANEL_STATUS118);
  commArray4[1220] := INT_TO_WORD(PANEL_STATUS119);
  commArray4[1221] := INT_TO_WORD(PANEL_STATUS120);
  commArray4[1222] := INT_TO_WORD(PANEL_STATUS121);
  commArray4[1223] := INT_TO_WORD(PANEL_STATUS122);
  commArray4[1224] := INT_TO_WORD(PANEL_STATUS123);
  commArray4[1225] := INT_TO_WORD(PANEL_STATUS124);
  commArray4[1226] := INT_TO_WORD(PANEL_STATUS125);
  commArray4[1227] := INT_TO_WORD(PANEL_STATUS126);
  commArray4[1228] := INT_TO_WORD(PANEL_STATUS127);
  commArray4[1229] := INT_TO_WORD(PANEL_STATUS128);
  commArray4[1230] := INT_TO_WORD(PANEL_STATUS129);
  commArray4[1231] := INT_TO_WORD(PANEL_STATUS130);
  commArray4[1232] := INT_TO_WORD(PANEL_STATUS131);
  commArray4[1233] := INT_TO_WORD(PANEL_STATUS132);
  commArray4[1234] := INT_TO_WORD(PANEL_STATUS133);
  commArray4[1235] := INT_TO_WORD(PANEL_STATUS134);
  commArray4[1236] := INT_TO_WORD(PANEL_STATUS135);
  commArray4[1237] := INT_TO_WORD(PANEL_STATUS136);
  commArray4[1238] := INT_TO_WORD(PANEL_STATUS137);
  commArray4[1239] := INT_TO_WORD(PANEL_STATUS138);
  commArray4[1240] := INT_TO_WORD(PANEL_STATUS139);
  commArray4[1241] := INT_TO_WORD(PANEL_STATUS140);
  commArray4[1242] := INT_TO_WORD(PANEL_STATUS141);
  commArray4[1243] := INT_TO_WORD(PANEL_STATUS142);
  commArray4[1244] := INT_TO_WORD(PANEL_STATUS143);
  commArray4[1245] := INT_TO_WORD(PANEL_STATUS144);
  commArray4[1246] := INT_TO_WORD(PANEL_STATUS145);
  commArray4[1247] := INT_TO_WORD(PANEL_STATUS146);
  commArray4[1248] := INT_TO_WORD(PANEL_STATUS147);
  commArray4[1249] := INT_TO_WORD(PANEL_STATUS148);
  commArray4[1250] := INT_TO_WORD(PANEL_STATUS149);
  commArray4[1251] := INT_TO_WORD(PANEL_STATUS150);
  commArray4[1252] := INT_TO_WORD(PANEL_STATUS151);
  commArray4[1253] := INT_TO_WORD(PANEL_STATUS152);
  commArray4[1254] := INT_TO_WORD(PANEL_STATUS153);
  commArray4[1255] := INT_TO_WORD(PANEL_STATUS154);
  commArray4[1256] := INT_TO_WORD(PANEL_STATUS155);
  commArray4[1257] := INT_TO_WORD(PANEL_STATUS156);
  commArray4[1258] := INT_TO_WORD(PANEL_STATUS157);
  commArray4[1259] := INT_TO_WORD(PANEL_STATUS158);
  commArray4[1260] := INT_TO_WORD(PANEL_STATUS159);
  commArray4[1261] := INT_TO_WORD(PANEL_STATUS160);
  commArray4[1262] := INT_TO_WORD(PANEL_STATUS161);
  commArray4[1263] := INT_TO_WORD(PANEL_STATUS162);
  commArray4[1264] := INT_TO_WORD(PANEL_STATUS163);
  commArray4[1265] := INT_TO_WORD(PANEL_STATUS164);
  commArray4[1266] := INT_TO_WORD(PANEL_STATUS165);
  commArray4[1267] := INT_TO_WORD(PANEL_STATUS166);
  commArray4[1268] := INT_TO_WORD(PANEL_STATUS167);
  commArray4[1269] := INT_TO_WORD(PANEL_STATUS168);
  commArray4[1270] := INT_TO_WORD(PANEL_STATUS169);
  commArray4[1271] := INT_TO_WORD(PANEL_STATUS170);
  commArray4[1272] := INT_TO_WORD(PANEL_STATUS171);
  commArray4[1273] := INT_TO_WORD(PANEL_STATUS172);
  commArray4[1274] := INT_TO_WORD(PANEL_STATUS173);
  commArray4[1275] := INT_TO_WORD(PANEL_STATUS174);
  commArray4[1276] := INT_TO_WORD(PANEL_STATUS175);
  commArray4[1277] := INT_TO_WORD(PANEL_STATUS176);
  commArray4[1278] := INT_TO_WORD(PANEL_STATUS177);
  commArray4[1279] := INT_TO_WORD(PANEL_STATUS178);
  commArray4[1280] := INT_TO_WORD(PANEL_STATUS179);
  commArray4[1281] := INT_TO_WORD(PANEL_STATUS180);
  commArray4[1282] := INT_TO_WORD(PANEL_STATUS181);
  commArray4[1283] := INT_TO_WORD(PANEL_STATUS182);
