(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * Program: zzWriteSeqCount
 * File: zzWriteSeqCount.var
 * Author: treamsbottom
 * Created: October 02, 2013
 ********************************************************************
 * Local variables of program zzWriteSeqCount
 ********************************************************************)
VAR
	Index : ARRAY[0..99] OF BOOL;
	SqlWriteActive : BOOL;
	mySqlreqIndex : INT;
	mySql : UINT;
	myPLCStn : STRING[1];
	SqlWriteIndex : UINT;
	mySeqNum : STRING[5];
	myCount : STRING[10];
	TestTim : BOOL;
	n : UINT;
END_VAR
