// Initialise the Comm registers.
ACTION _initialiseComms: 
  //Generated Init Code.
  FOR n := 0 TO EVUE_COMM_BUFFER_SIZE DO
    CommArray[n] := 0;
  END_FOR;
  CommArray[1] := ADR(server_status);
  CommArray[2] := ADR(waiting_1);
  CommArray[3] := ADR(waiting_2);
  CommArray[4] := ADR(waiting_3);
  CommArray[5] := ADR(waiting_4);
  CommArray[6] := ADR(waiting_5);
  CommArray[7] := ADR(waiting_6);
  CommArray[8] := ADR(waiting_7);
  CommArray[9] := ADR(waiting_8);
  CommArray[10] := ADR(waiting_9);
  CommArray[11] := ADR(waiting_10);
  CommArray[12] := ADR(waiting_11);
  CommArray[13] := ADR(waiting_12);
  CommArray[14] := ADR(waiting_13);
  CommArray[62] := ADR(insert_1);
  CommArray[63] := ADR(insert_2);
  CommArray[64] := ADR(insert_3);
  CommArray[65] := ADR(insert_4);
  CommArray[66] := ADR(insert_5);
  CommArray[67] := ADR(insert_6);
  CommArray[68] := ADR(insert_7);
  CommArray[69] := ADR(insert_8);
  CommArray[70] := ADR(insert_9);
  CommArray[71] := ADR(insert_10);
  CommArray[72] := ADR(insert_11);
  CommArray[73] := ADR(insert_12);
  CommArray[74] := ADR(insert_13);
  CommArray[92] := ADR(bring_ok_1);
  CommArray[93] := ADR(bring_ok_2);
  CommArray[94] := ADR(bring_ok_3);
  CommArray[95] := ADR(bring_ok_4);
  CommArray[96] := ADR(bring_ok_5);
  CommArray[97] := ADR(bring_ok_6);
  CommArray[98] := ADR(bring_ok_7);
  CommArray[99] := ADR(bring_ok_8);
  CommArray[100] := ADR(bring_ok_9);
  CommArray[101] := ADR(bring_ok_10);
  CommArray[102] := ADR(bring_ok_11);
  CommArray[103] := ADR(bring_ok_12);
  CommArray[104] := ADR(bring_ok_13);
  CommArray[182] := ADR(insert_reset_1);
  CommArray[183] := ADR(insert_reset_2);
  CommArray[184] := ADR(insert_reset_3);
  CommArray[185] := ADR(insert_reset_4);
  CommArray[186] := ADR(insert_reset_5);
  CommArray[187] := ADR(insert_reset_6);
  CommArray[188] := ADR(insert_reset_7);
  CommArray[189] := ADR(insert_reset_8);
  CommArray[190] := ADR(insert_reset_9);
  CommArray[191] := ADR(insert_reset_10);
  CommArray[192] := ADR(insert_reset_11);
  CommArray[193] := ADR(insert_reset_12);
  CommArray[194] := ADR(insert_reset_13);
  CommArray[222] := ADR(alarm_1);
  CommArray[223] := ADR(alarm_2);
  CommArray[224] := ADR(alarm_3);
  CommArray[225] := ADR(alarm_4);
  CommArray[226] := ADR(alarm_5);
  CommArray[227] := ADR(alarm_6);
  CommArray[228] := ADR(alarm_7);
  CommArray[229] := ADR(alarm_8);
  CommArray[230] := ADR(alarm_9);
  CommArray[231] := ADR(alarm_10);
  CommArray[232] := ADR(alarm_11);
  CommArray[233] := ADR(alarm_12);
  CommArray[234] := ADR(alarm_13);
  CommArray[1002] := ADR(rail_destination_1);
  CommArray[1003] := ADR(rail_destination_2);
  CommArray[1004] := ADR(rail_destination_3);
  CommArray[1005] := ADR(rail_destination_4);
  CommArray[1006] := ADR(rail_destination_5);
  CommArray[1007] := ADR(rail_destination_6);
  CommArray[1008] := ADR(rail_destination_7);
  CommArray[1009] := ADR(rail_destination_8);
  CommArray[1010] := ADR(rail_destination_9);
  CommArray[1011] := ADR(rail_destination_10);
  CommArray[1012] := ADR(rail_destination_11);
  CommArray[1013] := ADR(rail_destination_12);
  CommArray[1014] := ADR(rail_destination_13);
  CommArray[1015] := ADR(rail_destination_14);
  CommArray[1016] := ADR(rail_destination_15);
  CommArray[1017] := ADR(rail_destination_16);
  CommArray[1018] := ADR(rail_destination_17);
  CommArray[1019] := ADR(rail_destination_18);
  CommArray[1020] := ADR(rail_destination_19);
  CommArray[1021] := ADR(rail_destination_20);
  CommArray[1022] := ADR(rail_destination_21);
  CommArray[1023] := ADR(rail_destination_22);
  CommArray[1024] := ADR(rail_destination_23);
  CommArray[1025] := ADR(rail_destination_24);
  CommArray[1026] := ADR(rail_destination_25);
  CommArray[1027] := ADR(rail_destination_26);
  CommArray[1028] := ADR(rail_destination_27);
  CommArray[1029] := ADR(rail_destination_28);
  CommArray[1030] := ADR(rail_destination_29);
  CommArray[1031] := ADR(rail_destination_30);
  CommArray[1032] := ADR(rail_destination_31);
  CommArray[1033] := ADR(rail_destination_32);
  CommArray[1034] := ADR(rail_destination_33);
  CommArray[1035] := ADR(rail_destination_34);
  CommArray[1036] := ADR(rail_destination_35);
  CommArray[1037] := ADR(rail_destination_36);
  CommArray[1038] := ADR(rail_destination_37);
  CommArray[1039] := ADR(rail_destination_38);
  CommArray[1040] := ADR(rail_destination_39);
  CommArray[1041] := ADR(rail_destination_40);
  CommArray[1042] := ADR(rail_destination_41);
  CommArray[1043] := ADR(rail_destination_42);
  CommArray[1044] := ADR(rail_destination_43);
  CommArray[1045] := ADR(rail_destination_44);
  CommArray[1046] := ADR(rail_destination_45);
  CommArray[1047] := ADR(rail_destination_46);
  CommArray[1048] := ADR(rail_destination_47);
  CommArray[1049] := ADR(rail_destination_48);
  CommArray[1050] := ADR(rail_destination_49);
  CommArray[1051] := ADR(rail_destination_50);
  CommArray[1052] := ADR(rail_destination_51);
  CommArray[1053] := ADR(rail_destination_52);
  CommArray[1054] := ADR(rail_destination_53);
  CommArray[1055] := ADR(rail_destination_54);
  CommArray[1056] := ADR(rail_destination_55);
  CommArray[1057] := ADR(rail_destination_56);
  CommArray[1058] := ADR(rail_destination_57);
  CommArray[1059] := ADR(rail_destination_58);
  CommArray[1060] := ADR(rail_destination_59);
  CommArray[1061] := ADR(rail_destination_60);
  CommArray[1062] := ADR(rail_destination_61);
  CommArray[1063] := ADR(rail_destination_62);
  CommArray[1064] := ADR(rail_destination_63);
  CommArray[1065] := ADR(rail_destination_64);
  CommArray[1066] := ADR(rail_destination_65);
  CommArray[1067] := ADR(rail_destination_66);
  CommArray[1068] := ADR(rail_destination_67);
  CommArray[1069] := ADR(rail_destination_68);
  CommArray[1070] := ADR(rail_destination_69);
  CommArray[1071] := ADR(rail_destination_70);
  CommArray[1072] := ADR(rail_destination_71);
  CommArray[1073] := ADR(rail_destination_72);
  CommArray[1074] := ADR(rail_destination_73);
  CommArray[1075] := ADR(rail_destination_74);
  CommArray[1076] := ADR(rail_destination_75);
  CommArray[1077] := ADR(rail_destination_76);
  CommArray[1078] := ADR(rail_destination_77);
  CommArray[1079] := ADR(rail_destination_78);
  CommArray[1080] := ADR(rail_destination_79);
  CommArray[1081] := ADR(rail_destination_80);
  CommArray[1082] := ADR(rail_destination_81);
  CommArray[1083] := ADR(rail_destination_82);
  CommArray[1084] := ADR(rail_destination_83);
  CommArray[1085] := ADR(rail_destination_84);
  CommArray[1086] := ADR(rail_destination_85);
  CommArray[1087] := ADR(rail_destination_86);
  CommArray[1088] := ADR(rail_destination_87);
  CommArray[1089] := ADR(rail_destination_88);
  CommArray[1090] := ADR(rail_destination_89);
  CommArray[1091] := ADR(rail_destination_90);
  CommArray[1092] := ADR(rail_destination_91);
  CommArray[1093] := ADR(rail_destination_92);
  CommArray[1094] := ADR(rail_destination_93);
  CommArray[1095] := ADR(rail_destination_94);
  CommArray[1096] := ADR(rail_destination_95);
  CommArray[1097] := ADR(rail_destination_96);
  CommArray[1098] := ADR(rail_destination_97);
  CommArray[1099] := ADR(rail_destination_98);
  CommArray[1100] := ADR(rail_destination_99);
  CommArray[1101] := ADR(rail_destination_100);
  CommArray[1102] := ADR(rail_destination_101);
  CommArray[2002] := ADR(rail_alarm_time_1);
  CommArray[2003] := ADR(rail_alarm_time_2);
  CommArray[2004] := ADR(rail_alarm_time_3);
  CommArray[2005] := ADR(rail_alarm_time_4);
  CommArray[2006] := ADR(rail_alarm_time_5);
  CommArray[2007] := ADR(rail_alarm_time_6);
  CommArray[2008] := ADR(rail_alarm_time_7);
  CommArray[2009] := ADR(rail_alarm_time_8);
  CommArray[2010] := ADR(rail_alarm_time_9);
  CommArray[2011] := ADR(rail_alarm_time_10);
  CommArray[2012] := ADR(rail_alarm_time_11);
  CommArray[2013] := ADR(rail_alarm_time_12);
  CommArray[2014] := ADR(rail_alarm_time_13);
  CommArray[2015] := ADR(rail_alarm_time_14);
  CommArray[2016] := ADR(rail_alarm_time_15);
  CommArray[2017] := ADR(rail_alarm_time_16);
  CommArray[2018] := ADR(rail_alarm_time_17);
  CommArray[2019] := ADR(rail_alarm_time_18);
  CommArray[2020] := ADR(rail_alarm_time_19);
  CommArray[2021] := ADR(rail_alarm_time_20);
  CommArray[2022] := ADR(rail_alarm_time_21);
  CommArray[2023] := ADR(rail_alarm_time_22);
  CommArray[2024] := ADR(rail_alarm_time_23);
  CommArray[2025] := ADR(rail_alarm_time_24);
  CommArray[2026] := ADR(rail_alarm_time_25);
  CommArray[2027] := ADR(rail_alarm_time_26);
  CommArray[2028] := ADR(rail_alarm_time_27);
  CommArray[2029] := ADR(rail_alarm_time_28);
  CommArray[2030] := ADR(rail_alarm_time_29);
  CommArray[2031] := ADR(rail_alarm_time_30);
  CommArray[2032] := ADR(rail_alarm_time_31);
  CommArray[2033] := ADR(rail_alarm_time_32);
  CommArray[2034] := ADR(rail_alarm_time_33);
  CommArray[2035] := ADR(rail_alarm_time_34);
  CommArray[2036] := ADR(rail_alarm_time_35);
  CommArray[2037] := ADR(rail_alarm_time_36);
  CommArray[2038] := ADR(rail_alarm_time_37);
  CommArray[2039] := ADR(rail_alarm_time_38);
  CommArray[2040] := ADR(rail_alarm_time_39);
  CommArray[2041] := ADR(rail_alarm_time_40);
  CommArray[2042] := ADR(rail_alarm_time_41);
  CommArray[2043] := ADR(rail_alarm_time_42);
  CommArray[2044] := ADR(rail_alarm_time_43);
  CommArray[2045] := ADR(rail_alarm_time_44);
  CommArray[2046] := ADR(rail_alarm_time_45);
  CommArray[2047] := ADR(rail_alarm_time_46);
  CommArray[2048] := ADR(rail_alarm_time_47);
  CommArray[2049] := ADR(rail_alarm_time_48);
  CommArray[2050] := ADR(rail_alarm_time_49);
  CommArray[2051] := ADR(rail_alarm_time_50);
  CommArray[2052] := ADR(rail_alarm_time_51);
  CommArray[2053] := ADR(rail_alarm_time_52);
  CommArray[2054] := ADR(rail_alarm_time_53);
  CommArray[2055] := ADR(rail_alarm_time_54);
  CommArray[2056] := ADR(rail_alarm_time_55);
  CommArray[2057] := ADR(rail_alarm_time_56);
  CommArray[2058] := ADR(rail_alarm_time_57);
  CommArray[2059] := ADR(rail_alarm_time_58);
  CommArray[2060] := ADR(rail_alarm_time_59);
  CommArray[2061] := ADR(rail_alarm_time_60);
  CommArray[2062] := ADR(rail_alarm_time_61);
  CommArray[2063] := ADR(rail_alarm_time_62);
  CommArray[2064] := ADR(rail_alarm_time_63);
  CommArray[2065] := ADR(rail_alarm_time_64);
  CommArray[2066] := ADR(rail_alarm_time_65);
  CommArray[2067] := ADR(rail_alarm_time_66);
  CommArray[2068] := ADR(rail_alarm_time_67);
  CommArray[2069] := ADR(rail_alarm_time_68);
  CommArray[2070] := ADR(rail_alarm_time_69);
  CommArray[2071] := ADR(rail_alarm_time_70);
  CommArray[2072] := ADR(rail_alarm_time_71);
  CommArray[2073] := ADR(rail_alarm_time_72);
  CommArray[2074] := ADR(rail_alarm_time_73);
  CommArray[2075] := ADR(rail_alarm_time_74);
  CommArray[2076] := ADR(rail_alarm_time_75);
  CommArray[2077] := ADR(rail_alarm_time_76);
  CommArray[2078] := ADR(rail_alarm_time_77);
  CommArray[2079] := ADR(rail_alarm_time_78);
  CommArray[2080] := ADR(rail_alarm_time_79);
  CommArray[2081] := ADR(rail_alarm_time_80);
  CommArray[2082] := ADR(rail_alarm_time_81);
  CommArray[2083] := ADR(rail_alarm_time_82);
  CommArray[2084] := ADR(rail_alarm_time_83);
  CommArray[2085] := ADR(rail_alarm_time_84);
  CommArray[2086] := ADR(rail_alarm_time_85);
  CommArray[2087] := ADR(rail_alarm_time_86);
  CommArray[2088] := ADR(rail_alarm_time_87);
  CommArray[2089] := ADR(rail_alarm_time_88);
  CommArray[2090] := ADR(rail_alarm_time_89);
  CommArray[2091] := ADR(rail_alarm_time_90);
  CommArray[2092] := ADR(rail_alarm_time_91);
  CommArray[2093] := ADR(rail_alarm_time_92);
  CommArray[2094] := ADR(rail_alarm_time_93);
  CommArray[2095] := ADR(rail_alarm_time_94);
  CommArray[2096] := ADR(rail_alarm_time_95);
  CommArray[2097] := ADR(rail_alarm_time_96);
  CommArray[2098] := ADR(rail_alarm_time_97);
  CommArray[2099] := ADR(rail_alarm_time_98);
  CommArray[2100] := ADR(rail_alarm_time_99);
  CommArray[2101] := ADR(rail_alarm_time_100);
  CommArray[2102] := ADR(rail_alarm_time_101);
  CommArray[2103] := ADR(rail_alarm_time_102);
  CommArray[2104] := ADR(rail_alarm_time_103);
  CommArray[2105] := ADR(rail_alarm_time_104);
  CommArray[2106] := ADR(rail_alarm_time_105);
  CommArray[2107] := ADR(rail_alarm_time_106);
  CommArray[2108] := ADR(rail_alarm_time_107);
  CommArray[2109] := ADR(rail_alarm_time_108);
  CommArray[2110] := ADR(rail_alarm_time_109);
  CommArray[2111] := ADR(rail_alarm_time_110);
  CommArray[2112] := ADR(rail_alarm_time_111);
  CommArray[2113] := ADR(rail_alarm_time_112);
  CommArray[2114] := ADR(rail_alarm_time_113);
  CommArray[2115] := ADR(rail_alarm_time_114);
  CommArray[2116] := ADR(rail_alarm_time_115);
  CommArray[2117] := ADR(rail_alarm_time_116);
  CommArray[2118] := ADR(rail_alarm_time_117);
  CommArray[2119] := ADR(rail_alarm_time_118);
  CommArray[2120] := ADR(rail_alarm_time_119);
  CommArray[2121] := ADR(rail_alarm_time_120);
  CommArray[2122] := ADR(rail_alarm_time_121);
  CommArray[2123] := ADR(rail_alarm_time_122);
  CommArray[2124] := ADR(rail_alarm_time_123);
  CommArray[2125] := ADR(rail_alarm_time_124);
  CommArray[2126] := ADR(rail_alarm_time_125);
  CommArray[2127] := ADR(rail_alarm_time_126);
  CommArray[2128] := ADR(rail_alarm_time_127);
  CommArray[2129] := ADR(rail_alarm_time_128);
  CommArray[2130] := ADR(rail_alarm_time_129);
  CommArray[2131] := ADR(rail_alarm_time_130);
  CommArray[2132] := ADR(rail_alarm_time_131);
  CommArray[2133] := ADR(rail_alarm_time_132);
  CommArray[2134] := ADR(rail_alarm_time_133);
  CommArray[2135] := ADR(rail_alarm_time_134);
  CommArray[2136] := ADR(rail_alarm_time_135);
  CommArray[2137] := ADR(rail_alarm_time_136);
  CommArray[2138] := ADR(rail_alarm_time_137);
  CommArray[2139] := ADR(rail_alarm_time_138);
  CommArray[2140] := ADR(rail_alarm_time_139);
  CommArray[2141] := ADR(rail_alarm_time_140);
  CommArray[2142] := ADR(rail_alarm_time_141);
  CommArray[2143] := ADR(rail_alarm_time_142);
  CommArray[2144] := ADR(rail_alarm_time_143);
  CommArray[2145] := ADR(rail_alarm_time_144);
  CommArray[2146] := ADR(rail_alarm_time_145);
  CommArray[2147] := ADR(rail_alarm_time_146);
  CommArray[2148] := ADR(rail_alarm_time_147);
  CommArray[2149] := ADR(rail_alarm_time_148);
  CommArray[2150] := ADR(rail_alarm_time_149);
  CommArray[2151] := ADR(rail_alarm_time_150);
  CommArray[2152] := ADR(rail_alarm_time_151);
  CommArray[2153] := ADR(rail_alarm_time_152);
  CommArray[2154] := ADR(rail_alarm_time_153);
  CommArray[2155] := ADR(rail_alarm_time_154);
  CommArray[2156] := ADR(rail_alarm_time_155);
  CommArray[2157] := ADR(rail_alarm_time_156);
  CommArray[2158] := ADR(rail_alarm_time_157);
  CommArray[2159] := ADR(rail_alarm_time_158);
  CommArray[2160] := ADR(rail_alarm_time_159);
  CommArray[2161] := ADR(rail_alarm_time_160);
  CommArray[2162] := ADR(rail_alarm_time_161);
  CommArray[2163] := ADR(rail_alarm_time_162);
  CommArray[2164] := ADR(rail_alarm_time_163);
  CommArray[2165] := ADR(rail_alarm_time_164);
  CommArray[2166] := ADR(rail_alarm_time_165);
  CommArray[2167] := ADR(rail_alarm_time_166);
  CommArray[2168] := ADR(rail_alarm_time_167);
  CommArray[2169] := ADR(rail_alarm_time_168);
  CommArray[2170] := ADR(rail_alarm_time_169);
  CommArray[2171] := ADR(rail_alarm_time_170);
  CommArray[2172] := ADR(rail_alarm_time_171);
  CommArray[2173] := ADR(rail_alarm_time_172);
  CommArray[2174] := ADR(rail_alarm_time_173);
  CommArray[2175] := ADR(rail_alarm_time_174);
  CommArray[2176] := ADR(rail_alarm_time_175);
  CommArray[2177] := ADR(rail_alarm_time_176);
  CommArray[2178] := ADR(rail_alarm_time_177);
  CommArray[2179] := ADR(rail_alarm_time_178);
  CommArray[2180] := ADR(rail_alarm_time_179);
  CommArray[2181] := ADR(rail_alarm_time_180);
  CommArray[2182] := ADR(rail_alarm_time_181);
  CommArray[2183] := ADR(rail_alarm_time_182);
  CommArray[2184] := ADR(rail_alarm_time_183);
  CommArray[2185] := ADR(rail_alarm_time_184);
  CommArray[2186] := ADR(rail_alarm_time_185);
  CommArray[2187] := ADR(rail_alarm_time_186);
  CommArray[2188] := ADR(rail_alarm_time_187);
  CommArray[2189] := ADR(rail_alarm_time_188);
  CommArray[2190] := ADR(rail_alarm_time_189);
  CommArray[2191] := ADR(rail_alarm_time_190);
  CommArray[2192] := ADR(rail_alarm_time_191);
  CommArray[2193] := ADR(rail_alarm_time_192);
  CommArray[2194] := ADR(rail_alarm_time_193);
  CommArray[2195] := ADR(rail_alarm_time_194);
  CommArray[2196] := ADR(rail_alarm_time_195);
  CommArray[2197] := ADR(rail_alarm_time_196);
  CommArray[2198] := ADR(rail_alarm_time_197);
  CommArray[2199] := ADR(rail_alarm_time_198);
  CommArray[2200] := ADR(rail_alarm_time_199);
  CommArray[2201] := ADR(rail_alarm_time_200);
  CommArray[2202] := ADR(rail_alarm_time_201);
  CommArray[3002] := ADR(weight1);
  CommArray[3003] := ADR(weight2);
  CommArray[3004] := ADR(weight3);
  CommArray[3005] := ADR(weight4);
  CommArray[3006] := ADR(weight5);
  CommArray[3007] := ADR(weight6);
  CommArray[3008] := ADR(weight7);
  CommArray[3009] := ADR(weight8);
  CommArray[3010] := ADR(weight9);
  CommArray[3011] := ADR(weight10);
  CommArray[3012] := ADR(weight11);
  CommArray[3013] := ADR(weight12);
  CommArray[3014] := ADR(weight13);
  CommArray[3015] := ADR(weight14);
  CommArray[3016] := ADR(weight15);
  CommArray[3017] := ADR(weight16);
  CommArray[3018] := ADR(weight17);
  CommArray[3019] := ADR(weight18);
  CommArray[3020] := ADR(weight19);
  CommArray[3021] := ADR(weight20);
  CommArray[3022] := ADR(weight21);
  CommArray[3023] := ADR(weight22);
  CommArray[3024] := ADR(weight23);
  CommArray[3025] := ADR(weight24);
  CommArray[3026] := ADR(weight25);
  CommArray[3027] := ADR(weight26);
  CommArray[3028] := ADR(weight27);
  CommArray[3029] := ADR(weight28);
  CommArray[3030] := ADR(weight29);
  CommArray[3252] := ADR(min_weight_1);
  CommArray[3253] := ADR(near_weight_1);
  CommArray[3254] := ADR(send_weight_1);
  CommArray[3255] := ADR(over_weight_1);
  CommArray[3256] := ADR(notify_weight_1);
  CommArray[3257] := ADR(buffer_weight_1);
  CommArray[3258] := ADR(tare_value_1);
  CommArray[3259] := ADR(span_value_1);
  CommArray[3262] := ADR(min_weight_2);
  CommArray[3263] := ADR(near_weight_2);
  CommArray[3264] := ADR(send_weight_2);
  CommArray[3265] := ADR(over_weight_2);
  CommArray[3266] := ADR(notify_weight_2);
  CommArray[3267] := ADR(buffer_weight_2);
  CommArray[3268] := ADR(tare_value_2);
  CommArray[3269] := ADR(span_value_2);
  CommArray[3272] := ADR(min_weight_3);
  CommArray[3273] := ADR(near_weight_3);
  CommArray[3274] := ADR(send_weight_3);
  CommArray[3275] := ADR(over_weight_3);
  CommArray[3276] := ADR(notify_weight_3);
  CommArray[3277] := ADR(buffer_weight_3);
  CommArray[3278] := ADR(tare_value_3);
  CommArray[3279] := ADR(span_value_3);
  CommArray[3282] := ADR(min_weight_4);
  CommArray[3283] := ADR(near_weight_4);
  CommArray[3284] := ADR(send_weight_4);
  CommArray[3285] := ADR(over_weight_4);
  CommArray[3286] := ADR(notify_weight_4);
  CommArray[3287] := ADR(buffer_weight_4);
  CommArray[3288] := ADR(tare_value_4);
  CommArray[3289] := ADR(span_value_4);
  CommArray[3292] := ADR(min_weight_5);
  CommArray[3293] := ADR(near_weight_5);
  CommArray[3294] := ADR(send_weight_5);
  CommArray[3295] := ADR(over_weight_5);
  CommArray[3296] := ADR(notify_weight_5);
  CommArray[3297] := ADR(buffer_weight_5);
  CommArray[3298] := ADR(tare_value_5);
  CommArray[3299] := ADR(span_value_5);
  CommArray[3302] := ADR(min_weight_6);
  CommArray[3303] := ADR(near_weight_6);
  CommArray[3304] := ADR(send_weight_6);
  CommArray[3305] := ADR(over_weight_6);
  CommArray[3306] := ADR(notify_weight_6);
  CommArray[3307] := ADR(buffer_weight_6);
  CommArray[3308] := ADR(tare_value_6);
  CommArray[3309] := ADR(span_value_6);
  CommArray[3312] := ADR(min_weight_7);
  CommArray[3313] := ADR(near_weight_7);
  CommArray[3314] := ADR(send_weight_7);
  CommArray[3315] := ADR(over_weight_7);
  CommArray[3316] := ADR(notify_weight_7);
  CommArray[3317] := ADR(buffer_weight_7);
  CommArray[3318] := ADR(tare_value_7);
  CommArray[3319] := ADR(span_value_7);
  CommArray[3322] := ADR(min_weight_8);
  CommArray[3323] := ADR(near_weight_8);
  CommArray[3324] := ADR(send_weight_8);
  CommArray[3325] := ADR(over_weight_8);
  CommArray[3326] := ADR(notify_weight_8);
  CommArray[3327] := ADR(buffer_weight_8);
  CommArray[3328] := ADR(tare_value_8);
  CommArray[3329] := ADR(span_value_8);
  CommArray[3332] := ADR(min_weight_9);
  CommArray[3333] := ADR(near_weight_9);
  CommArray[3334] := ADR(send_weight_9);
  CommArray[3335] := ADR(over_weight_9);
  CommArray[3336] := ADR(notify_weight_9);
  CommArray[3337] := ADR(buffer_weight_9);
  CommArray[3338] := ADR(tare_value_9);
  CommArray[3339] := ADR(span_value_9);
  CommArray[3342] := ADR(min_weight_10);
  CommArray[3343] := ADR(near_weight_10);
  CommArray[3344] := ADR(send_weight_10);
  CommArray[3345] := ADR(over_weight_10);
  CommArray[3346] := ADR(notify_weight_10);
  CommArray[3347] := ADR(buffer_weight_10);
  CommArray[3348] := ADR(tare_value_10);
  CommArray[3349] := ADR(span_value_10);
  CommArray[3352] := ADR(min_weight_11);
  CommArray[3353] := ADR(near_weight_11);
  CommArray[3354] := ADR(send_weight_11);
  CommArray[3355] := ADR(over_weight_11);
  CommArray[3356] := ADR(notify_weight_11);
  CommArray[3357] := ADR(buffer_weight_11);
  CommArray[3358] := ADR(tare_value_11);
  CommArray[3359] := ADR(span_value_11);
  CommArray[3362] := ADR(min_weight_12);
  CommArray[3363] := ADR(near_weight_12);
  CommArray[3364] := ADR(send_weight_12);
  CommArray[3365] := ADR(over_weight_12);
  CommArray[3366] := ADR(notify_weight_12);
  CommArray[3367] := ADR(buffer_weight_12);
  CommArray[3368] := ADR(tare_value_12);
  CommArray[3369] := ADR(span_value_12);
  CommArray[3372] := ADR(min_weight_13);
  CommArray[3373] := ADR(near_weight_13);
  CommArray[3374] := ADR(send_weight_13);
  CommArray[3375] := ADR(over_weight_13);
  CommArray[3376] := ADR(notify_weight_13);
  CommArray[3377] := ADR(buffer_weight_13);
  CommArray[3378] := ADR(tare_value_13);
  CommArray[3379] := ADR(span_value_13);
  CommArray[3382] := ADR(min_weight_14);
  CommArray[3383] := ADR(near_weight_14);
  CommArray[3384] := ADR(send_weight_14);
  CommArray[3385] := ADR(over_weight_14);
  CommArray[3386] := ADR(notify_weight_14);
  CommArray[3387] := ADR(buffer_weight_14);
  CommArray[3388] := ADR(tare_value_14);
  CommArray[3389] := ADR(span_value_14);
  CommArray[3392] := ADR(min_weight_15);
  CommArray[3393] := ADR(near_weight_15);
  CommArray[3394] := ADR(send_weight_15);
  CommArray[3395] := ADR(over_weight_15);
  CommArray[3396] := ADR(notify_weight_15);
  CommArray[3397] := ADR(buffer_weight_15);
  CommArray[3398] := ADR(tare_value_15);
  CommArray[3399] := ADR(span_value_15);
  CommArray[3402] := ADR(min_weight_16);
  CommArray[3403] := ADR(near_weight_16);
  CommArray[3404] := ADR(send_weight_16);
  CommArray[3405] := ADR(over_weight_16);
  CommArray[3406] := ADR(notify_weight_16);
  CommArray[3407] := ADR(buffer_weight_16);
  CommArray[3408] := ADR(tare_value_16);
  CommArray[3409] := ADR(span_value_16);
  CommArray[3412] := ADR(min_weight_17);
  CommArray[3413] := ADR(near_weight_17);
  CommArray[3414] := ADR(send_weight_17);
  CommArray[3415] := ADR(over_weight_17);
  CommArray[3416] := ADR(notify_weight_17);
  CommArray[3417] := ADR(buffer_weight_17);
  CommArray[3418] := ADR(tare_value_17);
  CommArray[3419] := ADR(span_value_17);
  CommArray[3422] := ADR(min_weight_18);
  CommArray[3423] := ADR(near_weight_18);
  CommArray[3424] := ADR(send_weight_18);
  CommArray[3425] := ADR(over_weight_18);
  CommArray[3426] := ADR(notify_weight_18);
  CommArray[3427] := ADR(buffer_weight_18);
  CommArray[3428] := ADR(tare_value_18);
  CommArray[3429] := ADR(span_value_18);
  CommArray[3432] := ADR(min_weight_19);
  CommArray[3433] := ADR(near_weight_19);
  CommArray[3434] := ADR(send_weight_19);
  CommArray[3435] := ADR(over_weight_19);
  CommArray[3436] := ADR(notify_weight_19);
  CommArray[3437] := ADR(buffer_weight_19);
  CommArray[3438] := ADR(tare_value_19);
  CommArray[3439] := ADR(span_value_19);
  CommArray[3442] := ADR(min_weight_20);
  CommArray[3443] := ADR(near_weight_20);
  CommArray[3444] := ADR(send_weight_20);
  CommArray[3445] := ADR(over_weight_20);
  CommArray[3446] := ADR(notify_weight_20);
  CommArray[3447] := ADR(buffer_weight_20);
  CommArray[3448] := ADR(tare_value_20);
  CommArray[3449] := ADR(span_value_20);
  CommArray[3452] := ADR(min_weight_21);
  CommArray[3453] := ADR(near_weight_21);
  CommArray[3454] := ADR(send_weight_21);
  CommArray[3455] := ADR(over_weight_21);
  CommArray[3456] := ADR(notify_weight_21);
  CommArray[3457] := ADR(buffer_weight_21);
  CommArray[3458] := ADR(tare_value_21);
  CommArray[3459] := ADR(span_value_21);
  CommArray[3462] := ADR(min_weight_22);
  CommArray[3463] := ADR(near_weight_22);
  CommArray[3464] := ADR(send_weight_22);
  CommArray[3465] := ADR(over_weight_22);
  CommArray[3466] := ADR(notify_weight_22);
  CommArray[3467] := ADR(buffer_weight_22);
  CommArray[3468] := ADR(tare_value_22);
  CommArray[3469] := ADR(span_value_22);
  CommArray[3472] := ADR(min_weight_23);
  CommArray[3473] := ADR(near_weight_23);
  CommArray[3474] := ADR(send_weight_23);
  CommArray[3475] := ADR(over_weight_23);
  CommArray[3476] := ADR(notify_weight_23);
  CommArray[3477] := ADR(buffer_weight_23);
  CommArray[3478] := ADR(tare_value_23);
  CommArray[3479] := ADR(span_value_23);
  CommArray[3482] := ADR(min_weight_24);
  CommArray[3483] := ADR(near_weight_24);
  CommArray[3484] := ADR(send_weight_24);
  CommArray[3485] := ADR(over_weight_24);
  CommArray[3486] := ADR(notify_weight_24);
  CommArray[3487] := ADR(buffer_weight_24);
  CommArray[3488] := ADR(tare_value_24);
  CommArray[3489] := ADR(span_value_24);
  CommArray[3492] := ADR(min_weight_25);
  CommArray[3493] := ADR(near_weight_25);
  CommArray[3494] := ADR(send_weight_25);
  CommArray[3495] := ADR(over_weight_25);
  CommArray[3496] := ADR(notify_weight_25);
  CommArray[3497] := ADR(buffer_weight_25);
  CommArray[3498] := ADR(tare_value_25);
  CommArray[3499] := ADR(span_value_25);
  CommArray[3502] := ADR(min_weight_26);
  CommArray[3503] := ADR(near_weight_26);
  CommArray[3504] := ADR(send_weight_26);
  CommArray[3505] := ADR(over_weight_26);
  CommArray[3506] := ADR(notify_weight_26);
  CommArray[3507] := ADR(buffer_weight_26);
  CommArray[3508] := ADR(tare_value_26);
  CommArray[3509] := ADR(span_value_26);
  CommArray[3512] := ADR(min_weight_27);
  CommArray[3513] := ADR(near_weight_27);
  CommArray[3514] := ADR(send_weight_27);
  CommArray[3515] := ADR(over_weight_27);
  CommArray[3516] := ADR(notify_weight_27);
  CommArray[3517] := ADR(buffer_weight_27);
  CommArray[3518] := ADR(tare_value_27);
  CommArray[3519] := ADR(span_value_27);
  CommArray[3522] := ADR(min_weight_28);
  CommArray[3523] := ADR(near_weight_28);
  CommArray[3524] := ADR(send_weight_28);
  CommArray[3525] := ADR(over_weight_28);
  CommArray[3526] := ADR(notify_weight_28);
  CommArray[3527] := ADR(buffer_weight_28);
  CommArray[3528] := ADR(tare_value_28);
  CommArray[3529] := ADR(span_value_28);
  CommArray[3532] := ADR(min_weight_29);
  CommArray[3533] := ADR(near_weight_29);
  CommArray[3534] := ADR(send_weight_29);
  CommArray[3535] := ADR(over_weight_29);
  CommArray[3536] := ADR(notify_weight_29);
  CommArray[3537] := ADR(buffer_weight_29);
  CommArray[3538] := ADR(tare_value_29);
  CommArray[3539] := ADR(span_value_29);
  CommArray[6002] := ADR(rail_status_1);
  CommArray[6003] := ADR(rail_status_2);
  CommArray[6004] := ADR(rail_status_3);
  CommArray[6005] := ADR(rail_status_4);
  CommArray[6006] := ADR(rail_status_5);
  CommArray[6007] := ADR(rail_status_6);
  CommArray[6008] := ADR(rail_status_7);
  CommArray[6009] := ADR(rail_status_8);
  CommArray[6010] := ADR(rail_status_9);
  CommArray[6011] := ADR(rail_status_10);
  CommArray[6012] := ADR(rail_status_11);
  CommArray[6013] := ADR(rail_status_12);
  CommArray[6014] := ADR(rail_status_13);
  CommArray[6015] := ADR(rail_status_14);
  CommArray[6016] := ADR(rail_status_15);
  CommArray[6017] := ADR(rail_status_16);
  CommArray[6018] := ADR(rail_status_17);
  CommArray[6019] := ADR(rail_status_18);
  CommArray[6020] := ADR(rail_status_19);
  CommArray[6021] := ADR(rail_status_20);
  CommArray[6022] := ADR(rail_status_21);
  CommArray[6023] := ADR(rail_status_22);
  CommArray[6024] := ADR(rail_status_23);
  CommArray[6025] := ADR(rail_status_24);
  CommArray[6026] := ADR(rail_status_25);
  CommArray[6027] := ADR(rail_status_26);
  CommArray[6028] := ADR(rail_status_27);
  CommArray[6029] := ADR(rail_status_28);
  CommArray[6030] := ADR(rail_status_29);
  CommArray[6031] := ADR(rail_status_30);
  CommArray[6032] := ADR(rail_status_31);
  CommArray[6033] := ADR(rail_status_32);
  CommArray[6034] := ADR(rail_status_33);
  CommArray[6035] := ADR(rail_status_34);
  CommArray[6036] := ADR(rail_status_35);
  CommArray[6037] := ADR(rail_status_36);
  CommArray[6038] := ADR(rail_status_37);
  CommArray[6039] := ADR(rail_status_38);
  CommArray[6040] := ADR(rail_status_39);
  CommArray[6041] := ADR(rail_status_40);
  CommArray[6042] := ADR(rail_status_41);
  CommArray[6043] := ADR(rail_status_42);
  CommArray[6044] := ADR(rail_status_43);
  CommArray[6045] := ADR(rail_status_44);
  CommArray[6046] := ADR(rail_status_45);
  CommArray[6047] := ADR(rail_status_46);
  CommArray[6048] := ADR(rail_status_47);
  CommArray[6049] := ADR(rail_status_48);
  CommArray[6050] := ADR(rail_status_49);
  CommArray[6051] := ADR(rail_status_50);
  CommArray[6052] := ADR(rail_status_51);
  CommArray[6053] := ADR(rail_status_52);
  CommArray[6054] := ADR(rail_status_53);
  CommArray[6055] := ADR(rail_status_54);
  CommArray[6056] := ADR(rail_status_55);
  CommArray[6057] := ADR(rail_status_56);
  CommArray[6058] := ADR(rail_status_57);
  CommArray[6059] := ADR(rail_status_58);
  CommArray[6060] := ADR(rail_status_59);
  CommArray[6061] := ADR(rail_status_60);
  CommArray[6062] := ADR(rail_status_61);
  CommArray[6063] := ADR(rail_status_62);
  CommArray[6064] := ADR(rail_status_63);
  CommArray[6065] := ADR(rail_status_64);
  CommArray[6066] := ADR(rail_status_65);
  CommArray[6067] := ADR(rail_status_66);
  CommArray[6068] := ADR(rail_status_67);
  CommArray[6069] := ADR(rail_status_68);
  CommArray[6070] := ADR(rail_status_69);
  CommArray[6071] := ADR(rail_status_70);
  CommArray[6072] := ADR(rail_status_71);
  CommArray[6073] := ADR(rail_status_72);
  CommArray[6074] := ADR(rail_status_73);
  CommArray[6075] := ADR(rail_status_74);
  CommArray[6076] := ADR(rail_status_75);
  CommArray[6077] := ADR(rail_status_76);
  CommArray[6078] := ADR(rail_status_77);
  CommArray[6079] := ADR(rail_status_78);
  CommArray[6080] := ADR(rail_status_79);
  CommArray[6081] := ADR(rail_status_80);
  CommArray[6082] := ADR(rail_status_81);
  CommArray[6083] := ADR(rail_status_82);
  CommArray[6084] := ADR(rail_status_83);
  CommArray[6085] := ADR(rail_status_84);
  CommArray[6086] := ADR(rail_status_85);
  CommArray[6087] := ADR(rail_status_86);
  CommArray[6088] := ADR(rail_status_87);
  CommArray[6089] := ADR(rail_status_88);
  CommArray[6090] := ADR(rail_status_89);
  CommArray[6091] := ADR(rail_status_90);
  CommArray[6092] := ADR(rail_status_91);
  CommArray[6093] := ADR(rail_status_92);
  CommArray[6094] := ADR(rail_status_93);
  CommArray[6095] := ADR(rail_status_94);
  CommArray[6096] := ADR(rail_status_95);
  CommArray[6097] := ADR(rail_status_96);
  CommArray[6098] := ADR(rail_status_97);
  CommArray[6099] := ADR(rail_status_98);
  CommArray[6100] := ADR(rail_status_99);
  CommArray[6101] := ADR(rail_status_100);
  CommArray[6102] := ADR(rail_status_101);
  CommArray[6103] := ADR(rail_status_102);
  CommArray[6104] := ADR(rail_status_103);
  CommArray[6105] := ADR(rail_status_104);
  CommArray[6106] := ADR(rail_status_105);
  CommArray[6107] := ADR(rail_status_106);
  CommArray[6108] := ADR(rail_status_107);
  CommArray[6109] := ADR(rail_status_108);
  CommArray[6110] := ADR(rail_status_109);
  CommArray[6111] := ADR(rail_status_110);
  CommArray[6112] := ADR(rail_status_111);
  CommArray[6113] := ADR(rail_status_112);
  CommArray[6114] := ADR(rail_status_113);
  CommArray[6115] := ADR(rail_status_114);
  CommArray[6116] := ADR(rail_status_115);
  CommArray[6117] := ADR(rail_status_116);
  CommArray[6118] := ADR(rail_status_117);
  CommArray[6119] := ADR(rail_status_118);
  CommArray[6120] := ADR(rail_status_119);
  CommArray[6121] := ADR(rail_status_120);
  CommArray[6122] := ADR(rail_status_121);
  CommArray[6123] := ADR(rail_status_122);
  CommArray[6124] := ADR(rail_status_123);
  CommArray[6125] := ADR(rail_status_124);
  CommArray[6126] := ADR(rail_status_125);
  CommArray[6127] := ADR(rail_status_126);
  CommArray[6128] := ADR(rail_status_127);
  CommArray[6129] := ADR(rail_status_128);
  CommArray[6130] := ADR(rail_status_129);
  CommArray[6131] := ADR(rail_status_130);
  CommArray[6132] := ADR(rail_status_131);
  CommArray[6133] := ADR(rail_status_132);
  CommArray[6134] := ADR(rail_status_133);
  CommArray[6135] := ADR(rail_status_134);
  CommArray[6136] := ADR(rail_status_135);
  CommArray[6137] := ADR(rail_status_136);
  CommArray[6138] := ADR(rail_status_137);
  CommArray[6139] := ADR(rail_status_138);
  CommArray[6140] := ADR(rail_status_139);
  CommArray[6141] := ADR(rail_status_140);
  CommArray[6142] := ADR(rail_status_141);
  CommArray[6143] := ADR(rail_status_142);
  CommArray[6144] := ADR(rail_status_143);
  CommArray[6145] := ADR(rail_status_144);
  CommArray[6146] := ADR(rail_status_145);
  CommArray[6147] := ADR(rail_status_146);
  CommArray[6148] := ADR(rail_status_147);
  CommArray[6149] := ADR(rail_status_148);
  CommArray[6150] := ADR(rail_status_149);
  CommArray[6151] := ADR(rail_status_150);
  CommArray[6152] := ADR(rail_status_151);
  CommArray[6153] := ADR(rail_status_152);
  CommArray[6154] := ADR(rail_status_153);
  CommArray[6155] := ADR(rail_status_154);
  CommArray[6156] := ADR(rail_status_155);
  CommArray[6157] := ADR(rail_status_156);
  CommArray[6158] := ADR(rail_status_157);
  CommArray[6159] := ADR(rail_status_158);
  CommArray[6160] := ADR(rail_status_159);
  CommArray[6161] := ADR(rail_status_160);
  CommArray[6162] := ADR(rail_status_161);
  CommArray[6163] := ADR(rail_status_162);
  CommArray[6164] := ADR(rail_status_163);
  CommArray[6165] := ADR(rail_status_164);
  CommArray[6166] := ADR(rail_status_165);
  CommArray[6167] := ADR(rail_status_166);
  CommArray[6168] := ADR(rail_status_167);
  CommArray[6169] := ADR(rail_status_168);
  CommArray[6170] := ADR(rail_status_169);
  CommArray[6171] := ADR(rail_status_170);
  CommArray[6172] := ADR(rail_status_171);
  CommArray[6173] := ADR(rail_status_172);
  CommArray[6174] := ADR(rail_status_173);
  CommArray[6175] := ADR(rail_status_174);
  CommArray[6176] := ADR(rail_status_175);
  CommArray[6177] := ADR(rail_status_176);
  CommArray[6178] := ADR(rail_status_177);
  CommArray[6179] := ADR(rail_status_178);
  CommArray[6180] := ADR(rail_status_179);
  CommArray[6181] := ADR(rail_status_180);
  CommArray[6182] := ADR(rail_status_181);
  CommArray[6183] := ADR(rail_status_182);
  CommArray[6184] := ADR(rail_status_183);
  CommArray[6185] := ADR(rail_status_184);
  CommArray[6186] := ADR(rail_status_185);
  CommArray[6187] := ADR(rail_status_186);
  CommArray[6188] := ADR(rail_status_187);
  CommArray[6189] := ADR(rail_status_188);
  CommArray[6190] := ADR(rail_status_189);
  CommArray[6191] := ADR(rail_status_190);
  CommArray[6192] := ADR(rail_status_191);
  CommArray[6193] := ADR(rail_status_192);
  CommArray[6194] := ADR(rail_status_193);
  CommArray[6195] := ADR(rail_status_194);
  CommArray[6196] := ADR(rail_status_195);
  CommArray[6197] := ADR(rail_status_196);
  CommArray[6198] := ADR(rail_status_197);
  CommArray[6199] := ADR(rail_status_198);
  CommArray[6200] := ADR(rail_status_199);
  CommArray[6201] := ADR(rail_status_200);
  CommArray[6202] := ADR(rail_status_201);
  CommArray[7002] := ADR(rail_signal_1);
  CommArray[7003] := ADR(rail_signal_2);
  CommArray[7004] := ADR(rail_signal_3);
  CommArray[7005] := ADR(rail_signal_4);
  CommArray[7006] := ADR(rail_signal_5);
  CommArray[7007] := ADR(rail_signal_6);
  CommArray[7008] := ADR(rail_signal_7);
  CommArray[7009] := ADR(rail_signal_8);
  CommArray[7010] := ADR(rail_signal_9);
  CommArray[7011] := ADR(rail_signal_10);
  CommArray[7012] := ADR(rail_signal_11);
  CommArray[7013] := ADR(rail_signal_12);
  CommArray[7014] := ADR(rail_signal_13);
  CommArray[7015] := ADR(rail_signal_14);
  CommArray[7016] := ADR(rail_signal_15);
  CommArray[7017] := ADR(rail_signal_16);
  CommArray[7018] := ADR(rail_signal_17);
  CommArray[7019] := ADR(rail_signal_18);
  CommArray[7020] := ADR(rail_signal_19);
  CommArray[7021] := ADR(rail_signal_20);
  CommArray[7022] := ADR(rail_signal_21);
  CommArray[7023] := ADR(rail_signal_22);
  CommArray[7024] := ADR(rail_signal_23);
  CommArray[7025] := ADR(rail_signal_24);
  CommArray[7026] := ADR(rail_signal_25);
  CommArray[7027] := ADR(rail_signal_26);
  CommArray[7028] := ADR(rail_signal_27);
  CommArray[7029] := ADR(rail_signal_28);
  CommArray[7030] := ADR(rail_signal_29);
  CommArray[7031] := ADR(rail_signal_30);
  CommArray[7032] := ADR(rail_signal_31);
  CommArray[7033] := ADR(rail_signal_32);
  CommArray[7034] := ADR(rail_signal_33);
  CommArray[7035] := ADR(rail_signal_34);
  CommArray[7036] := ADR(rail_signal_35);
  CommArray[7037] := ADR(rail_signal_36);
  CommArray[7038] := ADR(rail_signal_37);
  CommArray[7039] := ADR(rail_signal_38);
  CommArray[7040] := ADR(rail_signal_39);
  CommArray[7041] := ADR(rail_signal_40);
  CommArray[7042] := ADR(rail_signal_41);
  CommArray[7043] := ADR(rail_signal_42);
  CommArray[7044] := ADR(rail_signal_43);
  CommArray[7045] := ADR(rail_signal_44);
  CommArray[7046] := ADR(rail_signal_45);
  CommArray[7047] := ADR(rail_signal_46);
  CommArray[7048] := ADR(rail_signal_47);
  CommArray[7049] := ADR(rail_signal_48);
  CommArray[7050] := ADR(rail_signal_49);
  CommArray[7051] := ADR(rail_signal_50);
  CommArray[7052] := ADR(rail_signal_51);
  CommArray[7053] := ADR(rail_signal_52);
  CommArray[7054] := ADR(rail_signal_53);
  CommArray[7055] := ADR(rail_signal_54);
  CommArray[7056] := ADR(rail_signal_55);
  CommArray[7057] := ADR(rail_signal_56);
  CommArray[7058] := ADR(rail_signal_57);
  CommArray[7059] := ADR(rail_signal_58);
  CommArray[7060] := ADR(rail_signal_59);
  CommArray[7061] := ADR(rail_signal_60);
  CommArray[7062] := ADR(rail_signal_61);
  CommArray[7063] := ADR(rail_signal_62);
  CommArray[7064] := ADR(rail_signal_63);
  CommArray[7065] := ADR(rail_signal_64);
  CommArray[7066] := ADR(rail_signal_65);
  CommArray[7067] := ADR(rail_signal_66);
  CommArray[7068] := ADR(rail_signal_67);
  CommArray[7069] := ADR(rail_signal_68);
  CommArray[7070] := ADR(rail_signal_69);
  CommArray[7071] := ADR(rail_signal_70);
  CommArray[7072] := ADR(rail_signal_71);
  CommArray[7073] := ADR(rail_signal_72);
  CommArray[7074] := ADR(rail_signal_73);
  CommArray[7075] := ADR(rail_signal_74);
  CommArray[7076] := ADR(rail_signal_75);
  CommArray[7077] := ADR(rail_signal_76);
  CommArray[7078] := ADR(rail_signal_77);
  CommArray[7079] := ADR(rail_signal_78);
  CommArray[7080] := ADR(rail_signal_79);
  CommArray[7081] := ADR(rail_signal_80);
  CommArray[7082] := ADR(rail_signal_81);
  CommArray[7083] := ADR(rail_signal_82);
  CommArray[7084] := ADR(rail_signal_83);
  CommArray[7085] := ADR(rail_signal_84);
  CommArray[7086] := ADR(rail_signal_85);
  CommArray[7087] := ADR(rail_signal_86);
  CommArray[7088] := ADR(rail_signal_87);
  CommArray[7089] := ADR(rail_signal_88);
  CommArray[7090] := ADR(rail_signal_89);
  CommArray[7091] := ADR(rail_signal_90);
  CommArray[7092] := ADR(rail_signal_91);
  CommArray[7093] := ADR(rail_signal_92);
  CommArray[7094] := ADR(rail_signal_93);
  CommArray[7095] := ADR(rail_signal_94);
  CommArray[7096] := ADR(rail_signal_95);
  CommArray[7097] := ADR(rail_signal_96);
  CommArray[7098] := ADR(rail_signal_97);
  CommArray[7099] := ADR(rail_signal_98);
  CommArray[7100] := ADR(rail_signal_99);
  CommArray[7101] := ADR(rail_signal_100);
  CommArray[7102] := ADR(rail_signal_101);
  CommArray[7103] := ADR(rail_signal_102);
  CommArray[7104] := ADR(rail_signal_103);
  CommArray[7105] := ADR(rail_signal_104);
  CommArray[7106] := ADR(rail_signal_105);
  CommArray[7107] := ADR(rail_signal_106);
  CommArray[7108] := ADR(rail_signal_107);
  CommArray[7109] := ADR(rail_signal_108);
  CommArray[7110] := ADR(rail_signal_109);
  CommArray[7111] := ADR(rail_signal_110);
  CommArray[7112] := ADR(rail_signal_111);
  CommArray[7113] := ADR(rail_signal_112);
  CommArray[7114] := ADR(rail_signal_113);
  CommArray[7115] := ADR(rail_signal_114);
  CommArray[7116] := ADR(rail_signal_115);
  CommArray[7117] := ADR(rail_signal_116);
  CommArray[7118] := ADR(rail_signal_117);
  CommArray[7119] := ADR(rail_signal_118);
  CommArray[7120] := ADR(rail_signal_119);
  CommArray[7121] := ADR(rail_signal_120);
  CommArray[7122] := ADR(rail_signal_121);
  CommArray[7123] := ADR(rail_signal_122);
  CommArray[7124] := ADR(rail_signal_123);
  CommArray[7125] := ADR(rail_signal_124);
  CommArray[7126] := ADR(rail_signal_125);
  CommArray[7127] := ADR(rail_signal_126);
  CommArray[7128] := ADR(rail_signal_127);
  CommArray[7129] := ADR(rail_signal_128);
  CommArray[7130] := ADR(rail_signal_129);
  CommArray[7131] := ADR(rail_signal_130);
  CommArray[7132] := ADR(rail_signal_131);
  CommArray[7133] := ADR(rail_signal_132);
  CommArray[7134] := ADR(rail_signal_133);
  CommArray[7135] := ADR(rail_signal_134);
  CommArray[7136] := ADR(rail_signal_135);
  CommArray[7137] := ADR(rail_signal_136);
  CommArray[7138] := ADR(rail_signal_137);
  CommArray[7139] := ADR(rail_signal_138);
  CommArray[7140] := ADR(rail_signal_139);
  CommArray[7141] := ADR(rail_signal_140);
  CommArray[7142] := ADR(rail_signal_141);
  CommArray[7143] := ADR(rail_signal_142);
  CommArray[7144] := ADR(rail_signal_143);
  CommArray[7145] := ADR(rail_signal_144);
  CommArray[7146] := ADR(rail_signal_145);
  CommArray[7147] := ADR(rail_signal_146);
  CommArray[7148] := ADR(rail_signal_147);
  CommArray[7149] := ADR(rail_signal_148);
  CommArray[7150] := ADR(rail_signal_149);
  CommArray[7151] := ADR(rail_signal_150);
  CommArray[7152] := ADR(rail_signal_151);
  CommArray[7153] := ADR(rail_signal_152);
  CommArray[7154] := ADR(rail_signal_153);
  CommArray[7155] := ADR(rail_signal_154);
  CommArray[7156] := ADR(rail_signal_155);
  CommArray[7157] := ADR(rail_signal_156);
  CommArray[7158] := ADR(rail_signal_157);
  CommArray[7159] := ADR(rail_signal_158);
  CommArray[7160] := ADR(rail_signal_159);
  CommArray[7161] := ADR(rail_signal_160);
  CommArray[7162] := ADR(rail_signal_161);
  CommArray[7163] := ADR(rail_signal_162);
  CommArray[7164] := ADR(rail_signal_163);
  CommArray[7165] := ADR(rail_signal_164);
  CommArray[7166] := ADR(rail_signal_165);
  CommArray[7167] := ADR(rail_signal_166);
  CommArray[7168] := ADR(rail_signal_167);
  CommArray[7169] := ADR(rail_signal_168);
  CommArray[7170] := ADR(rail_signal_169);
  CommArray[7171] := ADR(rail_signal_170);
  CommArray[7172] := ADR(rail_signal_171);
  CommArray[7173] := ADR(rail_signal_172);
  CommArray[7174] := ADR(rail_signal_173);
  CommArray[7175] := ADR(rail_signal_174);
  CommArray[7176] := ADR(rail_signal_175);
  CommArray[7177] := ADR(rail_signal_176);
  CommArray[7178] := ADR(rail_signal_177);
  CommArray[7179] := ADR(rail_signal_178);
  CommArray[7180] := ADR(rail_signal_179);
  CommArray[7181] := ADR(rail_signal_180);
  CommArray[7182] := ADR(rail_signal_181);
  CommArray[7183] := ADR(rail_signal_182);
  CommArray[7184] := ADR(rail_signal_183);
  CommArray[7185] := ADR(rail_signal_184);
  CommArray[7186] := ADR(rail_signal_185);
  CommArray[7187] := ADR(rail_signal_186);
  CommArray[7188] := ADR(rail_signal_187);
  CommArray[7189] := ADR(rail_signal_188);
  CommArray[7190] := ADR(rail_signal_189);
  CommArray[7191] := ADR(rail_signal_190);
  CommArray[7192] := ADR(rail_signal_191);
  CommArray[7193] := ADR(rail_signal_192);
  CommArray[7194] := ADR(rail_signal_193);
  CommArray[7195] := ADR(rail_signal_194);
  CommArray[7196] := ADR(rail_signal_195);
  CommArray[7197] := ADR(rail_signal_196);
  CommArray[7198] := ADR(rail_signal_197);
  CommArray[7199] := ADR(rail_signal_198);
  CommArray[7200] := ADR(rail_signal_199);
  CommArray[7201] := ADR(rail_signal_200);
  CommArray[7202] := ADR(rail_signal_201);
  CommArray[8011] := ADR(wash_com_cat_1);
  CommArray[8012] := ADR(wash_com_cust_1);
  CommArray[8013] := ADR(wash_com_wt_1);
  CommArray[8014] := ADR(wash_com_batch1_1);
  CommArray[8015] := ADR(wash_com_batch2_1);
  CommArray[8016] := ADR(wash_com_serial_1);
  CommArray[8021] := ADR(wash_com_cat_2);
  CommArray[8022] := ADR(wash_com_cust_2);
  CommArray[8023] := ADR(wash_com_wt_2);
  CommArray[8024] := ADR(wash_com_batch1_2);
  CommArray[8025] := ADR(wash_com_batch2_2);
  CommArray[8026] := ADR(wash_com_serial_2);
  CommArray[8031] := ADR(wash_com_cat_3);
  CommArray[8032] := ADR(wash_com_cust_3);
  CommArray[8033] := ADR(wash_com_wt_3);
  CommArray[8034] := ADR(wash_com_batch1_3);
  CommArray[8035] := ADR(wash_com_batch2_3);
  CommArray[8036] := ADR(wash_com_serial_3);
  CommArray[8041] := ADR(wash_com_cat_4);
  CommArray[8042] := ADR(wash_com_cust_4);
  CommArray[8043] := ADR(wash_com_wt_4);
  CommArray[8044] := ADR(wash_com_batch1_4);
  CommArray[8045] := ADR(wash_com_batch2_4);
  CommArray[8046] := ADR(wash_com_serial_4);
  CommArray[8051] := ADR(wash_com_cat_5);
  CommArray[8052] := ADR(wash_com_cust_5);
  CommArray[8053] := ADR(wash_com_wt_5);
  CommArray[8054] := ADR(wash_com_batch1_5);
  CommArray[8055] := ADR(wash_com_batch2_5);
  CommArray[8056] := ADR(wash_com_serial_5);
  CommArray[8061] := ADR(wash_com_cat_6);
  CommArray[8062] := ADR(wash_com_cust_6);
  CommArray[8063] := ADR(wash_com_wt_6);
  CommArray[8064] := ADR(wash_com_batch1_6);
  CommArray[8065] := ADR(wash_com_batch2_6);
  CommArray[8066] := ADR(wash_com_serial_6);
  CommArray[8071] := ADR(wash_com_cat_7);
  CommArray[8072] := ADR(wash_com_cust_7);
  CommArray[8073] := ADR(wash_com_wt_7);
  CommArray[8074] := ADR(wash_com_batch1_7);
  CommArray[8075] := ADR(wash_com_batch2_7);
  CommArray[8076] := ADR(wash_com_serial_7);
  CommArray[8081] := ADR(wash_com_cat_8);
  CommArray[8082] := ADR(wash_com_cust_8);
  CommArray[8083] := ADR(wash_com_wt_8);
  CommArray[8084] := ADR(wash_com_batch1_8);
  CommArray[8085] := ADR(wash_com_batch2_8);
  CommArray[8086] := ADR(wash_com_serial_8);
  CommArray[8091] := ADR(wash_com_cat_9);
  CommArray[8092] := ADR(wash_com_cust_9);
  CommArray[8093] := ADR(wash_com_wt_9);
  CommArray[8094] := ADR(wash_com_batch1_9);
  CommArray[8095] := ADR(wash_com_batch2_9);
  CommArray[8096] := ADR(wash_com_serial_9);
  CommArray[8101] := ADR(wash_com_cat_10);
  CommArray[8102] := ADR(wash_com_cust_10);
  CommArray[8103] := ADR(wash_com_wt_10);
  CommArray[8104] := ADR(wash_com_batch1_10);
  CommArray[8105] := ADR(wash_com_batch2_10);
  CommArray[8106] := ADR(wash_com_serial_10);
  CommArray[8111] := ADR(wash_com_cat_11);
  CommArray[8112] := ADR(wash_com_cust_11);
  CommArray[8113] := ADR(wash_com_wt_11);
  CommArray[8114] := ADR(wash_com_batch1_11);
  CommArray[8115] := ADR(wash_com_batch2_11);
  CommArray[8116] := ADR(wash_com_serial_11);
  CommArray[8121] := ADR(wash_com_cat_12);
  CommArray[8122] := ADR(wash_com_cust_12);
  CommArray[8123] := ADR(wash_com_wt_12);
  CommArray[8124] := ADR(wash_com_batch1_12);
  CommArray[8125] := ADR(wash_com_batch2_12);
  CommArray[8126] := ADR(wash_com_serial_12);
  CommArray[8131] := ADR(wash_com_cat_13);
  CommArray[8132] := ADR(wash_com_cust_13);
  CommArray[8133] := ADR(wash_com_wt_13);
  CommArray[8134] := ADR(wash_com_batch1_13);
  CommArray[8135] := ADR(wash_com_batch2_13);
  CommArray[8136] := ADR(wash_com_serial_13);
  CommArray[8141] := ADR(wash_com_cat_14);
  CommArray[8142] := ADR(wash_com_cust_14);
  CommArray[8143] := ADR(wash_com_wt_14);
  CommArray[8144] := ADR(wash_com_batch1_14);
  CommArray[8145] := ADR(wash_com_batch2_14);
  CommArray[8146] := ADR(wash_com_serial_14);
  CommArray[8151] := ADR(wash_com_cat_15);
  CommArray[8152] := ADR(wash_com_cust_15);
  CommArray[8153] := ADR(wash_com_wt_15);
  CommArray[8154] := ADR(wash_com_batch1_15);
  CommArray[8155] := ADR(wash_com_batch2_15);
  CommArray[8156] := ADR(wash_com_serial_15);
  CommArray[8161] := ADR(wash_com_cat_16);
  CommArray[8162] := ADR(wash_com_cust_16);
  CommArray[8163] := ADR(wash_com_wt_16);
  CommArray[8164] := ADR(wash_com_batch1_16);
  CommArray[8165] := ADR(wash_com_batch2_16);
  CommArray[8166] := ADR(wash_com_serial_16);
  CommArray[8171] := ADR(wash_com_cat_17);
  CommArray[8172] := ADR(wash_com_cust_17);
  CommArray[8173] := ADR(wash_com_wt_17);
  CommArray[8174] := ADR(wash_com_batch1_17);
  CommArray[8175] := ADR(wash_com_batch2_17);
  CommArray[8176] := ADR(wash_com_serial_17);
  CommArray[8181] := ADR(wash_com_cat_18);
  CommArray[8182] := ADR(wash_com_cust_18);
  CommArray[8183] := ADR(wash_com_wt_18);
  CommArray[8184] := ADR(wash_com_batch1_18);
  CommArray[8185] := ADR(wash_com_batch2_18);
  CommArray[8186] := ADR(wash_com_serial_18);
  CommArray[8191] := ADR(wash_com_cat_19);
  CommArray[8192] := ADR(wash_com_cust_19);
  CommArray[8193] := ADR(wash_com_wt_19);
  CommArray[8194] := ADR(wash_com_batch1_19);
  CommArray[8195] := ADR(wash_com_batch2_19);
  CommArray[8196] := ADR(wash_com_serial_19);
  CommArray[8201] := ADR(wash_com_cat_20);
  CommArray[8202] := ADR(wash_com_cust_20);
  CommArray[8203] := ADR(wash_com_wt_20);
  CommArray[8204] := ADR(wash_com_batch1_20);
  CommArray[8205] := ADR(wash_com_batch2_20);
  CommArray[8206] := ADR(wash_com_serial_20);
  CommArray[8211] := ADR(wash_com_cat_21);
  CommArray[8212] := ADR(wash_com_cust_21);
  CommArray[8213] := ADR(wash_com_wt_21);
  CommArray[8214] := ADR(wash_com_batch1_21);
  CommArray[8215] := ADR(wash_com_batch2_21);
  CommArray[8216] := ADR(wash_com_serial_21);
  CommArray[8221] := ADR(wash_com_cat_22);
  CommArray[8222] := ADR(wash_com_cust_22);
  CommArray[8223] := ADR(wash_com_wt_22);
  CommArray[8224] := ADR(wash_com_batch1_22);
  CommArray[8225] := ADR(wash_com_batch2_22);
  CommArray[8226] := ADR(wash_com_serial_22);
  CommArray[8231] := ADR(wash_com_cat_23);
  CommArray[8232] := ADR(wash_com_cust_23);
  CommArray[8233] := ADR(wash_com_wt_23);
  CommArray[8234] := ADR(wash_com_batch1_23);
  CommArray[8235] := ADR(wash_com_batch2_23);
  CommArray[8236] := ADR(wash_com_serial_23);
  CommArray[8241] := ADR(wash_com_cat_24);
  CommArray[8242] := ADR(wash_com_cust_24);
  CommArray[8243] := ADR(wash_com_wt_24);
  CommArray[8244] := ADR(wash_com_batch1_24);
  CommArray[8245] := ADR(wash_com_batch2_24);
  CommArray[8246] := ADR(wash_com_serial_24);
  CommArray[8251] := ADR(wash_com_cat_25);
  CommArray[8252] := ADR(wash_com_cust_25);
  CommArray[8253] := ADR(wash_com_wt_25);
  CommArray[8254] := ADR(wash_com_batch1_25);
  CommArray[8255] := ADR(wash_com_batch2_25);
  CommArray[8256] := ADR(wash_com_serial_25);
  CommArray[8261] := ADR(wash_com_cat_26);
  CommArray[8262] := ADR(wash_com_cust_26);
  CommArray[8263] := ADR(wash_com_wt_26);
  CommArray[8264] := ADR(wash_com_batch1_26);
  CommArray[8265] := ADR(wash_com_batch2_26);
  CommArray[8266] := ADR(wash_com_serial_26);
  CommArray[8271] := ADR(wash_com_cat_27);
  CommArray[8272] := ADR(wash_com_cust_27);
  CommArray[8273] := ADR(wash_com_wt_27);
  CommArray[8274] := ADR(wash_com_batch1_27);
  CommArray[8275] := ADR(wash_com_batch2_27);
  CommArray[8276] := ADR(wash_com_serial_27);
  CommArray[8281] := ADR(wash_com_cat_28);
  CommArray[8282] := ADR(wash_com_cust_28);
  CommArray[8283] := ADR(wash_com_wt_28);
  CommArray[8284] := ADR(wash_com_batch1_28);
  CommArray[8285] := ADR(wash_com_batch2_28);
  CommArray[8286] := ADR(wash_com_serial_28);
  CommArray[8291] := ADR(wash_com_cat_29);
  CommArray[8292] := ADR(wash_com_cust_29);
  CommArray[8293] := ADR(wash_com_wt_29);
  CommArray[8294] := ADR(wash_com_batch1_29);
  CommArray[8295] := ADR(wash_com_batch2_29);
  CommArray[8296] := ADR(wash_com_serial_29);
  CommArray[8301] := ADR(wash_com_cat_30);
  CommArray[8302] := ADR(wash_com_cust_30);
  CommArray[8303] := ADR(wash_com_wt_30);
  CommArray[8304] := ADR(wash_com_batch1_30);
  CommArray[8305] := ADR(wash_com_batch2_30);
  CommArray[8306] := ADR(wash_com_serial_30);
  CommArray[8311] := ADR(wash_com_cat_31);
  CommArray[8312] := ADR(wash_com_cust_31);
  CommArray[8313] := ADR(wash_com_wt_31);
  CommArray[8314] := ADR(wash_com_batch1_31);
  CommArray[8315] := ADR(wash_com_batch2_31);
  CommArray[8316] := ADR(wash_com_serial_31);
  CommArray[8802] := ADR(capture_weight_1);
  CommArray[8803] := ADR(capture_weight_2);
  CommArray[8804] := ADR(capture_weight_3);
  CommArray[8805] := ADR(capture_weight_4);
  CommArray[8806] := ADR(capture_weight_5);
  CommArray[8807] := ADR(capture_weight_6);
  CommArray[8808] := ADR(capture_weight_7);
  CommArray[8809] := ADR(capture_weight_8);
  CommArray[8810] := ADR(capture_weight_9);
  CommArray[8811] := ADR(capture_weight_10);
  CommArray[8812] := ADR(capture_weight_11);
  CommArray[8813] := ADR(capture_weight_12);
  CommArray[8814] := ADR(capture_weight_13);
  CommArray[8815] := ADR(capture_weight_14);
  CommArray[8816] := ADR(capture_weight_15);
  CommArray[8817] := ADR(capture_weight_16);
  CommArray[8818] := ADR(capture_weight_17);
  CommArray[8819] := ADR(capture_weight_18);
  CommArray[8820] := ADR(capture_weight_19);
  CommArray[8821] := ADR(capture_weight_20);
  CommArray[8822] := ADR(capture_weight_21);
  CommArray[8823] := ADR(capture_weight_22);
  CommArray[8824] := ADR(capture_weight_23);
  CommArray[8825] := ADR(capture_weight_24);
  CommArray[8826] := ADR(capture_weight_25);
  CommArray[8827] := ADR(capture_weight_26);
  CommArray[8828] := ADR(capture_weight_27);
  CommArray[8829] := ADR(capture_weight_28);
  CommArray[8830] := ADR(capture_weight_29);
  CommArray[9002] := ADR(r1.warning_com);
  CommArray[9003] := ADR(r2.warning_com);
  CommArray[9004] := ADR(r3.warning_com);
  CommArray[9005] := ADR(r4.warning_com);
  CommArray[9006] := ADR(r5.warning_com);
  CommArray[9007] := ADR(r6.warning_com);
  CommArray[9008] := ADR(r7.warning_com);
  CommArray[9009] := ADR(r8.warning_com);
  CommArray[9010] := ADR(r9.warning_com);
  CommArray[9011] := ADR(r10.warning_com);
  CommArray[9012] := ADR(r11.warning_com);
  CommArray[9013] := ADR(r12.warning_com);
  CommArray[9014] := ADR(r13.warning_com);
  CommArray[9015] := ADR(r14.warning_com);
  CommArray[9016] := ADR(r15.warning_com);
  CommArray[9017] := ADR(r16.warning_com);
  CommArray[9018] := ADR(r17.warning_com);
  CommArray[9019] := ADR(r18.warning_com);
  CommArray[9020] := ADR(r19.warning_com);
  CommArray[9021] := ADR(r20.warning_com);
  CommArray[9022] := ADR(r21.warning_com);
  CommArray[9023] := ADR(r22.warning_com);
  CommArray[9024] := ADR(r23.warning_com);
  CommArray[9025] := ADR(r24.warning_com);
  CommArray[9026] := ADR(r25.warning_com);
  CommArray[9027] := ADR(r26.warning_com);
  CommArray[9028] := ADR(r27.warning_com);
  CommArray[9029] := ADR(r28.warning_com);
  CommArray[9030] := ADR(r29.warning_com);
  CommArray[9031] := ADR(r30.warning_com);
  CommArray[9032] := ADR(r31.warning_com);
  CommArray[9033] := ADR(r32.warning_com);
  CommArray[9034] := ADR(r33.warning_com);
  CommArray[9035] := ADR(r34.warning_com);
  CommArray[9036] := ADR(r35.warning_com);
  CommArray[9037] := ADR(r36.warning_com);
  CommArray[9038] := ADR(r37.warning_com);
  CommArray[9039] := ADR(r38.warning_com);
  CommArray[9040] := ADR(r39.warning_com);
  CommArray[9041] := ADR(r40.warning_com);
  CommArray[9042] := ADR(r41.warning_com);
  CommArray[9043] := ADR(r42.warning_com);
  CommArray[9044] := ADR(r43.warning_com);
  CommArray[9045] := ADR(r44.warning_com);
  CommArray[9046] := ADR(r45.warning_com);
  CommArray[9047] := ADR(r46.warning_com);
  CommArray[9048] := ADR(r47.warning_com);
  CommArray[9049] := ADR(r48.warning_com);
  CommArray[9050] := ADR(r49.warning_com);
  CommArray[9051] := ADR(r50.warning_com);
  CommArray[9052] := ADR(r51.warning_com);
  CommArray[9053] := ADR(r52.warning_com);
  CommArray[9054] := ADR(r53.warning_com);
  CommArray[9055] := ADR(r54.warning_com);
  CommArray[9056] := ADR(r55.warning_com);
  CommArray[9057] := ADR(r56.warning_com);
  CommArray[9058] := ADR(r57.warning_com);
  CommArray[9059] := ADR(r58.warning_com);
  CommArray[9060] := ADR(r59.warning_com);
  CommArray[9061] := ADR(r60.warning_com);
  CommArray[9062] := ADR(r61.warning_com);
  CommArray[9063] := ADR(r62.warning_com);
  CommArray[9064] := ADR(r63.warning_com);
  CommArray[9065] := ADR(r64.warning_com);
  CommArray[9066] := ADR(r65.warning_com);
  CommArray[9067] := ADR(r66.warning_com);
  CommArray[9068] := ADR(r67.warning_com);
  CommArray[9069] := ADR(r68.warning_com);
  CommArray[9070] := ADR(r69.warning_com);
  CommArray[9071] := ADR(r70.warning_com);
  CommArray[9072] := ADR(r71.warning_com);
  CommArray[9073] := ADR(r72.warning_com);
  CommArray[9074] := ADR(r73.warning_com);
  CommArray[9075] := ADR(r74.warning_com);
  CommArray[9076] := ADR(r75.warning_com);
  CommArray[9077] := ADR(r76.warning_com);
  CommArray[9078] := ADR(r77.warning_com);
  CommArray[9079] := ADR(r78.warning_com);
  CommArray[9080] := ADR(r79.warning_com);
  CommArray[9081] := ADR(r80.warning_com);
  CommArray[9082] := ADR(r81.warning_com);
  CommArray[9083] := ADR(r82.warning_com);
  CommArray[9084] := ADR(r83.warning_com);
  CommArray[9085] := ADR(r84.warning_com);
  CommArray[9086] := ADR(r85.warning_com);
  CommArray[9087] := ADR(r86.warning_com);
  CommArray[9088] := ADR(r87.warning_com);
  CommArray[9089] := ADR(r88.warning_com);
  CommArray[9090] := ADR(r89.warning_com);
  CommArray[9091] := ADR(r90.warning_com);
  CommArray[9092] := ADR(r91.warning_com);
  CommArray[9093] := ADR(r92.warning_com);
  CommArray[9094] := ADR(r93.warning_com);
  CommArray[9095] := ADR(r94.warning_com);
  CommArray[9096] := ADR(r95.warning_com);
  CommArray[9097] := ADR(r96.warning_com);
  CommArray[9098] := ADR(r97.warning_com);
  CommArray[9099] := ADR(r98.warning_com);
  CommArray[9100] := ADR(r99.warning_com);
  CommArray[9101] := ADR(r100.warning_com);
  CommArray[9102] := ADR(r101.warning_com);
  CommArray[9103] := ADR(r102.warning_com);
  CommArray[9104] := ADR(r103.warning_com);
  CommArray[9105] := ADR(r104.warning_com);
  CommArray[9106] := ADR(r105.warning_com);
  CommArray[9107] := ADR(r106.warning_com);
  CommArray[9108] := ADR(r107.warning_com);
  CommArray[9109] := ADR(r108.warning_com);
  CommArray[9110] := ADR(r109.warning_com);
  CommArray[9111] := ADR(r110.warning_com);
  CommArray[9112] := ADR(r111.warning_com);
  CommArray[9113] := ADR(r112.warning_com);
  CommArray[9114] := ADR(r113.warning_com);
  CommArray[9115] := ADR(r114.warning_com);
  CommArray[9116] := ADR(r115.warning_com);
  CommArray[9117] := ADR(r116.warning_com);
  CommArray[9118] := ADR(r117.warning_com);
  CommArray[9119] := ADR(r118.warning_com);
  CommArray[9120] := ADR(r119.warning_com);
  CommArray[9121] := ADR(r120.warning_com);
  CommArray[9122] := ADR(r121.warning_com);
  CommArray[9123] := ADR(r122.warning_com);
  CommArray[9124] := ADR(r123.warning_com);
  CommArray[9125] := ADR(r124.warning_com);
  CommArray[9126] := ADR(r125.warning_com);
  CommArray[9127] := ADR(r126.warning_com);
  CommArray[9128] := ADR(r127.warning_com);
  CommArray[9129] := ADR(r128.warning_com);
  CommArray[9130] := ADR(r129.warning_com);
  CommArray[9131] := ADR(r130.warning_com);
  CommArray[9132] := ADR(r131.warning_com);
  CommArray[9133] := ADR(r132.warning_com);
  CommArray[9134] := ADR(r133.warning_com);
  CommArray[9135] := ADR(r134.warning_com);
  CommArray[9136] := ADR(r135.warning_com);
  CommArray[9137] := ADR(r136.warning_com);
  CommArray[9138] := ADR(r137.warning_com);
  CommArray[9139] := ADR(r138.warning_com);
  CommArray[9140] := ADR(r139.warning_com);
  CommArray[9141] := ADR(r140.warning_com);
  CommArray[9142] := ADR(r141.warning_com);
  CommArray[9143] := ADR(r142.warning_com);
  CommArray[9144] := ADR(r143.warning_com);
  CommArray[9145] := ADR(r144.warning_com);
  CommArray[9146] := ADR(r145.warning_com);
  CommArray[9147] := ADR(r146.warning_com);
  CommArray[9148] := ADR(r147.warning_com);
  CommArray[9149] := ADR(r148.warning_com);
  CommArray[9150] := ADR(r149.warning_com);
  CommArray[9151] := ADR(r150.warning_com);
  CommArray[9152] := ADR(r151.warning_com);
  CommArray[9153] := ADR(r152.warning_com);
  CommArray[9154] := ADR(r153.warning_com);
  CommArray[9155] := ADR(r154.warning_com);
  CommArray[9156] := ADR(r155.warning_com);
  CommArray[9157] := ADR(r156.warning_com);
  CommArray[9158] := ADR(r157.warning_com);
  CommArray[9159] := ADR(r158.warning_com);
  CommArray[9160] := ADR(r159.warning_com);
  CommArray[9161] := ADR(r160.warning_com);
  CommArray[9162] := ADR(r161.warning_com);
  CommArray[9163] := ADR(r162.warning_com);
  CommArray[9164] := ADR(r163.warning_com);
  CommArray[9165] := ADR(r164.warning_com);
  CommArray[9166] := ADR(r165.warning_com);
  CommArray[9167] := ADR(r166.warning_com);
  CommArray[9168] := ADR(r167.warning_com);
  CommArray[9169] := ADR(r168.warning_com);
  CommArray[9170] := ADR(r169.warning_com);
  CommArray[9171] := ADR(r170.warning_com);
  CommArray[9172] := ADR(r171.warning_com);
  CommArray[9173] := ADR(r172.warning_com);
  CommArray[9174] := ADR(r173.warning_com);
  CommArray[9175] := ADR(r174.warning_com);
  CommArray[9176] := ADR(r175.warning_com);
  CommArray[9177] := ADR(r176.warning_com);
  CommArray[9178] := ADR(r177.warning_com);
  CommArray[9179] := ADR(r178.warning_com);
  CommArray[9180] := ADR(r179.warning_com);
  CommArray[9181] := ADR(r180.warning_com);
  CommArray[9182] := ADR(r181.warning_com);
  CommArray[9183] := ADR(r182.warning_com);
  CommArray[9184] := ADR(r183.warning_com);
  CommArray[9185] := ADR(r184.warning_com);
  CommArray[9186] := ADR(r185.warning_com);
  CommArray[9187] := ADR(r186.warning_com);
  CommArray[9188] := ADR(r187.warning_com);
  CommArray[9189] := ADR(r188.warning_com);
  CommArray[9190] := ADR(r189.warning_com);
  CommArray[9191] := ADR(r190.warning_com);
  CommArray[9192] := ADR(r191.warning_com);
  CommArray[9193] := ADR(r192.warning_com);
  CommArray[9194] := ADR(r193.warning_com);
  CommArray[9195] := ADR(r194.warning_com);
  CommArray[9196] := ADR(r195.warning_com);
  CommArray[9197] := ADR(r196.warning_com);
  CommArray[9198] := ADR(r197.warning_com);
  CommArray[9199] := ADR(r198.warning_com);
  CommArray[9200] := ADR(r199.warning_com);
  CommArray[9201] := ADR(r200.warning_com);
  CommArray[9202] := ADR(r201.warning_com);
  CommArray[10502] := ADR(barcode1[0]);
  CommArray[10503] := ADR(barcode1[1]);
  CommArray[10504] := ADR(barcode1[2]);
  CommArray[10505] := ADR(barcode1[3]);
  CommArray[10506] := ADR(barcode1[4]);
  CommArray[10507] := ADR(barcode1[5]);
  CommArray[10512] := ADR(barcode2[0]);
  CommArray[10513] := ADR(barcode2[1]);
  CommArray[10514] := ADR(barcode2[2]);
  CommArray[10515] := ADR(barcode2[3]);
  CommArray[10516] := ADR(barcode2[4]);
  CommArray[10517] := ADR(barcode2[5]);
  CommArray[10522] := ADR(barcode3[0]);
  CommArray[10523] := ADR(barcode3[1]);
  CommArray[10524] := ADR(barcode3[2]);
  CommArray[10525] := ADR(barcode3[3]);
  CommArray[10526] := ADR(barcode3[4]);
  CommArray[10527] := ADR(barcode3[5]);
  CommArray[10532] := ADR(barcode4[0]);
  CommArray[10533] := ADR(barcode4[1]);
  CommArray[10534] := ADR(barcode4[2]);
  CommArray[10535] := ADR(barcode4[3]);
  CommArray[10536] := ADR(barcode4[4]);
  CommArray[10537] := ADR(barcode4[5]);
  CommArray[10542] := ADR(barcode5[0]);
  CommArray[10543] := ADR(barcode5[1]);
  CommArray[10544] := ADR(barcode5[2]);
  CommArray[10545] := ADR(barcode5[3]);
  CommArray[10546] := ADR(barcode5[4]);
  CommArray[10547] := ADR(barcode5[5]);
  CommArray[10902] := ADR(plc_info1);
  CommArray[10903] := ADR(plc_info2);
  CommArray[10904] := ADR(plc_info3);
  CommArray[10905] := ADR(plc_info4);
  CommArray[10906] := ADR(plc_info5);
  CommArray[10907] := ADR(plc_info6);
  CommArray[10908] := ADR(plc_info7);
  CommArray[10909] := ADR(plc_info8);
  CommArray[10910] := ADR(plc_info9);
  CommArray[10911] := ADR(plc_info10);
  CommArray[10912] := ADR(plc_info11);
  CommArray[10913] := ADR(plc_info12);
  CommArray[10914] := ADR(plc_info13);
  CommArray[10915] := ADR(plc_info14);
  CommArray[10916] := ADR(plc_info15);
  CommArray[10917] := ADR(plc_info16);
  CommArray[10918] := ADR(plc_info17);
  CommArray[10919] := ADR(plc_info18);
  CommArray[10920] := ADR(plc_info19);
  CommArray[10921] := ADR(plc_info20);
  CommArray[11002] := ADR(conveyor_module_1_value_1);
  CommArray[11003] := ADR(conveyor_module_1_value_2);
  CommArray[11004] := ADR(conveyor_module_1_value_3);
  CommArray[11005] := ADR(conveyor_module_1_value_4);
  CommArray[11014] := ADR(conveyor_module_2_value_1);
  CommArray[11015] := ADR(conveyor_module_2_value_2);
  CommArray[11016] := ADR(conveyor_module_2_value_3);
  CommArray[11017] := ADR(conveyor_module_2_value_4);
  CommArray[11026] := ADR(conveyor_module_3_value_1);
  CommArray[11027] := ADR(conveyor_module_3_value_2);
  CommArray[11028] := ADR(conveyor_module_3_value_3);
  CommArray[11029] := ADR(conveyor_module_3_value_4);
  CommArray[11038] := ADR(conveyor_module_4_value_1);
  CommArray[11039] := ADR(conveyor_module_4_value_2);
  CommArray[11040] := ADR(conveyor_module_4_value_3);
  CommArray[11041] := ADR(conveyor_module_4_value_4);
  CommArray[11050] := ADR(conveyor_module_5_value_1);
  CommArray[11051] := ADR(conveyor_module_5_value_2);
  CommArray[11052] := ADR(conveyor_module_5_value_3);
  CommArray[11053] := ADR(conveyor_module_5_value_4);
  CommArray[11062] := ADR(conveyor_module_6_value_1);
  CommArray[11063] := ADR(conveyor_module_6_value_2);
  CommArray[11064] := ADR(conveyor_module_6_value_3);
  CommArray[11065] := ADR(conveyor_module_6_value_4);
  CommArray[11074] := ADR(conveyor_module_7_value_1);
  CommArray[11075] := ADR(conveyor_module_7_value_2);
  CommArray[11076] := ADR(conveyor_module_7_value_3);
  CommArray[11077] := ADR(conveyor_module_7_value_4);
  CommArray[11086] := ADR(conveyor_module_8_value_1);
  CommArray[11087] := ADR(conveyor_module_8_value_2);
  CommArray[11088] := ADR(conveyor_module_8_value_3);
  CommArray[11089] := ADR(conveyor_module_8_value_4);
  CommArray[11098] := ADR(conveyor_module_9_value_1);
  CommArray[11099] := ADR(conveyor_module_9_value_2);
  CommArray[11100] := ADR(conveyor_module_9_value_3);
  CommArray[11101] := ADR(conveyor_module_9_value_4);
  CommArray[11110] := ADR(conveyor_module_10_value_1);
  CommArray[11111] := ADR(conveyor_module_10_value_2);
  CommArray[11112] := ADR(conveyor_module_10_value_3);
  CommArray[11113] := ADR(conveyor_module_10_value_4);
  CommArray[11122] := ADR(conveyor_module_11_value_1);
  CommArray[11123] := ADR(conveyor_module_11_value_2);
  CommArray[11124] := ADR(conveyor_module_11_value_3);
  CommArray[11125] := ADR(conveyor_module_11_value_4);
  CommArray[11134] := ADR(conveyor_module_12_value_1);
  CommArray[11135] := ADR(conveyor_module_12_value_2);
  CommArray[11136] := ADR(conveyor_module_12_value_3);
  CommArray[11137] := ADR(conveyor_module_12_value_4);
  CommArray[11146] := ADR(conveyor_module_13_value_1);
  CommArray[11147] := ADR(conveyor_module_13_value_2);
  CommArray[11148] := ADR(conveyor_module_13_value_3);
  CommArray[11149] := ADR(conveyor_module_13_value_4);
  CommArray[11158] := ADR(conveyor_module_14_value_1);
  CommArray[11159] := ADR(conveyor_module_14_value_2);
  CommArray[11160] := ADR(conveyor_module_14_value_3);
  CommArray[11161] := ADR(conveyor_module_14_value_4);
  CommArray[11170] := ADR(conveyor_module_15_value_1);
  CommArray[11171] := ADR(conveyor_module_15_value_2);
  CommArray[11172] := ADR(conveyor_module_15_value_3);
  CommArray[11173] := ADR(conveyor_module_15_value_4);
  CommArray[11182] := ADR(conveyor_module_16_value_1);
  CommArray[11183] := ADR(conveyor_module_16_value_2);
  CommArray[11184] := ADR(conveyor_module_16_value_3);
  CommArray[11185] := ADR(conveyor_module_16_value_4);
  CommArray[11194] := ADR(conveyor_module_17_value_1);
  CommArray[11195] := ADR(conveyor_module_17_value_2);
  CommArray[11196] := ADR(conveyor_module_17_value_3);
  CommArray[11197] := ADR(conveyor_module_17_value_4);
  CommArray[11206] := ADR(conveyor_module_18_value_1);
  CommArray[11207] := ADR(conveyor_module_18_value_2);
  CommArray[11208] := ADR(conveyor_module_18_value_3);
  CommArray[11209] := ADR(conveyor_module_18_value_4);
  CommArray[11218] := ADR(conveyor_module_19_value_1);
  CommArray[11219] := ADR(conveyor_module_19_value_2);
  CommArray[11220] := ADR(conveyor_module_19_value_3);
  CommArray[11221] := ADR(conveyor_module_19_value_4);
  CommArray[12302] := ADR(io_comm[1]);
  CommArray[12303] := ADR(io_comm[2]);
  CommArray[12304] := ADR(io_comm[3]);
  CommArray[12305] := ADR(io_comm[4]);
  CommArray[12306] := ADR(io_comm[5]);
  CommArray[12307] := ADR(io_comm[6]);
  CommArray[12308] := ADR(io_comm[7]);
  CommArray[12309] := ADR(io_comm[8]);
  CommArray[12310] := ADR(io_comm[9]);
  CommArray[12311] := ADR(io_comm[10]);
  CommArray[12312] := ADR(io_comm[11]);
  CommArray[12313] := ADR(io_comm[12]);
  CommArray[12314] := ADR(io_comm[13]);
  CommArray[12315] := ADR(io_comm[14]);
  CommArray[12316] := ADR(io_comm[15]);
  CommArray[12317] := ADR(io_comm[16]);
  CommArray[12318] := ADR(io_comm[17]);
  CommArray[12319] := ADR(io_comm[18]);
  CommArray[12320] := ADR(io_comm[19]);
  CommArray[12321] := ADR(io_comm[20]);
  CommArray[12322] := ADR(io_comm[21]);
  CommArray[12323] := ADR(io_comm[22]);
  CommArray[12324] := ADR(io_comm[23]);
  CommArray[12325] := ADR(io_comm[24]);
  CommArray[12326] := ADR(io_comm[25]);
  CommArray[12327] := ADR(io_comm[26]);
  CommArray[12328] := ADR(io_comm[27]);
  CommArray[12329] := ADR(io_comm[28]);
  CommArray[12330] := ADR(io_comm[29]);
  CommArray[12331] := ADR(io_comm[30]);
  CommArray[12332] := ADR(io_comm[31]);
  CommArray[12333] := ADR(io_comm[32]);
  CommArray[12334] := ADR(io_comm[33]);
  CommArray[12335] := ADR(io_comm[34]);
  CommArray[12336] := ADR(io_comm[35]);
  CommArray[12337] := ADR(io_comm[36]);
  CommArray[12338] := ADR(io_comm[37]);
  CommArray[12339] := ADR(io_comm[38]);
  CommArray[12340] := ADR(io_comm[39]);
  CommArray[12341] := ADR(io_comm[40]);
  CommArray[12342] := ADR(io_comm[41]);
  CommArray[12343] := ADR(io_comm[42]);
  CommArray[12344] := ADR(io_comm[43]);
  CommArray[12345] := ADR(io_comm[44]);
  CommArray[12346] := ADR(io_comm[45]);
  CommArray[12347] := ADR(io_comm[46]);
  CommArray[12348] := ADR(io_comm[47]);
  CommArray[12349] := ADR(io_comm[48]);
  CommArray[12350] := ADR(io_comm[49]);
  CommArray[12351] := ADR(io_comm[50]);
  CommArray[12352] := ADR(io_comm[51]);
  CommArray[12353] := ADR(io_comm[52]);
  CommArray[12354] := ADR(io_comm[53]);
  CommArray[12355] := ADR(io_comm[54]);
  CommArray[12356] := ADR(io_comm[55]);
  CommArray[12357] := ADR(io_comm[56]);
  CommArray[12358] := ADR(io_comm[57]);
  CommArray[12359] := ADR(io_comm[58]);
  CommArray[12360] := ADR(io_comm[59]);
  CommArray[12361] := ADR(io_comm[60]);
  CommArray[12362] := ADR(io_comm[61]);
  CommArray[12363] := ADR(io_comm[62]);
  CommArray[12364] := ADR(io_comm[63]);
  CommArray[12365] := ADR(io_comm[64]);
  CommArray[12366] := ADR(io_comm[65]);
  CommArray[12367] := ADR(io_comm[66]);
  CommArray[12368] := ADR(io_comm[67]);
  CommArray[12369] := ADR(io_comm[68]);
  CommArray[12370] := ADR(io_comm[69]);
  CommArray[12371] := ADR(io_comm[70]);
  CommArray[12372] := ADR(io_comm[71]);
  CommArray[12373] := ADR(io_comm[72]);
  CommArray[12374] := ADR(io_comm[73]);
  CommArray[12375] := ADR(io_comm[74]);
  CommArray[12376] := ADR(io_comm[75]);
  CommArray[12377] := ADR(io_comm[76]);
  CommArray[12378] := ADR(io_comm[77]);
  CommArray[12502] := ADR(force_enabled_comm_1);
  CommArray[12503] := ADR(force_enabled_comm_2);
  CommArray[12504] := ADR(force_enabled_comm_3);
  CommArray[12505] := ADR(force_enabled_comm_4);
  CommArray[12506] := ADR(force_enabled_comm_5);
  CommArray[12507] := ADR(force_enabled_comm_6);
  CommArray[12508] := ADR(force_enabled_comm_7);
  CommArray[12509] := ADR(force_enabled_comm_8);
  CommArray[12510] := ADR(force_enabled_comm_9);
  CommArray[12511] := ADR(force_enabled_comm_10);
  CommArray[12512] := ADR(force_enabled_comm_11);
  CommArray[12513] := ADR(force_enabled_comm_12);
  CommArray[12514] := ADR(force_enabled_comm_13);
  CommArray[12515] := ADR(force_enabled_comm_14);
  CommArray[12516] := ADR(force_enabled_comm_15);
  CommArray[12517] := ADR(force_enabled_comm_16);
  CommArray[12518] := ADR(force_enabled_comm_17);
  CommArray[12519] := ADR(force_enabled_comm_18);
  CommArray[12520] := ADR(force_enabled_comm_19);
  CommArray[12521] := ADR(force_enabled_comm_20);
  CommArray[12522] := ADR(force_enabled_comm_21);
  CommArray[12523] := ADR(force_enabled_comm_22);
  CommArray[12524] := ADR(force_enabled_comm_23);
  CommArray[12525] := ADR(force_enabled_comm_24);
  CommArray[12526] := ADR(force_enabled_comm_25);
  CommArray[12527] := ADR(force_enabled_comm_26);
  CommArray[12528] := ADR(force_enabled_comm_27);
  CommArray[12529] := ADR(force_enabled_comm_28);
  CommArray[12530] := ADR(force_enabled_comm_29);
  CommArray[12531] := ADR(force_enabled_comm_30);
  CommArray[12532] := ADR(force_enabled_comm_31);
  CommArray[12533] := ADR(force_enabled_comm_32);
  CommArray[12534] := ADR(force_enabled_comm_33);
  CommArray[12535] := ADR(force_enabled_comm_34);
  CommArray[12536] := ADR(force_enabled_comm_35);
  CommArray[12537] := ADR(force_enabled_comm_36);
  CommArray[12538] := ADR(force_enabled_comm_37);
  CommArray[12539] := ADR(force_enabled_comm_38);
  CommArray[12540] := ADR(force_enabled_comm_39);
  CommArray[12541] := ADR(force_enabled_comm_40);
  CommArray[12542] := ADR(force_enabled_comm_41);
  CommArray[12543] := ADR(force_enabled_comm_42);
  CommArray[12544] := ADR(force_enabled_comm_43);
  CommArray[12545] := ADR(force_enabled_comm_44);
  CommArray[12546] := ADR(force_enabled_comm_45);
  CommArray[12547] := ADR(force_enabled_comm_46);
  CommArray[12548] := ADR(force_enabled_comm_47);
  CommArray[12549] := ADR(force_enabled_comm_48);
  CommArray[12550] := ADR(force_enabled_comm_49);
  CommArray[12551] := ADR(force_enabled_comm_50);
  CommArray[12552] := ADR(force_enabled_comm_51);
  CommArray[12553] := ADR(force_enabled_comm_52);
  CommArray[12554] := ADR(force_enabled_comm_53);
  CommArray[12555] := ADR(force_enabled_comm_54);
  CommArray[12556] := ADR(force_enabled_comm_55);
  CommArray[12557] := ADR(force_enabled_comm_56);
  CommArray[12558] := ADR(force_enabled_comm_57);
  CommArray[12559] := ADR(force_enabled_comm_58);
  CommArray[12560] := ADR(force_enabled_comm_59);
  CommArray[12561] := ADR(force_enabled_comm_60);
  CommArray[12562] := ADR(force_enabled_comm_61);
  CommArray[12563] := ADR(force_enabled_comm_62);
  CommArray[12564] := ADR(force_enabled_comm_63);
  CommArray[12565] := ADR(force_enabled_comm_64);
  CommArray[12566] := ADR(force_enabled_comm_65);
  CommArray[12567] := ADR(force_enabled_comm_66);
  CommArray[12568] := ADR(force_enabled_comm_67);
  CommArray[12569] := ADR(force_enabled_comm_68);
  CommArray[12570] := ADR(force_enabled_comm_69);
  CommArray[12571] := ADR(force_enabled_comm_70);
  CommArray[12572] := ADR(force_enabled_comm_71);
  CommArray[12573] := ADR(force_enabled_comm_72);
  CommArray[12574] := ADR(force_enabled_comm_73);
  CommArray[12575] := ADR(force_enabled_comm_74);
  CommArray[12576] := ADR(force_enabled_comm_75);
  CommArray[12577] := ADR(force_enabled_comm_76);
  CommArray[12578] := ADR(force_enabled_comm_77);
  CommArray[12702] := ADR(force_value_comm_1);
  CommArray[12703] := ADR(force_value_comm_2);
  CommArray[12704] := ADR(force_value_comm_3);
  CommArray[12705] := ADR(force_value_comm_4);
  CommArray[12706] := ADR(force_value_comm_5);
  CommArray[12707] := ADR(force_value_comm_6);
  CommArray[12708] := ADR(force_value_comm_7);
  CommArray[12709] := ADR(force_value_comm_8);
  CommArray[12710] := ADR(force_value_comm_9);
  CommArray[12711] := ADR(force_value_comm_10);
  CommArray[12712] := ADR(force_value_comm_11);
  CommArray[12713] := ADR(force_value_comm_12);
  CommArray[12714] := ADR(force_value_comm_13);
  CommArray[12715] := ADR(force_value_comm_14);
  CommArray[12716] := ADR(force_value_comm_15);
  CommArray[12717] := ADR(force_value_comm_16);
  CommArray[12718] := ADR(force_value_comm_17);
  CommArray[12719] := ADR(force_value_comm_18);
  CommArray[12720] := ADR(force_value_comm_19);
  CommArray[12721] := ADR(force_value_comm_20);
  CommArray[12722] := ADR(force_value_comm_21);
  CommArray[12723] := ADR(force_value_comm_22);
  CommArray[12724] := ADR(force_value_comm_23);
  CommArray[12725] := ADR(force_value_comm_24);
  CommArray[12726] := ADR(force_value_comm_25);
  CommArray[12727] := ADR(force_value_comm_26);
  CommArray[12728] := ADR(force_value_comm_27);
  CommArray[12729] := ADR(force_value_comm_28);
  CommArray[12730] := ADR(force_value_comm_29);
  CommArray[12731] := ADR(force_value_comm_30);
  CommArray[12732] := ADR(force_value_comm_31);
  CommArray[12733] := ADR(force_value_comm_32);
  CommArray[12734] := ADR(force_value_comm_33);
  CommArray[12735] := ADR(force_value_comm_34);
  CommArray[12736] := ADR(force_value_comm_35);
  CommArray[12737] := ADR(force_value_comm_36);
  CommArray[12738] := ADR(force_value_comm_37);
  CommArray[12739] := ADR(force_value_comm_38);
  CommArray[12740] := ADR(force_value_comm_39);
  CommArray[12741] := ADR(force_value_comm_40);
  CommArray[12742] := ADR(force_value_comm_41);
  CommArray[12743] := ADR(force_value_comm_42);
  CommArray[12744] := ADR(force_value_comm_43);
  CommArray[12745] := ADR(force_value_comm_44);
  CommArray[12746] := ADR(force_value_comm_45);
  CommArray[12747] := ADR(force_value_comm_46);
  CommArray[12748] := ADR(force_value_comm_47);
  CommArray[12749] := ADR(force_value_comm_48);
  CommArray[12750] := ADR(force_value_comm_49);
  CommArray[12751] := ADR(force_value_comm_50);
  CommArray[12752] := ADR(force_value_comm_51);
  CommArray[12753] := ADR(force_value_comm_52);
  CommArray[12754] := ADR(force_value_comm_53);
  CommArray[12755] := ADR(force_value_comm_54);
  CommArray[12756] := ADR(force_value_comm_55);
  CommArray[12757] := ADR(force_value_comm_56);
  CommArray[12758] := ADR(force_value_comm_57);
  CommArray[12759] := ADR(force_value_comm_58);
  CommArray[12760] := ADR(force_value_comm_59);
  CommArray[12761] := ADR(force_value_comm_60);
  CommArray[12762] := ADR(force_value_comm_61);
  CommArray[12763] := ADR(force_value_comm_62);
  CommArray[12764] := ADR(force_value_comm_63);
  CommArray[12765] := ADR(force_value_comm_64);
  CommArray[12766] := ADR(force_value_comm_65);
  CommArray[12767] := ADR(force_value_comm_66);
  CommArray[12768] := ADR(force_value_comm_67);
  CommArray[12769] := ADR(force_value_comm_68);
  CommArray[12770] := ADR(force_value_comm_69);
  CommArray[12771] := ADR(force_value_comm_70);
  CommArray[12772] := ADR(force_value_comm_71);
  CommArray[12773] := ADR(force_value_comm_72);
  CommArray[12774] := ADR(force_value_comm_73);
  CommArray[12775] := ADR(force_value_comm_74);
  CommArray[12776] := ADR(force_value_comm_75);
  CommArray[12777] := ADR(force_value_comm_76);
  CommArray[12778] := ADR(force_value_comm_77);
  CommArray[12902] := ADR(conveyor_stop_word_1);
  CommArray[12903] := ADR(conveyor_stop_word_2);
  CommArray[13001] := ADR(PANEL_ONLINE_1);
  CommArray[13002] := ADR(PANEL_ONLINE_2);
  CommArray[13003] := ADR(PANEL_ONLINE_3);
  CommArray[13004] := ADR(PANEL_ONLINE_4);
  CommArray[13109] := ADR(PANEL_STATUS8);
  CommArray[13110] := ADR(PANEL_STATUS9);
  CommArray[13111] := ADR(PANEL_STATUS10);
  CommArray[13112] := ADR(PANEL_STATUS11);
  CommArray[13113] := ADR(PANEL_STATUS12);
  CommArray[13114] := ADR(PANEL_STATUS13);
  CommArray[13115] := ADR(PANEL_STATUS14);
  CommArray[13116] := ADR(PANEL_STATUS15);
  CommArray[13117] := ADR(PANEL_STATUS16);
  CommArray[13118] := ADR(PANEL_STATUS17);
  CommArray[13119] := ADR(PANEL_STATUS18);
  CommArray[13120] := ADR(PANEL_STATUS19);
  CommArray[13121] := ADR(PANEL_STATUS20);
  CommArray[13122] := ADR(PANEL_STATUS21);
  CommArray[13123] := ADR(PANEL_STATUS22);
  CommArray[13124] := ADR(PANEL_STATUS23);
  CommArray[13125] := ADR(PANEL_STATUS24);
  CommArray[13126] := ADR(PANEL_STATUS25);
  CommArray[13127] := ADR(PANEL_STATUS26);
  CommArray[13128] := ADR(PANEL_STATUS27);
  CommArray[13129] := ADR(PANEL_STATUS28);
  CommArray[13130] := ADR(PANEL_STATUS29);
  CommArray[13131] := ADR(PANEL_STATUS30);
  CommArray[13132] := ADR(PANEL_STATUS31);
  CommArray[13133] := ADR(PANEL_STATUS32);
  CommArray[13134] := ADR(PANEL_STATUS33);
  CommArray[13135] := ADR(PANEL_STATUS34);
  CommArray[13136] := ADR(PANEL_STATUS35);
  CommArray[13137] := ADR(PANEL_STATUS36);
  CommArray[13138] := ADR(PANEL_STATUS37);
  CommArray[13139] := ADR(PANEL_STATUS38);
  CommArray[13140] := ADR(PANEL_STATUS39);
  CommArray[13141] := ADR(PANEL_STATUS40);
  CommArray[13142] := ADR(PANEL_STATUS41);
  CommArray[13143] := ADR(PANEL_STATUS42);
  CommArray[13144] := ADR(PANEL_STATUS43);
  CommArray[13145] := ADR(PANEL_STATUS44);
  CommArray[13146] := ADR(PANEL_STATUS45);
  CommArray[13147] := ADR(PANEL_STATUS46);
  CommArray[13148] := ADR(PANEL_STATUS47);
  CommArray[13149] := ADR(PANEL_STATUS48);
  CommArray[13150] := ADR(PANEL_STATUS49);
  CommArray[13151] := ADR(PANEL_STATUS50);
  CommArray[13152] := ADR(PANEL_STATUS51);
  CommArray[13153] := ADR(PANEL_STATUS52);
  CommArray[13154] := ADR(PANEL_STATUS53);
  CommArray[13155] := ADR(PANEL_STATUS54);
  CommArray[13156] := ADR(PANEL_STATUS55);
  CommArray[13157] := ADR(PANEL_STATUS56);
  CommArray[13158] := ADR(PANEL_STATUS57);
  CommArray[13159] := ADR(PANEL_STATUS58);
  CommArray[13160] := ADR(PANEL_STATUS59);
  CommArray[13161] := ADR(PANEL_STATUS60);
  CommArray[13162] := ADR(PANEL_STATUS61);
  CommArray[13163] := ADR(PANEL_STATUS62);
  CommArray[13164] := ADR(PANEL_STATUS63);
  CommArray[13165] := ADR(PANEL_STATUS64);
  CommArray[13166] := ADR(PANEL_STATUS65);
  CommArray[13167] := ADR(PANEL_STATUS66);
  CommArray[13168] := ADR(PANEL_STATUS67);
  CommArray[13169] := ADR(PANEL_STATUS68);
  CommArray[13170] := ADR(PANEL_STATUS69);
  CommArray[13171] := ADR(PANEL_STATUS70);
  CommArray[13172] := ADR(PANEL_STATUS71);
  CommArray[13173] := ADR(PANEL_STATUS72);
  CommArray[13174] := ADR(PANEL_STATUS73);
  CommArray[13175] := ADR(PANEL_STATUS74);
  CommArray[13176] := ADR(PANEL_STATUS75);
  CommArray[13177] := ADR(PANEL_STATUS76);
  CommArray[13178] := ADR(PANEL_STATUS77);
  CommArray[13179] := ADR(PANEL_STATUS78);
  CommArray[13180] := ADR(PANEL_STATUS79);
  CommArray[13181] := ADR(PANEL_STATUS80);
  CommArray[13182] := ADR(PANEL_STATUS81);
  CommArray[13183] := ADR(PANEL_STATUS82);
  CommArray[13184] := ADR(PANEL_STATUS83);
  CommArray[13185] := ADR(PANEL_STATUS84);
  CommArray[13186] := ADR(PANEL_STATUS85);
  CommArray[13187] := ADR(PANEL_STATUS86);
  CommArray[13188] := ADR(PANEL_STATUS87);
  CommArray[13189] := ADR(PANEL_STATUS88);
  CommArray[13190] := ADR(PANEL_STATUS89);
  CommArray[13191] := ADR(PANEL_STATUS90);
  CommArray[13192] := ADR(PANEL_STATUS91);
  CommArray[13193] := ADR(PANEL_STATUS92);
  CommArray[13194] := ADR(PANEL_STATUS93);
  CommArray[13195] := ADR(PANEL_STATUS94);
  CommArray[13196] := ADR(PANEL_STATUS95);
  CommArray[13197] := ADR(PANEL_STATUS96);
  CommArray[13198] := ADR(PANEL_STATUS97);
  CommArray[13199] := ADR(PANEL_STATUS98);
  CommArray[13200] := ADR(PANEL_STATUS99);
  CommArray[13201] := ADR(PANEL_STATUS100);
  CommArray[13202] := ADR(PANEL_STATUS101);
  CommArray[13203] := ADR(PANEL_STATUS102);
  CommArray[13204] := ADR(PANEL_STATUS103);
  CommArray[13205] := ADR(PANEL_STATUS104);
  CommArray[13206] := ADR(PANEL_STATUS105);
  CommArray[13207] := ADR(PANEL_STATUS106);
  CommArray[13208] := ADR(PANEL_STATUS107);
  CommArray[13209] := ADR(PANEL_STATUS108);
  CommArray[13210] := ADR(PANEL_STATUS109);
  CommArray[13211] := ADR(PANEL_STATUS110);
  CommArray[13212] := ADR(PANEL_STATUS111);
  CommArray[13213] := ADR(PANEL_STATUS112);
  CommArray[13214] := ADR(PANEL_STATUS113);
  CommArray[13215] := ADR(PANEL_STATUS114);
  CommArray[13216] := ADR(PANEL_STATUS115);
  CommArray[13217] := ADR(PANEL_STATUS116);
  CommArray[13218] := ADR(PANEL_STATUS117);
  CommArray[13219] := ADR(PANEL_STATUS118);
  CommArray[13220] := ADR(PANEL_STATUS119);
  CommArray[13221] := ADR(PANEL_STATUS120);
  CommArray[13222] := ADR(PANEL_STATUS121);
  CommArray[13223] := ADR(PANEL_STATUS122);
  CommArray[13224] := ADR(PANEL_STATUS123);
  CommArray[13225] := ADR(PANEL_STATUS124);
  CommArray[13226] := ADR(PANEL_STATUS125);
  CommArray[13227] := ADR(PANEL_STATUS126);
  CommArray[13228] := ADR(PANEL_STATUS127);
  CommArray[13229] := ADR(PANEL_STATUS128);
  CommArray[13230] := ADR(PANEL_STATUS129);
  CommArray[13231] := ADR(PANEL_STATUS130);
  CommArray[13232] := ADR(PANEL_STATUS131);
  CommArray[13233] := ADR(PANEL_STATUS132);
  CommArray[13234] := ADR(PANEL_STATUS133);
  CommArray[13235] := ADR(PANEL_STATUS134);
  CommArray[13236] := ADR(PANEL_STATUS135);
  CommArray[13237] := ADR(PANEL_STATUS136);
  CommArray[13238] := ADR(PANEL_STATUS137);
  CommArray[13239] := ADR(PANEL_STATUS138);
  CommArray[13240] := ADR(PANEL_STATUS139);
  CommArray[13241] := ADR(PANEL_STATUS140);
  CommArray[13242] := ADR(PANEL_STATUS141);
  CommArray[13243] := ADR(PANEL_STATUS142);
  CommArray[13244] := ADR(PANEL_STATUS143);
  CommArray[13245] := ADR(PANEL_STATUS144);
  CommArray[13246] := ADR(PANEL_STATUS145);
  CommArray[13247] := ADR(PANEL_STATUS146);
  CommArray[13248] := ADR(PANEL_STATUS147);
  CommArray[13249] := ADR(PANEL_STATUS148);
  CommArray[13250] := ADR(PANEL_STATUS149);
  CommArray[13251] := ADR(PANEL_STATUS150);
  CommArray[13252] := ADR(PANEL_STATUS151);
  CommArray[13253] := ADR(PANEL_STATUS152);
  CommArray[13254] := ADR(PANEL_STATUS153);
  CommArray[13255] := ADR(PANEL_STATUS154);
  CommArray[13256] := ADR(PANEL_STATUS155);
  CommArray[13257] := ADR(PANEL_STATUS156);
  CommArray[13258] := ADR(PANEL_STATUS157);
  CommArray[13259] := ADR(PANEL_STATUS158);
  CommArray[13260] := ADR(PANEL_STATUS159);
  CommArray[13261] := ADR(PANEL_STATUS160);
  CommArray[13262] := ADR(PANEL_STATUS161);
  CommArray[13263] := ADR(PANEL_STATUS162);
  CommArray[13264] := ADR(PANEL_STATUS163);
  CommArray[13265] := ADR(PANEL_STATUS164);
  CommArray[13266] := ADR(PANEL_STATUS165);
  CommArray[13267] := ADR(PANEL_STATUS166);
  CommArray[13268] := ADR(PANEL_STATUS167);
  CommArray[13269] := ADR(PANEL_STATUS168);
  CommArray[13270] := ADR(PANEL_STATUS169);
  CommArray[13271] := ADR(PANEL_STATUS170);
  CommArray[13272] := ADR(PANEL_STATUS171);
  CommArray[13273] := ADR(PANEL_STATUS172);
  CommArray[13274] := ADR(PANEL_STATUS173);
  CommArray[13275] := ADR(PANEL_STATUS174);
  CommArray[13276] := ADR(PANEL_STATUS175);
  CommArray[13277] := ADR(PANEL_STATUS176);
  CommArray[13278] := ADR(PANEL_STATUS177);
  CommArray[13279] := ADR(PANEL_STATUS178);
  CommArray[13280] := ADR(PANEL_STATUS179);
  CommArray[13281] := ADR(PANEL_STATUS180);
  CommArray[13282] := ADR(PANEL_STATUS181);
  CommArray[13283] := ADR(PANEL_STATUS182);
  CommArray[13284] := ADR(PANEL_STATUS183);
  CommArray[13285] := ADR(PANEL_STATUS184);
  CommArray[13286] := ADR(PANEL_STATUS185);
  CommArray[13287] := ADR(PANEL_STATUS186);
  CommArray[13288] := ADR(PANEL_STATUS187);
  CommArray[13289] := ADR(PANEL_STATUS188);
  CommArray[13290] := ADR(PANEL_STATUS189);
  CommArray[13291] := ADR(PANEL_STATUS190);
  CommArray[13292] := ADR(PANEL_STATUS191);
  CommArray[13293] := ADR(PANEL_STATUS192);
  CommArray[13294] := ADR(PANEL_STATUS193);
  CommArray[13295] := ADR(PANEL_STATUS194);
  CommArray[13296] := ADR(PANEL_STATUS195);
  CommArray[13297] := ADR(PANEL_STATUS196);
  CommArray[13298] := ADR(PANEL_STATUS197);
  CommArray[13299] := ADR(PANEL_STATUS198);
  CommArray[13300] := ADR(PANEL_STATUS199);
  CommArray[13301] := ADR(PANEL_STATUS200);
  CommArray[13302] := ADR(PANEL_STATUS201);
  CommArray[13303] := ADR(PANEL_STATUS202);
  CommArray[13304] := ADR(PANEL_STATUS203);
  CommArray[13305] := ADR(PANEL_STATUS204);
  CommArray[13306] := ADR(PANEL_STATUS205);
  CommArray[13307] := ADR(PANEL_STATUS206);
  CommArray[13308] := ADR(PANEL_STATUS207);
  CommArray[13309] := ADR(PANEL_STATUS208);
  CommArray[13310] := ADR(PANEL_STATUS209);
  CommArray[13311] := ADR(PANEL_STATUS210);
  CommArray[13312] := ADR(PANEL_STATUS211);
  CommArray[13313] := ADR(PANEL_STATUS212);
  CommArray[13314] := ADR(PANEL_STATUS213);
  CommArray[13315] := ADR(PANEL_STATUS214);
  CommArray[13316] := ADR(PANEL_STATUS215);
  CommArray[13317] := ADR(PANEL_STATUS216);
  CommArray[13318] := ADR(PANEL_STATUS217);
  CommArray[13319] := ADR(PANEL_STATUS218);
  CommArray[13320] := ADR(PANEL_STATUS219);
  CommArray[13502] := ADR(r1.state);
  CommArray[13503] := ADR(r2.state);
  CommArray[13504] := ADR(r3.state);
  CommArray[13505] := ADR(r4.state);
  CommArray[13506] := ADR(r5.state);
  CommArray[13507] := ADR(r6.state);
  CommArray[13508] := ADR(r7.state);
  CommArray[13509] := ADR(r8.state);
  CommArray[13510] := ADR(r9.state);
  CommArray[13511] := ADR(r10.state);
  CommArray[13512] := ADR(r11.state);
  CommArray[13513] := ADR(r12.state);
  CommArray[13514] := ADR(r13.state);
  CommArray[13515] := ADR(r14.state);
  CommArray[13516] := ADR(r15.state);
  CommArray[13517] := ADR(r16.state);
  CommArray[13518] := ADR(r17.state);
  CommArray[13519] := ADR(r18.state);
  CommArray[13520] := ADR(r19.state);
  CommArray[13521] := ADR(r20.state);
  CommArray[13522] := ADR(r21.state);
  CommArray[13523] := ADR(r22.state);
  CommArray[13524] := ADR(r23.state);
  CommArray[13525] := ADR(r24.state);
  CommArray[13526] := ADR(r25.state);
  CommArray[13527] := ADR(r26.state);
  CommArray[13528] := ADR(r27.state);
  CommArray[13529] := ADR(r28.state);
  CommArray[13530] := ADR(r29.state);
  CommArray[13531] := ADR(r30.state);
  CommArray[13532] := ADR(r31.state);
  CommArray[13533] := ADR(r32.state);
  CommArray[13534] := ADR(r33.state);
  CommArray[13535] := ADR(r34.state);
  CommArray[13536] := ADR(r35.state);
  CommArray[13537] := ADR(r36.state);
  CommArray[13538] := ADR(r37.state);
  CommArray[13539] := ADR(r38.state);
  CommArray[13540] := ADR(r39.state);
  CommArray[13541] := ADR(r40.state);
  CommArray[13542] := ADR(r41.state);
  CommArray[13543] := ADR(r42.state);
  CommArray[13544] := ADR(r43.state);
  CommArray[13545] := ADR(r44.state);
  CommArray[13546] := ADR(r45.state);
  CommArray[13547] := ADR(r46.state);
  CommArray[13548] := ADR(r47.state);
  CommArray[13549] := ADR(r48.state);
  CommArray[13550] := ADR(r49.state);
  CommArray[13551] := ADR(r50.state);
  CommArray[13552] := ADR(r51.state);
  CommArray[13553] := ADR(r52.state);
  CommArray[13554] := ADR(r53.state);
  CommArray[13555] := ADR(r54.state);
  CommArray[13556] := ADR(r55.state);
  CommArray[13557] := ADR(r56.state);
  CommArray[13558] := ADR(r57.state);
  CommArray[13559] := ADR(r58.state);
  CommArray[13560] := ADR(r59.state);
  CommArray[13561] := ADR(r60.state);
  CommArray[13562] := ADR(r61.state);
  CommArray[13563] := ADR(r62.state);
  CommArray[13564] := ADR(r63.state);
  CommArray[13565] := ADR(r64.state);
  CommArray[13566] := ADR(r65.state);
  CommArray[13567] := ADR(r66.state);
  CommArray[13568] := ADR(r67.state);
  CommArray[13569] := ADR(r68.state);
  CommArray[13570] := ADR(r69.state);
  CommArray[13571] := ADR(r70.state);
  CommArray[13572] := ADR(r71.state);
  CommArray[13573] := ADR(r72.state);
  CommArray[13574] := ADR(r73.state);
  CommArray[13575] := ADR(r74.state);
  CommArray[13576] := ADR(r75.state);
  CommArray[13577] := ADR(r76.state);
  CommArray[13578] := ADR(r77.state);
  CommArray[13579] := ADR(r78.state);
  CommArray[13580] := ADR(r79.state);
  CommArray[13581] := ADR(r80.state);
  CommArray[13582] := ADR(r81.state);
  CommArray[13583] := ADR(r82.state);
  CommArray[13584] := ADR(r83.state);
  CommArray[13585] := ADR(r84.state);
  CommArray[13586] := ADR(r85.state);
  CommArray[13587] := ADR(r86.state);
  CommArray[13588] := ADR(r87.state);
  CommArray[13589] := ADR(r88.state);
  CommArray[13590] := ADR(r89.state);
  CommArray[13591] := ADR(r90.state);
  CommArray[13592] := ADR(r91.state);
  CommArray[13593] := ADR(r92.state);
  CommArray[13594] := ADR(r93.state);
  CommArray[13595] := ADR(r94.state);
  CommArray[13596] := ADR(r95.state);
  CommArray[13597] := ADR(r96.state);
  CommArray[13598] := ADR(r97.state);
  CommArray[13599] := ADR(r98.state);
  CommArray[13600] := ADR(r99.state);
  CommArray[13601] := ADR(r100.state);
  CommArray[13602] := ADR(r101.state);
  CommArray[13603] := ADR(r102.state);
  CommArray[13604] := ADR(r103.state);
  CommArray[13605] := ADR(r104.state);
  CommArray[13606] := ADR(r105.state);
  CommArray[13607] := ADR(r106.state);
  CommArray[13608] := ADR(r107.state);
  CommArray[13609] := ADR(r108.state);
  CommArray[13610] := ADR(r109.state);
  CommArray[13611] := ADR(r110.state);
  CommArray[13612] := ADR(r111.state);
  CommArray[13613] := ADR(r112.state);
  CommArray[13614] := ADR(r113.state);
  CommArray[13615] := ADR(r114.state);
  CommArray[13616] := ADR(r115.state);
  CommArray[13617] := ADR(r116.state);
  CommArray[13618] := ADR(r117.state);
  CommArray[13619] := ADR(r118.state);
  CommArray[13620] := ADR(r119.state);
  CommArray[13621] := ADR(r120.state);
  CommArray[13622] := ADR(r121.state);
  CommArray[13623] := ADR(r122.state);
  CommArray[13624] := ADR(r123.state);
  CommArray[13625] := ADR(r124.state);
  CommArray[13626] := ADR(r125.state);
  CommArray[13627] := ADR(r126.state);
  CommArray[13628] := ADR(r127.state);
  CommArray[13629] := ADR(r128.state);
  CommArray[13630] := ADR(r129.state);
  CommArray[13631] := ADR(r130.state);
  CommArray[13632] := ADR(r131.state);
  CommArray[13633] := ADR(r132.state);
  CommArray[13634] := ADR(r133.state);
  CommArray[13635] := ADR(r134.state);
  CommArray[13636] := ADR(r135.state);
  CommArray[13637] := ADR(r136.state);
  CommArray[13638] := ADR(r137.state);
  CommArray[13639] := ADR(r138.state);
  CommArray[13640] := ADR(r139.state);
  CommArray[13641] := ADR(r140.state);
  CommArray[13642] := ADR(r141.state);
  CommArray[13643] := ADR(r142.state);
  CommArray[13644] := ADR(r143.state);
  CommArray[13645] := ADR(r144.state);
  CommArray[13646] := ADR(r145.state);
  CommArray[13647] := ADR(r146.state);
  CommArray[13648] := ADR(r147.state);
  CommArray[13649] := ADR(r148.state);
  CommArray[13650] := ADR(r149.state);
  CommArray[13651] := ADR(r150.state);
  CommArray[13652] := ADR(r151.state);
  CommArray[13653] := ADR(r152.state);
  CommArray[13654] := ADR(r153.state);
  CommArray[13655] := ADR(r154.state);
  CommArray[13656] := ADR(r155.state);
  CommArray[13657] := ADR(r156.state);
  CommArray[13658] := ADR(r157.state);
  CommArray[13659] := ADR(r158.state);
  CommArray[13660] := ADR(r159.state);
  CommArray[13661] := ADR(r160.state);
  CommArray[13662] := ADR(r161.state);
  CommArray[13663] := ADR(r162.state);
  CommArray[13664] := ADR(r163.state);
  CommArray[13665] := ADR(r164.state);
  CommArray[13666] := ADR(r165.state);
  CommArray[13667] := ADR(r166.state);
  CommArray[13668] := ADR(r167.state);
  CommArray[13669] := ADR(r168.state);
  CommArray[13670] := ADR(r169.state);
  CommArray[13671] := ADR(r170.state);
  CommArray[13672] := ADR(r171.state);
  CommArray[13673] := ADR(r172.state);
  CommArray[13674] := ADR(r173.state);
  CommArray[13675] := ADR(r174.state);
  CommArray[13676] := ADR(r175.state);
  CommArray[13677] := ADR(r176.state);
  CommArray[13678] := ADR(r177.state);
  CommArray[13679] := ADR(r178.state);
  CommArray[13680] := ADR(r179.state);
  CommArray[13681] := ADR(r180.state);
  CommArray[13682] := ADR(r181.state);
  CommArray[13683] := ADR(r182.state);
  CommArray[13684] := ADR(r183.state);
  CommArray[13685] := ADR(r184.state);
  CommArray[13686] := ADR(r185.state);
  CommArray[13687] := ADR(r186.state);
  CommArray[13688] := ADR(r187.state);
  CommArray[13689] := ADR(r188.state);
  CommArray[13690] := ADR(r189.state);
  CommArray[13691] := ADR(r190.state);
  CommArray[13692] := ADR(r191.state);
  CommArray[13693] := ADR(r192.state);
  CommArray[13694] := ADR(r193.state);
  CommArray[13695] := ADR(r194.state);
  CommArray[13696] := ADR(r195.state);
  CommArray[13697] := ADR(r196.state);
  CommArray[13698] := ADR(r197.state);
  CommArray[13699] := ADR(r198.state);
  CommArray[13700] := ADR(r199.state);
  CommArray[13701] := ADR(r200.state);
  CommArray[13702] := ADR(r201.state);
  CommArray[14502] := ADR(servo_lift_pos_1);
  CommArray[14503] := ADR(servo_lift_pos_2);
  CommArray[14504] := ADR(servo_lift_pos_3);
  CommArray[14505] := ADR(servo_lift_pos_4);
  CommArray[14506] := ADR(servo_lift_pos_5);
  CommArray[14552] := ADR(servo_lift_com_1);
  CommArray[14553] := ADR(servo_lift_com_2);
  CommArray[14554] := ADR(servo_lift_com_3);
  CommArray[14555] := ADR(servo_lift_com_4);
  CommArray[14556] := ADR(servo_lift_com_5);
END_ACTION
