<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ContactronTrip.var</Object>
    <Object Type="File">IOLink.var</Object>
    <Object Type="Program" Language="IEC">IOLink_Driver</Object>
    <Object Type="Program" Language="IEC">FuseManagement</Object>
    <Object Type="Library" Language="IEC">IOLinkLib</Object>
    <Object Type="Package">Hardware</Object>
    <Object Type="Library" Language="binary" Description="This library communicates with an IO-Link Master">AsIOLink</Object>
  </Objects>
</Package>