<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Communication.var</Object>
    <Object Type="File">Communication.typ</Object>
    <Object Type="Library" Language="ANSIC">MbusTCP</Object>
    <Object Type="Program" Language="IEC" Description="ModSlave">ModSlave</Object>
    <Object Type="Program" Language="IEC" Description="udpComm">udpComm</Object>
    <Object Type="Program" Language="IEC" Description="tcpComm">tcpComm</Object>
  </Objects>
</Package>