VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
END_VAR
VAR
	TimerAlarm : TON_10ms;
	I_BagAtBuffer : BOOL;
	O_OpenBuffer : BOOL;
	SDC2BufferFullET : TIME;
	SDC2BufferFull : BOOL;
	SettledBufferET : TIME;
	SettledBuffer : BOOL;
	O_OpenSP2BufferStop : BOOL;
	O_SelectPoint : BOOL;
	SP2BufferFull : BOOL;
	SP2BufferFullET : UDINT;
	ParingLoopEnabled : BOOL;
	BagInLoopHasDest : BOOL;
	BagAtBuffer : BOOL;
	SettledBufferSVC1 : BOOL;
	SettledBufferSVC1ET : UDINT;
	SettledBufferSVC2 : BOOL;
	SettledBufferSVC2ET : UDINT;
	O_SelectPointSVC1 : BOOL;
	O_SelectPointSVC2 : BOOL;
	I_BagatBuffer : BOOL;
	I_BagAtSVC1BufferStop : BOOL;
	I_BagAtSVC2BufferStop : BOOL;
	O_SVC1BufferStop : BOOL;
	O_SVC2BufferStop : BOOL;
	O_SelectSVC1 : BOOL;
	O_SelectSVC2 : BOOL;
	Alernate : USINT;
	BagAtBufferET : UDINT;
END_VAR
