(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: Client
 * File: Client.var
 * Author: Bernecker + Rainer
 * Created: June 02, 2008
 ********************************************************************
 * Local variables of program Client
 ********************************************************************)
VAR
	Client : UDP_CLIENT := (0); (*Data for Client Task*)
END_VAR
