(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048674
		ST	%MW 1048994
		ST	%MW 1049190
		ST	%MW 1049386
		ST	%MW 1049610
		ST	%MW 1049802
		ST	%MW 1049994
		LD	@TYP:18# 00#0000
		ST	%MW 1048626
		ST	%MW 1048946
		ST	%MW 1049142
		ST	%MW 1049338
		ST	%MW 1049562
		ST	%MW 1049754
		ST	%MW 1049946
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048674
		ST	%MW 1048994
		ST	%MW 1049190
		ST	%MW 1049386
		ST	%MW 1049610
		ST	%MW 1049802
		ST	%MW 1049994
		LD	@TYP:18# 00#0000
		ST	%MW 1048626
		ST	%MW 1048946
		ST	%MW 1049142
		ST	%MW 1049338
		ST	%MW 1049562
		ST	%MW 1049754
		ST	%MW 1049946
		@UP_END	@NULL

