(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 427
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 14 0		@FUORG 0	@26 7 VAR
@BPV 1 0 0		@FUPAR 0	@RV 1
@BPV 1 11 0			
@BPV 1 1 0		@FUPAR 0	@RV 2
@BPV 1 12 0			
@BPV 1 2 0		@FUPAR 0	@RV 3
@BPV 1 15 0			
@BPV 1 3 0		@FUPAR 0	@RV 4
@BPV 1 16 0			
@BPV 1 4 0		@FUPAR 0	@RV 5
@BPV 1 17 0			
@BPV 1 5 0		@FUPAR 0	@RV 6
@BPV 1 18 0			
@BPV 1 445 0		@FUPAR 0	@RV 76
@BPV 1 444 0			
@BPV 1 13 0		@FURET 0	@IFBP 1.1
@BPV 1 6 0			
@BPV 1 14 0		@FUCA 0	
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 7 0		LD	@IFBP 1.2
@BPV 1 19 0		ST	@IV 2
@BPV 1 6 0		@FPNOP	@IFBP 1.1
@BPV 1 36 0		@FUORG 1	@26 6 VAR
@BPV 1 40 0		@FUPAR 1	@RV 8
@BPV 1 33 0			
@BPV 1 41 0		@FUPAR 1	@RV 9
@BPV 1 34 0			
@BPV 1 46 0		@FUPAR 1	@RV 10
@BPV 1 42 0			
@BPV 1 47 0		@FUPAR 1	@RV 11
@BPV 1 43 0			
@BPV 1 48 0		@FUPAR 1	@RV 12
@BPV 1 44 0			
@BPV 1 49 0		@FUPAR 1	@RV 13
@BPV 1 45 0			
@BPV 1 35 0		@FURET 1	@IFBP 3.1
@BPV 1 20 0			
@BPV 1 36 0		@FUCA 1	
@BPV 1 23 0		CAL	@IFB 3
@BPV 1 21 0		LD	@IFBP 3.2
@BPV 1 25 0		ST	@IV 4
@BPV 1 20 0		@FPNOP	@IFBP 3.1
@BPV 1 29 0		@FUORG 2	@15 2 VAR
@BPV 1 8 0		@FUPAR 2	@IFBP 1.3
@BPV 1 26 0			
@BPV 1 22 0		@FUPAR 2	@IFBP 3.3
@BPV 1 27 0			
@BPV 1 28 0		@FURET 2	@RV 7
@BPV 1 32 0			
@BPV 1 29 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 53 0		@FUORG 0	@26 6 VAR
@BPV 1 55 0		@FUPAR 0	@RV 14
@BPV 1 50 0			
@BPV 1 56 0		@FUPAR 0	@RV 15
@BPV 1 51 0			
@BPV 1 60 0		@FUPAR 0	@RV 16
@BPV 1 57 0			
@BPV 1 61 0		@FUPAR 0	@RV 17
@BPV 1 58 0			
@BPV 1 63 0		@FUPAR 0	@RV 18
@BPV 1 59 0			
@BPV 1 64 0		@FUPAR 0	@RV 19
@BPV 1 62 0			
@BPV 1 52 0		@FURET 0	@IV 5
@BPV 1 65 0			
@BPV 1 53 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 72 0		@FUORG 0	@15 2 VAR
@BPV 1 68 0		@FUPAR 0	@RV 20
@BPV 1 69 0			
@BPV 1 73 0		@FUPAR 0	@RV 21
@BPV 1 70 0			
@BPV 1 71 0		@FURET 0	@IFBP 6.1
@BPV 1 156 0			
@BPV 1 72 0		@FUCA 0	
@BPV 1 67 0		LD	@IV 2
@BPV 1 157 0		ST	@IFBP 6.2
@BPV 1 74 0		LD	@TYP:43# 1
@BPV 1 158 0		ST	@IFBP 6.3
@BPV 1 226 0		LD	@TYP:1# 1
@BPV 1 159 0		ST	@IFBP 6.4
@BPV 1 173 0		LD	@TYP:43# 1
@BPV 1 160 0		ST	@IFBP 6.5
@BPV 1 75 0		LD	@IV 5
@BPV 1 161 0		ST	@IFBP 6.6
@BPV 1 76 0		LD	@TYP:43# 0
@BPV 1 162 0		ST	@IFBP 6.7
@BPV 1 170 0		CAL	@IFB 6
@BPV 1 163 0		LD	@IFBP 6.8
@BPV 1 79 0		ST	@IFBP 7.1
@BPV 1 163 0		LD	@IFBP 6.8
@BPV 1 127 0		ST	@IV 12
@BPV 1 164 0		LD	@IFBP 6.9
@BPV 1 78 0		ST	@RV 23
@BPV 1 156 0		@FPNOP	@IFBP 6.1
@BPV 1 165 0		@FPNOP	@IFBP 6.10
@BPV 1 166 0		@FPNOP	@IFBP 6.11
@BPV 1 167 0		@FPNOP	@IFBP 6.12
@BPV 1 168 0		@FPNOP	@IFBP 6.13
@BPV 1 169 0		@FPNOP	@IFBP 6.14
@BPV 1 99 0		@FUORG 1	@26 2 VAR
@BPV 1 163 0		@FUPAR 1	@IFBP 6.8
@BPV 1 96 0			
@BPV 1 100 0		@FUPAR 1	@RV 26
@BPV 1 97 0			
@BPV 1 98 0		@FURET 1	@IFBP 9.1
@BPV 1 89 0			
@BPV 1 99 0		@FUCA 1	
@BPV 1 92 0		CAL	@IFB 9
@BPV 1 90 0		LD	@IFBP 9.2
@BPV 1 94 0		ST	@RV 27
@BPV 1 91 0		LD	@IFBP 9.3
@BPV 1 95 0		ST	@RV 28
@BPV 1 89 0		@FPNOP	@IFBP 9.1
@BPV 1 82 0		CAL	@IFB 7
@BPV 1 80 0		LD	@IFBP 7.2
@BPV 1 87 0		ST	@RV 24
@BPV 1 81 0		LD	@IFBP 7.3
@BPV 1 88 0		ST	@RV 25
@BPV 1 79 0		@FPNOP	@IFBP 7.1
@BPV 1 86 0		@FUORG 2	@48 1 VAR
@BPV 1 163 0		@FUPAR 2	@IFBP 6.8
@BPV 1 84 0			
@BPV 1 85 0		@FURET 2	@RV 22
@BPV 1 77 0			
@BPV 1 86 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 122 0		@FUORG 0	@15 2 VAR
@BPV 1 154 0		@FUPAR 0	@RV 34
@BPV 1 108 0			
@BPV 1 102 0		@FUPAR 0	@RV 21
@BPV 1 109 0			
@BPV 1 110 0		@FURET 0	@IFBP 11.1
@BPV 1 135 0			
@BPV 1 122 0		@FUCA 0	
@BPV 1 480 0		@FUORG 1	@37 1 VAR
@BPV 1 477 0		@FUPAR 1	@RV 81
@BPV 1 478 0			
@BPV 1 479 0		@FURET 1	@PAR 3
@BPV 1 480 0		@FUCA 1	
@BPV 1 474 0		@FUORG 2	@37 1 VAR
@BPV 1 461 0		@FUPAR 2	@RV 79
@BPV 1 472 0			
@BPV 1 473 0		@FURET 2	@PAR 3
@BPV 1 474 0		@FUCA 2	
@BPV 1 449 0		@FUORG 3	@26 5 VAR
@BPV 1 155 0		@FUPAR 3	@RV 35
@BPV 1 446 0			
@BPV 1 462 0		@FUPAR 3	@RV 80
@BPV 1 447 0			
@BPV 1 470 0		@FUPAR 3	@RV 82
@BPV 1 467 0			
@BPV 1 468 0		@FUPAR 3	@RET 2
@BPV 1 469 0		@FUPAR 3	@RET 1
@BPV 1 448 0		@FURET 3	@IFBP 11.6
@BPV 1 140 0			
@BPV 1 449 0		@FUCA 3	
@BPV 1 101 0		LD	@IV 2
@BPV 1 136 0		ST	@IFBP 11.2
@BPV 1 128 0		LD	@IV 12
@BPV 1 137 0		ST	@IFBP 11.3
@BPV 1 134 0		LD	@RV 33
@BPV 1 138 0		ST	@IFBP 11.4
@BPV 1 103 0		LD	@TYP:43# 0
@BPV 1 139 0		ST	@IFBP 11.5
@BPV 1 104 0		LD	@TYP:43# 0
@BPV 1 141 0		ST	@IFBP 11.7
@BPV 1 149 0		CAL	@IFB 11
@BPV 1 142 0		LD	@IFBP 11.8
@BPV 1 111 0		ST	@IFBP 8.1
@BPV 1 143 0		LD	@IFBP 11.9
@BPV 1 130 0		ST	@RV 30
@BPV 1 135 0		@FPNOP	@IFBP 11.1
@BPV 1 140 0		@FPNOP	@IFBP 11.6
@BPV 1 144 0		@FPNOP	@IFBP 11.10
@BPV 1 145 0		@FPNOP	@IFBP 11.11
@BPV 1 146 0		@FPNOP	@IFBP 11.12
@BPV 1 147 0		@FPNOP	@IFBP 11.13
@BPV 1 148 0		@FPNOP	@IFBP 11.14
@BPV 1 126 0		@FUORG 4	@26 2 VAR
@BPV 1 142 0		@FUPAR 4	@IFBP 11.8
@BPV 1 119 0			
@BPV 1 107 0		@FUPAR 4	@RV 26
@BPV 1 120 0			
@BPV 1 121 0		@FURET 4	@IFBP 10.1
@BPV 1 116 0			
@BPV 1 126 0		@FUCA 4	
@BPV 1 125 0		CAL	@IFB 10
@BPV 1 117 0		LD	@IFBP 10.2
@BPV 1 183 0		ST	@RV 36
@BPV 1 184 0		ST	@RV 37
@BPV 1 118 0		LD	@IFBP 10.3
@BPV 1 185 0		ST	@RV 38
@BPV 1 186 0		ST	@RV 39
@BPV 1 116 0		@FPNOP	@IFBP 10.1
@BPV 1 123 0		CAL	@IFB 8
@BPV 1 112 0		LD	@IFBP 8.2
@BPV 1 132 0		ST	@RV 31
@BPV 1 113 0		LD	@IFBP 8.3
@BPV 1 133 0		ST	@RV 32
@BPV 1 111 0		@FPNOP	@IFBP 8.1
@BPV 1 124 0		@FUORG 5	@48 1 VAR
@BPV 1 142 0		@FUPAR 5	@IFBP 11.8
@BPV 1 114 0			
@BPV 1 115 0		@FURET 5	@RV 29
@BPV 1 129 0			
@BPV 1 124 0		@FUCA 5	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 215 0		@FUORG 0	@15 2 VAR
@BPV 1 451 0		@FUPAR 0	@RV 78
@BPV 1 212 0			
@BPV 1 211 0		@FUPAR 0	@RV 21
@BPV 1 213 0			
@BPV 1 214 0		@FURET 0	@IFBP 13.1
@BPV 1 195 0			
@BPV 1 215 0		@FUCA 0	
@BPV 1 220 0		LD	@IV 2
@BPV 1 196 0		ST	@IFBP 13.2
@BPV 1 219 0		LD	@IV 12
@BPV 1 197 0		ST	@IFBP 13.3
@BPV 1 221 0		LD	@TYP:1# 0
@BPV 1 198 0		ST	@IFBP 13.4
@BPV 1 222 0		LD	@TYP:43# 1
@BPV 1 199 0		ST	@IFBP 13.5
@BPV 1 450 0		LD	@RV 77
@BPV 1 200 0		ST	@IFBP 13.6
@BPV 1 246 0		LD	@TYP:43# 0
@BPV 1 201 0		ST	@IFBP 13.7
@BPV 1 209 0		CAL	@IFB 13
@BPV 1 203 0		LD	@IFBP 13.9
@BPV 1 224 0		ST	@RV 41
@BPV 1 195 0		@FPNOP	@IFBP 13.1
@BPV 1 204 0		@FPNOP	@IFBP 13.10
@BPV 1 205 0		@FPNOP	@IFBP 13.11
@BPV 1 206 0		@FPNOP	@IFBP 13.12
@BPV 1 207 0		@FPNOP	@IFBP 13.13
@BPV 1 208 0		@FPNOP	@IFBP 13.14
@BPV 1 229 0		@FUORG 1	@48 1 VAR
@BPV 1 202 0		@FUPAR 1	@IFBP 13.8
@BPV 1 227 0			
@BPV 1 228 0		@FURET 1	@RV 40
@BPV 1 223 0			
@BPV 1 229 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 236 0		@FUORG 0	@26 5 VAR
@BPV 1 238 0		@FUPAR 0	@RV 42
@BPV 1 233 0			
@BPV 1 239 0		@FUPAR 0	@RV 43
@BPV 1 234 0			
@BPV 1 243 0		@FUPAR 0	@RV 44
@BPV 1 240 0			
@BPV 1 244 0		@FUPAR 0	@RV 45
@BPV 1 241 0			
@BPV 1 245 0		@FUPAR 0	@RV 46
@BPV 1 242 0			
@BPV 1 235 0		@FURET 0	@IV 14
@BPV 1 237 0			
@BPV 1 236 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 274 0		@FUORG 0	@15 2 VAR
@BPV 1 270 0		@FUPAR 0	@RV 48
@BPV 1 271 0			
@BPV 1 269 0		@FUPAR 0	@RV 47
@BPV 1 272 0			
@BPV 1 273 0		@FURET 0	@IFBP 15.1
@BPV 1 247 0			
@BPV 1 274 0		@FUCA 0	
@BPV 1 263 0		LD	@IV 4
@BPV 1 248 0		ST	@IFBP 15.2
@BPV 1 264 0		LD	@TYP:43# 1
@BPV 1 249 0		ST	@IFBP 15.3
@BPV 1 265 0		LD	@TYP:1# 0
@BPV 1 250 0		ST	@IFBP 15.4
@BPV 1 266 0		LD	@TYP:43# 1
@BPV 1 251 0		ST	@IFBP 15.5
@BPV 1 267 0		LD	@IV 14
@BPV 1 252 0		ST	@IFBP 15.6
@BPV 1 268 0		LD	@TYP:43# 0
@BPV 1 253 0		ST	@IFBP 15.7
@BPV 1 261 0		CAL	@IFB 15
@BPV 1 254 0		LD	@IFBP 15.8
@BPV 1 284 0		ST	@RV 50
@BPV 1 279 0		ST	@IFBP 16.1
@BPV 1 255 0		LD	@IFBP 15.9
@BPV 1 341 0		ST	@RV 55
@BPV 1 247 0		@FPNOP	@IFBP 15.1
@BPV 1 256 0		@FPNOP	@IFBP 15.10
@BPV 1 257 0		@FPNOP	@IFBP 15.11
@BPV 1 258 0		@FPNOP	@IFBP 15.12
@BPV 1 259 0		@FPNOP	@IFBP 15.13
@BPV 1 260 0		@FPNOP	@IFBP 15.14
@BPV 1 282 0		CAL	@IFB 16
@BPV 1 280 0		LD	@IFBP 16.2
@BPV 1 294 0		ST	@RV 51
@BPV 1 281 0		LD	@IFBP 16.3
@BPV 1 295 0		ST	@RV 52
@BPV 1 279 0		@FPNOP	@IFBP 16.1
@BPV 1 291 0		@FUORG 1	@48 1 VAR
@BPV 1 254 0		@FUPAR 1	@IFBP 15.8
@BPV 1 289 0			
@BPV 1 290 0		@FURET 1	@RV 49
@BPV 1 278 0			
@BPV 1 291 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 335 0		@FUORG 0	@15 2 VAR
@BPV 1 310 0		@FUPAR 0	@RV 48
@BPV 1 326 0			
@BPV 1 426 0		@FUPAR 0	@RV 58
@BPV 1 327 0			
@BPV 1 328 0		@FURET 0	@IFBP 17.1
@BPV 1 312 0			
@BPV 1 335 0		@FUCA 0	
@BPV 1 307 0		LD	@IV 4
@BPV 1 313 0		ST	@IFBP 17.2
@BPV 1 338 0		LD	@RV 50
@BPV 1 314 0		ST	@IFBP 17.3
@BPV 1 340 0		LD	@RV 54
@BPV 1 315 0		ST	@IFBP 17.4
@BPV 1 308 0		LD	@TYP:43# 0
@BPV 1 316 0		ST	@IFBP 17.5
@BPV 1 339 0		LD	@RV 53
@BPV 1 317 0		ST	@IFBP 17.6
@BPV 1 309 0		LD	@TYP:43# 0
@BPV 1 318 0		ST	@IFBP 17.7
@BPV 1 334 0		CAL	@IFB 17
@BPV 1 319 0		LD	@IFBP 17.8
@BPV 1 329 0		ST	@IFBP 20.1
@BPV 1 320 0		LD	@IFBP 17.9
@BPV 1 342 0		ST	@RV 56
@BPV 1 312 0		@FPNOP	@IFBP 17.1
@BPV 1 321 0		@FPNOP	@IFBP 17.10
@BPV 1 322 0		@FPNOP	@IFBP 17.11
@BPV 1 323 0		@FPNOP	@IFBP 17.12
@BPV 1 324 0		@FPNOP	@IFBP 17.13
@BPV 1 325 0		@FPNOP	@IFBP 17.14
@BPV 1 336 0		CAL	@IFB 20
@BPV 1 330 0		LD	@IFBP 20.2
@BPV 1 437 0		ST	@RV 69
@BPV 1 331 0		LD	@IFBP 20.3
@BPV 1 442 0		ST	@RV 74
@BPV 1 329 0		@FPNOP	@IFBP 20.1
@BPV 1 337 0		@FUORG 1	@48 1 VAR
@BPV 1 319 0		@FUPAR 1	@IFBP 17.8
@BPV 1 332 0			
@BPV 1 333 0		@FURET 1	@RV 57
@BPV 1 343 0			
@BPV 1 337 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 382 0		@FUORG 0	@15 2 VAR
@BPV 1 356 0		@FUPAR 0	@RV 48
@BPV 1 373 0			
@BPV 1 427 0		@FUPAR 0	@RV 75
@BPV 1 374 0			
@BPV 1 375 0		@FURET 0	@IFBP 18.1
@BPV 1 359 0			
@BPV 1 382 0		@FUCA 0	
@BPV 1 353 0		LD	@IV 4
@BPV 1 360 0		ST	@IFBP 18.2
@BPV 1 358 0		LD	@RV 50
@BPV 1 361 0		ST	@IFBP 18.3
@BPV 1 432 0		LD	@RV 63
@BPV 1 362 0		ST	@IFBP 18.4
@BPV 1 354 0		LD	@TYP:43# 0
@BPV 1 363 0		ST	@IFBP 18.5
@BPV 1 428 0		LD	@RV 59
@BPV 1 364 0		ST	@IFBP 18.6
@BPV 1 355 0		LD	@TYP:43# 0
@BPV 1 365 0		ST	@IFBP 18.7
@BPV 1 381 0		CAL	@IFB 18
@BPV 1 366 0		LD	@IFBP 18.8
@BPV 1 376 0		ST	@IFBP 21.1
@BPV 1 367 0		LD	@IFBP 18.9
@BPV 1 434 0		ST	@RV 65
@BPV 1 359 0		@FPNOP	@IFBP 18.1
@BPV 1 368 0		@FPNOP	@IFBP 18.10
@BPV 1 369 0		@FPNOP	@IFBP 18.11
@BPV 1 370 0		@FPNOP	@IFBP 18.12
@BPV 1 371 0		@FPNOP	@IFBP 18.13
@BPV 1 372 0		@FPNOP	@IFBP 18.14
@BPV 1 383 0		CAL	@IFB 21
@BPV 1 377 0		LD	@IFBP 21.2
@BPV 1 438 0		ST	@RV 70
@BPV 1 378 0		LD	@IFBP 21.3
@BPV 1 441 0		ST	@RV 73
@BPV 1 376 0		@FPNOP	@IFBP 21.1
@BPV 1 384 0		@FUORG 1	@48 1 VAR
@BPV 1 366 0		@FUPAR 1	@IFBP 18.8
@BPV 1 379 0			
@BPV 1 380 0		@FURET 1	@RV 64
@BPV 1 433 0			
@BPV 1 384 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 423 0		@FUORG 0	@15 2 VAR
@BPV 1 397 0		@FUPAR 0	@RV 48
@BPV 1 414 0			
@BPV 1 429 0		@FUPAR 0	@RV 60
@BPV 1 415 0			
@BPV 1 416 0		@FURET 0	@IFBP 19.1
@BPV 1 400 0			
@BPV 1 423 0		@FUCA 0	
@BPV 1 394 0		LD	@IV 4
@BPV 1 401 0		ST	@IFBP 19.2
@BPV 1 399 0		LD	@RV 50
@BPV 1 402 0		ST	@IFBP 19.3
@BPV 1 431 0		LD	@RV 62
@BPV 1 403 0		ST	@IFBP 19.4
@BPV 1 395 0		LD	@TYP:43# 0
@BPV 1 404 0		ST	@IFBP 19.5
@BPV 1 430 0		LD	@RV 61
@BPV 1 405 0		ST	@IFBP 19.6
@BPV 1 396 0		LD	@TYP:43# 0
@BPV 1 406 0		ST	@IFBP 19.7
@BPV 1 422 0		CAL	@IFB 19
@BPV 1 407 0		LD	@IFBP 19.8
@BPV 1 417 0		ST	@IFBP 22.1
@BPV 1 408 0		LD	@IFBP 19.9
@BPV 1 435 0		ST	@RV 66
@BPV 1 400 0		@FPNOP	@IFBP 19.1
@BPV 1 409 0		@FPNOP	@IFBP 19.10
@BPV 1 410 0		@FPNOP	@IFBP 19.11
@BPV 1 411 0		@FPNOP	@IFBP 19.12
@BPV 1 412 0		@FPNOP	@IFBP 19.13
@BPV 1 413 0		@FPNOP	@IFBP 19.14
@BPV 1 424 0		CAL	@IFB 22
@BPV 1 418 0		LD	@IFBP 22.2
@BPV 1 439 0		ST	@RV 71
@BPV 1 419 0		LD	@IFBP 22.3
@BPV 1 440 0		ST	@RV 72
@BPV 1 417 0		@FPNOP	@IFBP 22.1
@BPV 1 425 0		@FUORG 1	@48 1 VAR
@BPV 1 407 0		@FUPAR 1	@IFBP 19.8
@BPV 1 420 0			
@BPV 1 421 0		@FURET 1	@RV 68
@BPV 1 436 0			
@BPV 1 425 0		@FUCA 1	
		@NETWORK_END	
