(*
T: RESOURCE TaskCode
FW: No
CI#: 86
QSL: 0
QJM: 0
QJ: 0
*)
		@UP_HEAD	@DEF_PG 0
		CAL	@INSTANCE32 4.0.14
		LD	%MW 1048620
		ST	%QW 196608
		LD	%MW 1048666
		ST	%QW 196610
		LD	%MW 1048940
		ST	%QW 196612
		LD	%MW 1048986
		ST	%QW 196614
		LD	%MW 1049136
		ST	%QW 196616
		LD	%MW 1049182
		ST	%QW 196618
		LD	%MW 1049332
		ST	%QW 196620
		LD	%MW 1049378
		ST	%QW 196622
		LD	%MW 1049556
		ST	%QW 196624
		LD	%MW 1049602
		ST	%QW 196626
		LD	%MW 1049748
		ST	%QW 196628
		LD	%MW 1049794
		ST	%QW 196630
		LD	%MW 1049940
		ST	%QW 196632
		LD	%MW 1049986
		ST	%QW 196634
		@UP_END	@NULL
