(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 22
QVE: 22
QVPC: 22
QPar: 0
QFBI: 17
*)
@V 1 2 0
SafeModules_400	1	VAR	@FB:83
		     

;

@V 1 3 0
SafeModulesOK_400	2	VAR	@TYP:43
		     

;

@V 1 4 0
SafeModules_700	3	VAR	@FB:83
		     

;

@V 1 5 0
SafeModulesOK_700	4	VAR	@TYP:43
		     

;

@V 1 6 0
ESTOPS_400_SYSTEM	5	VAR	@TYP:43
		     

;

@V 1 7 0
Zone_1	6	VAR	@FB:81
		     

;

@V 1 8 0
Zone_1_Outputs	7	VAR	@FB:82
		     

;

@V 1 9 0
Zone_2_Outputs	8	VAR	@FB:82
		     

;

@V 1 10 0
Zone_1_K51_Outputs	9	VAR	@FB:82
		     

;

@V 1 11 0
Zone_2_K51_Outputs	10	VAR	@FB:82
		     

;

@V 1 12 0
Zone_2	11	VAR	@FB:81
		     

;

@V 1 13 0
Zone_1_Healthy	12	VAR	@TYP:43
		     

;

@V 1 14 0
Zone_3	13	VAR	@FB:81
		     

;

@V 1 15 0
ESTOPS_700_SYSTEM	14	VAR	@TYP:43
		     

;

@V 1 16 0
Zone_11	15	VAR	@FB:81
		     

;

@V 1 17 0
Output_Zone_11	16	VAR	@FB:82
		     

;

@V 1 18 0
Zone_12	17	VAR	@FB:81
		     

;

@V 1 19 0
Zone_13	18	VAR	@FB:81
		     

;

@V 1 20 0
Zone_14	19	VAR	@FB:81
		     

;

@V 1 21 0
Output_Zone_12	20	VAR	@FB:82
		     

;

@V 1 22 0
Output_Zone_13	21	VAR	@FB:82
		     

;

@V 1 23 0
Output_Zone_14	22	VAR	@FB:82
		     

;

