(*
T: FUNCTION_BLOCK Zone
FW: NO
CI#: 81
QSL: 19
QVE: 19
QVPC: 19
QPar: 14
QFBI: 4
*)
@V 1 4 0
Zone_Reset	1	VAR_INPUT	@TYP:1
		     

;

@V 1 5 0
SafeSystemOk	2	VAR_INPUT	@TYP:43
		     

;

@V 1 10 0
Zone_Dependancys	3	VAR_INPUT	@TYP:43
		     

;

@V 1 15 0
Zone_EDM_Input	4	VAR_INPUT	@TYP:1
		     

;

@V 1 16 0
Zone_EDM_Disbale	5	VAR_INPUT	@TYP:43
		     

;

@V 1 17 0
Zone_Input	6	VAR_INPUT	@TYP:43
		     

;

@V 1 18 0
Auto_Reset	7	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
Zone_Release	8	VAR_OUTPUT	@TYP:43
		     

;

@V 1 7 0
Zone_Ready	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 8 0
Zone_Error	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 9 0
Zone_Diag_Code	11	VAR_OUTPUT	@TYP:18
		     

;

@V 1 12 0
EDM_Ready	12	VAR_OUTPUT	@TYP:1
		     

;

@V 1 13 0
EDM_Error	13	VAR_OUTPUT	@TYP:1
		     

;

@V 1 14 0
EDM_Diag_Code	14	VAR_OUTPUT	@TYP:18
		     

;

@V 1 2 0
SF_EmergencyStop_V1_00_1	15	VAR	@FB:85
		     

;

@V 1 3 0
F_TRIG_1	16	VAR	@FB:8
		     

;

@V 1 11 0
SF_EDM_V1_00_1	17	VAR	@FB:84
		     

;

@V 1 19 0
R_TRIG_S_1	18	VAR	@FB:39
		     

;

@V 2 141 0
__Zone@0	19	VAR	@TYP:1
		     

;

