(*
NPGI: 1
NFBI: 53
NI: 54
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00083	00001	SafeModules_400	SafeModules_OK	
1	FUNCTION_BLOCK	00003	00083	00003	SafeModules_700	SafeModules_OK	
1	FUNCTION_BLOCK	00004	00081	00006	Zone_1	Zone	
2	FUNCTION_BLOCK	00019	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00020	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00021	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00022	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00005	00082	00007	Zone_1_Outputs	Output	
2	FUNCTION_BLOCK	00023	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00006	00082	00008	Zone_2_Outputs	Output	
2	FUNCTION_BLOCK	00024	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00007	00082	00009	Zone_1_K51_Outputs	Output	
2	FUNCTION_BLOCK	00025	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00008	00082	00010	Zone_2_K51_Outputs	Output	
2	FUNCTION_BLOCK	00026	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00009	00081	00011	Zone_2	Zone	
2	FUNCTION_BLOCK	00027	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00028	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00029	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00030	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00010	00081	00013	Zone_3	Zone	
2	FUNCTION_BLOCK	00031	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00032	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00033	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00034	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00011	00081	00015	Zone_11	Zone	
2	FUNCTION_BLOCK	00035	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00036	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00037	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00038	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00012	00082	00016	Output_Zone_11	Output	
2	FUNCTION_BLOCK	00039	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00013	00081	00017	Zone_12	Zone	
2	FUNCTION_BLOCK	00040	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00041	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00042	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00043	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00014	00081	00018	Zone_13	Zone	
2	FUNCTION_BLOCK	00044	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00045	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00046	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00047	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00015	00081	00019	Zone_14	Zone	
2	FUNCTION_BLOCK	00048	00085	00015	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
2	FUNCTION_BLOCK	00049	00008	00016	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00050	00084	00017	SF_EDM_V1_00_1	SF_EDM_V1_00	
2	FUNCTION_BLOCK	00051	00039	00018	R_TRIG_S_1	R_TRIG_S	
1	FUNCTION_BLOCK	00016	00082	00020	Output_Zone_12	Output	
2	FUNCTION_BLOCK	00052	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00017	00082	00021	Output_Zone_13	Output	
2	FUNCTION_BLOCK	00053	00044	00004	TON_S_1	TON_S	
1	FUNCTION_BLOCK	00018	00082	00022	Output_Zone_14	Output	
2	FUNCTION_BLOCK	00054	00044	00004	TON_S_1	TON_S	
