116
82
0 0 115 0
@V2 2 RESOURCE CPU 0 0 0
	
86
114 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\PLC\R\CPU\Global_Variables.vbb
86
115 1 0 0
@V2 10 @ Exchange_Variables 0 0 0
F C\PLC\R\CPU\Exchange_Variables.vbb
5
56 1 57 0
@V2 6 FUNCTIONS FUNCTIONS 0 0 0
	
78
57 2 0 0
@V2 6 MUL_S MUL_S 0 77 0
	
78
58 2 0 0
@V2 6 MUL MUL 0 76 0
	
78
59 2 0 0
@V2 6 DIV_S DIV_S 0 75 0
	
78
60 2 0 0
@V2 6 DIV DIV 0 74 0
	
78
61 2 0 0
@V2 6 R_BIT_IN_DWORD R_BIT_IN_DWORD 0 73 0
	
78
62 2 0 0
@V2 6 R_BIT_IN_WORD R_BIT_IN_WORD 0 72 0
	
78
63 2 0 0
@V2 6 R_BIT_IN_BYTE R_BIT_IN_BYTE 0 71 0
	
78
64 2 0 0
@V2 6 S_BIT_IN_DWORD S_BIT_IN_DWORD 0 70 0
	
78
65 2 0 0
@V2 6 S_BIT_IN_WORD S_BIT_IN_WORD 0 69 0
	
78
66 2 0 0
@V2 6 S_BIT_IN_BYTE S_BIT_IN_BYTE 0 68 0
	
78
67 2 0 0
@V2 6 I_BIT_IN_DWORD I_BIT_IN_DWORD 0 67 0
	
78
68 2 0 0
@V2 6 I_BIT_IN_WORD I_BIT_IN_WORD 0 66 0
	
78
69 2 0 0
@V2 6 I_BIT_IN_BYTE I_BIT_IN_BYTE 0 65 0
	
78
70 2 0 0
@V2 6 SWAP SWAP 0 64 0
	
78
71 2 0 0
@V2 6 SET_LSB SET_LSB 0 63 0
	
78
72 2 0 0
@V2 6 SET_MSB SET_MSB 0 62 0
	
78
73 2 0 0
@V2 6 GET_LSB GET_LSB 0 61 0
	
78
74 2 0 0
@V2 6 GET_MSB GET_MSB 0 60 0
	
78
75 2 0 0
@V2 6 BIT_TEST BIT_TEST 0 59 0
	
78
76 2 0 0
@V2 6 SAFETIME_TO_TIME SAFETIME_TO_TIME 0 58 0
	
78
77 2 0 0
@V2 6 TIME_TO_SAFETIME TIME_TO_SAFETIME 0 57 0
	
78
78 2 0 0
@V2 6 SAFEINT_TO_INT SAFEINT_TO_INT 0 56 0
	
78
79 2 0 0
@V2 6 INT_TO_SAFEINT INT_TO_SAFEINT 0 55 0
	
78
80 2 0 0
@V2 6 SAFEDWORD_TO_DWORD SAFEDWORD_TO_DWORD 0 54 0
	
78
81 2 0 0
@V2 6 DWORD_TO_SAFEDWORD DWORD_TO_SAFEDWORD 0 53 0
	
78
82 2 0 0
@V2 6 SAFEWORD_TO_WORD SAFEWORD_TO_WORD 0 52 0
	
78
83 2 0 0
@V2 6 WORD_TO_SAFEWORD WORD_TO_SAFEWORD 0 51 0
	
78
84 2 0 0
@V2 6 SAFEBYTE_TO_BYTE SAFEBYTE_TO_BYTE 0 50 0
	
78
85 2 0 0
@V2 6 BYTE_TO_SAFEBYTE BYTE_TO_SAFEBYTE 0 49 0
	
78
86 2 0 0
@V2 6 SAFEBOOL_TO_BOOL SAFEBOOL_TO_BOOL 0 48 0
	
78
87 2 0 0
@V2 6 BOOL_TO_SAFEBOOL BOOL_TO_SAFEBOOL 0 47 0
	
78
88 2 0 0
@V2 6 XOR_S XOR_S 0 46 0
	
78
89 2 0 0
@V2 6 SUB_S SUB_S 0 42 0
	
78
90 2 0 0
@V2 6 OR_S OR_S 0 38 0
	
78
91 2 0 0
@V2 6 NOT_S NOT_S 0 37 0
	
78
92 2 0 0
@V2 6 NE_S NE_S 0 36 0
	
78
93 2 0 0
@V2 6 LT_S LT_S 0 35 0
	
78
94 2 0 0
@V2 6 LE_S LE_S 0 34 0
	
78
95 2 0 0
@V2 6 GT_S GT_S 0 33 0
	
78
96 2 0 0
@V2 6 GE_S GE_S 0 32 0
	
78
97 2 0 0
@V2 6 EQ_S EQ_S 0 30 0
	
78
98 2 0 0
@V2 6 AND_S AND_S 0 26 0
	
78
99 2 0 0
@V2 6 ADD_S ADD_S 0 25 0
	
78
100 2 0 0
@V2 6 ACTF_S ACTF_S 0 24 0
	
78
101 2 0 0
@V2 6 XOR XOR 0 23 0
	
78
102 2 0 0
@V2 6 SUB SUB 0 19 0
	
78
103 2 0 0
@V2 6 OR OR 0 15 0
	
78
104 2 0 0
@V2 6 NOT NOT 0 14 0
	
78
105 2 0 0
@V2 6 NE NE 0 13 0
	
78
106 2 0 0
@V2 6 LT LT 0 12 0
	
78
107 2 0 0
@V2 6 LE LE 0 11 0
	
78
108 2 0 0
@V2 6 GT GT 0 10 0
	
78
109 2 0 0
@V2 6 GE GE 0 9 0
	
78
110 2 0 0
@V2 6 EQ EQ 0 7 0
	
78
111 2 0 0
@V2 6 AND AND 0 3 0
	
78
112 2 0 0
@V2 6 ADD ADD 0 2 0
	
78
113 2 0 0
@V2 6 ACTF ACTF 0 1 0
	
84
1 1 54 0
@V2 3 @ TASK 0 0 0
F 
80
2 2 53 0
@V2 4 Main Main 1 80 0
	
70
3 3 0 0
@V2 5 SafeModules_OK SafeModules_400 2 83 1
	
70
4 3 0 0
@V2 5 SafeModules_OK SafeModules_700 3 83 3
	
70
5 3 4 0
@V2 5 Zone Zone_1 4 81 6
	
70
20 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 19 85 15
	
70
21 4 0 0
@V2 5 F_TRIG F_TRIG_1 20 8 16
	
70
22 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 21 84 17
	
70
23 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 22 39 18
	
70
6 3 1 0
@V2 5 Output Zone_1_Outputs 5 82 7
	
70
24 4 0 0
@V2 5 TON_S TON_S_1 23 44 4
	
70
7 3 1 0
@V2 5 Output Zone_2_Outputs 6 82 8
	
70
25 4 0 0
@V2 5 TON_S TON_S_1 24 44 4
	
70
8 3 1 0
@V2 5 Output Zone_1_K51_Outputs 7 82 9
	
70
26 4 0 0
@V2 5 TON_S TON_S_1 25 44 4
	
70
9 3 1 0
@V2 5 Output Zone_2_K51_Outputs 8 82 10
	
70
27 4 0 0
@V2 5 TON_S TON_S_1 26 44 4
	
70
10 3 4 0
@V2 5 Zone Zone_2 9 81 11
	
70
28 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 27 85 15
	
70
29 4 0 0
@V2 5 F_TRIG F_TRIG_1 28 8 16
	
70
30 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 29 84 17
	
70
31 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 30 39 18
	
70
11 3 4 0
@V2 5 Zone Zone_3 10 81 13
	
70
32 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 31 85 15
	
70
33 4 0 0
@V2 5 F_TRIG F_TRIG_1 32 8 16
	
70
34 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 33 84 17
	
70
35 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 34 39 18
	
70
12 3 4 0
@V2 5 Zone Zone_11 11 81 15
	
70
36 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 35 85 15
	
70
37 4 0 0
@V2 5 F_TRIG F_TRIG_1 36 8 16
	
70
38 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 37 84 17
	
70
39 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 38 39 18
	
70
13 3 1 0
@V2 5 Output Output_Zone_11 12 82 16
	
70
40 4 0 0
@V2 5 TON_S TON_S_1 39 44 4
	
70
14 3 4 0
@V2 5 Zone Zone_12 13 81 17
	
70
41 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 40 85 15
	
70
42 4 0 0
@V2 5 F_TRIG F_TRIG_1 41 8 16
	
70
43 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 42 84 17
	
70
44 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 43 39 18
	
70
15 3 4 0
@V2 5 Zone Zone_13 14 81 18
	
70
45 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 44 85 15
	
70
46 4 0 0
@V2 5 F_TRIG F_TRIG_1 45 8 16
	
70
47 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 46 84 17
	
70
48 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 47 39 18
	
70
16 3 4 0
@V2 5 Zone Zone_14 15 81 19
	
70
49 4 0 0
@V2 5 SF_EmergencyStop_V1_00 SF_EmergencyStop_V1_00_1 48 85 15
	
70
50 4 0 0
@V2 5 F_TRIG F_TRIG_1 49 8 16
	
70
51 4 0 0
@V2 5 SF_EDM_V1_00 SF_EDM_V1_00_1 50 84 17
	
70
52 4 0 0
@V2 5 R_TRIG_S R_TRIG_S_1 51 39 18
	
70
17 3 1 0
@V2 5 Output Output_Zone_12 16 82 20
	
70
53 4 0 0
@V2 5 TON_S TON_S_1 52 44 4
	
70
18 3 1 0
@V2 5 Output Output_Zone_13 17 82 21
	
70
54 4 0 0
@V2 5 TON_S TON_S_1 53 44 4
	
70
19 3 1 0
@V2 5 Output Output_Zone_14 18 82 22
	
70
55 4 0 0
@V2 5 TON_S TON_S_1 54 44 4
	
