Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 4.0 Development Environment
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Station.frm
Form=Pasword.frm
Form=PASSCHG.FRM
Form=Mdimain.frm
Form=Time_chg.frm
Module=StdProcs; StdProcs.bas
Module=StdDecs; Declarations.bas
Module=StdConst; Constants.bas
Form=Date_chg.frm
Form=OptionsProg.frm
Form=Waitmsg.frm
Form=Counters2.frm
Form=Kannegiesser_frm.frm
Form=NoConnection_frm.frm
Form=SnapShot_frm.frm
Form=NoSQLServer_frm.frm
Form=Browser_frm.frm
Form=About_frm.frm
Form=Sequences2.frm
Form=Unloading.frm
Form=TicketPrint.frm
Form=Recirc.frm
Module=dbStandard; dbStandard.bas
Module=dbCustom; dbCustom.bas
Form=Options_rb.frm
Form=Blank_frm.frm
Form=Edit2_frm.frm
Form=Comms.frm
Module=Comms; Comms.bas
Module=API_Windows; API_Windows.bas
Form=PLCStatus.frm
Form=Fault.frm
Form=PLCForce.frm
Form=Options_db.frm
Form=Options_vnc.frm
Form=Database_frm.frm
Form=Options.frm
Form=OptionsMachines.frm
Form=OptionsSQL_frm.frm
Module=MIS; MIS.bas
Module=API_Browse; API_Browse.bas
Form=CustFIFO_frm.frm
Form=FaultHistory_frm.frm
Form=OptionsStorage.frm
Module=MISSQL; MISSQL.bas
Form=SQLServerStatus_frm.frm
Form=OptionsMIS_frm.frm
Form=OptionsMISSQL_frm.frm
Form=Maindis0.frm
Form=Maindis2.frm
Form=Maindis1.frm
Module=MDIMenu; Menu.bas
Form=MenuDisplayOptions.frm
Form=Menu.frm
Form=EasisortConfig.frm
Form=Picturedb_frm.frm
Form=debugInfo.frm
Form=DataBackup_Frm.frm
Form=DataEntry_Frm.frm
Form=loading.frm
IconForm="MDIMaindisp_frm"
Startup="Sub Main"
HelpFile=""
Title="TrackView 5"
ExeName32="TVIEW.exe"
Command32=""
Name="TRKVIEW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=9
RevisionVer=167
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TrackView 5 "
VersionCompanyName="Kannegiesser UK Ltd"
VersionFileDescription="Supertrack graphics user interface"
VersionLegalCopyright="Kannegiesser UK Ltd 2015"
VersionProductName="TrackView 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
