Station_frm = 0, 0, 0, 0, C, 75, 75, 1241, 719, C
password_frm = 0, 0, 0, 0, C, 100, 100, 1266, 744, C
passchg_frm = 0, 0, 0, 0, C, 125, 125, 1291, 769, C
MDIMaindisp_frm = 0, 0, 0, 0, C, 150, 150, 1316, 794, C
Time_frm = 0, 0, 0, 0, C, 175, 175, 1341, 819, C
StdProcs = 125, 125, 1291, 769, Z
StdDecs = 25, 25, 1137, 669, 
StdConst = 50, 50, 1162, 694, 
Date_frm = 0, 0, 0, 0, C, 200, 200, 1366, 844, C
OptionsProg_frm = 0, 0, 0, 0, C, 225, 225, 1391, 869, C
wait_frm = 0, 0, 0, 0, C, 250, 250, 1416, 894, C
Counters_frm = 0, 0, 0, 0, C, 275, 275, 1441, 919, C
Kannegiesser_frm = 0, 0, 0, 0, C, 300, 300, 1466, 944, C
NoConnection_frm = 0, 0, 0, 0, C, 0, 0, 1166, 644, C
SnapShot_frm = 175, 175, 1535, 586, , 25, 25, 1191, 669, C
NoSQLServer_frm = 0, 0, 0, 0, C, 50, 50, 1216, 694, C
Browser_frm = 0, 0, 0, 0, C, 75, 75, 1241, 719, C
About_frm = 0, 0, 0, 0, C, 100, 100, 1266, 744, C
Sequences_frm = 0, 0, 0, 0, C, 125, 125, 1291, 769, C
Unloading = 0, 0, 0, 0, C, 150, 150, 1316, 794, C
TicketPrint = 0, 0, 0, 0, C, 175, 175, 1341, 819, C
Recirc_Frm = 0, 0, 0, 0, C, 200, 200, 1366, 844, C
dbStandard = 150, 150, 1316, 794, 
dbCustom = 100, 100, 1256, 833, 
Options_rb = 0, 0, 0, 0, C, 225, 225, 1391, 869, C
Blank_frm = 0, 0, 0, 0, C, 250, 250, 1416, 894, C
Edit2_frm = 0, 0, 1156, 733, , 275, 275, 1441, 919, C
Comms_frm = 50, 50, 1216, 694, , 25, 25, 1191, 669, C
Comms = 75, 75, 1241, 719, 
API_Windows = 0, 0, 0, 0, C
PLCStatus = 0, 0, 0, 0, C, 300, 300, 1466, 944, C
Fault_frm = 0, 0, 0, 0, C, 0, 0, 1166, 644, C
PLCForce = 225, 225, 1548, 725, , 25, 25, 1191, 669, C
Options_db = 0, 0, 0, 0, C, 50, 50, 1216, 694, C
Options_vnc = 0, 0, 0, 0, C, 75, 75, 1241, 719, C
Database_frm = 50, 50, 1206, 783, C, 100, 100, 1266, 744, C
Options_frm = 0, 0, 0, 0, C, 125, 125, 1291, 769, C
OptionsMachines = 0, 0, 0, 0, C, 150, 150, 1316, 794, C
OptionsSQL_frm = 100, 100, 1266, 744, , 175, 175, 1341, 819, C
MIS = 0, 0, 0, 0, C
API_Browse = 0, 0, 0, 0, C
CustFIFO_frm = 0, 0, 0, 0, C, 200, 200, 1366, 844, C
FaultHistory_frm = 0, 0, 0, 0, C, 225, 225, 1391, 869, C
OptionsStorage = 0, 0, 0, 0, C, 250, 250, 1416, 894, C
MISSQL = 0, 0, 0, 0, C
SQLServerStatus_frm = 0, 0, 0, 0, C, 275, 275, 1441, 919, C
OptionsMIS_frm = 0, 0, 0, 0, C, 300, 300, 1466, 944, C
OptionsMISSQL_frm = 0, 0, 0, 0, C, 0, 0, 1166, 644, C
maindisp0_frm = 200, 200, 1408, 844, , 25, 25, 1191, 669, C
maindisp2_frm = 150, 150, 1193, 794, , 50, 50, 1216, 694, C
maindisp1_frm = 0, 0, 1112, 644, , 75, 75, 1241, 719, C
MDIMenu = 275, 275, 1441, 919, 
MenuDisplay_frm = 0, 0, 0, 0, C, 100, 100, 1266, 744, C
Menufrm = 0, 0, 0, 0, C, 125, 125, 1291, 769, C
EasisortConfig_frm = 0, 0, 0, 0, C, 150, 150, 1316, 794, C
Picturedb_frm = 0, 0, 0, 0, C, 175, 175, 1341, 819, C
debugInfo_frm = 0, 0, 0, 0, C, 200, 200, 1366, 844, C
DataBackup_Frm = 0, 0, 0, 0, C, 225, 225, 1391, 869, C
DataEntry_frm = 275, 275, 1431, 1008, , 250, 250, 1416, 894, C
Loading_frm = 300, 300, 1456, 1033, , 275, 275, 1441, 919, C
