VAR
	bag_2_wieight : INT;
	doubleDrop : BOOL;
	DryerOpenTimer1 : TON;
	DryerOpenTimer2 : TON;
	DryerOpenTimer3 : TON;
	DryerOpenTimer4 : TON;
	DryerOpenTimer5 : TON;
	DryerOpenTimer6 : TON;
	DryerOpenTimer7 : TON;
	DryerOpenTimer8 : TON;
	DryerOpenTimer9 : TON;
	DryerOpenTimer10 : TON;
	DryerOpenTimer11 : TON;
	DryerOpenTimer12 : TON;
	DryerOpenTimer13 : TON;
	DryerOpenTimer14 : TON;
	DryerOpenTimer15 : TON;
	DryerOpenTimer16 : TON;
	WasherOpenTimer1 : TON;
	WasherOpenTimer2 : TON;
	WasherOpenTimer3 : TON;
	WasherOpenTimer4 : TON;
	WasherOpenTimer5 : TON;
	WasherOpenTimer6 : TON;
	WasherOpenTimer7 : TON;
	WasherOpenTimer8 : TON;
	WasherOpenTimer9 : TON;
	WasherOpenTimer10 : TON;
END_VAR
