<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PCT04" Type="4PP065.0571-K05" Version="1.0.2.2">
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.8.4.10" />
      <Parameter ID="SubnetMask" Value="255.255.240.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="PCT04" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewControl1" Value="medoc" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="AS4_7_NorthFleetA5_DisplayPCT04" />
    <Parameter ID="PermanentPvSize" Value="17" />
    <Parameter ID="RemanentGlobalPvSize" Value="4300" />
    <Parameter ID="VolatileGlobalPvSize" Value="150000" />
    <Parameter ID="EthernetDefaultGateway" Value="10.8.15.254" />
    <Parameter ID="VcObjectName" Value="PCT04" />
    <Parameter ID="KeyMappingFile" Value="4PP065.0571-K05d.dis" />
  </Module>
</Hardware>