VAR RETAIN
	STEP : UINT;
	PLS : BOOL;
	LASTSTEP : UINT;
	O_OpenBufferStop : BOOL;
	I_BagAtBuffer : BOOL;
	O_RunMotor : BOOL;
	BagSettled : BOOL;
	BagSettledET : TIME;
	BagAtBuffer : BOOL;
	RunOnET : TIME;
	RunOn : BOOL;
	BagNearTopET : TIME;
	BagNearTop : BOOL;
	BagAtBufferET : UDINT;
	I_BagInIncline : BOOL;
END_VAR
VAR
	I_BagAtOutgoingBuffer : BOOL;
	zzTON_10ms00002 : TON_10ms;
	zzTON_10ms00003 : TON_10ms;
	I_PaddleInPosition : BOOL;
	zzTON_10ms00004 : TON_10ms;
	CloseBufferStop : BOOL;
	CloseBufferStopET : TIME;
	O_OutgoingBufferOpen : BOOL;
	TimerAlarm : TON_10ms;
	O_SelectSP4ToSP2 : BOOL;
	I_BagReleased : BOOL;
	O_SelectSP4 : BOOL;
	I_BagOutAtTop : BOOL;
	I_BagOutAtBottom : BOOL;
	I_BagOnCarriage : BOOL;
	I_CarriageAtTop : BOOL;
	I_CarriageAtBottom : BOOL;
	O_OpenCarriageStop : BOOL;
	O_MoveUp : BOOL;
	O_MoveDown : BOOL;
	I_BagAtBufferStop : BOOL;
	BagSettledAtBuffer : BOOL;
	BagSettledAtBufferET : TIME;
	BufferClear : BOOL;
	I_BagOutAtTopSVC3 : BOOL;
	I_CarrAtTop : BOOL;
	I_CarrAtBottom : BOOL;
	I_CarrAtFullBagIn : BOOL;
	I_BagOnCarr : BOOL;
	O_SP1Bend : BOOL;
	O_SP3Straight : BOOL;
	O_SP8Bend : BOOL;
	O_OpenBuffer : BOOL;
	O_MoveCarrUp : BOOL;
	O_MoveCarrDown : BOOL;
	O_OpenCarrStop : BOOL;
	O_SP3Bend : BOOL;
	SettledBuffer : BOOL;
	SettledBufferET : UDINT;
	ParingLoopEnabled : BOOL;
	BagSettledOnCarr : BOOL;
	BagSettledOnCarrET : UDINT;
	PairOnLoop : BOOL;
	PairNotValidSVC3 : BOOL;
	HLBagMatch : BOOL;
	NoPairForSVC3 : BOOL;
	LLBagMatch : BOOL;
	CarriagePasted : BOOL;
	CarriagePastedET : UDINT;
END_VAR
