<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="The AsSafety library provides function blocks for the safety system.">AsSafety</Object>
    <Object Type="File">Safety.typ</Object>
    <Object Type="File">Safety.var</Object>
    <Object Type="Program" Language="IEC">Safety</Object>
    <Object Type="Program" Language="IEC" Description="*Mapping to allow access into zones">AccessControl</Object>
    <Object Type="Program" Language="IEC" Description="Handling">SafetyUI</Object>
  </Objects>
</Package>