WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=41_stnsa1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=81 Type=0 Scope=0 Force=0 Index=14 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Bag                          Bag_typ[0..499]    0 "                                                               *"    0   24  500    0    0    1         
                                  Bag[1]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     Prg                                    USINT    0 "                                                              85"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                             729"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                           31945"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                              85"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                             202"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                          DT#2022-01-18-14:32:37"    2   11    1    1    0    0         
                                 Bag[46]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    0         
                                Bag[161]                                  Bag_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     Prg                                    USINT    0 "                                                              99"    2    5    1   10    0    0         
                                     Dst                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     Wgt                                     UINT    0 "                                                             378"    2    6    1   10    0    0         
                                     Cnt                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Ur1                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Bid                                    UDINT    0 "                                                            5840"    2    7    1   10    0    0         
                                     Cat                                    UDINT    0 "                                                              99"    2    7    1   10    0    0         
                                     Mis                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Cus                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                     Ur2                                    UDINT    0 "                                                             201"    2    7    1   10    0    0         
                               Timestamp                            DATE_AND_TIME    0 "                                          DT#2022-01-28-12:19:55"    2   11    1    1    0    0         
                                       D                            UINT[0..7999]    0 "                                                               *"    0    6 8000    0    0    0         
                                  D[941]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[942]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[943]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[944]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[945]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[946]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[947]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[948]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[949]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[950]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[951]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[952]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[953]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  D[954]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[955]                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                  D[956]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
