<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">VC</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">ExternalHardware</Object>
    <Object Type="File">SafeLOGIC-1.swt</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="File">Cpu1.sw</Object>
  </Objects>
  <Configuration ClassID="X20CP1486" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1486" OnlineConfigurationName="10.8.4.20" Target="SG4" ModuleId="PC_any">
    <AutomationRuntime Version="E4.90" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" Supervision="false" />
    <Safety SafetyRelease="0.0" />
    <Simulation StartAR000="False" TerminateAR000="False" />
    <TargetSourceCompare EnableTargetSourceCompare="True" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic2" />
    <Transfer AllowWarmRestart="true" DownloadMode="Overload" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" PackedArConfig="false" PackedIoMap="false" PromptBeforeProject="true" PromptBeforeTask="false" TransferOnlyRelevantChanges="True" />
    <Vc FirmwareVersion="V4.62.0" />
    <OnlineConfiguration Name="X20CP1586" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=10.8.12.31 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>