<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="5" ArVersion="B4.63">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="OpcUa">
          <Variable Name="VC" EnableArrayElements="True" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>