<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">AutoTeachDialog</Object>
    <Object Type="Package">AddPosDialog</Object>
    <Object Type="Package">DeleteFileDialog</Object>
    <Object Type="Package">LoginDialog</Object>
    <Object Type="Package">SafetyDialog</Object>
  </Objects>
</Package>