<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ClassID="4PP420.1043-K37" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="PP400" Target="SG4">
    <AutomationRuntime Version="S3.09" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AllowWarmRestart="true" DownloadMode="Overload" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" PackedArConfig="false" PackedIoMap="false" PromptBeforeProject="false" PromptBeforeTask="false" TransferOnlyRelevantChanges="false" />
    <Vc FirmwareVersion="V4.21.1" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
  </Configuration>
</Cpu>