VAR
	BatchQty_Remain : UINT;
	BatchSizeSet : UINT;
	BatchValue : UINT;
	BatchWeight : UINT;
	Check : BOOL;
	CloserDown : BOOL;
	CloserDownET : TIME;
	CloserUp : BOOL;
	CloserUpET : TIME;
	CodeStep : BOOL;
	CodeStepPLS : BOOL;
	Count1 : BOOL;
	DischargerEnable : BOOL;
	ExitLoop : BOOL;
	FaultCount : UINT;
	I_3rdBagLongTrip : BOOL;
	I_BagAtBuffer : BOOL;
	I_BagAtDischarger : BOOL;
	I_BagAtEmptyBuffer : BOOL;
	I_BagEmpty : BOOL;
	I_BagReleased : BOOL;
	I_LoadDropped : BOOL;
	I_OpenBag : BOOL;
	I_SSHC1Closed : BOOL;
END_VAR
VAR RETAIN
	LASTSTEP : UINT;
END_VAR
VAR
	LoadDropped : BOOL;
	MatchCat : BOOL;
	MatchCus : BOOL;
	MinOpen : BOOL;
	MinOpenET : TIME;
	myBag : UINT;
	myBagCloser : BOOL;
	myBuffBag : UINT;
	myCodesStrobe : BOOL;
	myDC : UINT;
	myDst : USINT;
	myIO : UINT;
	myPickerControl : BOOL;
	myPushButtonControl : BOOL;
	myRelCounter : UINT;
	mySeq : UINT;
	myStartStop : UINT;
	myZone : UINT;
	n : UINT;
	O_BagReady : BOOL;
	O_Closer : BOOL;
	O_EmptyBagBufferOpen : BOOL;
	O_OpenBag : BOOL;
	O_OpenBuffer : BOOL;
	O_OpenStop : BOOL;
	O_Steadys : BOOL;
	OpenBagOK : BOOL;
	PLS : BOOL;
	SettledAtBuffer : BOOL;
	SettledAtBufferET : TIME;
	SettledAtDischarger : BOOL;
	SettledAtDischargerET : TIME;
	Start : BOOL;
	SteadysDown : BOOL;
	SteadysDownET : TIME;
	SteadyUp : BOOL;
	SteadyUpET : TIME;
	STEP : UINT;
	Step1Delay : BOOL;
	Step1DelayET : UDINT;
	Temp_BatchSize : UINT;
	TestDischarger : BOOL;
	TestDrop : BOOL;
	TESTTIM : BOOL;
	Timer : BOOL;
	TimerAlarm : TON_10ms;
	TimerET : TIME;
	UseBatch : BOOL;
	UseBuffer : BOOL;
	UseCounter : BOOL;
	BatchValid : BOOL;
	SearchDepth : UINT;
END_VAR
