<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="47" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="160" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="130" />
      <ExpandedNode Row="131" />
      <ExpandedNode Row="137" />
      <ExpandedNode Row="142" />
      <ExpandedNode Row="164" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="76" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>