<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X20DO8332-Supertrack-CP1586" EditColumn="7" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="94" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="57" Position="9" />
      <Column Index="10" Width="78" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="53" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="X20DO8332e-Supertrack-CP1586" EditColumn="7" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="94" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="57" Position="9" />
      <Column Index="10" Width="78" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="53" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="X20DM9324-Supertrack-CP1586" EditColumn="7" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="94" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="57" Position="9" />
      <Column Index="10" Width="78" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="53" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\19_cic4\ic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\38_cp10\12_sp2Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\31_cp2\12_sp2Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\zzTrip\zztrip.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\4_pn\x_pn.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\200ms\zzWeigh\zzweigh.ab" CaretLine="168" CaretColumn="23" FirstVisibleLine="140">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\25_cvc1\7_svc1Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="74" />
      <ExpandedNode Row="76" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="93" />
      <ExpandedNode Row="97" />
      <ExpandedNode Row="102" />
      <ExpandedNode Row="108" />
      <ExpandedNode Row="162" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\3_clu_1\3_slu_1Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\200ms\zzStn_Q\zzstn_q.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\3_clu_2\3_slu_1Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\17_cic2\ic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\zzcp10ser\zzstnser.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\200ms\CAN\can_drv1\can_drv2Init.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\41_stnsa1\stnsa.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="276">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\2_stb1\beltCyclic.ab" CaretLine="32" CaretColumn="25" FirstVisibleLine="31">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\7_sdc2\7_sdc2Cyclic.ab" CaretLine="1" CaretColumn="1" FirstVisibleLine="4">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\zzConst\zzconst.ab" CaretLine="107" CaretColumn="24" FirstVisibleLine="86">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\20_cp17\12_sp2.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="277" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\32_stb2\belt.var" EditColumn="1" TopRow="67" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="277" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Job\S\Sunlight_Leicester\2023\Soiled_PLCxxx\Logical\Sequences\10ms\2_stb1\belt.var" EditColumn="1" TopRow="67" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="277" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>